﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7C9A559B-5EA6-405A-A3C9-817A3CD507A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Collector.Contract</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Collector.Contract</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\ICollectorCalculation.cs" />
    <Compile Include="API\ICollectorApi.cs" />
    <Compile Include="API\ICollectorClient.cs" />
    <Compile Include="BusinessObject\ICollectorNotificationResult.cs" />
    <Compile Include="BusinessObject\ICollectorNotificationInfo.cs" />
    <Compile Include="BusinessObject\ICollectorAddress.cs" />
    <Compile Include="BusinessObject\ICollectorGetAddressResponse.cs" />
    <Compile Include="BusinessObject\ICollectorGetAddressResult.cs" />
    <Compile Include="BusinessObject\ICollectorPaymentType.cs" />
    <Compile Include="BusinessObject\ICollectorPendingOrder.cs" />
    <Compile Include="BusinessObject\ICollectorAddInvoiceResult.cs" />
    <Compile Include="BusinessObject\ICollectorResult.cs" />
    <Compile Include="Constant\CollectorInterestCalculationType.cs" />
    <Compile Include="Constant\CollectorInvoiceStatus.cs" />
    <Compile Include="Constant\CollectorResponseCode.cs" />
    <Compile Include="Constant\CollectorTransactionStatus.cs" />
    <Compile Include="Constant\CollectorTransactionType.cs" />
    <Compile Include="Constant\CollectorInvoiceType.cs" />
    <Compile Include="Constant\CollectorActivationOption.cs" />
    <Compile Include="Constant\CollectorGender.cs" />
    <Compile Include="Constant\CollectorInvoiceDeliveryMethod.cs" />
    <Compile Include="Constant\CollectorPurchaseType.cs" />
    <Compile Include="Constant\CollectorPartPaymentType.cs" />
    <Compile Include="Converter\IOrderItemConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecureService\ICollectorPaymentTypeSecureService.cs" />
    <Compile Include="Service References\CollectorInvoiceServiceV31\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CollectorInvoiceServiceV32\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service\ICollectorNotificationService.cs" />
    <Compile Include="Service\ICollectorPaymentTypeService.cs" />
    <Compile Include="Service\ICollectorPendingOrderService.cs" />
    <Compile Include="Service\ICollectorTransactionService.cs" />
    <Compile Include="Setting\ICollectorSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\CollectorInvoiceServiceV31\InvoiceServiceV31.wsdl" />
    <None Include="Service References\CollectorInvoiceServiceV31\InvoiceServiceV31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CollectorInvoiceServiceV31\InvoiceServiceV311.wsdl" />
    <None Include="Service References\CollectorInvoiceServiceV31\InvoiceServiceV311.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CollectorInvoiceServiceV31\Litium.Lekmer.Payment.Collector.Contract.CollectorInvoiceServiceV31.BaseAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CollectorInvoiceServiceV32\InvoiceServiceV32.wsdl" />
    <None Include="Service References\CollectorInvoiceServiceV32\InvoiceServiceV32.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CollectorInvoiceServiceV32\InvoiceServiceV321.wsdl" />
    <None Include="Service References\CollectorInvoiceServiceV32\InvoiceServiceV321.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CollectorInvoiceServiceV32\Litium.Lekmer.Payment.Collector.Contract.CollectorInvoiceServiceV32.BaseAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CollectorInvoiceServiceV31\" />
    <WCFMetadataStorage Include="Service References\CollectorInvoiceServiceV32\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV31\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV31\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV31\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV32\InvoiceServiceV32.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV32\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV32\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CollectorInvoiceServiceV32\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>