﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Button_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Button_Change" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="Button_ClearAll" xml:space="preserve">
    <value>Clear all</value>
  </data>
  <data name="Button_CreateFolder" xml:space="preserve">
    <value>Folder</value>
  </data>
  <data name="Button_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Button_Down" xml:space="preserve">
    <value>Down</value>
  </data>
  <data name="Button_Find" xml:space="preserve">
    <value>Find</value>
  </data>
  <data name="Button_MoveEdit" xml:space="preserve">
    <value>Edit / Move</value>
  </data>
  <data name="Button_Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="Button_Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Button_AddAllInRange" xml:space="preserve">
    <value>Add all in range</value>
  </data>
  <data name="Button_RemoveSelected" xml:space="preserve">
    <value>Remove selected</value>
  </data>
  <data name="Button_Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Button_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Button_Set" xml:space="preserve">
    <value>Set</value>
  </data>
  <data name="Button_Split" xml:space="preserve">
    <value>Split</value>
  </data>
  <data name="Button_Up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="Label_GetClickHistoryFromCookie" xml:space="preserve">
    <value>Get click history from cookie</value>
  </data>
  <data name="Label_NumberOfColumns" xml:space="preserve">
    <value>Number of columns</value>
  </data>
  <data name="Label_NumberOfRows" xml:space="preserve">
    <value>Number of rows</value>
  </data>
  <data name="Label_Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Label_SortBy" xml:space="preserve">
    <value>Sort by</value>
  </data>
  <data name="Label_Template" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="Label_User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="Literal_AlternativeText" xml:space="preserve">
    <value>Alternative text</value>
  </data>
  <data name="Literal_ApplyToAllSelectedItems" xml:space="preserve">
    <value>Apply to all selected items</value>
  </data>
  <data name="Literal_ArtNo" xml:space="preserve">
    <value>Art. No</value>
  </data>
  <data name="Literal_Ascending" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="Literal_Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Literal_ChooseTemplate" xml:space="preserve">
    <value>Choose template</value>
  </data>
  <data name="Literal_CommonName" xml:space="preserve">
    <value>Common name</value>
  </data>
  <data name="Literal_Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Literal_CreateChildFolder" xml:space="preserve">
    <value>Create child folder</value>
  </data>
  <data name="Literal_CreateFolder" xml:space="preserve">
    <value>Create folder</value>
  </data>
  <data name="Literal_Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="Literal_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Literal_Descending" xml:space="preserve">
    <value>Descending</value>
  </data>
  <data name="Literal_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Literal_Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Literal_Dimensions" xml:space="preserve">
    <value>Dimensions</value>
  </data>
  <data name="Literal_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Literal_EditFolder" xml:space="preserve">
    <value>Edit folder</value>
  </data>
  <data name="Literal_EndDate" xml:space="preserve">
    <value>End date</value>
  </data>
  <data name="Literal_ErpId" xml:space="preserve">
    <value>ERP ID</value>
  </data>
  <data name="Literal_FileExtension" xml:space="preserve">
    <value>File extension</value>
  </data>
  <data name="Literal_Folders" xml:space="preserve">
    <value>Folders</value>
  </data>
  <data name="Literal_Id" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="Literal_Image" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="Literal_ImageGroup" xml:space="preserve">
    <value>Image group</value>
  </data>
  <data name="Literal_Information" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="Literal_Keywords" xml:space="preserve">
    <value>Keywords</value>
  </data>
  <data name="Literal_Manage" xml:space="preserve">
    <value>Manage</value>
  </data>
  <data name="Literal_Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="Literal_OrderDetailPageContentNode" xml:space="preserve">
    <value>Order Detail Page Content Node</value>
  </data>
  <data name="Literal_ParentContentNode" xml:space="preserve">
    <value>Parent Content Node</value>
  </data>
  <data name="Literal_PlaceInFolder" xml:space="preserve">
    <value>Place in folder</value>
  </data>
  <data name="Literal_ProductPageContentNode" xml:space="preserve">
    <value>Product Page Content Node</value>
  </data>
  <data name="Literal_PutInto" xml:space="preserve">
    <value>Put into:</value>
  </data>
  <data name="Literal_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="Literal_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="Literal_SearchResults" xml:space="preserve">
    <value>Search results</value>
  </data>
  <data name="Literal_SelectAll" xml:space="preserve">
    <value>Select all</value>
  </data>
  <data name="Literal_SiteStructureRegistry" xml:space="preserve">
    <value>Site Structure Registry</value>
  </data>
  <data name="Literal_SiteStructureRegistryList" xml:space="preserve">
    <value>Site Structure Registry List</value>
  </data>
  <data name="Literal_SortBy" xml:space="preserve">
    <value>Sort by:</value>
  </data>
  <data name="Literal_SortOrder" xml:space="preserve">
    <value>Sort order</value>
  </data>
  <data name="Literal_StartDate" xml:space="preserve">
    <value>Start date</value>
  </data>
  <data name="Literal_Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Literal_TemplateContentNode" xml:space="preserve">
    <value>Product Page Content Node</value>
  </data>
  <data name="Literal_Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Literal_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Literal_Value" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Literal_View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Tab_TableSettings" xml:space="preserve">
    <value>Table settings</value>
  </data>
  <data name="Literal_IncludeSubCategories" xml:space="preserve">
    <value>Include subcategories</value>
  </data>
  <data name="Literal_Path" xml:space="preserve">
    <value>Path</value>
  </data>
  <data name="Literal_CategoryPath" xml:space="preserve">
    <value>Category Path</value>
  </data>
  <data name="Button_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="Label_NumberOfColumnsMobile" xml:space="preserve">
    <value>Number of columns for mobile devices</value>
  </data>
  <data name="Label_NumberOfRowsMobile" xml:space="preserve">
    <value>Number of rows for mobile devices</value>
  </data>
  <data name="Label_TotalNumberOfItemsMobile" xml:space="preserve">
    <value>Total number of items for mobile devices</value>
  </data>
  <data name="Literal_EditTagGroup" xml:space="preserve">
    <value>Edit tag group</value>
  </data>
  <data name="Literal_EditTag" xml:space="preserve">
    <value>Edit tag</value>
  </data>
  <data name="Literal_ErpTitle" xml:space="preserve">
    <value>Erp Title</value>
  </data>
  <data name="Literal_EuId" xml:space="preserve">
    <value>Eu Id</value>
  </data>
  <data name="Literal_EuTitle" xml:space="preserve">
    <value>Eu Title</value>
  </data>
</root>