﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Literal_RatingGroupFolder" xml:space="preserve">
    <value>rating group folder</value>
  </data>
  <data name="Literal_RatingGroupFolders" xml:space="preserve">
    <value>Rating group folders</value>
  </data>
  <data name="Literal_CreateRatingGroupFolder" xml:space="preserve">
    <value>Create rating group folder</value>
  </data>
  <data name="Literal_EditRatingGroupFolder" xml:space="preserve">
    <value>Edit rating group folder</value>
  </data>
  <data name="Literal_RatingGroup" xml:space="preserve">
    <value>Rating group</value>
  </data>
  <data name="Literal_RatingGroups" xml:space="preserve">
    <value>Rating groups</value>
  </data>
  <data name="Label_RatingGroups" xml:space="preserve">
    <value>Rating groups</value>
  </data>
  <data name="Literal_CreateRatingGroup" xml:space="preserve">
    <value>Create rating group</value>
  </data>
  <data name="Literal_EditRatingGroup" xml:space="preserve">
    <value>Edit rating group</value>
  </data>
  <data name="RatingGroupFolderDeleteFailed" xml:space="preserve">
    <value>This folder can't be deleted because it (or one of its sub folders) contains rating groups.</value>
  </data>
  <data name="RatingGroupFolderSaveSuccess" xml:space="preserve">
    <value>Rating group folder was saved successfully</value>
  </data>
  <data name="TitleEmpty" xml:space="preserve">
    <value>Title should not be empty.</value>
  </data>
  <data name="CommonNameEmpty" xml:space="preserve">
    <value>Common name should not be empty.</value>
  </data>
  <data name="ScoreEmpty" xml:space="preserve">
    <value>Score should not be empty.</value>
  </data>
  <data name="ScoreInvalid" xml:space="preserve">
    <value>Score should be integer value from 0 till Int.Max.</value>
  </data>
  <data name="RatingGroupFolderEmpty" xml:space="preserve">
    <value>Rating group folder has not been set.</value>
  </data>
  <data name="RatingGroupTitleExist" xml:space="preserve">
    <value>Rating group with the same title already exists.</value>
  </data>
  <data name="RatingGroupCommonNameExist" xml:space="preserve">
    <value>Rating group with the same Common name already exists.</value>
  </data>
  <data name="RatingGroupSaveSuccess" xml:space="preserve">
    <value>Rating group was saved successfully</value>
  </data>
  <data name="Literal_RatingFolder" xml:space="preserve">
    <value>rating folder</value>
  </data>
  <data name="Literal_RatingFolders" xml:space="preserve">
    <value>Rating folders</value>
  </data>
  <data name="Literal_CreateRatingFolder" xml:space="preserve">
    <value>Create rating folder</value>
  </data>
  <data name="Literal_EditRatingFolder" xml:space="preserve">
    <value>Edit rating folder</value>
  </data>
  <data name="Literal_Rating" xml:space="preserve">
    <value>Rating</value>
  </data>
  <data name="Literal_Ratings" xml:space="preserve">
    <value>Ratings</value>
  </data>
  <data name="Literal_CreateRating" xml:space="preserve">
    <value>Create rating</value>
  </data>
  <data name="Literal_EditRating" xml:space="preserve">
    <value>Edit rating</value>
  </data>
  <data name="Literal_CommonForVariants" xml:space="preserve">
    <value>Common for variants</value>
  </data>
  <data name="Literal_ApplyToRegistry" xml:space="preserve">
    <value>Apply to</value>
  </data>
  <data name="Literal_SelectRatings" xml:space="preserve">
    <value>Select ratings</value>
  </data>
  <data name="Button_AddRatings" xml:space="preserve">
    <value>Add ratings</value>
  </data>
  <data name="RatingFolderDeleteFailed" xml:space="preserve">
    <value>This folder can't be deleted because it (or one of its sub folders) contains ratings.</value>
  </data>
  <data name="RatingFolderSaveSuccess" xml:space="preserve">
    <value>Rating folder was saved successfully</value>
  </data>
  <data name="RatingFolderEmpty" xml:space="preserve">
    <value>Rating folder has not been set.</value>
  </data>
  <data name="RatingRegistryEmpty" xml:space="preserve">
    <value>Rating registry has not been set.</value>
  </data>
  <data name="RatingTitleExist" xml:space="preserve">
    <value>Rating with the same title already exists.</value>
  </data>
  <data name="RatingCommonNameExist" xml:space="preserve">
    <value>Rating with the same common name already exists.</value>
  </data>
	
	<data name="RatingUpdateFailed" xml:space="preserve">
    <value>Rating can not be updated. Maybe rating items used in system.</value>
  </data>
	
  <data name="RatingSaveSuccess" xml:space="preserve">
    <value>Rating was saved successfully</value>
  </data>
  <data name="Literal_RatingItem" xml:space="preserve">
    <value>Rating item</value>
  </data>
  <data name="Literal_RatingItems" xml:space="preserve">
    <value>Rating items</value>
  </data>
  <data name="Literal_AddRatingItem" xml:space="preserve">
    <value>Add Rating Item</value>
  </data>
  <data name="Literal_Score" xml:space="preserve">
    <value>Score</value>
  </data>
  <data name="Literal_SelectRatingGroups" xml:space="preserve">
    <value>Select rating groups</value>
  </data>
  <data name="Button_AddRatingGroups" xml:space="preserve">
    <value>Add rating groups</value>
  </data>
  <data name="Literal_ApplyForSubCategories" xml:space="preserve">
    <value>Apply for sub categories</value>
  </data>
  <data name="Literal_RatingItemEmptyTitle" xml:space="preserve">
    <value>"Empty title"</value>
  </data>
  <data name="Literal_AllowReview" xml:space="preserve">
    <value>Allow Review</value>
  </data>
  <data name="Literal_BlockProductFeedbackEdit" xml:space="preserve">
    <value>Edit product feedback block</value>
  </data>
  <data name="Message_BlockProductFeedbackSavedSuccessfully" xml:space="preserve">
    <value>Block product feedback has been saved successfully.</value>
  </data>
  <data name="Literal_BlockProductRatingSummaryEdit" xml:space="preserve">
    <value>Edit product rating summary block</value>
  </data>
  <data name="Message_BlockProductRatingSummarySavedSuccessfully" xml:space="preserve">
    <value>Block product rating summary has been saved successfully.</value>
  </data>
	<data name="Message_SelectOneRating" xml:space="preserve">
    <value>Please select only one rating</value>
  </data>
	<data name="Literal_BlockProductMostHelpfulRatingEdit" xml:space="preserve">
    <value>Edit product most helpful rating block</value>
  </data>
	<data name="Message_BlockProductMostHelpfulRatingSavedSuccessfully" xml:space="preserve">
    <value>Block product most helpful rating has been saved successfully.</value>
  </data>
	<data name="Message_BlockProductMostHelpfulRating_SelectItems" xml:space="preserve">
    <value>Select rating items from the table.</value>
  </data>
	<data name="Literal_NumberOfItems" xml:space="preserve">
    <value>Number of items</value>
  </data>
	<data name="Message_NumberOfItemsGreaterZero" xml:space="preserve">
    <value>Number of items should be an integer between 1 and 1000.</value>
  </data>
	<data name="Message_NumberOfItemsEmpty" xml:space="preserve">
    <value>Number of items should not be empty</value>
  </data>
	<data name="Literal_BlockLatestFeedbackListEdit" xml:space="preserve">
    <value>Edit latest feedback list block</value>
  </data>
	<data name="Message_BlockLatestFeedbackListSavedSuccessfully" xml:space="preserve">
    <value>Block latest feedback list has been saved successfully.</value>
  </data>
	<data name="Literal_BlockBestRatedProductListEdit" xml:space="preserve">
    <value>Edit best rated product list block</value>
  </data>
	<data name="Literal_BlockProductLatestFeedbackListEdit" xml:space="preserve">
    <value>Edit product latest feedback list block</value>
  </data>
	<data name="Message_BlockProductLatestFeedbackListSavedSuccessfully" xml:space="preserve">
    <value>Block product latest feedback list has been saved successfully.</value>
  </data>
	<data name="Message_BlockBestRatedProductListSavedSuccessfully" xml:space="preserve">
    <value>Block best rated product list has been saved successfully.</value>
  </data>
	
	<data name="Message_NumberOfColumnsGreaterZero" xml:space="preserve">
    <value>Number of columns should be an integer between 1 and 1000.</value>
  </data>
	<data name="Message_NumberOfRowsGreaterZero" xml:space="preserve">
    <value>Number of rows should be an integer between 1 and 1000.</value>
  </data>
	<data name="Message_NumberOfItemsRange" xml:space="preserve">
    <value>Number of items should be an integer between 1 and 1000000.</value>
  </data>

	<data name="Message_InappropriateFlagsRemovedSuccessfully" xml:space="preserve">
    <value>Inappropriate flags removed successfully</value>
  </data>
</root>