﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_CreatePage" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Button_CreateShortcut" xml:space="preserve">
    <value>Shortcut</value>
  </data>
  <data name="Button_Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Literal_Access" xml:space="preserve">
    <value>Access</value>
  </data>
  <data name="Literal_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Literal_Content" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="Literal_CreateBlock" xml:space="preserve">
    <value>Create block</value>
  </data>
  <data name="Literal_CreateLink" xml:space="preserve">
    <value>Create link</value>
  </data>
  <data name="Literal_MoveBlock" xml:space="preserve">
    <value>Move block</value>
  </data>
  <data name="Literal_NewPageTemplate" xml:space="preserve">
    <value>New page template</value>
  </data>
  <data name="Literal_NotSignedIn" xml:space="preserve">
    <value>NotSignedIn</value>
  </data>
  <data name="Literal_Offline" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Literal_Online" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Literal_PageTemplate" xml:space="preserve">
    <value>Page template</value>
  </data>
  <data name="Literal_selectedBlocksConfirmDelete" xml:space="preserve">
    <value>selected blocks</value>
  </data>
  <data name="Literal_SelectionContainerPanel" xml:space="preserve">
    <value>Selection container panel</value>
  </data>
  <data name="Literal_SelectPlacement" xml:space="preserve">
    <value>Select placement</value>
  </data>
  <data name="Literal_SignedIn" xml:space="preserve">
    <value>SignedIn</value>
  </data>
  <data name="Literal_SiteStructure" xml:space="preserve">
    <value>Site Structure</value>
  </data>
  <data name="Literal_URL" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="Tab_Pages" xml:space="preserve">
    <value>Pages</value>
  </data>
  <data name="Button_AddArea" xml:space="preserve">
    <value>Add area</value>
  </data>
  <data name="Button_ClearSelection" xml:space="preserve">
    <value>Clear Selection</value>
  </data>
  <data name="Button_CreateLink" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="Literal_AddArea" xml:space="preserve">
    <value>Add area</value>
  </data>
  <data name="Literal_BringOnline" xml:space="preserve">
    <value>Bring online</value>
  </data>
  <data name="Literal_ChangePageTemplate" xml:space="preserve">
    <value>Change page template</value>
  </data>
  <data name="Literal_CommonNameNavigation" xml:space="preserve">
    <value>Common name (navigation)</value>
  </data>
  <data name="Literal_ContentNodes" xml:space="preserve">
    <value>Content Nodes</value>
  </data>
  <data name="Literal_CreateChild" xml:space="preserve">
    <value>Create child</value>
  </data>
  <data name="Literal_CreateShortcut" xml:space="preserve">
    <value>Create shortcut</value>
  </data>
  <data name="Literal_Destination" xml:space="preserve">
    <value>Destination</value>
  </data>
  <data name="Literal_EditArea" xml:space="preserve">
    <value>Edit area</value>
  </data>
  <data name="Literal_EditPage" xml:space="preserve">
    <value>Edit page</value>
  </data>
  <data name="Literal_Folder" xml:space="preserve">
    <value>Folder</value>
  </data>
  <data name="Literal_Hidden" xml:space="preserve">
    <value>Hidden</value>
  </data>
  <data name="Literal_Link" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="Literal_MakeHidden" xml:space="preserve">
    <value>Make hidden</value>
  </data>
  <data name="Literal_MasterTemplate" xml:space="preserve">
    <value>Master template</value>
  </data>
  <data name="Literal_MetaDescription" xml:space="preserve">
    <value>META description, for search engine indexing. Enter a describing text for this
								page, not longer than 500 characters.</value>
  </data>
  <data name="Literal_MetaKeywords" xml:space="preserve">
    <value>META keywords, for search engine indexing. Enter a comma separated list of keywords.</value>
  </data>
  <data name="Literal_Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Literal_Page" xml:space="preserve">
    <value>Page</value>
  </data>
  <data name="Literal_Pages" xml:space="preserve">
    <value>Pages</value>
  </data>
  <data name="Literal_PageTitle" xml:space="preserve">
    <value>Page title</value>
  </data>
  <data name="Literal_PageTitleImportanSEO" xml:space="preserve">
    <value>The page title (TITLE tag) is important for search engine optimization.</value>
  </data>
  <data name="Literal_PageType" xml:space="preserve">
    <value>Page type</value>
  </data>
  <data name="Literal_SearchEngineOptimization" xml:space="preserve">
    <value>Search engine optimization</value>
  </data>
  <data name="Literal_SEO" xml:space="preserve">
    <value>SEO</value>
  </data>
  <data name="Literal_SetOffline" xml:space="preserve">
    <value>Set offline</value>
  </data>
  <data name="Literal_SetStartPage" xml:space="preserve">
    <value>Set start page</value>
  </data>
  <data name="Literal_Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Literal_Shortcut" xml:space="preserve">
    <value>Shortcut</value>
  </data>
  <data name="Literal_SortChildren" xml:space="preserve">
    <value>Sort children</value>
  </data>
  <data name="Literal_SpecifyPageTitle" xml:space="preserve">
    <value>Specify page title</value>
  </data>
  <data name="Literal_StartPage" xml:space="preserve">
    <value>Start page</value>
  </data>
  <data name="Literal_TitleNavigation" xml:space="preserve">
    <value>Title (navigation)</value>
  </data>
  <data name="Literal_URLTitle" xml:space="preserve">
    <value>URL title</value>
  </data>
  <data name="Literal_MasterPage" xml:space="preserve">
    <value>Master page</value>
  </data>
  <data name="Literal_PageFromMaster" xml:space="preserve">
    <value>Page from master</value>
  </data>
  <data name="Literal_ChangeMasterPage" xml:space="preserve">
    <value>Change master page</value>
  </data>
  <data name="Literal_CurrentMasterPage" xml:space="preserve">
    <value>Current master page</value>
  </data>
  <data name="Literal_CurrentPageTemplate" xml:space="preserve">
    <value>Current page template</value>
  </data>
  <data name="Literal_NewMasterPage" xml:space="preserve">
    <value>New master page</value>
  </data>
  <data name="Literal_UseTheme" xml:space="preserve">
    <value>Use theme</value>
  </data>
  <data name="Literal_ChildPages" xml:space="preserve">
    <value>Child pages</value>
  </data>
  <data name="Literal_Path" xml:space="preserve">
    <value>Path</value>
  </data>
  <data name="Literal_UseMaster" xml:space="preserve">
    <value>Use master page</value>
  </data>
  <data name="Literal_UseTemplate" xml:space="preserve">
    <value>Use page template</value>
  </data>
  <data name="Literal_CreateMasterPage" xml:space="preserve">
    <value>Create master page</value>
  </data>
  <data name="Literal_CreatePage" xml:space="preserve">
    <value>Create page</value>
  </data>
  <data name="Literal_CreatePageFromMaster" xml:space="preserve">
    <value>Create page from master</value>
  </data>
  <data name="Literal_InheritFromParent" xml:space="preserve">
    <value>inherit from parent</value>
  </data>
  <data name="Literal_MasterPageIsUsedBy" xml:space="preserve">
    <value>This master page is used by following pages:</value>
  </data>
</root>