﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<appSettings>
		<add key="SettingXmlFilePathTemplate" value="..\..\..\..\Src\Setting\{0}.xml"/>
		<add key="IoCConfigPath" value="..\..\Oculus.IoC.xml" />
	</appSettings>

</configuration>