<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="VoucherCheck">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="siteApplicationName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherCheckResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VoucherCheckResult" type="tns:VoucherConsumeResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="VoucherConsumeResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ValueType" type="tns:VoucherValueType" />
          <s:element minOccurs="1" maxOccurs="1" name="IsValid" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="DiscountValue" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="VoucherBatchId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="AmountLeft" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="SpecialOffer" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="VoucherValueType">
        <s:restriction base="s:string">
          <s:enumeration value="Unknown" />
          <s:enumeration value="Percentage" />
          <s:enumeration value="Price" />
          <s:enumeration value="GiftCard" />
          <s:enumeration value="Code" />
        </s:restriction>
      </s:simpleType>
      <s:element name="VoucherConsume">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="orderId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="usedAmount" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="siteApplicationName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherConsumeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VoucherConsumeResult" type="tns:VoucherConsumeResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherReserve">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherReserveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="VoucherReserveResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherRelease">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherReleaseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="VoucherReleaseResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="discountValue" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="createdBy" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueResult" type="tns:SimpleVoucherBatch" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SimpleVoucherBatch">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="VoucherCountGetByVoucherInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="voucherInfoId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherCountGetByVoucherInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VoucherCountGetByVoucherInfoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherBatchCreate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="validFrom" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="prefix" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="suffix" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="quantity" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="discountValue" type="s:decimal" />
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="nbrOfToken" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="createdBy" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="specialOffer" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherBatchCreateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VoucherBatchCreateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherGenerateCodes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="voucherInfoId" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="nbrOfVouchers" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="validTo" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VoucherGenerateCodesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VoucherGenerateCodesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="VoucherCheckSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherCheck" />
  </wsdl:message>
  <wsdl:message name="VoucherCheckSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherCheckResponse" />
  </wsdl:message>
  <wsdl:message name="VoucherConsumeSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherConsume" />
  </wsdl:message>
  <wsdl:message name="VoucherConsumeSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherConsumeResponse" />
  </wsdl:message>
  <wsdl:message name="VoucherReserveSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherReserve" />
  </wsdl:message>
  <wsdl:message name="VoucherReserveSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherReserveResponse" />
  </wsdl:message>
  <wsdl:message name="VoucherReleaseSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherRelease" />
  </wsdl:message>
  <wsdl:message name="VoucherReleaseSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherReleaseResponse" />
  </wsdl:message>
  <wsdl:message name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueSoapIn">
    <wsdl:part name="parameters" element="tns:GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue" />
  </wsdl:message>
  <wsdl:message name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueSoapOut">
    <wsdl:part name="parameters" element="tns:GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueResponse" />
  </wsdl:message>
  <wsdl:message name="VoucherCountGetByVoucherInfoSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherCountGetByVoucherInfo" />
  </wsdl:message>
  <wsdl:message name="VoucherCountGetByVoucherInfoSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherCountGetByVoucherInfoResponse" />
  </wsdl:message>
  <wsdl:message name="VoucherBatchCreateSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherBatchCreate" />
  </wsdl:message>
  <wsdl:message name="VoucherBatchCreateSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherBatchCreateResponse" />
  </wsdl:message>
  <wsdl:message name="VoucherGenerateCodesSoapIn">
    <wsdl:part name="parameters" element="tns:VoucherGenerateCodes" />
  </wsdl:message>
  <wsdl:message name="VoucherGenerateCodesSoapOut">
    <wsdl:part name="parameters" element="tns:VoucherGenerateCodesResponse" />
  </wsdl:message>
  <wsdl:portType name="Service1Soap">
    <wsdl:operation name="VoucherCheck">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Validates a Voucher and returns a VoucherResult object</wsdl:documentation>
      <wsdl:input message="tns:VoucherCheckSoapIn" />
      <wsdl:output message="tns:VoucherCheckSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoucherConsume">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Consumes a Voucher and returns a VoucherResult object</wsdl:documentation>
      <wsdl:input message="tns:VoucherConsumeSoapIn" />
      <wsdl:output message="tns:VoucherConsumeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoucherReserve">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Reserves a Voucher</wsdl:documentation>
      <wsdl:input message="tns:VoucherReserveSoapIn" />
      <wsdl:output message="tns:VoucherReserveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoucherRelease">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Releases a reserved Voucher</wsdl:documentation>
      <wsdl:input message="tns:VoucherReleaseSoapIn" />
      <wsdl:output message="tns:VoucherReleaseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get Voucher Batch Id by Channel, CampaignId, DiscountValue</wsdl:documentation>
      <wsdl:input message="tns:GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueSoapIn" />
      <wsdl:output message="tns:GiftCardVoucherBatchIdGetByChannelCampaignDiscountValueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoucherCountGetByVoucherInfo">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Get count of vouchers by voucher info</wsdl:documentation>
      <wsdl:input message="tns:VoucherCountGetByVoucherInfoSoapIn" />
      <wsdl:output message="tns:VoucherCountGetByVoucherInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoucherBatchCreate">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create voucher info</wsdl:documentation>
      <wsdl:input message="tns:VoucherBatchCreateSoapIn" />
      <wsdl:output message="tns:VoucherBatchCreateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VoucherGenerateCodes">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create voucher</wsdl:documentation>
      <wsdl:input message="tns:VoucherGenerateCodesSoapIn" />
      <wsdl:output message="tns:VoucherGenerateCodesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Service1Soap" type="tns:Service1Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="VoucherCheck">
      <soap:operation soapAction="http://tempuri.org/VoucherCheck" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherConsume">
      <soap:operation soapAction="http://tempuri.org/VoucherConsume" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherReserve">
      <soap:operation soapAction="http://tempuri.org/VoucherReserve" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherRelease">
      <soap:operation soapAction="http://tempuri.org/VoucherRelease" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue">
      <soap:operation soapAction="http://tempuri.org/GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherCountGetByVoucherInfo">
      <soap:operation soapAction="http://tempuri.org/VoucherCountGetByVoucherInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherBatchCreate">
      <soap:operation soapAction="http://tempuri.org/VoucherBatchCreate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherGenerateCodes">
      <soap:operation soapAction="http://tempuri.org/VoucherGenerateCodes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Service1Soap12" type="tns:Service1Soap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="VoucherCheck">
      <soap12:operation soapAction="http://tempuri.org/VoucherCheck" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherConsume">
      <soap12:operation soapAction="http://tempuri.org/VoucherConsume" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherReserve">
      <soap12:operation soapAction="http://tempuri.org/VoucherReserve" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherRelease">
      <soap12:operation soapAction="http://tempuri.org/VoucherRelease" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue">
      <soap12:operation soapAction="http://tempuri.org/GiftCardVoucherBatchIdGetByChannelCampaignDiscountValue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherCountGetByVoucherInfo">
      <soap12:operation soapAction="http://tempuri.org/VoucherCountGetByVoucherInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherBatchCreate">
      <soap12:operation soapAction="http://tempuri.org/VoucherBatchCreate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VoucherGenerateCodes">
      <soap12:operation soapAction="http://tempuri.org/VoucherGenerateCodes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="Service1Soap" binding="tns:Service1Soap">
      <soap:address location="http://local.voucher.lekmer.se/Service1.asmx" />
    </wsdl:port>
    <wsdl:port name="Service1Soap12" binding="tns:Service1Soap12">
      <soap12:address location="http://local.voucher.lekmer.se/Service1.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>