﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Litium.Lekmer.ServiceCenter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Litium_Lekmer_ServiceCenter_ServiceCenter_CustomerServiceWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servicecenter.test.cdon.com/WebService/Default.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>