<?xml version="1.0" encoding="utf-16" standalone="yes"?>
<!---->
<SerializedOptions version="1" type="SerializedOptions">
  <AddDatabaseUseStatement>False</AddDatabaseUseStatement>
  <AddWithEncryption>False</AddWithEncryption>
  <ConsiderNextFilegroupInPartitionSchemes>True</ConsiderNextFilegroupInPartitionSchemes>
  <DecryptPost2kEncryptedObjects>True</DecryptPost2kEncryptedObjects>
  <DisableAndReenableDdlTriggers>True</DisableAndReenableDdlTriggers>
  <DisableSocForLiveDbs>False</DisableSocForLiveDbs>
  <DoNotOutputCommentHeader>True</DoNotOutputCommentHeader>
  <DropAndCreateInsteadOfAlter>False</DropAndCreateInsteadOfAlter>
  <EnableDeployNow>False</EnableDeployNow>
  <ForceColumnOrder>True</ForceColumnOrder>
  <ForceSyncScriptGeneration>False</ForceSyncScriptGeneration>
  <IgnoreBindings>False</IgnoreBindings>
  <IgnoreCertificatesAndCryptoKeys>True</IgnoreCertificatesAndCryptoKeys>
  <IgnoreChecks>False</IgnoreChecks>
  <IgnoreCollations>False</IgnoreCollations>
  <IgnoreComments>False</IgnoreComments>
  <IgnoreConstraintNames>False</IgnoreConstraintNames>
  <IgnoreDatabaseAndServerName>True</IgnoreDatabaseAndServerName>
  <IgnoreDataCompression>False</IgnoreDataCompression>
  <IgnoreExtendedProperties>False</IgnoreExtendedProperties>
  <IgnoreFileGroups>False</IgnoreFileGroups>
  <IgnoreFillFactor>False</IgnoreFillFactor>
  <IgnoreFullTextIndexing>False</IgnoreFullTextIndexing>
  <IgnoreIdentityProperties>False</IgnoreIdentityProperties>
  <IgnoreIdentitySeedAndIncrement>False</IgnoreIdentitySeedAndIncrement>
  <IgnoreIndexes>False</IgnoreIndexes>
  <IgnoreIndexLockProperties>False</IgnoreIndexLockProperties>
  <IgnoreInsteadOfTriggers>False</IgnoreInsteadOfTriggers>
  <IgnoreInternallyUsedMicrosoftExtendedProperties>False</IgnoreInternallyUsedMicrosoftExtendedProperties>
  <IgnoreKeys>False</IgnoreKeys>
  <IgnoreNotForReplication>False</IgnoreNotForReplication>
  <IgnoreOwners>False</IgnoreOwners>
  <IgnorePermissions>False</IgnorePermissions>
  <IgnoreQueueEventNotifications>False</IgnoreQueueEventNotifications>
  <IgnoreQuotedIdentifiersAndAnsiNullSettings>False</IgnoreQuotedIdentifiersAndAnsiNullSettings>
  <IgnoreReplicationTriggers>False</IgnoreReplicationTriggers>
  <IgnoreSchemaObjectAuthorization>False</IgnoreSchemaObjectAuthorization>
  <IgnoreSquareBrackets>False</IgnoreSquareBrackets>
  <IgnoreStatistics>False</IgnoreStatistics>
  <IgnoreStatisticsNorecompute>False</IgnoreStatisticsNorecompute>
  <IgnoreSynonymDependencies>False</IgnoreSynonymDependencies>
  <IgnoreSystemNamedConstraintNames>False</IgnoreSystemNamedConstraintNames>
  <IgnoreTriggerOrder>False</IgnoreTriggerOrder>
  <IgnoreTriggers>False</IgnoreTriggers>
  <IgnoreTSQLT>False</IgnoreTSQLT>
  <IgnoreUserProperties>True</IgnoreUserProperties>
  <IgnoreUsers>False</IgnoreUsers>
  <IgnoreWhiteSpace>False</IgnoreWhiteSpace>
  <IgnoreWithElementOrder>True</IgnoreWithElementOrder>
  <IgnoreWithNocheck>False</IgnoreWithNocheck>
  <IncludeDependencies>False</IncludeDependencies>
  <InlineTableObjects>False</InlineTableObjects>
  <NoSQLPlumbing>False</NoSQLPlumbing>
  <ObjectExistenceChecks>False</ObjectExistenceChecks>
  <SeparateTriggers>False</SeparateTriggers>
  <TargetIsPre2005>False</TargetIsPre2005>
  <TargetIsPre2008>False</TargetIsPre2008>
  <TargetIsPre2012>False</TargetIsPre2012>
  <TargetIsSqlAzure>False</TargetIsSqlAzure>
  <ThrowOnFileParseFailed>True</ThrowOnFileParseFailed>
  <UseClrUdtToStringForClrMigration>False</UseClrUdtToStringForClrMigration>
</SerializedOptions>