﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3B05370C-6155-45F6-99DF-2604F9DBDA63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Campaign.Contract</RootNamespace>
    <AssemblyName>Litium.Lekmer.Campaign.Contract</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Scensum.Campaign.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\CampaignCategoryDictionary.cs" />
    <Compile Include="BusinessObject\ICampaignHyId.cs" />
    <Compile Include="BusinessObject\ICampaignToTag.cs" />
    <Compile Include="BusinessObject\ICampaignPriceType.cs" />
    <Compile Include="BusinessObject\ICampaignRegistryCampaignLandingPage.cs" />
    <Compile Include="BusinessObject\ICampaignLandingPage.cs" />
    <Compile Include="BusinessObject\ICampaignRegistryCampaign.cs" />
    <Compile Include="BusinessObject\ILekmerCartValueCondition.cs" />
    <Compile Include="BusinessObject\ILekmerCondition.cs" />
    <Compile Include="BusinessObject\IConditionTargetProductType.cs" />
    <Compile Include="BusinessObject\ICartActionTargetProductType.cs" />
    <Compile Include="BusinessObject\IFixedPriceAction.cs" />
    <Compile Include="BusinessObject\IProductActionTargetProductType.cs" />
    <Compile Include="BusinessObject\ILekmerProductAction.cs" />
    <Compile Include="BusinessObject\ICampaignConfig.cs" />
    <Compile Include="BusinessObject\ICartDoesNotContainCondition.cs" />
    <Compile Include="BusinessObject\ICartItemsGroupValueCondition.cs" />
    <Compile Include="BusinessObject\ILekmerFreightValueAction.cs" />
    <Compile Include="BusinessObject\ICampaignLevel.cs" />
    <Compile Include="BusinessObject\ICartItemGroupFixedDiscountAction.cs" />
    <Compile Include="BusinessObject\ICartItemFixedDiscountAction.cs" />
    <Compile Include="BusinessObject\ICartItemPercentageDiscountAction.cs" />
    <Compile Include="BusinessObject\IFreeFreightFlagAction.cs" />
    <Compile Include="BusinessObject\IGiftCardViaMailInfo.cs" />
    <Compile Include="BusinessObject\IGiftCardViaMailCartAction.cs" />
    <Compile Include="BusinessObject\IGiftCardViaMailProductAction.cs" />
    <Compile Include="BusinessObject\ILekmerCartCampaign.cs" />
    <Compile Include="BusinessObject\ILekmerCampaign.cs" />
    <Compile Include="BusinessObject\ILekmerProductCampaign.cs" />
    <Compile Include="BusinessObject\IProductAutoFreeCartAction.cs" />
    <Compile Include="BusinessObject\ICustomerGroupCondition.cs" />
    <Compile Include="BusinessObject\ILekmerCartAction.cs" />
    <Compile Include="BusinessObject\IFixedDiscountCartAction.cs" />
    <Compile Include="BusinessObject\ICartItemDiscountCartAction.cs" />
    <Compile Include="BusinessObject\IFlag.cs" />
    <Compile Include="BusinessObject\IPercentageDiscountCartAction.cs" />
    <Compile Include="BusinessObject\CurrencyValueRange.cs" />
    <Compile Include="BusinessObject\ICartValueRangeCondition.cs" />
    <Compile Include="BusinessObject\IFixedDiscountAction.cs" />
    <Compile Include="BusinessObject\ILekmerPercentagePriceDiscountAction.cs" />
    <Compile Include="BusinessObject\IProductDiscountAction.cs" />
    <Compile Include="BusinessObject\IVoucherCondition.cs" />
    <Compile Include="BusinessObject\IVoucherDiscountAction.cs" />
    <Compile Include="BusinessObject\CartItemDiscountKey.cs" />
    <Compile Include="Constant\CampaignPriceTypeList.cs" />
    <Compile Include="Constant\GiftCardViaMailInfoStatus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecureService\ICampaignPriceTypeSecureService.cs" />
    <Compile Include="SecureService\ICampaignLandingPageSecureService.cs" />
    <Compile Include="SecureService\ICampaignRegistryCampaignSecureService.cs" />
    <Compile Include="SecureService\ICartActionTargetProductTypeSecureService.cs" />
    <Compile Include="SecureService\IConditionTargetProductTypeSecureService.cs" />
    <Compile Include="SecureService\IProductActionTargetProductTypeSecureService.cs" />
    <Compile Include="SecureService\ICampaignConfigSecureService.cs" />
    <Compile Include="SecureService\IFlagSecureService.cs" />
    <Compile Include="SecureService\IGiftCardViaMailInfoSecureService.cs" />
    <Compile Include="SecureService\ILekmerCampaignSecureService.cs" />
    <Compile Include="SecureService\ICampaignLevelSecureService.cs" />
    <Compile Include="SecureService\IVoucherConditionSecureService.cs" />
    <Compile Include="Service\ILekmerProductActionService.cs" />
    <Compile Include="Service\ILekmerPercentagePriceDiscountActionService.cs" />
    <Compile Include="Service\IProductDiscountActionService.cs" />
    <Compile Include="Service\IFixedDiscountActionService.cs" />
    <Compile Include="Service\IGiftCardViaMailProductActionService.cs" />
    <Compile Include="Service\IFixedPriceActionService.cs" />
    <Compile Include="Service\ILekmerProductCampaignService.cs" />
    <Compile Include="Service\ICampaignLandingPageService.cs" />
    <Compile Include="Service\ICampaignPriceTypeService.cs" />
    <Compile Include="Service\ICampaignRegistryCampaignService.cs" />
    <Compile Include="Service\IConditionTargetProductTypeService.cs" />
    <Compile Include="Service\ICartActionTargetProductTypeService.cs" />
    <Compile Include="Service\ICampaignConfigService.cs" />
    <Compile Include="Service\IFlagService.cs" />
    <Compile Include="Service\IGiftCardViaMailInfoService.cs" />
    <Compile Include="Service\IProductActionTargetProductTypeService.cs" />
    <Compile Include="Service\IVoucherConditionService.cs" />
    <Compile Include="Shared\ICartCampaignSharedService.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>