﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Litium.Lekmer.ServiceCenter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <Litium.Lekmer.ServiceCenter.Properties.Settings>
            <setting name="Litium_Lekmer_ServiceCenter_ServiceCenter_CustomerServiceWebService"
                serializeAs="String">
                <value>http://servicecenter.test.cdon.com/WebService/Default.asmx</value>
            </setting>
        </Litium.Lekmer.ServiceCenter.Properties.Settings>
    </applicationSettings>
</configuration>