﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E7B3946F-5B8C-4A25-B094-E9403A6B0C9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.ServiceCenter</RootNamespace>
    <AssemblyName>Litium.Lekmer.ServiceCenter</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Incordia.Enterprise.CustomerService.ClientClasses">
      <HintPath>..\..\Lib\Incordia.Enterprise.CustomerService.ClientClasses.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Messaging">
      <HintPath>..\..\Lib\Litium.Framework.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Messaging\ServiceCenterEmailTemplate.cs" />
    <Compile Include="Messaging\ServiceCenterMessageArgs.cs" />
    <Compile Include="Messaging\ServiceCenterMessenger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service\ServiceCenterService.cs" />
    <Compile Include="Setting\ServiceCenterSetting.cs" />
    <Compile Include="Web References\ServiceCenter\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{feb45466-9a44-4722-a5f6-1f14681e0d95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{b5f0438a-b77a-4377-99bb-2e016e1c9d75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ServiceCenter.Contract\Litium.Lekmer.ServiceCenter.Contract.csproj">
      <Project>{6B0B4062-5726-4C93-9D41-B5F3F7F5261D}</Project>
      <Name>Litium.Lekmer.ServiceCenter.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://servicecenter.test.cdon.com/WebService/Default.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ServiceCenter\</RelPath>
      <UpdateFromURL>http://servicecenter.test.cdon.com/WebService/Default.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Litium_Lekmer_ServiceCenter_ServiceCenter_CustomerServiceWebService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\ServiceCenter\CSMCategory.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ServiceCenter\CSMCustomerCaseDetails.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ServiceCenter\CSMSite.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ServiceCenter\Default.disco" />
    <None Include="Web References\ServiceCenter\Default.wsdl" />
    <None Include="Web References\ServiceCenter\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>