﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{10F674A0-17AF-4E5F-A2F0-26F4EEF365C2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.RatingReviewMessaging.Service</RootNamespace>
    <AssemblyName>Litium.Lekmer.RatingReviewMessaging.Service</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Web.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RatingReviewMessagingServiceHostInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RatingReviewMessagingServiceHostInstaller.Designer.cs">
      <DependentUpon>RatingReviewMessagingServiceHostInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="RatingReviewMessagingServiceHost.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RatingReviewMessagingServiceHost.Designer.cs">
      <DependentUpon>RatingReviewMessagingServiceHost.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RatingReviewMessagingServiceHostInstaller.resx">
      <DependentUpon>RatingReviewMessagingServiceHostInstaller.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Customer\Litium.Lekmer.Customer.csproj">
      <Project>{C165103E-AAF3-4215-8FDF-3F66824546DE}</Project>
      <Name>Litium.Lekmer.Customer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.NewsletterSubscriber\Litium.Lekmer.NewsletterSubscriber.csproj">
      <Project>{df708d18-e4cb-41c1-9861-06120bd1a93a}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Web\Litium.Lekmer.Order.Web.csproj">
      <Project>{7c00cfe6-1652-431b-947c-d1423f7ba335}</Project>
      <Name>Litium.Lekmer.Order.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{AF4CB204-6F9D-465D-BFAC-5BFC3C6D6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.RatingReview\Litium.Lekmer.RatingReview.csproj">
      <Project>{C358087E-AECD-412F-9A9D-C0F009B269C8}</Project>
      <Name>Litium.Lekmer.RatingReview</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6AA66981-6F01-483A-A68B-2334A3F933B4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher.Web\Litium.Lekmer.Voucher.Web.csproj">
      <Project>{F3886D72-E5D1-4787-8A83-95B3F934BBA3}</Project>
      <Name>Litium.Lekmer.Voucher.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher\Litium.Lekmer.Voucher.csproj">
      <Project>{5FD963B5-32D9-444C-B4A6-3E2A27BD3257}</Project>
      <Name>Litium.Lekmer.Voucher</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469B-A1AB-913151E3F529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.CartItemPriceAction\Litium.Scensum.CartItemPriceAction.csproj">
      <Project>{DDF7916A-574D-4C36-9F22-77F28C6113B2}</Project>
      <Name>Litium.Scensum.CartItemPriceAction</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>