﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF708D18-E4CB-41C1-9861-06120BD1A93A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.NewsletterSubscriber</RootNamespace>
    <AssemblyName>Litium.Lekmer.NewsletterSubscriber</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Transaction">
      <HintPath>..\..\Lib\Litium.Framework.Transaction.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\InterspireBanList.cs" />
    <Compile Include="BusinessObject\InterspireResponseFetchBannedSubscriber.cs" />
    <Compile Include="BusinessObject\NewsletterUnsubscriberOption.cs" />
    <Compile Include="BusinessObject\InterspireResponseUnsubscribeSubscriber.cs" />
    <Compile Include="BusinessObject\InterspireResponseIsContactOnList.cs" />
    <Compile Include="BusinessObject\InterspireResponseGetLists.cs" />
    <Compile Include="BusinessObject\InterspireContactList.cs" />
    <Compile Include="BusinessObject\InterspireWebResponse.cs" />
    <Compile Include="BusinessObject\InterspireResponseDeleteSubscriber.cs" />
    <Compile Include="BusinessObject\InterspireResponseAddSubscriber.cs" />
    <Compile Include="BusinessObject\InterspireResponse.cs" />
    <Compile Include="BusinessObject\NewsletterSubscriber.cs" />
    <Compile Include="BusinessObject\NewsletterUnsubscriber.cs" />
    <Compile Include="Connector\InterspireWebRequest.cs" />
    <Compile Include="Connector\InterspireConnector.cs" />
    <Compile Include="Exporter\NewsletterUnsubscriberExporter.cs" />
    <Compile Include="Exporter\NewsletterSubscriberExporter.cs" />
    <Compile Include="Mapper\NewsletterUnsubscriberOptionDataMapper.cs" />
    <Compile Include="Mapper\NewsletterUnsubscriberDataMapper.cs" />
    <Compile Include="Mapper\NewsletterSubscriberDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\NewsletterUnsubscriberOptionRepository.cs" />
    <Compile Include="Repository\NewsletterSubscriberRepository.cs" />
    <Compile Include="Repository\NewsletterUnsubscriberRepository.cs" />
    <Compile Include="SecureService\NewsletterUnsubscriberOptionSecureService.cs" />
    <Compile Include="SecureService\NewsletterUnsubscriberSecureService.cs" />
    <Compile Include="SecureService\NewsletterSubscriberSecureService.cs" />
    <Compile Include="Service\NewsletterUnsubscriberOptionService.cs" />
    <Compile Include="Service\NewsletterSubscriberService.cs" />
    <Compile Include="Service\NewsletterUnsubscriberService.cs" />
    <Compile Include="Setting\NewsletterSubscriberSetting.cs" />
    <Compile Include="XmlFile\InterspireXmlParser.cs" />
    <Compile Include="XmlFile\InterspireXmlBilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.NewsletterSubscriber.Contract\Litium.Lekmer.NewsletterSubscriber.Contract.csproj">
      <Project>{FFBA0212-ED98-4CFA-AEB7-5ECA2B6800E1}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>