﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80E19260-809F-4D12-8479-ED0093C91E6C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Skrill.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Skrill.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SkrillPaymentProviderTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Skrill.IoC.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{AF4CB204-6F9D-465D-BFAC-5BFC3C6D6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Payment.Maksuturva\Litium.Lekmer.Payment.Maksuturva.csproj">
      <Project>{e4b54604-49d7-478d-9ced-1e6547540f80}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Payment.Skrill.Contract\Litium.Lekmer.Payment.Skrill.Contract.csproj">
      <Project>{DD0CE2E6-E781-4992-ABB1-AF54ECF87C76}</Project>
      <Name>Litium.Lekmer.Payment.Skrill.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Payment.Skrill\Litium.Lekmer.Payment.Skrill.csproj">
      <Project>{610DE6E0-8C49-472B-AF06-92D30BD80052}</Project>
      <Name>Litium.Lekmer.Payment.Skrill</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Payment.Web\Litium.Lekmer.Payment.Web.csproj">
      <Project>{BF171608-EE62-4662-827B-5D658C020CB3}</Project>
      <Name>Litium.Lekmer.Payment.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Payment\Litium.Lekmer.Payment.csproj">
      <Project>{9412E4EB-6BA9-4704-9EF3-75076A6D0804}</Project>
      <Name>Litium.Lekmer.Payment</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>