﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
	</configSections>
	
	<appSettings>
		<add key="IoCConfigPath" value="..\IoC\IoC.Ftp.xml" />
		<add key="SettingXmlFilePathTemplate" value="..\..\Src\Setting\{0}.xml"/>
		<add key="MediaDirectoryPath" value="D:\Projects\Lekmer\Files\Media"/>
		<add key="Port" value="21"/>
		<add key="PassivePortRangeStart" value="5000"/>
		<add key="PassivePortRangeEnd" value="5500"/>
	</appSettings>
</configuration>