<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.ecommerce.collector.se/v30/InvoiceService" elementFormDefault="qualified" targetNamespace="http://schemas.ecommerce.collector.se/v30/InvoiceService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SetReservationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CustomerAddress" nillable="true" type="tns:Address" />
        <xs:element minOccurs="0" name="RegNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ReservedAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Address">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseAddress">
        <xs:sequence>
          <xs:element minOccurs="0" name="CellPhoneNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Address" nillable="true" type="tns:Address" />
  <xs:complexType name="BaseAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COAddress" nillable="true" type="xs:string" />
      <xs:element name="City" nillable="true" type="xs:string" />
      <xs:element name="CountryCode" nillable="true" type="xs:string" />
      <xs:element name="PostalCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BaseAddress" nillable="true" type="tns:BaseAddress" />
  <xs:element name="ClientIpAddress" nillable="true" type="xs:string" />
  <xs:element name="Password" nillable="true" type="xs:string" />
  <xs:element name="Username" nillable="true" type="xs:string" />
  <xs:element name="SetReservationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AvailableAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ReservedAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="ValidUntil" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelReservationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelReservationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReservationResponseV31">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AvailableReservationAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CustomerStatus" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ReservedAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="ValidUntil" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Addresses" nillable="true" type="tns:ArrayOfBaseAddress" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Firstname" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Lastname" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfBaseAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BaseAddress" nillable="true" type="tns:BaseAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBaseAddress" nillable="true" type="tns:ArrayOfBaseAddress" />
  <xs:element name="AddInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivationOption" type="xs:int" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CostCenter" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CreditTime" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CustomerNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DeliveryAddress" nillable="true" type="tns:Address" />
        <xs:element minOccurs="0" name="Gender" type="xs:int" />
        <xs:element minOccurs="0" name="InvoiceAddress" nillable="true" type="tns:Address" />
        <xs:element minOccurs="0" name="InvoiceDeliveryMethod" type="xs:int" />
        <xs:element minOccurs="0" name="InvoiceRows" nillable="true" type="tns:ArrayOfInvoiceRow" />
        <xs:element minOccurs="0" name="InvoiceType" type="xs:int" />
        <xs:element minOccurs="0" name="OrderDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="OrderNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ProductCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PurchaseType" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Reference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="RegNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SalesPerson" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfInvoiceRow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InvoiceRow" nillable="true" type="tns:InvoiceRow" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInvoiceRow" nillable="true" type="tns:ArrayOfInvoiceRow" />
  <xs:complexType name="InvoiceRow">
    <xs:sequence>
      <xs:element name="ArticleId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="UnitPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="VAT" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvoiceRow" nillable="true" type="tns:InvoiceRow" />
  <xs:element name="AddInvoiceResponseV31">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AvailableReservationAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceStatus" type="xs:int" />
        <xs:element minOccurs="0" name="InvoiceUrl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LowestAmountToPay" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="PaymentReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivateInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActivateInvoiceResponseV31">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="InvoiceUrl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LowestAmountToPay" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="PaymentReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TotalAmount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartActivateInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ArticleList" nillable="true" type="tns:ArrayOfArticle" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfArticle">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Article" nillable="true" type="tns:Article" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArticle" nillable="true" type="tns:ArrayOfArticle" />
  <xs:complexType name="Article">
    <xs:sequence>
      <xs:element name="ArticleId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Article" nillable="true" type="tns:Article" />
  <xs:element name="PartActivateInvoiceResponseV31">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="InvoiceUrl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LowestAmountToPay" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="NewInvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PaymentReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TotalAmount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CreditDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreditInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartCreditInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ArticleList" nillable="true" type="tns:ArrayOfArticle" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CreditDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartCreditInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
        <xs:element minOccurs="0" name="ArticleId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="Vat" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjustInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExtendDueDateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExtendDueDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DueDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReplaceInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceRows" nillable="true" type="tns:ArrayOfInvoiceRow" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReplaceInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AvailableReservationAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceStatus" type="xs:int" />
        <xs:element minOccurs="0" name="TotalAmount" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="InvoiceDeliveryMethod" type="xs:int" />
        <xs:element minOccurs="0" name="InvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AvailableReservationAmount" type="xs:decimal" />
        <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="InvoiceUrl" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LowestAmountToPay" nillable="true" type="xs:decimal" />
        <xs:element minOccurs="0" name="NewInvoiceNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PaymentReference" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>