﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{13DE0B0F-0747-4223-AFF4-0CCAAA43A3AB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Klarna.FetchPClasses</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Klarna.FetchPClasses</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Search">
      <HintPath>..\..\Lib\Litium.Framework.Search.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Search.Indexing">
      <HintPath>..\..\Lib\Litium.Framework.Search.Indexing.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Search.Indexing.Lucene">
      <HintPath>..\..\Lib\Litium.Framework.Search.Indexing.Lucene.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Search.Lucene">
      <HintPath>..\..\Lib\Litium.Framework.Search.Lucene.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media">
      <HintPath>..\..\Lib\Litium.Scensum.Media.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order">
      <HintPath>..\..\Lib\Litium.Scensum.Order.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.ProductSearch">
      <HintPath>..\..\Lib\Litium.Scensum.ProductSearch.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Search">
      <HintPath>..\..\Lib\Litium.Scensum.Search.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Search.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Search.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Search.Lucene">
      <HintPath>..\..\Lib\Litium.Scensum.Search.Lucene.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Statistics">
      <HintPath>..\..\Lib\Litium.Scensum.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template">
      <HintPath>..\..\Lib\Litium.Scensum.Template.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Avail\Litium.Lekmer.Avail.csproj">
      <Project>{31731EEC-5854-4717-A783-D448F6076730}</Project>
      <Name>Litium.Lekmer.Avail</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.BrandTopList.Web\Litium.Lekmer.BrandTopList.Web.csproj">
      <Project>{221FA679-A8C3-465F-A00C-9626A302EE95}</Project>
      <Name>Litium.Lekmer.BrandTopList.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Campaign.Web\Litium.Lekmer.Campaign.Web.csproj">
      <Project>{fec926ec-f8b0-4a57-8f22-eb15c9ae4a57}</Project>
      <Name>Litium.Lekmer.Campaign.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.CdonExport\Litium.Lekmer.CdonExport.csproj">
      <Project>{a54a9dbc-0abe-4bcc-ab52-fb5255596027}</Project>
      <Name>Litium.Lekmer.CdonExport</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Web\Litium.Lekmer.Common.Web.csproj">
      <Project>{623AE5CD-7FE7-47E0-BB98-F3FFEF048C0A}</Project>
      <Name>Litium.Lekmer.Common.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7E5C2500-2B9D-463C-86F4-D02357F167DE}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{B5F0438A-B77A-4377-99BB-2E016E1C9D75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Web\Litium.Lekmer.Customer.Web.csproj">
      <Project>{7EA79144-0BEE-4DB1-9A28-D50AFFA53A5C}</Project>
      <Name>Litium.Lekmer.Customer.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer\Litium.Lekmer.Customer.csproj">
      <Project>{C165103E-AAF3-4215-8FDF-3F66824546DE}</Project>
      <Name>Litium.Lekmer.Customer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.DropShip.Contract\Litium.Lekmer.DropShip.Contract.csproj">
      <Project>{a8b0795d-18b6-4909-b1ea-cd81fe2a507e}</Project>
      <Name>Litium.Lekmer.DropShip.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.DropShip\Litium.Lekmer.DropShip.csproj">
      <Project>{200b14fa-a25d-4239-9583-8aab430b1564}</Project>
      <Name>Litium.Lekmer.DropShip</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales.Contract\Litium.Lekmer.Esales.Contract.csproj">
      <Project>{B52BE702-B06F-4751-A94B-830B7A41490D}</Project>
      <Name>Litium.Lekmer.Esales.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales.Web\Litium.Lekmer.Esales.Web.csproj">
      <Project>{31772b6c-55fe-4c0a-9651-e0e4f1d5fda9}</Project>
      <Name>Litium.Lekmer.Esales.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales\Litium.Lekmer.Esales.csproj">
      <Project>{DFBF4F51-3ADD-45C6-ADFD-FA8DE3A6EB4F}</Project>
      <Name>Litium.Lekmer.Esales</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.NewsletterSubscriber.Web\Litium.Lekmer.NewsletterSubscriber.Web.csproj">
      <Project>{e0345d93-0309-46b9-bd2e-b341e67e3fce}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.NewsletterSubscriber\Litium.Lekmer.NewsletterSubscriber.csproj">
      <Project>{df708d18-e4cb-41c1-9861-06120bd1a93a}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Oculus.Web\Litium.Lekmer.Oculus.Web.csproj">
      <Project>{DC422813-37BC-48EE-8A82-FCC3753F4717}</Project>
      <Name>Litium.Lekmer.Oculus.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Oculus\Litium.Lekmer.Oculus.csproj">
      <Project>{3653B7DF-70EB-4310-85A8-93EEF1B468CC}</Project>
      <Name>Litium.Lekmer.Oculus</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{AF4CB204-6F9D-465D-BFAC-5BFC3C6D6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Klarna.Contract\Litium.Lekmer.Payment.Klarna.Contract.csproj">
      <Project>{F51FC0F4-A371-4D32-BEEC-96C8E321DF4C}</Project>
      <Name>Litium.Lekmer.Payment.Klarna.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Klarna\Litium.Lekmer.Payment.Klarna.csproj">
      <Project>{9475921F-B61C-4666-827B-3AD0E6E80850}</Project>
      <Name>Litium.Lekmer.Payment.Klarna</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Maksuturva.Contract\Litium.Lekmer.Payment.Maksuturva.Contract.csproj">
      <Project>{0c18fbb0-30b7-4da2-86ef-6123b6ba9fa9}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Maksuturva\Litium.Lekmer.Payment.Maksuturva.csproj">
      <Project>{e4b54604-49d7-478d-9ced-1e6547540f80}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Web\Litium.Lekmer.Payment.Web.csproj">
      <Project>{BF171608-EE62-4662-827B-5D658C020CB3}</Project>
      <Name>Litium.Lekmer.Payment.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment\Litium.Lekmer.Payment.csproj">
      <Project>{9412E4EB-6BA9-4704-9EF3-75076A6D0804}</Project>
      <Name>Litium.Lekmer.Payment</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Web\Litium.Lekmer.Product.Web.csproj">
      <Project>{AD99F85B-F354-4945-B464-8A966760CDDD}</Project>
      <Name>Litium.Lekmer.Product.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ProductFilter.Web\Litium.Lekmer.ProductFilter.Web.csproj">
      <Project>{BBD7F908-40E7-4E38-89E8-E6F380F2DFCB}</Project>
      <Name>Litium.Lekmer.ProductFilter.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ProductFilter\Litium.Lekmer.ProductFilter.csproj">
      <Project>{9B5FF4D5-8747-406D-BC67-7D76A5FEB189}</Project>
      <Name>Litium.Lekmer.ProductFilter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.RatingReview.Web\Litium.Lekmer.RatingReview.Web.csproj">
      <Project>{BE6CED86-AA95-4F0A-BAA3-E4DC9263B36B}</Project>
      <Name>Litium.Lekmer.RatingReview.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.RatingReview\Litium.Lekmer.RatingReview.csproj">
      <Project>{C358087E-AECD-412F-9A9D-C0F009B269C8}</Project>
      <Name>Litium.Lekmer.RatingReview</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Search.Lucene\Litium.Lekmer.Search.Lucene.csproj">
      <Project>{126098DF-395C-4AA3-AD48-24BF38897EDB}</Project>
      <Name>Litium.Lekmer.Search.Lucene</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ServiceCenter.Contract\Litium.Lekmer.ServiceCenter.Contract.csproj">
      <Project>{6B0B4062-5726-4C93-9D41-B5F3F7F5261D}</Project>
      <Name>Litium.Lekmer.ServiceCenter.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ServiceCenter.Web\Litium.Lekmer.ServiceCenter.Web.csproj">
      <Project>{8885E16F-9493-4124-97CC-A7F36B37CD5E}</Project>
      <Name>Litium.Lekmer.ServiceCenter.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ServiceCenter\Litium.Lekmer.ServiceCenter.csproj">
      <Project>{E7B3946F-5B8C-4A25-B094-E9403A6B0C9D}</Project>
      <Name>Litium.Lekmer.ServiceCenter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6AA66981-6F01-483A-A68B-2334A3F933B4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Statistics\Litium.Lekmer.Statistics.csproj">
      <Project>{65e2d56a-465f-43a2-affa-8448bd7f3bb9}</Project>
      <Name>Litium.Lekmer.Statistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher\Litium.Lekmer.Voucher.csproj">
      <Project>{5FD963B5-32D9-444C-B4A6-3E2A27BD3257}</Project>
      <Name>Litium.Lekmer.Voucher</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469B-A1AB-913151E3F529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.CartItemPriceAction\Litium.Scensum.CartItemPriceAction.csproj">
      <Project>{DDF7916A-574D-4C36-9F22-77F28C6113B2}</Project>
      <Name>Litium.Scensum.CartItemPriceAction</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.Review.Web\Litium.Scensum.Review.Web.csproj">
      <Project>{272CF5DA-4250-4D16-8EAA-CCA62E8BBB05}</Project>
      <Name>Litium.Scensum.Review.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.Review\Litium.Scensum.Review.csproj">
      <Project>{C2D13044-8D66-498F-8001-A530C37E5C8F}</Project>
      <Name>Litium.Scensum.Review</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.TopList.Web\Litium.Scensum.TopList.Web.csproj">
      <Project>{0D92E419-88E9-40AD-8235-CF1227BE207C}</Project>
      <Name>Litium.Scensum.TopList.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.TopList\Litium.Scensum.TopList.csproj">
      <Project>{4CF5C4EE-4E98-42E7-83C3-FB586A554F8C}</Project>
      <Name>Litium.Scensum.TopList</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.Web\Litium.Scensum.Web.csproj">
      <Project>{7BDBE136-08BD-4B06-9323-2D8081EB1006}</Project>
      <Name>Litium.Scensum.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>