﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9475921F-B61C-4666-827B-3AD0E6E80850}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Klarna</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Klarna</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\..\Lib\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="Klarna.Checkout">
      <HintPath>..\..\Lib\Klarna.Checkout.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Cache">
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\KlarnaCheckoutClient.cs" />
    <Compile Include="API\KlarnaFactory.cs" />
    <Compile Include="API\KlarnaAPI.cs" />
    <Compile Include="API\KlarnaClient.cs" />
    <Compile Include="BusinessObject\KlarnaPendingOrder.cs" />
    <Compile Include="BusinessObject\KlarnaGetAddressResult.cs" />
    <Compile Include="BusinessObject\KlarnaReservationResult.cs" />
    <Compile Include="BusinessObject\KlarnaResult.cs" />
    <Compile Include="BusinessObject\KlarnaAddress.cs" />
    <Compile Include="BusinessObject\KlarnaGetAddressResponse.cs" />
    <Compile Include="Core\activate.cs" />
    <Compile Include="Core\Address.cs" />
    <Compile Include="Core\API.cs" />
    <Compile Include="Core\Calc.cs" />
    <Compile Include="Core\Checkout\ThreatMetrix.cs" />
    <Compile Include="Core\CreditPart.cs" />
    <Compile Include="Core\Custom\CustomAPI.cs" />
    <Compile Include="Core\Custom\PClassCache.cs" />
    <Compile Include="Core\Digest.cs" />
    <Compile Include="Core\IAPI.cs" />
    <Compile Include="Core\ilt.cs" />
    <Compile Include="Core\ILTInfo.cs" />
    <Compile Include="Core\KlarnaConfig.cs" />
    <Compile Include="Core\KlarnaException.cs" />
    <Compile Include="Core\PClass.cs" />
    <Compile Include="Core\Pclasses\MSSQLStorage.cs" />
    <Compile Include="Core\Pclasses\PCStorage.cs" />
    <Compile Include="Core\Pclasses\XMLStorage.cs" />
    <Compile Include="Core\reservation.cs" />
    <Compile Include="Core\Structs.cs" />
    <Compile Include="Core\Structs\ActivateInfo.cs" />
    <Compile Include="Core\Structs\BankInfo.cs" />
    <Compile Include="Core\Structs\ExtraInfo.cs" />
    <Compile Include="Core\Structs\IncomeExpense.cs" />
    <Compile Include="Core\Structs\SessionID.cs" />
    <Compile Include="Core\Structs\ShipmentInfo.cs" />
    <Compile Include="Core\Structs\TravelInfo.cs" />
    <Compile Include="Core\Structs\UpdateInfo.cs" />
    <Compile Include="Core\Update.cs" />
    <Compile Include="Mapper\KlarnaPendingOrderDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\KlarnaPendingOrderRepository.cs" />
    <Compile Include="Repository\KlarnaTransactionRepository.cs" />
    <Compile Include="Service\KlarnaPendingOrderService.cs" />
    <Compile Include="Service\KlarnaTransactionService.cs" />
    <Compile Include="Setting\KlarnaCheckoutSetting.cs" />
    <Compile Include="Setting\KlarnaAdvancedSetting.cs" />
    <Compile Include="Setting\KlarnaPendingIntervalSetting.cs" />
    <Compile Include="Setting\KlarnaSettingParser.cs" />
    <Compile Include="Setting\TimeOutData.cs" />
    <Compile Include="Setting\KlarnaSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{feb45466-9a44-4722-a5f6-1f14681e0d95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ECCA59-3BD9-41A9-AA97-46FE442F7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Klarna.Contract\Litium.Lekmer.Payment.Klarna.Contract.csproj">
      <Project>{F51FC0F4-A371-4D32-BEEC-96C8E321DF4C}</Project>
      <Name>Litium.Lekmer.Payment.Klarna.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>