﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E2E3E01E-6948-49DE-95B0-B9D2E8CC4E10}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Pacsoft.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.Pacsoft.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\PacsoftInfoTest.cs" />
    <Compile Include="Exporter\PacsoftExporterTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\SubPaymentTypeRepositoryTest.cs" />
    <Compile Include="Service\PacsoftExportServiceTest.cs" />
    <Compile Include="Setting\PacsoftExportSettingTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pacsoft.IoC.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Cache\Litium.Lekmer.Cache.csproj">
      <Project>{92098f0e-b838-4b07-a295-e3eb4a73f0a2}</Project>
      <Name>Litium.Lekmer.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{b7b00ec6-8443-4097-9b07-4e51a137f78c}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{b5f0438a-b77a-4377-99bb-2e016e1c9d75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Customer\Litium.Lekmer.Customer.csproj">
      <Project>{c165103e-aaf3-4215-8fdf-3f66824546de}</Project>
      <Name>Litium.Lekmer.Customer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.DropShip\Litium.Lekmer.DropShip.csproj">
      <Project>{200b14fa-a25d-4239-9583-8aab430b1564}</Project>
      <Name>Litium.Lekmer.DropShip</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{c84d0d51-3d8d-4500-82a2-a5418ee5be12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.NewsletterSubscriber\Litium.Lekmer.NewsletterSubscriber.csproj">
      <Project>{df708d18-e4cb-41c1-9861-06120bd1a93a}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Order.Web\Litium.Lekmer.Order.Web.csproj">
      <Project>{7c00cfe6-1652-431b-947c-d1423f7ba335}</Project>
      <Name>Litium.Lekmer.Order.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{af4cb204-6f9d-465d-bfac-5bfc3c6d6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Pacsoft.Contract\Litium.Lekmer.Pacsoft.Contract.csproj">
      <Project>{d6cdcbcc-f346-45ec-b64c-2cdc2eeac95a}</Project>
      <Name>Litium.Lekmer.Pacsoft.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Pacsoft\Litium.Lekmer.Pacsoft.csproj">
      <Project>{16e079bd-5a78-4739-aad1-f5189427062e}</Project>
      <Name>Litium.Lekmer.Pacsoft</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381c0edc-2bb4-401e-8cf0-50b3ed381ab7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6aa66981-6f01-483a-a68b-2334a3f933b4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Voucher.Web\Litium.Lekmer.Voucher.Web.csproj">
      <Project>{f3886d72-e5d1-4787-8a83-95b3f934bba3}</Project>
      <Name>Litium.Lekmer.Voucher.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Voucher\Litium.Lekmer.Voucher.csproj">
      <Project>{5fd963b5-32d9-444c-b4a6-3e2a27bd3257}</Project>
      <Name>Litium.Lekmer.Voucher</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469b-a1ab-913151e3f529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartItemPriceAction\Litium.Scensum.CartItemPriceAction.csproj">
      <Project>{ddf7916a-574d-4c36-9f22-77f28c6113b2}</Project>
      <Name>Litium.Scensum.CartItemPriceAction</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>