﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C00CFE6-1652-431B-947C-D1423F7BA335}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Order.Web</RootNamespace>
    <AssemblyName>Litium.Lekmer.Order.Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Cache">
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Messaging">
      <HintPath>..\..\Lib\Litium.Framework.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Media.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order">
      <HintPath>..\..\Lib\Litium.Scensum.Order.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Payment.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Payment.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Web">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Affiliate\AffiliateCookie.cs" />
    <Compile Include="Affiliate\BlockTradeDoublerTrackingControl.cs" />
    <Compile Include="Affiliate\TradeDoublerHandler.cs" />
    <Compile Include="Cart\ExtendedMiniCartForm.cs" />
    <Compile Include="Cart\ExtendedMiniCart.cs" />
    <Compile Include="Cart\LekmerCartControl.cs" />
    <Compile Include="Cart\LekmerCartSession.cs" />
    <Compile Include="Checkout\BlockLekmerCheckoutControl.cs" />
    <Compile Include="Checkout\ILekmerCheckoutCompanyForm.cs" />
    <Compile Include="Checkout\LekmerCheckoutCompanyForm.cs" />
    <Compile Include="Checkout\LekmerBlockCheckoutEntityMapper.cs" />
    <Compile Include="Checkout\LekmerCheckoutAddressForm.cs" />
    <Compile Include="Checkout\LekmerCheckoutAlternateAddressForm.cs" />
    <Compile Include="Checkout\LekmerCheckoutCompanyAddressForm.cs" />
    <Compile Include="Checkout\LekmerCheckoutCompanyInformationForm.cs" />
    <Compile Include="Checkout\LekmerCheckoutForm.cs" />
    <Compile Include="Checkout\LekmerCheckoutInformationForm.cs" />
    <Compile Include="ExtendedCart\BlockExtendedCartControl.cs" />
    <Compile Include="ExtendedCart\ExtendedCartFreeProductForm.cs" />
    <Compile Include="ExtendedCart\ExtendedCartControl.cs" />
    <Compile Include="ExtendedCart\ExtendedCartForm.cs" />
    <Compile Include="LekmerOrderItemEntityMapper.cs" />
    <Compile Include="OrderConfirm\BlockOrderConfirmControl.cs" />
    <Compile Include="Delivery.cs" />
    <Compile Include="OrderHistory\LekmerBlockOrderHistoryControl.cs" />
    <Compile Include="OrderHistory\LekmerBlockOrderHistoryDetailControl.cs" />
    <Compile Include="OrderHistory\LekmerOrderDetailPageHandler.cs" />
    <Compile Include="Payment\Payment.iDeal.cs" />
    <Compile Include="Payment\Payment.Maksuturva.cs" />
    <Compile Include="Payment\Payment.Klarna.cs" />
    <Compile Include="Payment\Payment.Qliro.cs" />
    <Compile Include="Payment\Payment.Collector.cs" />
    <Compile Include="Payment\IPaymentForm.cs" />
    <Compile Include="Payment\PaymentForm.cs" />
    <Compile Include="Payment\Payment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SaveCart\BlockSaveCartFormControl.cs" />
    <Compile Include="SaveCart\BlockSavedCartControl.cs" />
    <Compile Include="SaveCart\GeneralContentForm.cs" />
    <Compile Include="SaveCart\SavedCartForm.cs" />
    <Compile Include="SaveCart\CurrentCartForm.cs" />
    <Compile Include="SaveCart\SaveCartFormComponent.cs" />
    <Compile Include="SaveCart\SaveCartForm.cs" />
    <Compile Include="Validation\ValidationUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Avail.Web\Litium.Lekmer.Avail.Web.csproj">
      <Project>{9843ECB3-30F2-40B4-B5EA-F3793F109F21}</Project>
      <Name>Litium.Lekmer.Avail.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Campaign.Contract\Litium.Lekmer.Campaign.Contract.csproj">
      <Project>{3B05370C-6155-45F6-99DF-2604F9DBDA63}</Project>
      <Name>Litium.Lekmer.Campaign.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765e9872-0d28-4d67-965f-c5096c3aaccd}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Web\Litium.Lekmer.Common.Web.csproj">
      <Project>{623AE5CD-7FE7-47E0-BB98-F3FFEF048C0A}</Project>
      <Name>Litium.Lekmer.Common.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7E5C2500-2B9D-463C-86F4-D02357F167DE}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Web\Litium.Lekmer.Core.Web.csproj">
      <Project>{D30B9308-853F-4457-BD94-51C92E9E951D}</Project>
      <Name>Litium.Lekmer.Core.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{B5F0438A-B77A-4377-99BB-2E016E1C9D75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Web\Litium.Lekmer.Customer.Web.csproj">
      <Project>{7EA79144-0BEE-4DB1-9A28-D50AFFA53A5C}</Project>
      <Name>Litium.Lekmer.Customer.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ECCA59-3BD9-41A9-AA97-46FE442F7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{AF4CB204-6F9D-465D-BFAC-5BFC3C6D6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Collector.Contract\Litium.Lekmer.Payment.Collector.Contract.csproj">
      <Project>{7c9a559b-5ea6-405a-a3c9-817a3cd507a2}</Project>
      <Name>Litium.Lekmer.Payment.Collector.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Collector\Litium.Lekmer.Payment.Collector.csproj">
      <Project>{681b1f7f-da08-4789-af3d-d1ba7373195e}</Project>
      <Name>Litium.Lekmer.Payment.Collector</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Klarna.Contract\Litium.Lekmer.Payment.Klarna.Contract.csproj">
      <Project>{F51FC0F4-A371-4D32-BEEC-96C8E321DF4C}</Project>
      <Name>Litium.Lekmer.Payment.Klarna.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Klarna\Litium.Lekmer.Payment.Klarna.csproj">
      <Project>{9475921F-B61C-4666-827B-3AD0E6E80850}</Project>
      <Name>Litium.Lekmer.Payment.Klarna</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Maksuturva.Contract\Litium.Lekmer.Payment.Maksuturva.Contract.csproj">
      <Project>{0C18FBB0-30B7-4DA2-86EF-6123B6BA9FA9}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Qliro.Contract\Litium.Lekmer.Payment.Qliro.Contract.csproj">
      <Project>{ca5f290b-ba84-43a9-924d-54c2a65be484}</Project>
      <Name>Litium.Lekmer.Payment.Qliro.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Qliro\Litium.Lekmer.Payment.Qliro.csproj">
      <Project>{b1eaac6e-2b81-4cfb-84bd-c194300a69e9}</Project>
      <Name>Litium.Lekmer.Payment.Qliro</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Skrill.Contract\Litium.Lekmer.Payment.Skrill.Contract.csproj">
      <Project>{DD0CE2E6-E781-4992-ABB1-AF54ECF87C76}</Project>
      <Name>Litium.Lekmer.Payment.Skrill.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Web\Litium.Lekmer.Payment.Web.csproj">
      <Project>{BF171608-EE62-4662-827B-5D658C020CB3}</Project>
      <Name>Litium.Lekmer.Payment.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment\Litium.Lekmer.Payment.csproj">
      <Project>{9412E4EB-6BA9-4704-9EF3-75076A6D0804}</Project>
      <Name>Litium.Lekmer.Payment</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Web\Litium.Lekmer.Product.Web.csproj">
      <Project>{AD99F85B-F354-4945-B464-8A966760CDDD}</Project>
      <Name>Litium.Lekmer.Product.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Web\Litium.Lekmer.SiteStructure.Web.csproj">
      <Project>{9F5F0C98-D7EF-4CAD-A34D-215AD1B66225}</Project>
      <Name>Litium.Lekmer.SiteStructure.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher.Contract\Litium.Lekmer.Voucher.Contract.csproj">
      <Project>{6E805BF2-6719-4FD3-8352-992989C6D05A}</Project>
      <Name>Litium.Lekmer.Voucher.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher.Web\Litium.Lekmer.Voucher.Web.csproj">
      <Project>{F3886D72-E5D1-4787-8A83-95B3F934BBA3}</Project>
      <Name>Litium.Lekmer.Voucher.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher\Litium.Lekmer.Voucher.csproj">
      <Project>{5FD963B5-32D9-444C-B4A6-3E2A27BD3257}</Project>
      <Name>Litium.Lekmer.Voucher</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>