<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!--CartContainsCondition-->
		<component
			id="CartContainsConditionObject"
			lifestyle="transient"
			service="Litium.Scensum.CartContainsCondition.ICartContainsCondition, Litium.Scensum.CartContainsCondition"
			type="Litium.Scensum.CartContainsCondition.CartContainsCondition, Litium.Scensum.CartContainsCondition"/>

		<component
			id="CartContainsConditionDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Scensum.CartContainsCondition.ICartContainsCondition, Litium.Scensum.CartContainsCondition]], Litium.Framework.DataMapper"
			type="Litium.Scensum.CartContainsCondition.Mapper.CartContainsConditionDataMapper, Litium.Scensum.CartContainsCondition" />

		<component
			id="CartContainsConditionRepository"
			lifestyle="transient"
			service="Litium.Scensum.CartContainsCondition.Repository.CartContainsConditionRepository, Litium.Scensum.CartContainsCondition"
			type="Litium.Scensum.CartContainsCondition.Repository.CartContainsConditionRepository, Litium.Scensum.CartContainsCondition"/>
	</components>
</configuration>