<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--CdonExportRestrictionBrandSecureService-->
		<component
			id="CdonExportRestrictionBrandSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionBrandSecureService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionBrandSecureService, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionCategorySecureService-->
		<component
			id="CdonExportRestrictionCategorySecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionCategorySecureService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionCategorySecureService, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionProductSecureService-->
		<component
			id="CdonExportRestrictionProductSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionProductSecureService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionProductSecureService, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionSecureService-->
		<component
			id="CdonExportRestrictionSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionSecureService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionSecureService, Litium.Lekmer.CdonExport" />

	</components>
</configuration>