<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!--DropShip-->
		<component
			id="DropShipSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.DropShip.IDropShipSecureService, Litium.Lekmer.DropShip.Contract"
			type="Litium.Lekmer.DropShip.DropShipSecureService, Litium.Lekmer.DropShip" />
	</components>
</configuration>