<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--CdonChannelProductInfo-->
		<component
			id="CdonChannelProductInfo"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.ICdonChannelProductInfo, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonChannelProductInfo, Litium.Lekmer.CdonExport" />

		<!--CdonProductInfo-->
		<component
			id="CdonProductInfo"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.ICdonProductInfo, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonProductInfo, Litium.Lekmer.CdonExport" />

		<!--CdonProductInfoList-->
		<component
			id="CdonProductInfoList"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.ICdonProductInfoList, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonProductInfoList, Litium.Lekmer.CdonExport" />

		<!--CdonExportRepository-->
		<component
			id="CdonExportRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.CdonExportRepository, Litium.Lekmer.CdonExport"
			type="Litium.Lekmer.CdonExport.CdonExportRepository, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionBrand-->
		<component
			id="CdonExportRestrictionBrandRepository"
			service="Litium.Lekmer.CdonExport.CdonExportRestrictionBrandRepository, Litium.Lekmer.CdonExport"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionBrandRepository, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionCategory-->
		<component
			id="CdonExportRestrictionCategoryRepository"
			service="Litium.Lekmer.CdonExport.CdonExportRestrictionCategoryRepository, Litium.Lekmer.CdonExport"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionCategoryRepository, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionProduct-->
		<component
			id="CdonExportRestrictionProductRepository"
			service="Litium.Lekmer.CdonExport.CdonExportRestrictionProductRepository, Litium.Lekmer.CdonExport"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionProductRepository, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestriction-->
		<component
			id="CdonExportRestriction"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestriction, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestriction, Litium.Lekmer.CdonExport" />

		<component
			id="CdonExportRestrictionRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.CdonExportRestrictionRepository, Litium.Lekmer.CdonExport"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionRepository, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionItem-->
		<component
			id="CdonExportRestrictionItem"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionItem, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionItem, Litium.Lekmer.CdonExport" />

		<component
			id="CdonExportRestrictionItemDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionItem, Litium.Lekmer.CdonExport.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.CdonExport.Mapper.CdonExportRestrictionItemDataMapper, Litium.Lekmer.CdonExport" />

		<!--CdonIcon-->
		<component
			id="CdonIcon"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.ICdonIcon, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonIcon, Litium.Lekmer.CdonExport" />

		<!--CdonTag-->
		<component
			id="CdonTag"
			lifestyle="transient"
			service="Litium.Lekmer.CdonExport.ICdonTag, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonTag, Litium.Lekmer.CdonExport" />

	</components>
</configuration>