<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Block-->
		<component
			id="BlockSecureService"
			service="Litium.Scensum.SiteStructure.IBlockSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerBlockSecureService, Litium.Lekmer.SiteStructure" />

		<!--ContentPage-->
		<component
			id="LekmerContentPageSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IContentPageSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerContentPageSecureService, Litium.Lekmer.SiteStructure" />

		<!--ContentPageSeoSetting-->
		<component
			id="LekmerContentPageSeoSettingSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IContentPageSeoSettingSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerContentPageSeoSettingSecureService, Litium.Lekmer.SiteStructure" />

		<!--IContentNodeDeleteSecureService-->
		<component
			id="Page"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IContentNodeDeleteSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerContentPageSecureService, Litium.Lekmer.SiteStructure" />

		<!--ContentPageUrlHistorySecureService-->
		<component
			id="ContentPageUrlHistorySecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.SiteStructure.IContentPageUrlHistorySecureService, Litium.Lekmer.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.ContentPageUrlHistorySecureService, Litium.Lekmer.SiteStructure" />

		<!--LekmerContentNodeSecureService-->
		<component
			id="LekmerContentNodeSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IContentNodeSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerContentNodeSecureService, Litium.Lekmer.SiteStructure" />
		
		<!--BlockSettingSecureService-->
		<component
			id="BlockSettingSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.SiteStructure.IBlockSettingSecureService, Litium.Lekmer.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.BlockSettingSecureService, Litium.Lekmer.SiteStructure" />
			
		<!--BlockListSecureService-->
		<component
			id="BlockListSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.SiteStructure.IBlockListSecureService, Litium.Lekmer.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.BlockListSecureService, Litium.Lekmer.SiteStructure" />

	</components>
</configuration>