<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!--OrderCampaignInfo-->
		<component
			id="OrderCampaignInfoSecureService"
			service="Litium.Scensum.Order.Campaign.IOrderCampaignInfoSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderCampaignInfoSecureService, Litium.Scensum.Order" />

		<!--OrderItemCampaignInfo-->
		<component
			id="OrderItemCampaignInfoSecureService"
			service="Litium.Scensum.Order.Campaign.IOrderItemCampaignInfoSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderItemCampaignInfoSecureService, Litium.Scensum.Order" />
		
		<!--OrderCartCampaign-->
		<!-- ovverrided in IoC.Lekmer.Order.Campaign.Secure.xml -->
		<!--
		<component
			id="OrderCartCampaignSecureService"
			service="Litium.Scensum.Order.Campaign.IOrderCartCampaignSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderCartCampaignSecureService, Litium.Scensum.Order" />
		-->
		
		<!--OrderProductCampaign-->
		<component
			id="OrderProductCampaignSecureService"
			service="Litium.Scensum.Order.Campaign.IOrderProductCampaignSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderProductCampaignSecureService, Litium.Scensum.Order" />
	</components>
</configuration>