<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!-- BlockForgotPassword -->
		<component
			id="ForgotPassword"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerBlockSecureService, Litium.Lekmer.SiteStructure" />
		
		<!-- BlockNewPassword -->
		<component
			id="NewPassword"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerBlockSecureService, Litium.Lekmer.SiteStructure" />
		
		<!--BlockSignIn-->
		<component
			id="LekmerBlockSignInSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.IBlockSignInSecureService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.SecureService.LekmerBlockSignInSecureService, Litium.Lekmer.Customer" />

		<!--CustomerInformationSecureService-->
		<component
			id="CustomerInformationSecureService"
			service="Litium.Scensum.Customer.ICustomerInformationSecureService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerCustomerInformationSecureService, Litium.Lekmer.Customer" />

		<!--GenderTypeSecureService-->
		<component
			id="GenderTypeSecureService"
			service="Litium.Lekmer.Customer.IGenderTypeSecureService, Litium.Lekmer.Customer.Contract"
			type="Litium.Lekmer.Customer.GenderTypeSecureService, Litium.Lekmer.Customer" />

		<!--CustomerGroup-->
		<component
			id="CustomerGroupSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.ICustomerGroupSecureService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerCustomerGroupSecureService, Litium.Lekmer.Customer" />

		<component
			id="CustomerDetail"
			service="Litium.Scensum.SiteStructure.IBlockSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Lekmer.SiteStructure.LekmerBlockSecureService, Litium.Lekmer.SiteStructure" />

		<!--Address-->
		<component
			id="AddressSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.IAddressSecureService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerAddressSecureService, Litium.Lekmer.Customer" />

		<!--Customer-->
		<component
			id="CustomerSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.ICustomerSecureService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerCustomerSecureService, Litium.Lekmer.Customer" />

	</components>
</configuration>