<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Image-->
		<component
			id="ImageDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Scensum.Media.IImage, Litium.Scensum.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.Media.Mapper.LekmerImageDataMapper, Litium.Lekmer.Media" />

		<component
			id="ImageRepository"
			lifestyle="singleton"
			service="Litium.Scensum.Media.Repository.ImageRepository, Litium.Scensum.Media"
			type="Litium.Lekmer.Media.Repository.LekmerImageRepository, Litium.Lekmer.Media" />

		<component
			id="Image"
			lifestyle="transient"
			service="Litium.Scensum.Media.IImage, Litium.Scensum.Contract"
			type="Litium.Lekmer.Media.LekmerImage, Litium.Lekmer.Media" />

		<component
			id="ImageSharedService"
			lifestyle="singleton"
			service="Litium.Scensum.Media.IImageSharedService, Litium.Scensum.Media.Contract"
			type="Litium.Lekmer.Media.LekmerImageSharedService, Litium.Lekmer.Media" />

		<component
			id="MediaItemSharedService"
			lifestyle="singleton"
			service="Litium.Scensum.Media.IMediaItemSharedService, Litium.Scensum.Media.Contract"
			type="Litium.Lekmer.Media.LekmerMediaItemSharedService, Litium.Lekmer.Media" />

		<!--ImageSize-->
		<component
			id="ImageSize"
			lifestyle="transient"
			service="Litium.Scensum.Media.IImageSize, Litium.Scensum.Media.Contract"
			type="Litium.Lekmer.Media.LekmerImageSize, Litium.Lekmer.Media" />

		<component
			id="ImageSizeDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Scensum.Media.IImageSize, Litium.Scensum.Media.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.Media.Mapper.LekmerImageSizeDataMapper, Litium.Lekmer.Media" />

		<!--MediaItem-->
		<component
			id="MediaItemRepository"
			lifestyle="singleton"
			service="Litium.Scensum.Media.Repository.MediaItemRepository, Litium.Scensum.Media"
			type="Litium.Lekmer.Media.Repository.LekmerMediaItemRepository, Litium.Lekmer.Media" />

	</components>
</configuration>
