<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Dibs-->
		<component
			id="DibsPayment"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<component
			id="DibsResponse"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<component
			id="DibsHttpReport"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<!--Skrill-->
		<component
			id="SkrillResponse"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<component
			id="SkrillResponseSuccessful"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<component
			id="SkrillResponseUnsuccessful"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<!--Maksuturva-->
		<component
			id="MaksuturvaPayment"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<component
			id="MaksuturvaResponse"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<!--Klarna-->
		<component
			id="KlarnaOrderAcknowledgement"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<!--Collector-->
		<component
			id="CollectorNotification"
			lifestyle="singleton"
			service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
			type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

	</components>
</configuration>