<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	
	<include uri="file://IoC.Lucene.xml"></include>
	
  <components>

		<!--SearchIndexJobLocator-->
		<component
        id="SearchIndexJobLocator"
        lifestyle="transient"
        service="Litium.Framework.Search.Indexing.IIndexJobLocator, Litium.Framework.Search.Indexing"
        type="Litium.Scensum.Search.IndexJobLocator, Litium.Scensum.Search" />

		<!--AutoCompleteIndexJob-->
		<component
        id="AutoCompleteIndexJob"
        lifestyle="transient"
        service="Litium.Framework.Search.Indexing.IndexJob, Litium.Framework.Search.Indexing"
        type="Litium.Scensum.Search.Indexing.AutoCompleteIndexJob, Litium.Scensum.Search" />

		<!--ProductIndexJob--><!--
		<component
        id="ProductIndexJob"
        lifestyle="transient"
        service="Litium.Framework.Search.Indexing.IndexJob, Litium.Framework.Search.Indexing"
        type="Litium.Scensum.ProductSearch.Indexing.ProductIndexJob, Litium.Scensum.ProductSearch" />-->

		<!--SearchService-->
		<component
        id="SearchService"
        lifestyle="transient"
        service="Litium.Framework.Search.ISearchService, Litium.Framework.Search"
        type="Litium.Framework.Search.Lucene.LuceneSearchService, Litium.Framework.Search.Lucene" />

		
		<!--IndexingService-->
		<component
        id="IndexingService"
        lifestyle="transient"
        service="Litium.Framework.Search.Indexing.IIndexingService, Litium.Framework.Search.Indexing"
        type="Litium.Framework.Search.Indexing.Lucene.LuceneIndexingService, Litium.Framework.Search.Indexing.Lucene" />

		<!--SearchConfigurationService-->
		<component
        id="SearchConfigurationService"
        lifestyle="transient"
        service="Litium.Framework.Search.Configuration.IConfigurationService, Litium.Framework.Search"
        type="Litium.Framework.Search.Lucene.Configuration.LuceneConfigurationService, Litium.Framework.Search.Lucene" />

		<!--SearchConfigurationRepository-->
		<component
        id="SearchConfigurationRepository"
        lifestyle="transient"
        service="Litium.Framework.Search.Configuration.IConfigurationRepository, Litium.Framework.Search"
        type="Litium.Framework.Search.Lucene.Configuration.LuceneConfigurationRepository, Litium.Framework.Search.Lucene" />

	</components>
	
</configuration>
