﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<component
			id="CartContains"
			service="Litium.Scensum.Campaign.IConditionPluginService, Litium.Scensum.Campaign.Contract"
			type="Litium.Scensum.CartContainsCondition.CartContainsConditionService, Litium.Scensum.CartContainsCondition" />

	</components>
</configuration>
