<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.Core.xml"></include>
	<include uri="file://IoC.Core.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Core.xml"></include>
	<include uri="file://IoC.Lekmer.Core.Public.xml"></include>

	<include uri="file://IoC.Lekmer.Common.xml"></include>
	<include uri="file://IoC.Lekmer.Common.Public.xml"></include>

	<include uri="file://IoC.Order.xml"></include>
	<include uri="file://IoC.Order.Public.xml"></include>
	<include uri="file://IoC.Order.Campaign.xml"></include>
	<include uri="file://IoC.Order.Campaign.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Order.xml"></include>
	<include uri="file://IoC.Lekmer.Order.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Order.Campaign.xml"></include>

	<include uri="file://IoC.Customer.xml"></include>
	<include uri="file://IoC.Customer.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Customer.xml"></include>
	<include uri="file://IoC.Lekmer.Customer.Public.xml"></include>

	<include uri="file://IoC.Product.xml"></include>
	<include uri="file://IoC.Product.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Product.xml"></include>
	<include uri="file://IoC.Lekmer.Product.Public.xml"></include>

	<include uri="file://IoC.Campaign.xml"></include>
	<include uri="file://IoC.Campaign.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Campaign.xml"></include>
	<include uri="file://IoC.Lekmer.Campaign.Public.xml"></include>

	<include uri="file://IoC.CartContainsCondition.xml"></include>
	<include uri="file://IoC.CartContainsCondition.Public.xml"></include>

	<include uri="file://IoC.CartItemPriceAction.xml"></include>
	<include uri="file://IoC.CartItemPriceAction.Public.xml"></include>

	<include uri="file://IoC.NewsletterSubscriber.xml"></include>
	<include uri="file://IoC.NewsletterSubscriber.Public.xml"></include>

	<include uri="file://IoC.Lekmer.Voucher.Public.xml"></include>
	<include uri="file://IoC.Lekmer.Voucher.Web.xml"></include>

	<include uri="file://IoC.Esales.Public.xml"></include>

	<include uri="file://IoC.SiteStructure.xml"></include>
	<include uri="file://IoC.SiteStructure.Public.xml"></include>
	<include uri="file://IoC.Lekmer.SiteStructure.xml"></include>
	<include uri="file://IoC.Lekmer.SiteStructure.Public.xml"></include>

	<include uri="file://IoC.Lekmer.Media.xml"></include>

	<include uri="file://IoC.DropShip.xml"></include>
	<include uri="file://IoC.DropShip.Public.xml"></include>

	<include uri="file://IoC.Pacsoft.xml"></include>
	<include uri="file://IoC.Pacsoft.Public.xml"></include>
</configuration>