<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Channel-->
		<component
			id="ChannelService"
			lifestyle="singleton"
			service="Litium.Scensum.Core.IChannelService, Litium.Scensum.Core.Contract"
			type="Litium.Lekmer.Core.LekmerChannelService, Litium.Lekmer.Core" />

		<component
			id="LekmerChannelService"
			lifestyle="singleton"
			service="Litium.Lekmer.Core.ILekmerChannelService, Litium.Lekmer.Core.Contract"
			type="Litium.Lekmer.Core.LekmerChannelService, Litium.Lekmer.Core" />

		<!--SubDomain-->
		<component
			id="SubDomainService"
			lifestyle="singleton"
			service="Litium.Lekmer.Core.ISubDomainService, Litium.Lekmer.Core.Contract"
			type="Litium.Lekmer.Core.SubDomainService, Litium.Lekmer.Core" />

		<!--MediaUrlService-->
		<component
			id="MediaUrlService"
			lifestyle="singleton"
			service="Litium.Lekmer.Core.IMediaUrlService, Litium.Lekmer.Core.Contract"
			type="Litium.Lekmer.Core.MediaUrlService, Litium.Lekmer.Core" />

	</components>
</configuration>
