<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.Core.Secure.xml"></include>
	<include uri="file://IoC.Lekmer.Product.xml"></include>
	<include uri="file://IoC.Lekmer.Product.Secure.xml"></include>
	<include uri="file://IoC.DropShip.xml"></include>
	<include uri="file://IoC.DropShip.Public.xml"></include>
	<include uri="file://IoC.DropShip.Secure.xml"></include>
</configuration>