<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<components>

	<!--Review-->
	<component
		 id="ReviewSecureService"
		 service="Litium.Scensum.Review.IReviewSecureService, Litium.Scensum.Review"
		 type="Litium.Scensum.Review.ReviewSecureService, Litium.Scensum.Review" />

	<!--ReviewStatus-->
	<component
		 id="ReviewStatusSecureService"
		 service="Litium.Scensum.Review.IReviewStatusSecureService, Litium.Scensum.Review"
		 type="Litium.Scensum.Review.ReviewStatusSecureService, Litium.Scensum.Review" />

	<!--BlockProductReview-->
	<component
		id="BlockProductReviewSecureService"
		service="Litium.Scensum.Review.IBlockProductReviewSecureService, Litium.Scensum.Review"
		type="Litium.Scensum.Review.BlockProductReviewSecureService, Litium.Scensum.Review" />

	<component
		id="ProductReview"
		service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		type="Litium.Scensum.Review.BlockProductReviewSecureService, Litium.Scensum.Review" />

	<component
		id="ProductReviewSummary"
		service="Litium.Scensum.SiteStructure.IBlockSecureService, Litium.Scensum.SiteStructure.Contract"
		type="Litium.Lekmer.SiteStructure.LekmerBlockSecureService, Litium.Lekmer.SiteStructure" />
	
</components>
</configuration>
