<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Collector-->
		<component
			id="CollectorSetting"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.Setting.ICollectorSetting, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.Setting.CollectorSetting, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorPaymentType"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.ICollectorPaymentType, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorPaymentType, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorTransactionRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Collector.Repository.CollectorTransactionRepository, Litium.Lekmer.Payment.Collector"
			type="Litium.Lekmer.Payment.Collector.Repository.CollectorTransactionRepository, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorPaymentTypeRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Collector.Repository.CollectorPaymentTypeRepository, Litium.Lekmer.Payment.Collector"
			type="Litium.Lekmer.Payment.Collector.Repository.CollectorPaymentTypeRepository, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorPaymentTypeDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.Payment.Collector.ICollectorPaymentType, Litium.Lekmer.Payment.Collector.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.Payment.Collector.Mapper.CollectorPaymentTypeDataMapper, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorTransactionService"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Collector.ICollectorTransactionService, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorTransactionService, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorApi"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.ICollectorApi, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorApi, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorClient"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.ICollectorClient, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorClient, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorCalculation"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Collector.ICollectorCalculation, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorCalculation, Litium.Lekmer.Payment.Collector" />

		<!--CollectorPendingOrder-->
		<component
			id="CollectorPendingOrder"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.ICollectorPendingOrder, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.CollectorPendingOrder, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorPendingOrderDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.Payment.Collector.ICollectorPendingOrder, Litium.Lekmer.Payment.Collector.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.Payment.Collector.Mapper.CollectorPendingOrderDataMapper, Litium.Lekmer.Payment.Collector" />

		<component
			id="CollectorPendingOrderRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.Payment.Collector.Repository.CollectorPendingOrderRepository, Litium.Lekmer.Payment.Collector"
			type="Litium.Lekmer.Payment.Collector.Repository.CollectorPendingOrderRepository, Litium.Lekmer.Payment.Collector" />

		<!--OrderItemConverter-->
		<component
			id="OrderProductItemConverter"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.IOrderItemConverter, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.OrderProductItemConverter, Litium.Lekmer.Payment.Collector" />

		<component
			id="OrderPackageNiceConverter"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.IOrderItemConverter, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.OrderPackageNiceConverter, Litium.Lekmer.Payment.Collector" />

		<component
			id="OrderPackageRudeConverter"
			lifestyle="transient"
			service="Litium.Lekmer.Payment.Collector.IOrderItemConverter, Litium.Lekmer.Payment.Collector.Contract"
			type="Litium.Lekmer.Payment.Collector.OrderPackageRudeConverter, Litium.Lekmer.Payment.Collector" />

	</components>
</configuration>