﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7EA79144-0BEE-4DB1-9A28-D50AFFA53A5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Customer.Web</RootNamespace>
    <AssemblyName>Litium.Lekmer.Customer.Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Messaging">
      <HintPath>..\..\Lib\Litium.Framework.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Web">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BlockCustomerDetails\LekmerBlockCustomerDetailControl.cs" />
    <Compile Include="BlockCustomerDetails\LekmerCustomerDetailForm.cs" />
    <Compile Include="BlockCustomerDetails\LekmerAddressForm.cs" />
    <Compile Include="BlockCustomerDetails\LekmerInformationForm.cs" />
    <Compile Include="BlockForgotPassword\BlockForgotPasswordControl.cs" />
    <Compile Include="BlockForgotPassword\ForgotPasswordForm.cs" />
    <Compile Include="BlockForgotPassword\ForgotPasswordMailTemplate.cs" />
    <Compile Include="BlockForgotPassword\ForgotPasswordMessenger.cs" />
    <Compile Include="BlockNewPassword\BlockNewPasswordControl.cs" />
    <Compile Include="BlockNewPassword\NewPasswordForm.cs" />
    <Compile Include="LekmerCustomerSession.cs" />
    <Compile Include="LekmerCustomerEntityMapper.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LekmerBlockRegisterEntityMapper.cs" />
    <Compile Include="LekmerBlockSignInEntityMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales.Contract\Litium.Lekmer.Esales.Contract.csproj">
      <Project>{B52BE702-B06F-4751-A94B-830B7A41490D}</Project>
      <Name>Litium.Lekmer.Esales.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ecca59-3bd9-41a9-aa97-46fe442f7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Web\Litium.Lekmer.SiteStructure.Web.csproj">
      <Project>{9F5F0C98-D7EF-4CAD-A34D-215AD1B66225}</Project>
      <Name>Litium.Lekmer.SiteStructure.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>