﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "lekmer_channels", "lekmer_channels\lekmer_channels.dtproj", "{931C88D9-31AF-4B01-91CD-8457BBDDECF5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://littfs01:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = lekmer_channels\\lekmer_channels.dtproj
		SccProjectName1 = lekmer_channels
		SccLocalPath1 = lekmer_channels
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{931C88D9-31AF-4B01-91CD-8457BBDDECF5}.Development|Default.ActiveCfg = Development
		{931C88D9-31AF-4B01-91CD-8457BBDDECF5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
