﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <connectionStrings>
    
    <add name="LekmerConsole" connectionString="user id=Dino.miralem;&#xD;&#xA;         data source=sql1.test.lekmer.se;persist security info=True;initial catalog=Lekmer_212;password=vrabac11+;"
    providerName="System.Data.SqlClient"/>

    <add name="LekmerOnline" connectionString="user id=SQL1\Administrator;&#xD;&#xA;         data source=10.250.42.70;persist security info=True;initial catalog=Heppo;Integrated Security=SSPI;"
    providerName="System.Data.SqlClient"/>
    
  </connectionStrings>
	<appSettings>
		<add key="IoCConfigPath" value="..\..\..\IoC\IoC.FileExport.xml" />
		<add key="SettingXmlFilePathTemplate" value="..\..\..\Setting\{0}.xml" />
		<add key="PageSize" value="100" />
		<add key="DestinationDirectoryPrice" value="\\sql1\Lekmer\Price\" />
		<add key="DestinationDirectorySitemap" value="\\sql1\Lekmer\Sitemap\" />
		<add key="XmlFileNameProductExporterSweden" value="lekmer_SE.xml" />
    <add key="XmlFileNameProductExporterNorway" value="lekmer_NO.xml" />
    <add key="XmlFileNameProductExporterDenmark" value="lekmer_DK.xml" />
    <add key="XmlFileNameProductExporterFinland" value="lekmer_FI.xml" />
    <add key="XmlFileNameProductExporterEurope" value="lekmer_COM.xml" />
    
    <add key="XmlFileNameSitemapExporterSweden" value="sitemap_SE.xml" />
    <add key="XmlFileNameSitemapExporterNorway" value="sitemap_NO.xml" />
    <add key="XmlFileNameSitemapExporterDenmark" value="sitemap_DK.xml" />
    <add key="XmlFileNameSitemapExporterFinland" value="sitemap_FI.xml" />
    <add key="XmlFileNameSitemapExporterEurope" value="sitemap_COM.xml" />
		<add key="MinutesIntervalBetweenRuns" value="2" />
    <add key="LitiumLekmerFileExportConsole" value="D:\Application\-= Logs =-\" />
    <!-- \\sql1\Heppo\Price\  "D:\\Data\\Heppo\\Price\\heppo_SE.xml"-->

    <add key="1" value="1006845" />
    <add key="2" value="1006845" />
    <add key="3" value="1006845" />
    <add key="4" value="1006845" />
    <add key="5" value="1006845" />

    <add key="XmlTopListSweden" value="toplist_SE.xml" />
    <add key="XmlTopListNorway" value="toplist_NO.xml" />
    <add key="XmlTopListDenmark" value="toplist_DK.xml" />
    <add key="XmlTopListFinland" value="toplist_FI.xml" />
    <add key="XmlTopListEurope" value="toplist_COM.xml" />
    
    <!--add key="DestinationDirectoryPrice" value="\\sql1\Heppo\Price\" />
    <add key="DestinationDirectorySitemap" value="\\sql1\Heppo\Sitemap\" /-->
	</appSettings>
</configuration>

