﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IInvoiceServiceV31">
                    <security mode="Transport" />
                </binding>
                <binding name="BasicHttpBinding_IInvoiceServiceV32">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://ecommercetest.collector.se/v3.0/InvoiceServiceV31.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInvoiceServiceV31"
                contract="CollectorInvoiceServiceV31.IInvoiceServiceV31" name="BasicHttpBinding_IInvoiceServiceV31" />
            <endpoint address="https://ecommercetest.collector.se/v3.0/InvoiceServiceV32.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInvoiceServiceV32"
                contract="CollectorInvoiceServiceV32.IInvoiceServiceV32" name="BasicHttpBinding_IInvoiceServiceV32" />
        </client>
    </system.serviceModel>
</configuration>