﻿<?xml version="1.0" encoding="utf-8" ?>
<doc>
  <assembly>
    <name>Apptus.ESales.Connector</name>
  </assembly>
  <members>
    <member name="N:Apptus.ESales.Connector">
      <summary>
        <p>
            The Apptus.ESales.Connector namespace contains all the classes of the eSales Connector API. These classes are intended to
            support common web development tasks such as querying the eSales query processor cluster correctly, keeping track of recent
            session activity to enable personalization, providing an object model for querying selected parts of an eSales
            panel hierarchy as well as browse through the results of a panel query using a standardized object model rather than relying
            on parsing result XML.
        </p>
        <p>
             If the cluster is hosted in a cloud, the <c>Apptus.ESales.Connector.CloudConnector</c> should be used.
             Otherwise, the <c>OnPremConnector</c> should be used. <br/>
             The connector objects are obtained by calling the static <c>get(String)</c> or <c>getOrCreate(String)</c> 
             methods available in both classes. The <c>getOrCreate</c> method will create an instance if there is no instance 
             using that url already. The <c>get</c> method will not throw any exceptions but if there is no instance 
             using the given url, it will return null.
        </p>
        <p>
             The <c>Connector</c> instance is used for imports and exports and fetching <c>Session</c> instances.<br/>
             The <c>Session</c> instance is used to notify eSales and create <c>Panel</c> instances.<br/>
             The <c>Panel</c> instance is used to execute eSales panels and parse them into subclasses of the <c>Result</c> class.
        </p>
      </summary>
    </member>
  </members>
</doc>