﻿<?xml version="1.0" encoding="utf-8"?>
<DatabaseInformation Version="2">
  <ScriptFileEncoding>UTF8</ScriptFileEncoding>
  <DefaultCollation>Finnish_Swedish_CI_AS</DefaultCollation>
  <DefaultSchema>dbo</DefaultSchema>
  <DefaultUser>dbo</DefaultUser>
  <DefaultFilegroup>PRIMARY</DefaultFilegroup>
  <DatabaseVersion>10</DatabaseVersion>
  <MaxDataFileSize>10485760</MaxDataFileSize>
  <WriteToFileOptions>
    <Prefixes>
      <None>
      </None>
      <Table>Tables</Table>
      <StoredProcedure>Stored Procedures</StoredProcedure>
      <View>Views</View>
      <Default>Defaults</Default>
      <FullTextCatalog>Storage\Full Text Catalogs</FullTextCatalog>
      <Function>Functions</Function>
      <Role>Security\Roles</Role>
      <Rule>Rules</Rule>
      <User>Security\Users</User>
      <UserDefinedType>Types\User-defined Data Types</UserDefinedType>
      <Trigger>
      </Trigger>
      <DdlTrigger>Database Triggers</DdlTrigger>
      <Assembly>Assemblies</Assembly>
      <Synonym>Synonyms</Synonym>
      <XmlSchemaCollection>Types\XML Schema Collections</XmlSchemaCollection>
      <MessageType>Service Broker\Message Types</MessageType>
      <Contract>Service Broker\Contracts</Contract>
      <Queue>Service Broker\Queues</Queue>
      <Service>Service Broker\Services</Service>
      <Route>Service Broker\Routes</Route>
      <EventNotification>Service Broker\Event Notifications</EventNotification>
      <PartitionScheme>Storage\Partition Schemes</PartitionScheme>
      <PartitionFunction>Storage\Partition Functions</PartitionFunction>
      <Field>
      </Field>
      <Index>
      </Index>
      <Schema>Security\Schemas</Schema>
      <ServiceBinding>Service Broker\Remote Service Bindings</ServiceBinding>
      <Certificate>Security\Certificates</Certificate>
      <SymmetricKey>Security\Symmetric Keys</SymmetricKey>
      <AsymmetricKey>Security\Asymmetric Keys</AsymmetricKey>
      <CheckConstraint>
      </CheckConstraint>
      <FullTextStoplist>Storage\Full Text Stoplists</FullTextStoplist>
      <ExtendedProperty>Extended Properties</ExtendedProperty>
      <Data>Data</Data>
      <Sequence>Sequences</Sequence>
      <SearchPropertyList>Search Property Lists</SearchPropertyList>
    </Prefixes>
    <DataWriteAllFilesInOneDirectory>True</DataWriteAllFilesInOneDirectory>
  </WriteToFileOptions>
  <DataFileSet>
    <Count>44</Count>
    <DataFile>lekmer.tHistoryLifeIntervalType_Data.sql</DataFile>
    <DataFile>sitestructure.tBlockType_Data.sql</DataFile>
    <DataFile>product.tRelationListType_Data.sql</DataFile>
    <DataFile>template.tEntityFunction_Data.sql</DataFile>
    <DataFile>template.tModel_Data.sql</DataFile>
    <DataFile>template.tModelFragmentRegion_Data.sql</DataFile>
    <DataFile>template.tModelFragment_Data.sql</DataFile>
    <DataFile>template.tModelFragmentEntity_Data.sql</DataFile>
    <DataFile>template.tModelFragmentFunction_Data.sql</DataFile>
    <DataFile>template.tModelFolder_Data.sql</DataFile>
    <DataFile>template.tEntity_Data.sql</DataFile>
    <DataFile>review.tRatingReviewStatus_Data.sql</DataFile>
    <DataFile>security.tPrivilege_Data.sql</DataFile>
    <DataFile>security.tRole_Data.sql</DataFile>
    <DataFile>security.tRolePrivilege_Data.sql</DataFile>
    <DataFile>campaign.tConditionType_Data.sql</DataFile>
    <DataFile>campaign.tProductActionType_Data.sql</DataFile>
    <DataFile>campaign.tCartActionType_Data.sql</DataFile>
    <DataFile>customerlek.tGenderType_Data.sql</DataFile>
    <DataFile>template.tComponent_Data.sql</DataFile>
    <DataFile>template.tModelSetting_Data.sql</DataFile>
    <DataFile>template.tComponentParameter_Data.sql</DataFile>
    <DataFile>campaignlek.tGiftCardViaMailInfoStatus_Data.sql</DataFile>
    <DataFile>productlek.tProductEventStatus_Data.sql</DataFile>
    <DataFile>order.tPaymentType_Data.sql</DataFile>
    <DataFile>integration.tCdonExportStatus_Data.sql</DataFile>
    <DataFile>lekmer.tEsalesRecommendationType_Data.sql</DataFile>
    <DataFile>customer.tAddressType_Data.sql</DataFile>
    <DataFile>lekmer.tTagGroupInfoPointMapping_Data.sql</DataFile>
    <DataFile>corelek.tSubDomainContentType_Data.sql</DataFile>
    <DataFile>corelek.tSubDomainUrlType_Data.sql</DataFile>
    <DataFile>lekmer.tNewsletterSubscriberType_Data.sql</DataFile>
    <DataFile>lekmer.tNewsletterType_Data.sql</DataFile>
    <DataFile>productlek.tProductType_Data.sql</DataFile>
    <DataFile>order.tOrderItemStatus_Data.sql</DataFile>
    <DataFile>order.tOrderStatus_Data.sql</DataFile>
    <DataFile>productlek.tStockStatus_Data.sql</DataFile>
    <DataFile>campaignlek.tCampaignPriceType_Data.sql</DataFile>
    <DataFile>orderlek.tSubPaymentType_Data.sql</DataFile>
    <DataFile>esales.tEsalesModel_Data.sql</DataFile>
    <DataFile>esales.tEsalesModelComponent_Data.sql</DataFile>
    <DataFile>esales.tEsalesModelParameter_Data.sql</DataFile>
    <DataFile>esales.tEsalesModelComponentBlockType_Data.sql</DataFile>
    <DataFile>esales.tEsalesModelComponentParameter_Data.sql</DataFile>
  </DataFileSet>
</DatabaseInformation>