﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="ColumnHeader_Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ColumnHeader_Address2" xml:space="preserve">
    <value>Address2</value>
  </data>
  <data name="ColumnHeader_Addressee" xml:space="preserve">
    <value>Addressee</value>
  </data>
  <data name="ColumnHeader_City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ColumnHeader_CivicNumber" xml:space="preserve">
    <value>Civic number</value>
  </data>
  <data name="ColumnHeader_Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="ColumnHeader_CreatedDate" xml:space="preserve">
    <value>Created date</value>
  </data>
  <data name="ColumnHeader_Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="ColumnHeader_ErpId" xml:space="preserve">
    <value>ERP ID</value>
  </data>
  <data name="ColumnHeader_FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="ColumnHeader_LastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="ColumnHeader_MobilePhone" xml:space="preserve">
    <value>Mobile phone</value>
  </data>
  <data name="ColumnHeader_OrderNumber" xml:space="preserve">
    <value>Order number</value>
  </data>
  <data name="ColumnHeader_Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="ColumnHeader_PostalCode" xml:space="preserve">
    <value>Postal code</value>
  </data>
  <data name="ColumnHeader_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Label_Addresses" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="Label_CustomerAddress" xml:space="preserve">
    <value>Customer address</value>
  </data>
  <data name="Label_GeneralInformation" xml:space="preserve">
    <value>General information</value>
  </data>
  <data name="Label_OrderHistory" xml:space="preserve">
    <value>Order history</value>
  </data>
  <data name="Label_CustomerInformation" xml:space="preserve">
    <value>Customer information</value>
  </data>
  <data name="Literal_AccountCreated" xml:space="preserve">
    <value>Account created</value>
  </data>
  <data name="Literal_AccountCreatedFrom" xml:space="preserve">
    <value>Account created from</value>
  </data>
  <data name="Literal_AccountCreatedTo" xml:space="preserve">
    <value>Account created to</value>
  </data>
  <data name="Literal_Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Literal_Address2" xml:space="preserve">
    <value>Address2</value>
  </data>
  <data name="Literal_Addressee" xml:space="preserve">
    <value>Addressee</value>
  </data>
  <data name="Literal_AddressType" xml:space="preserve">
    <value>Address type</value>
  </data>
  <data name="Literal_City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Literal_CivicNumber" xml:space="preserve">
    <value>Civic number</value>
  </data>
  <data name="Literal_Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Literal_CustomerStatus" xml:space="preserve">
    <value>Customer status</value>
  </data>
  <data name="Literal_EditRegisterBlock" xml:space="preserve">
    <value>Edit register block</value>
  </data>
  <data name="Literal_EditSignInBlock" xml:space="preserve">
    <value>Edit signin block</value>
  </data>
  <data name="Literal_Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="Literal_FirstName" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="Literal_LastName" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="Literal_MobilePhone" xml:space="preserve">
    <value>Mobilephone number (SMS)</value>
  </data>
  <data name="Literal_PhoneNumber" xml:space="preserve">
    <value>Phone number</value>
  </data>
  <data name="Literal_PostalCode" xml:space="preserve">
    <value>Postal code</value>
  </data>
  <data name="Literal_RedirectContentNode" xml:space="preserve">
    <value>Redirect content node</value>
  </data>
  <data name="Literal_ToolBoxPanel" xml:space="preserve">
    <value>Customers</value>
  </data>
  <data name="Literal_EditCheckoutBlock" xml:space="preserve">
    <value>Edit checkout block</value>
  </data>
  <data name="Literal_EditOrderHistoryBlock" xml:space="preserve">
    <value>Edit order history block</value>
  </data>
  <data name="Literal_EditOrderHistoryDetailBlock" xml:space="preserve">
    <value>Edit order history detail block</value>
  </data>
  <data name="Literal_CustomerInformation" xml:space="preserve">
    <value>CustomerInformation</value>
  </data>
  <data name="Literal_OrderToolBoxPanel" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="Button_Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="ColumnHeader_ArticleNr" xml:space="preserve">
    <value>Article Nr.</value>
  </data>
  <data name="ColumnHeader_Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="ColumnHeader_Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="ColumnHeader_Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="ColumnHeader_Vat" xml:space="preserve">
    <value>Vat</value>
  </data>
  <data name="Label_Addressee" xml:space="preserve">
    <value>Addressee: </value>
  </data>
  <data name="Label_City" xml:space="preserve">
    <value>City: </value>
  </data>
  <data name="Label_CivicNumber" xml:space="preserve">
    <value>Civic number: </value>
  </data>
  <data name="Label_Country" xml:space="preserve">
    <value>Country: </value>
  </data>
  <data name="Label_Customer" xml:space="preserve">
    <value>Customer: </value>
  </data>
  <data name="Label_Date" xml:space="preserve">
    <value>Date: </value>
  </data>
  <data name="Label_Delivery" xml:space="preserve">
    <value>Delivery: </value>
  </data>
  <data name="Label_Epost" xml:space="preserve">
    <value>E-post: </value>
  </data>
  <data name="Label_MobilePhone" xml:space="preserve">
    <value>Mobile phone: </value>
  </data>
  <data name="Label_None" xml:space="preserve">
    <value>(none)</value>
  </data>
  <data name="Label_OrderNumber" xml:space="preserve">
    <value>Order number: </value>
  </data>
  <data name="Label_OrderStatus" xml:space="preserve">
    <value>Order status</value>
  </data>
  <data name="Label_Phone" xml:space="preserve">
    <value>Phone: </value>
  </data>
  <data name="Label_PostalCode" xml:space="preserve">
    <value>Postal code: </value>
  </data>
  <data name="Label_StreetAddress" xml:space="preserve">
    <value>Street address: </value>
  </data>
  <data name="Literal_BillingAddress" xml:space="preserve">
    <value>Billing address</value>
  </data>
  <data name="Literal_DefaultBillingAddress" xml:space="preserve">
    <value>Default billing address</value>
  </data>
  <data name="Literal_DateCreated" xml:space="preserve">
    <value>Date created</value>
  </data>
  <data name="Literal_DeliveryAddress" xml:space="preserve">
    <value>Delivery address</value>
  </data>
  <data name="Literal_DefaultDeliveryAddress" xml:space="preserve">
    <value>Default delivery address</value>
  </data>
  <data name="Literal_Freight" xml:space="preserve">
    <value>Freight</value>
  </data>
  <data name="Literal_OpenCustomer" xml:space="preserve">
    <value>Open customer</value>
  </data>
  <data name="Literal_OtherCosts" xml:space="preserve">
    <value>Other costs</value>
  </data>
  <data name="Literal_Sum" xml:space="preserve">
    <value>Sum: </value>
  </data>
  <data name="Literal_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="ColumnHeader_Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Label_CustomerGroups" xml:space="preserve">
    <value>Customer groups</value>
  </data>
  <data name="Literal_customerGroup" xml:space="preserve">
    <value>customer group</value>
  </data>
  <data name="Literal_CustomerGroups" xml:space="preserve">
    <value>Customer groups</value>
  </data>
  <data name="Literal_CustomerGroupsToolBoxPanel" xml:space="preserve">
    <value>Customer groups</value>
  </data>
  <data name="Literal_CreateGroup" xml:space="preserve">
    <value>Create group</value>
  </data>
  <data name="Literal_EditGroup" xml:space="preserve">
    <value>Edit group</value>
  </data>
  <data name="Literal_Groups" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="Literal_RootNodeTitle" xml:space="preserve">
    <value>[Root]</value>
  </data>
  <data name="Literal_SearchResult" xml:space="preserve">
    <value>Search result</value>
  </data>
  <data name="Literal_CreateCustomerGroup" xml:space="preserve">
    <value>Create customer group</value>
  </data>
  <data name="Button_AddMembers" xml:space="preserve">
    <value>Add members</value>
  </data>
  <data name="Button_AddPricelists" xml:space="preserve">
    <value>Add pricelists</value>
  </data>
  <data name="Literal_customer" xml:space="preserve">
    <value>customer</value>
  </data>
  <data name="Literal_Members" xml:space="preserve">
    <value>Members</value>
  </data>
  <data name="Literal_Pricelists" xml:space="preserve">
    <value>Price lists</value>
  </data>
  <data name="Button_Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Button_RemoveSelected" xml:space="preserve">
    <value>Remove selected</value>
  </data>
  <data name="Literal_SelectCustomers" xml:space="preserve">
    <value>Select customers</value>
  </data>
  <data name="Button_AddCustomerGroups" xml:space="preserve">
    <value>Add customer groups</value>
  </data>
  <data name="Literal_SelectCustomerGroups" xml:space="preserve">
    <value>Select customer groups</value>
  </data>
  <data name="Literal_CustomerGroupCapital" xml:space="preserve">
    <value>Customer group</value>
  </data>
  <data name="Literal_folder" xml:space="preserve">
    <value>folder</value>
  </data>
  <data name="Literal_folderWithGroups" xml:space="preserve">
    <value>folder with included customer groups</value>
  </data>
  <data name="Literal_ChooseAddress" xml:space="preserve">
    <value>Choose address</value>
  </data>
  <data name="Button_AddNewAddress" xml:space="preserve">
    <value>Add new address</value>
  </data>
  <data name="Button_AddNewComment" xml:space="preserve">
    <value>Add new comment</value>
  </data>
  <data name="Literal_EditAddress" xml:space="preserve">
    <value>Edit address</value>
  </data>
  <data name="Label_AddComment" xml:space="preserve">
    <value>Add comment</value>
  </data>
  <data name="Label_Comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="Label_Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Label_Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Label_ApplyToChannel" xml:space="preserve">
    <value>Apply to channel</value>
  </data>
  <data name="ColumnHeader_Sum" xml:space="preserve">
    <value>Sum</value>
  </data>
  <data name="ColumnHeader_OriginalPrice" xml:space="preserve">
    <value>Original Price</value>
  </data>
  <data name="Literal_OrderItemConfirmDelete" xml:space="preserve">
    <value>order item</value>
  </data>
  <data name="Literal_SelectedOrderItemsConfirmDelete" xml:space="preserve">
    <value>selected order items</value>
  </data>
  <data name="Label_BillingAddress" xml:space="preserve">
    <value>Invoice address</value>
  </data>
  <data name="Label_DeliveryAddress" xml:space="preserve">
    <value>Delivery address</value>
  </data>
  <data name="Literal_SubTotal" xml:space="preserve">
    <value>Sub total</value>
  </data>
  <data name="Literal_Vat" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="Button_AddProduct" xml:space="preserve">
    <value>Add product</value>
  </data>
  <data name="Literal_Campaigns" xml:space="preserve">
    <value>Campaigns</value>
  </data>
  <data name="Literal_ContactInfo" xml:space="preserve">
    <value>Contact info</value>
  </data>
  <data name="Literal_Customer_Header" xml:space="preserve">
    <value>Customer</value>
  </data>
  <data name="Literal_IPAddress" xml:space="preserve">
    <value>IP Address</value>
  </data>
  <data name="Label_OrderAuditHistory" xml:space="preserve">
    <value>Order audit history</value>
  </data>
  <data name="Literal_Delivery_Type" xml:space="preserve">
    <value>Delivery type</value>
  </data>
  <data name="Label_OrderPaymentAmount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Label_OrderPaymentType" xml:space="preserve">
    <value>Payment type</value>
  </data>
  <data name="Literal_OrderPaymentConfirmDelete" xml:space="preserve">
    <value>payment</value>
  </data>
  <data name="Label_OrderPaymentTransactionId" xml:space="preserve">
    <value>Transaction id</value>
  </data>
  <data name="Literal_OrderPaymentAdd" xml:space="preserve">
    <value>Add payment</value>
  </data>
  <data name="Literal_Tracking" xml:space="preserve">
    <value>Tracking</value>
  </data>
  <data name="Label_OrderPaymentVat" xml:space="preserve">
    <value>VAT</value>
  </data>
  <data name="Button_ResendOrderConfirmation" xml:space="preserve">
    <value>Resend order confirmation</value>
  </data>
  <data name="Label_OrderAddress" xml:space="preserve">
    <value>Order address</value>
  </data>
  <data name="ColumnHeader_DeliveryStreetAddress" xml:space="preserve">
    <value>Delivery street address</value>
  </data>
  <data name="ColumnHeader_NoArticles" xml:space="preserve">
    <value>No Articles</value>
  </data>
  <data name="ColumnHeader_OrderValue" xml:space="preserve">
    <value>Order value</value>
  </data>
  <data name="Literal_CustomerGroupsNotFound" xml:space="preserve">
    <value>Customer groups  not found</value>
  </data>
  <data name="Literal_CommentsTextTooLong" xml:space="preserve">
    <value>Cannot save more that {0} characters, you've entered {1}.</value>
  </data>
</root>