﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Label_AddCategoriesToBlock" xml:space="preserve">
    <value>Add categories to block</value>
  </data>
  <data name="Label_ArticleNumber" xml:space="preserve">
    <value>Article number</value>
  </data>
  <data name="Label_Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Label_CategoryChoose" xml:space="preserve">
    <value>Choose category</value>
  </data>
  <data name="Label_EanCode" xml:space="preserve">
    <value>EAN Code</value>
  </data>
  <data name="Label_IncludeSubCategories" xml:space="preserve">
    <value>Include sub categories</value>
  </data>
  <data name="Label_ParentContentNode" xml:space="preserve">
    <value>Parent content node</value>
  </data>
  <data name="Label_PriceFrom" xml:space="preserve">
    <value>Price from</value>
  </data>
  <data name="Label_PriceTo" xml:space="preserve">
    <value>Price to</value>
  </data>
  <data name="Label_SetParentContentNode" xml:space="preserve">
    <value>Set parent content node</value>
  </data>
  <data name="Literal_ArticleId" xml:space="preserve">
    <value>Article id</value>
  </data>
  <data name="Literal_ChangeImageGroup" xml:space="preserve">
    <value>Change image group</value>
  </data>
  <data name="Literal_EditCategory" xml:space="preserve">
    <value>Edit category</value>
  </data>
  <data name="Literal_Folder" xml:space="preserve">
    <value>folder</value>
  </data>
  <data name="Literal_GroupeName" xml:space="preserve">
    <value>Groupe name</value>
  </data>
  <data name="Literal_image" xml:space="preserve">
    <value>image</value>
  </data>
  <data name="Literal_ImageType" xml:space="preserve">
    <value>Image type</value>
  </data>
  <data name="Literal_PriceExcl" xml:space="preserve">
    <value>Price excl</value>
  </data>
  <data name="Literal_PriceIncl" xml:space="preserve">
    <value>Price incl</value>
  </data>
  <data name="Literal_ProductPrice" xml:space="preserve">
    <value>Product price</value>
  </data>
  <data name="Literal_Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Literal_Relations" xml:space="preserve">
    <value>Relations</value>
  </data>
	<data name="Literal_AvailTypes" xml:space="preserve">
    <value>Avail types</value>
  </data>
  <data name="Literal_RedirectToCategory" xml:space="preserve">
    <value>Redirect to category</value>
  </data>
  <data name="Literal_RedirectToMainCategory" xml:space="preserve">
    <value>Redirect to main category</value>
  </data>
  <data name="Literal_RedirectToStartPage" xml:space="preserve">
    <value>Redirect to start page</value>
  </data>
  <data name="Literal_ChooseDestinationUrl" xml:space="preserve">
    <value>Choose destination url</value>
  </data>
  <data name="Literal_SetDefaultImage" xml:space="preserve">
    <value>Set as default image</value>
  </data>
  <data name="Literal_Vat" xml:space="preserve">
    <value>VAT %</value>
  </data>
  <data name="Literal_WidthXHeight" xml:space="preserve">
    <value>Width x Height (px)</value>
  </data>
  <data name="Message_ProductSaved" xml:space="preserve">
    <value>Product was saved successfully.</value>
  </data>
  <data name="Tab_Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Tab_PriceLists" xml:space="preserve">
    <value>Price lists</value>
  </data>
  <data name="Tab_Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Tab_Relations" xml:space="preserve">
    <value>Relation lists</value>
  </data>
  <data name="Tab_Variations" xml:space="preserve">
    <value>Variations</value>
  </data>
  <data name="Literal_AddImages" xml:space="preserve">
    <value>Add Images</value>
  </data>
  <data name="Button_ChangeImage" xml:space="preserve">
    <value>Change image</value>
  </data>
  <data name="Button_DeleteImage" xml:space="preserve">
    <value>Delete image</value>
  </data>
  <data name="Literal_DefaultImage" xml:space="preserve">
    <value>Default image</value>
  </data>
  <data name="Literal_Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Literal_LongArticleDescription" xml:space="preserve">
    <value>Long article description</value>
  </data>
  <data name="Literal_MetaDescription" xml:space="preserve">
    <value>META description, for search engine indexing. Enter a describing text for this
								page, not longer than 250 characters.</value>
  </data>
  <data name="Literal_MetaKeywords" xml:space="preserve">
    <value>META keywords, for search engine indexing. Enter a comma separated list of keywords.</value>
  </data>
  <data name="Literal_PageTitleImportanSEO" xml:space="preserve">
    <value>The page title (TITLE tag) is important for search engine optimization.</value>
  </data>
  <data name="Literal_PriceLists" xml:space="preserve">
    <value>Price lists</value>
  </data>
  <data name="Literal_RecommendedMarketPrice" xml:space="preserve">
    <value>Recommended market price</value>
  </data>
  <data name="Literal_RelationList" xml:space="preserve">
    <value>Relation list</value>
  </data>
  <data name="Literal_ShortArticleDescription" xml:space="preserve">
    <value>Short article description</value>
  </data>
  <data name="Literal_SpecifyPageTitle" xml:space="preserve">
    <value>Specify page title</value>
  </data>
  <data name="Literal_UseWebTitle" xml:space="preserve">
    <value>Use web shop title</value>
  </data>
  <data name="Literal_VatType" xml:space="preserve">
    <value>Vat type</value>
  </data>
  <data name="Tab_ProductEdit_Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="Tab_ProductEdit_Media" xml:space="preserve">
    <value>Media</value>
  </data>
  <data name="Tab_ProductEdit_Pricing" xml:space="preserve">
    <value>Pricing</value>
  </data>
  <data name="Tab_ProductEdit_Relation" xml:space="preserve">
    <value>Relation</value>
  </data>
  <data name="Tab_ProductEdit_Seo" xml:space="preserve">
    <value>Seo</value>
  </data>
  <data name="Tab_ProductEdit_SiteStructure" xml:space="preserve">
    <value>Site structure</value>
  </data>
  <data name="Literal_AddRelations" xml:space="preserve">
    <value>Add Relations</value>
  </data>
  <data name="Literal_Ean" xml:space="preserve">
    <value>EAN</value>
  </data>
  <data name="Literal_ErpIdIdArticleId" xml:space="preserve">
    <value>ERP ID (Article ID)</value>
  </data>
  <data name="Literal_NumberInStock" xml:space="preserve">
    <value>Number in stock</value>
  </data>
  <data name="Literal_ChooseListType" xml:space="preserve">
    <value>Choose list type</value>
  </data>
  <data name="Literal_ListTitle" xml:space="preserve">
    <value>List title</value>
  </data>
  <data name="Button_RelationList" xml:space="preserve">
    <value>Relation list</value>
  </data>
  <data name="Literal_UsedBy" xml:space="preserve">
    <value>Used by</value>
  </data>
  <data name="Button_VariationGroup" xml:space="preserve">
    <value>Variation group</value>
  </data>
  <data name="Literal_VariationsGroup" xml:space="preserve">
    <value>variations group</value>
  </data>
  <data name="Button_Criteria" xml:space="preserve">
    <value>Criteria</value>
  </data>
  <data name="Button_Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Button_Variants" xml:space="preserve">
    <value>Variants</value>
  </data>
  <data name="Literal_AssortmentMainTab" xml:space="preserve">
    <value>Assortment Main Tab</value>
  </data>
  <data name="Literal_blockProduct" xml:space="preserve">
    <value>block product</value>
  </data>
  <data name="Literal_CreateVariationGroup" xml:space="preserve">
    <value>Create variation group</value>
  </data>
  <data name="Literal_NoProductSelected" xml:space="preserve">
    <value>No product is selected</value>
  </data>
  <data name="Literal_Warning" xml:space="preserve">
    <value>Warning!</value>
  </data>
  <data name="Button_SearchProducts" xml:space="preserve">
    <value>Search products</value>
  </data>
  <data name="Literal_DefaultProduct" xml:space="preserve">
    <value>Default product</value>
  </data>
  <data name="Literal_product" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="Literal_RenameValue" xml:space="preserve">
    <value>Rename value</value>
  </data>
  <data name="Literal_Value" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Literal_VariantionCriteria" xml:space="preserve">
    <value>Criteria  </value>
  </data>
  <data name="Literal_Currency" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="Button_AddPricelists" xml:space="preserve">
    <value>Add pricelists</value>
  </data>
  <data name="Button_Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Button_Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Literal_SelectPricelists" xml:space="preserve">
    <value>Select pricelists</value>
  </data>
  <data name="Literal_pricelist" xml:space="preserve">
    <value>pricelist</value>
  </data>
  <data name="Literal_CustomerGroups" xml:space="preserve">
    <value>Customer groups</value>
  </data>
  <data name="Button_Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Literal_Edit_Pricelist" xml:space="preserve">
    <value>Edit price list</value>
  </data>
  <data name="Literal_Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Literal_Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Literal_Store" xml:space="preserve">
    <value>Store</value>
  </data>
  <data name="Literal_Stores" xml:space="preserve">
    <value>Stores</value>
  </data>
  <data name="Literal_DeleteStore" xml:space="preserve">
    <value>store</value>
  </data>
  <data name="Literal_CreateStore" xml:space="preserve">
    <value>Create new store</value>
  </data>
  <data name="Literal_EditStore" xml:space="preserve">
    <value>Edit store</value>
  </data>
  <data name="Literal_Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="Literal_Threshold" xml:space="preserve">
    <value>Threshold</value>
  </data>
  <data name="Tab_ProductEdit_Store" xml:space="preserve">
    <value>Store</value>
  </data>
  <data name="Literal_Brands" xml:space="preserve">
    <value>Brands</value>
  </data>
  <data name="Literal_AvailableBrands" xml:space="preserve">
    <value>Available brands</value>
  </data>
  <data name="Literal_SelectedBrands" xml:space="preserve">
    <value>Selected brands</value>
  </data>
  <data name="Literal_Brand" xml:space="preserve">
    <value>Brand</value>
  </data>
  <data name="Literal_DeleteBrand" xml:space="preserve">
    <value>brand</value>
  </data>
  <data name="Literal_CreateBrand" xml:space="preserve">
    <value>Create new brand</value>
  </data>
  <data name="Literal_EditBrand" xml:space="preserve">
    <value>Edit brand</value>
  </data>
  <data name="Literal_BrandExternalUrl" xml:space="preserve">
    <value>Brand External Url</value>
  </data>
  <data name="Literal_CategoryLowercase" xml:space="preserve">
    <value>category</value>
  </data>
  <data name="Literal_BrandErpId" xml:space="preserve">
    <value>ERP ID</value>
  </data>
  <data name="Literal_LekmerErpID" xml:space="preserve">
    <value>Lekmer ERP ID</value>
  </data>
</root>