﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BlockRichTextEdit" xml:space="preserve">
    <value>Edit block rich text</value>
  </data>
  <data name="BlocksDeletedSuccessfully" xml:space="preserve">
    <value>Selected blocks were deleted successfully.</value>
  </data>
  <data name="CommonNameEmpty" xml:space="preserve">
    <value>Common name should not be empty</value>
  </data>
  <data name="CompletedAndTreeUpdated" xml:space="preserve">
    <value>Completed and tree is updated.</value>
  </data>
  <data name="ContentAreaTitleExist" xml:space="preserve">
    <value>Content Area with same Title already exists.</value>
  </data>
  <data name="ContentNodeCommomNameExist" xml:space="preserve">
    <value>Content node with the same CommonName already exists.</value>
  </data>
  <data name="ContentNodeSavedSuccessfully" xml:space="preserve">
    <value>Content node was saved successfully.</value>
  </data>
  <data name="DeleteMaster" xml:space="preserve">
    <value> * is the master page for the following pages:</value>
  </data>
  <data name="DestinationAreasIsRequired" xml:space="preserve">
    <value>Destination areas for "{0}" is required.</value>
  </data>
  <data name="DestinationNotSelected" xml:space="preserve">
    <value>Destination is not selected</value>
  </data>
  <data name="EditBlock" xml:space="preserve">
    <value>Edit {0} block</value>
  </data>
  <data name="FormValidationFailed" xml:space="preserve">
    <value>Form validation failed!</value>
  </data>
  <data name="IsParentOrTemplatePage" xml:space="preserve">
    <value>This node can not be deleted, because it (or one of its children) is a parent or template page for the following entities: </value>
  </data>
  <data name="IsParentOrTemplatePageCategories" xml:space="preserve">
    <value> *categories:</value>
  </data>
  <data name="IsParentOrTemplatePageConfirmation" xml:space="preserve">
    <value>. Do you want to remove corresponding relations and delete this page?</value>
  </data>
  <data name="IsParentOrTemplatePageProducts" xml:space="preserve">
    <value>*products: </value>
  </data>
  <data name="LinkFormatNotCorrect" xml:space="preserve">
    <value>Link should not be empty or 'http://' only</value>
  </data>
  <data name="MoveAllBlocksFromOriginToDestinationArea" xml:space="preserve">
    <value>Move all blocks from origin to destination area</value>
  </data>
  <data name="NewPageLayoutIsRequired" xml:space="preserve">
    <value>New page layout is required.</value>
  </data>
  <data name="NoneMasterSelected" xml:space="preserve">
    <value>Master page should be selected.</value>
  </data>
  <data name="NotNodeDelete" xml:space="preserve">
    <value>This node can not be deleted, because it (or one of its children)</value>
  </data>
  <data name="OrdinalsValidationFailed" xml:space="preserve">
    <value>Ordinals validation failed!</value>
  </data>
  <data name="PageLayoutChangedSuccessfully" xml:space="preserve">
    <value>Page layout was changed successfully.</value>
  </data>
  <data name="UrlTitleEmpty" xml:space="preserve">
    <value>Url title should not be empty.</value>
  </data>
  <data name="UrlTitleExists" xml:space="preserve">
    <value>Content page with the same UrlTitle exists</value>
  </data>
</root>