﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.Core.xml"></include>
	<include uri="file://IoC.Template.xml"></include>
	<include uri="file://IoC.Core.Secure.xml"></include>
	<include uri="file://IoC.Template.Secure.xml"></include>
</configuration>