<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <components>
	<!--MediaItem-->
    <component
		  id="MediaItemSecureService"
		  service="Litium.Scensum.Media.IMediaItemSecureService, Litium.Scensum.Media.Contract"
		  type="Litium.Scensum.Media.MediaItemSecureService, Litium.Scensum.Media" />

    <!--Image-->
    <component
		  id="ImageSecureService"
		  service="Litium.Scensum.Media.IImageSecureService, Litium.Scensum.Media.Contract"
		  type="Litium.Scensum.Media.ImageSecureService, Litium.Scensum.Media" />
  <!--ImageSize-->
  <component
		id="ImageSizeSecureService"
		service="Litium.Scensum.Media.IImageSizeSecureService, Litium.Scensum.Media.Contract"
		type="Litium.Scensum.Media.ImageSizeSecureService, Litium.Scensum.Media" />
  
 <!--MediaFolder-->
  <component
		id="IMediaFolderSecureService"
		service="Litium.Scensum.Media.IMediaFolderSecureService, Litium.Scensum.Media.Contract"
		type="Litium.Scensum.Media.MediaFolderSecureService, Litium.Scensum.Media" />	  
  
   <!--MediaFormat-->
  <component
		id="IMediaFormatSecureService"
		service="Litium.Scensum.Media.IMediaFormatSecureService, Litium.Scensum.Media.Contract"
		type="Litium.Scensum.Media.MediaFormatSecureService, Litium.Scensum.Media" />

  <!--MediaFormatGroup-->
  <component
		id="MediaFormatGroupSecureService"
		service="Litium.Scensum.Media.IMediaFormatGroupSecureService, Litium.Scensum.Media.Contract"
		type="Litium.Scensum.Media.MediaFormatGroupSecureService, Litium.Scensum.Media" />

  <!--IMediaSecureService-->
  <component
		  id="MediaFormatGroup_None"
		  service="Litium.Scensum.Media.IMediaSecureService, Litium.Scensum.Media.Contract"
		  type="Litium.Scensum.Media.MediaItemSecureService, Litium.Scensum.Media" />

  <component
		  id="MediaFormatGroup_Image"
		  service="Litium.Scensum.Media.IMediaSecureService, Litium.Scensum.Media.Contract"
		  type="Litium.Scensum.Media.ImageSecureService, Litium.Scensum.Media" />

  <!--ImageCacheCleaner-->
  <component
		id="ImageCacheCleaner"
		service="Litium.Scensum.Media.Cache.IImageCacheCleaner, Litium.Scensum.Media.Contract"
		type="Litium.Scensum.Media.Cache.ImageCacheCleaner, Litium.Scensum.Media" />

  </components>
</configuration>
