﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>	
	<include uri="file://IoC.xml"></include>
	
	<include uri="file://IoC.Core.Public.xml"></include>
	<include uri="file://IoC.Core.Web.xml"></include>
	
	<include uri="file://IoC.Product.Public.xml"></include>
	<include uri="file://IoC.Product.Web.xml"></include>

	<include uri="file://IoC.Template.Public.xml"></include>
	<include uri="file://IoC.Template.Web.xml"></include>

	<include uri="file://IoC.SiteStructure.Public.xml"></include>
	<include uri="file://IoC.SiteStructure.Web.xml"></include>

	<include uri="file://IoC.Customer.Public.xml"></include>
	<include uri="file://IoC.Customer.Web.xml"></include>

	<include uri="file://IoC.Order.Public.xml"></include>
	<include uri="file://IoC.Order.Campaign.Public.xml"></include>
	<include uri="file://IoC.Order.Web.xml"></include>

	<include uri="file://IoC.Order.Payment.Web.xml"></include>

	<include uri="file://IoC.Media.Public.xml"></include>
	<include uri="file://IoC.Media.Web.xml"></include>

	<include uri="file://IoC.Search.xml"></include>
	<include uri="file://IoC.ProductSearch.Public.xml"></include>
	<include uri="file://IoC.ProductSearch.Web.xml"></include>
	<include uri="file://IoC.Search.Public.xml"></include>

	<include uri="file://IoC.Campaign.Public.xml"></include>
	<include uri="file://IoC.Campaign.Web.xml"></include>

	<include uri="file://IoC.Statistics.Public.xml"></include>
</configuration>
