﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B1EAAC6E-2B81-4CFB-84BD-C194300A69E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Qliro</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Qliro</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Cache">
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\QliroReservationResponse.cs" />
    <Compile Include="API\QliroCalculation.cs" />
    <Compile Include="API\QliroFactory.cs" />
    <Compile Include="API\QliroApi.cs" />
    <Compile Include="API\QliroClient.cs" />
    <Compile Include="API\QliroManager.cs" />
    <Compile Include="API\QliroReservationRequest.cs" />
    <Compile Include="BusinessObject\QliroPendingOrder.cs" />
    <Compile Include="BusinessObject\QliroGetStatusResult.cs" />
    <Compile Include="BusinessObject\QliroReservationResult.cs" />
    <Compile Include="BusinessObject\QliroGetPaymentTypesResult.cs" />
    <Compile Include="BusinessObject\QliroPaymentType.cs" />
    <Compile Include="BusinessObject\QliroGetPaymentTypesResponse.cs" />
    <Compile Include="BusinessObject\QliroGetAddressResponse.cs" />
    <Compile Include="BusinessObject\QliroGetAddressResult.cs" />
    <Compile Include="BusinessObject\QliroResult.cs" />
    <Compile Include="BusinessObject\QliroAddress.cs" />
    <Compile Include="Cache\QliroPaymentTypesCache.cs" />
    <Compile Include="Converter\OrderDiscountConverter.cs" />
    <Compile Include="Converter\OrderShipmentConverter.cs" />
    <Compile Include="Converter\PackageOrderItemConverter.cs" />
    <Compile Include="Converter\OrderPackageConverter.cs" />
    <Compile Include="Converter\IOrderPackageConverter.cs" />
    <Compile Include="Converter\OrderProductItemConverter.cs" />
    <Compile Include="Converter\IOrderDiscountConverter.cs" />
    <Compile Include="Converter\IOrderShipmentConverter.cs" />
    <Compile Include="Converter\IPackageOrderItemConverter.cs" />
    <Compile Include="Converter\IOrderProductItemConverter.cs" />
    <Compile Include="Converter\IOrderItemsConverter.cs" />
    <Compile Include="Converter\OrderItemsConverter.cs" />
    <Compile Include="Mapper\QliroPendingOrderDataMapper.cs" />
    <Compile Include="Mapper\QliroPaymentTypeDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\QliroPendingOrderRepository.cs" />
    <Compile Include="Repository\QliroPaymentTypeRepository.cs" />
    <Compile Include="Repository\QliroTransactionRepository.cs" />
    <Compile Include="SecureService\QliroPaymentTypeSecureService.cs" />
    <Compile Include="Service\QliroPendingOrderService.cs" />
    <Compile Include="Service\QliroPaymentTypeService.cs" />
    <Compile Include="Service\QliroTransactionService.cs" />
    <Compile Include="Setting\QliroPendingIntervalSetting.cs" />
    <Compile Include="Setting\QliroSetting.cs" />
    <Compile Include="Validation\InvoiceItemsValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765e9872-0d28-4d67-965f-c5096c3aaccd}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{feb45466-9a44-4722-a5f6-1f14681e0d95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300cff-8911-4ce0-b35d-68fa749216be}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{b5f0438a-b77a-4377-99bb-2e016e1c9d75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5aeb8303-7b8b-4c37-90d6-b9311a1199a7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ecca59-3bd9-41a9-aa97-46fe442f7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Qliro.Contract\Litium.Lekmer.Payment.Qliro.Contract.csproj">
      <Project>{ca5f290b-ba84-43a9-924d-54c2a65be484}</Project>
      <Name>Litium.Lekmer.Payment.Qliro.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549c5-42d5-4996-a65f-2e807d0e4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>