﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Campaign</RootNamespace>
    <AssemblyName>Litium.Lekmer.Campaign</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Cache">
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Messaging">
      <HintPath>..\..\Lib\Litium.Framework.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Transaction">
      <HintPath>..\..\Lib\Litium.Framework.Transaction.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order">
      <HintPath>..\..\Lib\Litium.Scensum.Order.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessObject\CampaignHyId.cs" />
    <Compile Include="BusinessObject\CampaignLevel.cs" />
    <Compile Include="BusinessObject\CartItemFixedDiscountAction.cs" />
    <Compile Include="BusinessObject\CartItemPercentageDiscountAction.cs" />
    <Compile Include="BusinessObject\CartItemGroupFixedDiscountAction.cs" />
    <Compile Include="BusinessObject\CartItemsGroupValueCondition.cs" />
    <Compile Include="BusinessObject\CampaignConfig.cs" />
    <Compile Include="BusinessObject\CartDoesNotContainCondition.cs" />
    <Compile Include="BusinessObject\CartVoucherInfo.cs" />
    <Compile Include="BusinessObject\CartActionTargetProductType.cs" />
    <Compile Include="BusinessObject\ConditionTargetProductType.cs" />
    <Compile Include="BusinessObject\CampaignRegistryCampaign.cs" />
    <Compile Include="BusinessObject\CampaignLandingPage.cs" />
    <Compile Include="BusinessObject\CampaignRegistryCampaignLandingPage.cs" />
    <Compile Include="BusinessObject\CampaignPriceType.cs" />
    <Compile Include="BusinessObject\CampaignToTag.cs" />
    <Compile Include="BusinessObject\ProductActionAppliedItem.cs" />
    <Compile Include="BusinessObject\LekmerCartValueCondition.cs" />
    <Compile Include="BusinessObject\LekmerProductCampaignInfo.cs" />
    <Compile Include="BusinessObject\LekmerCartAction.cs" />
    <Compile Include="BusinessObject\LekmerCondition.cs" />
    <Compile Include="BusinessObject\FixedPriceAction.cs" />
    <Compile Include="BusinessObject\ProductActionTargetProductType.cs" />
    <Compile Include="BusinessObject\LekmerProductAction.cs" />
    <Compile Include="BusinessObject\LekmerFreightValueAction.cs" />
    <Compile Include="BusinessObject\LekmerCartCampaign.cs" />
    <Compile Include="BusinessObject\LekmerProductCampaign.cs" />
    <Compile Include="BusinessObject\GiftCardViaMailInfo.cs" />
    <Compile Include="BusinessObject\GiftCardViaMailCartAction.cs" />
    <Compile Include="BusinessObject\GiftCardViaMailProductAction.cs" />
    <Compile Include="BusinessObject\LekmerCampaign.cs" />
    <Compile Include="BusinessObject\ProductAutoFreeCartAction.cs" />
    <Compile Include="BusinessObject\CustomerGroupCondition.cs" />
    <Compile Include="BusinessObject\CartItemDiscountCartAction.cs" />
    <Compile Include="BusinessObject\CartValueRangeCondition.cs" />
    <Compile Include="BusinessObject\FixedDiscountCartAction.cs" />
    <Compile Include="BusinessObject\Flag.cs" />
    <Compile Include="BusinessObject\PercentageDiscountCartAction.cs" />
    <Compile Include="BusinessObject\FixedDiscountAction.cs" />
    <Compile Include="BusinessObject\LekmerOrderCampaignInfo.cs" />
    <Compile Include="BusinessObject\LekmerCartCampaignInfo.cs" />
    <Compile Include="BusinessObject\LekmerPercentagePriceDiscountAction.cs" />
    <Compile Include="BusinessObject\ProductDiscountAction.cs" />
    <Compile Include="BusinessObject\ProductDiscountActionItem.cs" />
    <Compile Include="BusinessObject\FreeFreightFlagAction.cs" />
    <Compile Include="BusinessObject\VoucherCondition.cs" />
    <Compile Include="BusinessObject\VoucherDiscountAction.cs" />
    <Compile Include="Cache\ProductFlagListCache.cs" />
    <Compile Include="Cache\CampaignRegistryCampaignCache.cs" />
    <Compile Include="Cache\CampaignWithNoFlagCache.cs" />
    <Compile Include="Cache\CampaignPriceTypeCache.cs" />
    <Compile Include="Cache\CampaignLandingPageCache.cs" />
    <Compile Include="Extensions\CartItemExtension.cs" />
    <Compile Include="Cache\CampaignFlagCache.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LekmerCartCampaignProcessor.cs" />
    <Compile Include="Mapper\CampaignHyIdDataMapper.cs" />
    <Compile Include="Mapper\CampaignLevelDataMapper.cs" />
    <Compile Include="Mapper\CartItemDiscountCartActionDataMapper.cs" />
    <Compile Include="Mapper\CartItemPercentageDiscountActionDataMapper.cs" />
    <Compile Include="Mapper\CartItemFixedDiscountActionDataMapper.cs" />
    <Compile Include="Mapper\CartItemGroupFixedDiscountActionDataMapper.cs" />
    <Compile Include="Mapper\CartItemsGroupValueConditionDataMapper.cs" />
    <Compile Include="Mapper\CartDoesNotContainConditionDataMapper.cs" />
    <Compile Include="Mapper\CampaignConfigDataMapper.cs" />
    <Compile Include="Mapper\CartActionTargetProductTypeDataMapper.cs" />
    <Compile Include="Mapper\ConditionTargetProductTypeDataMapper.cs" />
    <Compile Include="Mapper\CampaignRegistryCampaignDataMapper.cs" />
    <Compile Include="Mapper\CampaignLandingPageDataMapper.cs" />
    <Compile Include="Mapper\CampaignRegistryCampaignLandingPageDataMapper.cs" />
    <Compile Include="Mapper\CampaignPriceTypeDataMapper.cs" />
    <Compile Include="Mapper\CampaignToTagDataMapper.cs" />
    <Compile Include="Mapper\FixedPriceActionDataMapper.cs" />
    <Compile Include="Mapper\ProductActionTargetProductTypeDataMapper.cs" />
    <Compile Include="Mapper\GiftCardViaMailInfoDataMapper.cs" />
    <Compile Include="Mapper\GiftCardViaMailCartActionDataMapper.cs" />
    <Compile Include="Mapper\GiftCardViaMailProductActionDataMapper.cs" />
    <Compile Include="Mapper\LekmerCartCampaignDataMapper.cs" />
    <Compile Include="Mapper\LekmerCampaignDataMapper.cs" />
    <Compile Include="Mapper\LekmerPercentagePriceDiscountActionDataMapper.cs" />
    <Compile Include="Mapper\LekmerProductCampaignDataMapper.cs" />
    <Compile Include="Mapper\ProductAutoFreeCartActionDataMapper.cs" />
    <Compile Include="Mapper\FlagDataMapper.cs" />
    <Compile Include="Mapper\PercentageDiscountCartActionDataMapper.cs" />
    <Compile Include="Mapper\CurrencyValueRangeDataMapper.cs" />
    <Compile Include="Mapper\FixedDiscountActionDataMapper.cs" />
    <Compile Include="Mapper\ProductDiscountActionItemDataMapper.cs" />
    <Compile Include="Mapper\VoucherConditionDataMapper.cs" />
    <Compile Include="Mapper\VoucherDiscountActionDataMapper.cs" />
    <Compile Include="Messenger\GiftCardViaEmailTemplate.cs" />
    <Compile Include="Messenger\GiftCardViaEmailMessageArgs.cs" />
    <Compile Include="Messenger\GiftCardViaEmailMessenger.cs" />
    <Compile Include="Messenger\GiftCardViaEmailMessengerHelper.cs" />
    <Compile Include="Properties\GlobalSuppressions.cs" />
    <Compile Include="Mapper\ProductDiscountActionDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\CartItemPercentageDiscountActionRepository.cs" />
    <Compile Include="Repository\CartItemFixedDiscountActionRepository.cs" />
    <Compile Include="Repository\CartItemGroupFixedDiscountActionRepository.cs" />
    <Compile Include="Repository\CampaignActionRepository.cs" />
    <Compile Include="Repository\CartItemsGroupValueConditionRepository.cs" />
    <Compile Include="Repository\CampaignConfigRepository.cs" />
    <Compile Include="Repository\CartDoesNotContainConditionRepository.cs" />
    <Compile Include="Repository\ConditionTargetProductTypeRepository.cs" />
    <Compile Include="Repository\CartActionTargetProductTypeRepository.cs" />
    <Compile Include="Repository\CampaignLandingPageRepository.cs" />
    <Compile Include="Repository\CampaignPriceTypeRepository.cs" />
    <Compile Include="Repository\FixedPriceActionRepository.cs" />
    <Compile Include="Repository\LekmerCartValueConditionRepository.cs" />
    <Compile Include="Repository\ProductActionTargetProductTypeRepository.cs" />
    <Compile Include="Repository\LekmerFreightValueActionRepository.cs" />
    <Compile Include="Repository\FreeFreightFlagActionRepository.cs" />
    <Compile Include="Repository\GiftCardViaMailInfoRepository.cs" />
    <Compile Include="Repository\GiftCardViaMailCartActionRepository.cs" />
    <Compile Include="Repository\GiftCardViaMailProductActionRepository.cs" />
    <Compile Include="Repository\LekmerCampaignRepository.cs" />
    <Compile Include="Repository\ProductAutoFreeCartActionRepository.cs" />
    <Compile Include="Repository\CustomerGroupConditionRepository.cs" />
    <Compile Include="Repository\CartValueRangeConditionRepository.cs" />
    <Compile Include="Repository\CartItemDiscountCartActionRepository.cs" />
    <Compile Include="Repository\FixedDiscountCartActionRepository.cs" />
    <Compile Include="Repository\FlagRepository.cs" />
    <Compile Include="Repository\PercentageDiscountCartActionRepository.cs" />
    <Compile Include="Repository\FixedDiscountActionRepository.cs" />
    <Compile Include="Repository\LekmerPercentagePriceDiscountActionRepository.cs" />
    <Compile Include="Repository\ProductDiscountActionRepository.cs" />
    <Compile Include="Repository\CampaignLevelRepository.cs" />
    <Compile Include="Repository\CampaignRegistryCampaignRepository.cs" />
    <Compile Include="Repository\VoucherConditionRepository.cs" />
    <Compile Include="Repository\VoucherDiscountActionRepository.cs" />
    <Compile Include="SecureService\CartItemPercentageDiscountActionSecureService.cs" />
    <Compile Include="SecureService\CartItemFixedDiscountActionSecureService.cs" />
    <Compile Include="SecureService\CartItemGroupFixedDiscountActionSecureService.cs" />
    <Compile Include="SecureService\CartItemsGroupValueConditionSecureService.cs" />
    <Compile Include="SecureService\CartDoesNotContainConditionSecureService.cs" />
    <Compile Include="SecureService\CampaignConfigSecureService.cs" />
    <Compile Include="SecureService\CartActionTargetProductTypeSecureService.cs" />
    <Compile Include="SecureService\ConditionTargetProductTypeSecureService.cs" />
    <Compile Include="SecureService\CampaignRegistryCampaignSecureService.cs" />
    <Compile Include="SecureService\CampaignLandingPageSecureService.cs" />
    <Compile Include="SecureService\CampaignPriceTypeSecureService.cs" />
    <Compile Include="SecureService\LekmerCampaignSecureService.cs" />
    <Compile Include="SecureService\LekmerCartValueConditionSecureService.cs" />
    <Compile Include="SecureService\LekmerConditionSecureService.cs" />
    <Compile Include="SecureService\LekmerCartActionSecureService.cs" />
    <Compile Include="SecureService\FixedPriceActionSecureService.cs" />
    <Compile Include="SecureService\ProductActionTargetProductTypeSecureService.cs" />
    <Compile Include="SecureService\LekmerProductActionSecureService.cs" />
    <Compile Include="SecureService\LekmerFreightValueActionSecureService.cs" />
    <Compile Include="SecureService\FreeFreightFlagActionSecureService.cs" />
    <Compile Include="SecureService\GiftCardViaMailCartActionSecureService.cs" />
    <Compile Include="SecureService\GiftCardViaMailInfoSecureService.cs" />
    <Compile Include="SecureService\GiftCardViaMailProductActionSecureService.cs" />
    <Compile Include="SecureService\LekmerCartCampaignSecureService.cs" />
    <Compile Include="SecureService\LekmerProductCampaignSecureService.cs" />
    <Compile Include="SecureService\ProductAutoFreeCartActionSecureService.cs" />
    <Compile Include="SecureService\CustomerGroupConditionSecureService.cs" />
    <Compile Include="SecureService\CartValueRangeConditionSecureService.cs" />
    <Compile Include="SecureService\CartItemDiscountCartActionSecureService.cs" />
    <Compile Include="SecureService\FixedDiscountCartActionSecureService.cs" />
    <Compile Include="SecureService\FlagSecureService.cs" />
    <Compile Include="SecureService\PercentageDiscountCartActionSecureService.cs" />
    <Compile Include="SecureService\FixedDiscountActionSecureService.cs" />
    <Compile Include="SecureService\LekmerPercentagePriceDiscountActionSecureService.cs" />
    <Compile Include="SecureService\ProductDiscountActionSecureService.cs" />
    <Compile Include="SecureService\CampaignLevelSecureService.cs" />
    <Compile Include="SecureService\VoucherConditionSecureService.cs" />
    <Compile Include="SecureService\VoucherDiscountActionSecureService.cs" />
    <Compile Include="Service\CampaignConfigService.cs" />
    <Compile Include="Service\CartItemPercentageDiscountActionService.cs" />
    <Compile Include="Service\CartItemFixedDiscountActionService.cs" />
    <Compile Include="Service\CartItemGroupFixedDiscountActionService.cs" />
    <Compile Include="Service\CartItemsGroupValueConditionService.cs" />
    <Compile Include="Service\CartDoesNotContainConditionService.cs" />
    <Compile Include="Service\ConditionTargetProductTypeService.cs" />
    <Compile Include="Service\CartActionTargetProductTypeService.cs" />
    <Compile Include="Service\CampaignRegistryCampaignService.cs" />
    <Compile Include="Service\CampaignLandingPageService.cs" />
    <Compile Include="Service\CampaignPriceTypeService.cs" />
    <Compile Include="Service\LekmerProductCampaignService.cs" />
    <Compile Include="Service\LekmerCartValueConditionService.cs" />
    <Compile Include="Service\LekmerConditionService.cs" />
    <Compile Include="Service\LekmerCartActionService.cs" />
    <Compile Include="Service\FixedPriceActionService.cs" />
    <Compile Include="Service\LekmerProductActionService.cs" />
    <Compile Include="Service\LekmerFreightValueActionService.cs" />
    <Compile Include="Service\FreeFreightFlagActionService.cs" />
    <Compile Include="Service\GiftCardViaMailInfoService.cs" />
    <Compile Include="Service\GiftCardViaMailCartActionService.cs" />
    <Compile Include="Service\GiftCardViaMailProductActionService.cs" />
    <Compile Include="Service\ProductActionTargetProductTypeService.cs" />
    <Compile Include="Service\ProductAutoFreeCartActionService.cs" />
    <Compile Include="Service\CustomerGroupConditionService.cs" />
    <Compile Include="Service\CartItemDiscountCartActionService.cs" />
    <Compile Include="Service\CartValueRangeConditionService.cs" />
    <Compile Include="Service\FixedDiscountCartActionService.cs" />
    <Compile Include="Service\FlagService.cs" />
    <Compile Include="Service\PercentageDiscountCartActionService.cs" />
    <Compile Include="Service\FixedDiscountActionService.cs" />
    <Compile Include="Service\LekmerPercentagePriceDiscountActionService.cs" />
    <Compile Include="Service\ProductDiscountActionService.cs" />
    <Compile Include="Service\VoucherConditionService.cs" />
    <Compile Include="Service\VoucherDiscountActionService.cs" />
    <Compile Include="Setting\AutoCampaignPageSetting.cs" />
    <Compile Include="Setting\FlagSetting.cs" />
    <Compile Include="Setting\GiftCardViaEmailMessengerSetting.cs" />
    <Compile Include="Setting\PreferredFoldersCookieSetting.cs" />
    <Compile Include="Shared\CartCampaignSharedService.cs" />
    <Compile Include="Shared\CartCampaignSharedSecureService.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Campaign.Contract\Litium.Lekmer.Campaign.Contract.csproj">
      <Project>{3B05370C-6155-45F6-99DF-2604F9DBDA63}</Project>
      <Name>Litium.Lekmer.Campaign.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7E5C2500-2B9D-463C-86F4-D02357F167DE}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Web\Litium.Lekmer.Core.Web.csproj">
      <Project>{D30B9308-853F-4457-BD94-51C92E9E951D}</Project>
      <Name>Litium.Lekmer.Core.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{B5F0438A-B77A-4377-99BB-2E016E1C9D75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ECCA59-3BD9-41A9-AA97-46FE442F7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher.Contract\Litium.Lekmer.Voucher.Contract.csproj">
      <Project>{6E805BF2-6719-4FD3-8352-992989C6D05A}</Project>
      <Name>Litium.Lekmer.Voucher.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>