<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://Incordia.Enterprise.CustomerService.WebService/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://Incordia.Enterprise.CustomerService.WebService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://Incordia.Enterprise.CustomerService.WebService/">
      <s:element name="ListSite">
        <s:complexType />
      </s:element>
      <s:element name="ListSiteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListSiteResult" type="tns:ArrayOfCSMSite" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCSMSite">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CSMSite" nillable="true" type="tns:CSMSite" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CSMSite">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SiteID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CtyCodeISO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LangCodeISO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SiteName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListCategoryBySiteName">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="display" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="siteName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListCategoryBySiteNameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListCategoryBySiteNameResult" type="tns:ArrayOfCSMCategory" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCSMCategory">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CSMCategory" nillable="true" type="tns:CSMCategory" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CSMCategory">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Caption" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CategoryID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Display" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QueueID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SiteID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ReadOnly" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Callbacks" type="tns:ArrayOfCSMCallback" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCSMCallback">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CSMCallback" nillable="true" type="tns:CSMCallback" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CSMCallback">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="CallbackId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CallbackName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Ordinal" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateServiceCase">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="customerCase" type="tns:CSMCase" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CSMCase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CaseTicket" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CaseCategoryId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CaseTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CaseMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderFirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SenderLastName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SenderOrderNo" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SenderCustomerId" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SiteName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CivicOCRNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CallbackIds" type="tns:ArrayOfInt" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateServiceCaseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateServiceCaseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddMessageToServiceCase">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ticketNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="message" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sendNotification" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddMessageToServiceCaseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddMessageToServiceCaseResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServiceCaseByTicket">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ticketNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="siteName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="customerEmail" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServiceCaseByTicketResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServiceCaseByTicketResult" type="tns:CSMCustomerCaseDetails" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CSMCustomerCaseDetails">
        <s:complexContent mixed="false">
          <s:extension base="tns:CSMCustomerCase">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="IsUnread" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="CustomerID" nillable="true" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="OrderNumber" nillable="true" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Messages" type="tns:ArrayOfCSMCaseMessage" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CSMCustomerCase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CaseName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CategoryID" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CreationDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Ticket" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCSMCaseMessage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CSMCaseMessage" nillable="true" type="tns:CSMCaseMessage" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CSMCaseMessage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReasonCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="CreationDate" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Direction" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetServiceCaseByGuid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="guid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="siteName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetServiceCaseByGuidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServiceCaseByGuidResult" type="tns:CSMCustomerCaseDetails" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListServiceCaseByCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="customerEmail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="siteName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListServiceCaseByCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListServiceCaseByCustomerResult" type="tns:ArrayOfCSMCustomerCaseDetails" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCSMCustomerCaseDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CSMCustomerCaseDetails" nillable="true" type="tns:CSMCustomerCaseDetails" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ListSiteSoapIn">
    <wsdl:part name="parameters" element="tns:ListSite" />
  </wsdl:message>
  <wsdl:message name="ListSiteSoapOut">
    <wsdl:part name="parameters" element="tns:ListSiteResponse" />
  </wsdl:message>
  <wsdl:message name="ListCategoryBySiteNameSoapIn">
    <wsdl:part name="parameters" element="tns:ListCategoryBySiteName" />
  </wsdl:message>
  <wsdl:message name="ListCategoryBySiteNameSoapOut">
    <wsdl:part name="parameters" element="tns:ListCategoryBySiteNameResponse" />
  </wsdl:message>
  <wsdl:message name="CreateServiceCaseSoapIn">
    <wsdl:part name="parameters" element="tns:CreateServiceCase" />
  </wsdl:message>
  <wsdl:message name="CreateServiceCaseSoapOut">
    <wsdl:part name="parameters" element="tns:CreateServiceCaseResponse" />
  </wsdl:message>
  <wsdl:message name="AddMessageToServiceCaseSoapIn">
    <wsdl:part name="parameters" element="tns:AddMessageToServiceCase" />
  </wsdl:message>
  <wsdl:message name="AddMessageToServiceCaseSoapOut">
    <wsdl:part name="parameters" element="tns:AddMessageToServiceCaseResponse" />
  </wsdl:message>
  <wsdl:message name="GetServiceCaseByTicketSoapIn">
    <wsdl:part name="parameters" element="tns:GetServiceCaseByTicket" />
  </wsdl:message>
  <wsdl:message name="GetServiceCaseByTicketSoapOut">
    <wsdl:part name="parameters" element="tns:GetServiceCaseByTicketResponse" />
  </wsdl:message>
  <wsdl:message name="GetServiceCaseByGuidSoapIn">
    <wsdl:part name="parameters" element="tns:GetServiceCaseByGuid" />
  </wsdl:message>
  <wsdl:message name="GetServiceCaseByGuidSoapOut">
    <wsdl:part name="parameters" element="tns:GetServiceCaseByGuidResponse" />
  </wsdl:message>
  <wsdl:message name="ListServiceCaseByCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:ListServiceCaseByCustomer" />
  </wsdl:message>
  <wsdl:message name="ListServiceCaseByCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:ListServiceCaseByCustomerResponse" />
  </wsdl:message>
  <wsdl:portType name="CustomerServiceWebServiceSoap">
    <wsdl:operation name="ListSite">
      <wsdl:input message="tns:ListSiteSoapIn" />
      <wsdl:output message="tns:ListSiteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListCategoryBySiteName">
      <wsdl:input message="tns:ListCategoryBySiteNameSoapIn" />
      <wsdl:output message="tns:ListCategoryBySiteNameSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateServiceCase">
      <wsdl:input message="tns:CreateServiceCaseSoapIn" />
      <wsdl:output message="tns:CreateServiceCaseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddMessageToServiceCase">
      <wsdl:input message="tns:AddMessageToServiceCaseSoapIn" />
      <wsdl:output message="tns:AddMessageToServiceCaseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetServiceCaseByTicket">
      <wsdl:input message="tns:GetServiceCaseByTicketSoapIn" />
      <wsdl:output message="tns:GetServiceCaseByTicketSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetServiceCaseByGuid">
      <wsdl:input message="tns:GetServiceCaseByGuidSoapIn" />
      <wsdl:output message="tns:GetServiceCaseByGuidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListServiceCaseByCustomer">
      <wsdl:input message="tns:ListServiceCaseByCustomerSoapIn" />
      <wsdl:output message="tns:ListServiceCaseByCustomerSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomerServiceWebServiceSoap" type="tns:CustomerServiceWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListSite">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/ListSite" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListCategoryBySiteName">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/ListCategoryBySiteName" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateServiceCase">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/CreateServiceCase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddMessageToServiceCase">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/AddMessageToServiceCase" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceCaseByTicket">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/GetServiceCaseByTicket" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceCaseByGuid">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/GetServiceCaseByGuid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListServiceCaseByCustomer">
      <soap:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/ListServiceCaseByCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CustomerServiceWebServiceSoap12" type="tns:CustomerServiceWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListSite">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/ListSite" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListCategoryBySiteName">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/ListCategoryBySiteName" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateServiceCase">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/CreateServiceCase" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddMessageToServiceCase">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/AddMessageToServiceCase" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceCaseByTicket">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/GetServiceCaseByTicket" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceCaseByGuid">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/GetServiceCaseByGuid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListServiceCaseByCustomer">
      <soap12:operation soapAction="http://Incordia.Enterprise.CustomerService.WebService/ListServiceCaseByCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerServiceWebService">
    <wsdl:port name="CustomerServiceWebServiceSoap" binding="tns:CustomerServiceWebServiceSoap">
      <soap:address location="http://servicecenter.test.cdon.com/WebService/Default.asmx" />
    </wsdl:port>
    <wsdl:port name="CustomerServiceWebServiceSoap12" binding="tns:CustomerServiceWebServiceSoap12">
      <soap12:address location="http://servicecenter.test.cdon.com/WebService/Default.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>