<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!-- CustomerForgotPassword -->
		<component
			id="CustomerForgotPasswordService"
			lifestyle="singleton"
			service="Litium.Lekmer.Customer.ICustomerForgotPasswordService, Litium.Lekmer.Customer.Contract"
			type="Litium.Lekmer.Customer.CustomerForgotPasswordService, Litium.Lekmer.Customer" />

		<!--CustomerInformation-->
		<component
			id="CustomerInformationService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.ICustomerInformationService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerCustomerInformationService, Litium.Lekmer.Customer" />

		<!--CustomerGroup-->
		<component
			id="LekmerCustomerGroupService"
			lifestyle="singleton"
			service="Litium.Lekmer.Customer.ILekmerCustomerGroupService, Litium.Lekmer.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerCustomerGroupService, Litium.Lekmer.Customer" />

		<!--FacebookUser-->
		<component
			id="FacebookUserService"
			lifestyle="singleton"
			service="Litium.Lekmer.Customer.IFacebookUserService, Litium.Lekmer.Customer.Contract"
			type="Litium.Lekmer.Customer.FacebookUserService, Litium.Lekmer.Customer" />

		<!--Customer-->
		<component
			id="CustomerService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.ICustomerService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerCustomerService, Litium.Lekmer.Customer" />

		<!--User-->
		<component
			id="UserService"
			lifestyle="singleton"
			service="Litium.Scensum.Customer.IUserService, Litium.Scensum.Customer.Contract"
			type="Litium.Lekmer.Customer.LekmerUserService, Litium.Lekmer.Customer" />

	</components>
</configuration>