<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!-- BlockRegisterControl -->
		<component
			id="Register"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Customer.Web.BlockRegisterControl, Litium.Lekmer.Customer.Web" />

		<!-- BlockSignInControl -->
		<component
			id="SignIn"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Customer.Web.BlockSignInControl, Litium.Lekmer.Customer.Web" />

		<component
			id="CustomerEntityMapper"
			lifestyle="singleton"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.Customer.ICustomer, Litium.Scensum.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Lekmer.Customer.Web.LekmerCustomerEntityMapper, Litium.Lekmer.Customer.Web" />

		<component
			id="CustomerSession"
			lifestyle="singleton"
			service="Litium.Scensum.Core.Web.ICustomerSession, Litium.Scensum.Core.Web"
			type="Litium.Lekmer.Customer.Web.LekmerCustomerSession, Litium.Lekmer.Customer.Web" />

		<!--CustomerDetail-->
		<component
			id="CustomerDetail"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Customer.Web.BlockCustomerDetailControl, Litium.Lekmer.Customer.Web" />

		<!-- BlockForgotPassword -->
		<component
			id="ForgotPassword"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Customer.Web.BlockForgotPasswordControl, Litium.Lekmer.Customer.Web" />

		<!-- BlockNewPassword -->
		<component
			id="NewPassword"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Customer.Web.BlockNewPasswordControl, Litium.Lekmer.Customer.Web" />

		<!-- BlockCheckoutSignUpControl -->
		<component
			id="CheckoutSignUp"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Customer.Web.BlockCheckoutSignUpControl, Litium.Lekmer.Customer.Web" />

	</components>
</configuration>