<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>
		<!--Cart-->
		<!--
		<component
			id="CartService"
			service="Litium.Scensum.Order.ICartService, Litium.Scensum.Contract"
			type="Litium.Scensum.Order.CartService, Litium.Scensum.Order" />
		-->

		<!--CartItem-->
		<!-- ovverrided in IoC.Lekmer.Order.Public.xml -->
		<!--
		<component
			id="CartItemService"
			service="Litium.Scensum.Order.ICartItemService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.CartItemService, Litium.Scensum.Order" />
		-->

		<!--DeliveryMethod-->
		<!-- ovverrided in IoC.Lekmer.Order.Public.xml -->
		<!--
		<component
			id="DeliveryMethodService"
			service="Litium.Scensum.Order.IDeliveryMethodService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.DeliveryMethodService, Litium.Scensum.Order" />
		-->
		
		<!--Order-->
		<component
			id="OrderModuleChannelService"
			service="Litium.Scensum.Order.IOrderModuleChannelService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderModuleChannelService, Litium.Scensum.Order" />

		<!--Order-->
		<!-- ovverrided in IoC.Lekmer.Order.Public.xml -->
		<!--
		<component
			id="OrderService"
			service="Litium.Scensum.Order.IOrderService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderService, Litium.Scensum.Order" />
		-->

		<!--OrderItem-->
		<!-- ovverrided in IoC.Lekmer.Order.Public.xml -->
		<!--
		<component
			id="OrderItemService"
			service="Litium.Scensum.Order.IOrderItemService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderItemService, Litium.Scensum.Order" />
		-->

		<!--OrderAddress-->
		<!-- ovverrided in IoC.Lekmer.Order.Public.xml -->
		<!--
		<component
			id="OrderAddressService"
			service="Litium.Scensum.Order.IOrderAddressService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderAddressService, Litium.Scensum.Order" />
		-->

		<!--OrderPayment-->
		<component
			id="OrderPaymentService"
			service="Litium.Scensum.Order.IOrderPaymentService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderPaymentService, Litium.Scensum.Order" />

		<!--BlockCheckout-->
		<!--Replaced by LekmerBlockCheckoutService in IoC.Lekmer.Order.Public.xml-->
		<!--<component
			id="BlockCheckoutService"
			service="Litium.Scensum.Order.IBlockCheckoutService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.BlockCheckoutService, Litium.Scensum.Order" />-->

		<!--OrderStatusService-->
		<component
			id="OrderStatusService"
			service="Litium.Scensum.Order.IOrderStatusService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderStatusService, Litium.Scensum.Order" />

		<!--OrderItemStatusService-->
		<component
			id="OrderItemStatusService"
			service="Litium.Scensum.Order.IOrderItemStatusService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderItemStatusService, Litium.Scensum.Order" />

	</components>
</configuration>