<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!-- SimilarProductItem -->
		<component
			id="SimilarProductItem"
			lifestyle="transient"
			service="Litium.Lekmer.Oculus.ISimilarProductItem, Litium.Lekmer.Oculus.Contract"
			type="Litium.Lekmer.Oculus.SimilarProductItem, Litium.Lekmer.Oculus" />

		<!-- ProductSimilar -->
		<component
			id="ProductSimilar"
			lifestyle="transient"
			service="Litium.Lekmer.Oculus.IProductSimilar, Litium.Lekmer.Oculus.Contract"
			type="Litium.Lekmer.Oculus.ProductSimilar, Litium.Lekmer.Oculus" />

		<!-- SimilarProductItemDataMapper -->
		<component
			id="SimilarProductItemDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.Oculus.ISimilarProductItem, Litium.Lekmer.Oculus.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.Oculus.Mapper.SimilarProductItemDataMapper, Litium.Lekmer.Oculus" />

		<!-- ProductSimilarRepository -->
		<component
			id="ProductSimilarRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.Oculus.Repository.ProductSimilarRepository, Litium.Lekmer.Oculus"
			type="Litium.Lekmer.Oculus.Repository.ProductSimilarRepository, Litium.Lekmer.Oculus" />

		<!-- BlockProductSimilarList -->
		<component
			id="IBlockProductSimilarList"
			lifestyle="transient"
			service="Litium.Lekmer.Oculus.IBlockProductSimilarList, Litium.Lekmer.Oculus.Contract"
			type="Litium.Lekmer.Oculus.BlockProductSimilarList, Litium.Lekmer.Oculus" />

		<!-- BlockProductSimilarListDataMapper -->
		<component
			id="BlockProductSimilarListDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.Oculus.IBlockProductSimilarList, Litium.Lekmer.Oculus.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.Oculus.Mapper.BlockProductSimilarListDataMapper, Litium.Lekmer.Oculus" />

		<!-- BlockProductSimilarListRepository -->
		<component
			id="BlockProductSimilarListRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.Oculus.Repository.BlockProductSimilarListRepository, Litium.Lekmer.Oculus"
			type="Litium.Lekmer.Oculus.Repository.BlockProductSimilarListRepository, Litium.Lekmer.Oculus" />

	</components>
</configuration>