﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<component
			id="secure_CartContains"
			lifestyle="transient"
			service="Litium.Scensum.Campaign.IConditionPluginSecureService, Litium.Scensum.Campaign.Contract"
			type="Litium.Scensum.CartContainsCondition.CartContainsConditionSecureService, Litium.Scensum.CartContainsCondition"/>
	</components>
</configuration>
