<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		
		<!--BlockContactUs-->
		<component
			id="ContactUs"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Common.Web.BlockContactUs.BlockContactUsControl, Litium.Lekmer.Common.Web" />

		<component
			id="BlockContactUsEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Lekmer.Common.IBlockContactUs, Litium.Lekmer.Common.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Lekmer.Common.Web.BlockContactUs.BlockContactUsEntityMapper, Litium.Lekmer.Common.Web" />

		<component
			id="BlockRichTextEntityMapper"
			lifestyle="transient"
			service="Litium.Scensum.Template.Engine.EntityMapper`1[[Litium.Scensum.SiteStructure.IBlockRichText, Litium.Scensum.SiteStructure.Contract]], Litium.Scensum.Template.Engine"
			type="Litium.Lekmer.Common.Web.LekmerBlockRichTextEntityMapper, Litium.Lekmer.Common.Web" />

	</components>
</configuration>