<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.NewsletterSubscriber.xml"></include>
	<include uri="file://IoC.NewsletterSubscriber.Public.xml"></include>
</configuration>