<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--DibsPayment-->
		<component
			id="DibsPayment"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockDibsPaymentControl, Litium.Lekmer.Payment.Web" />

		<component
			id="DibsResponse"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockDibsResponseControl, Litium.Lekmer.Payment.Web" />

		<component
			id="DibsHttpReport"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockDibsHttpReportControl, Litium.Lekmer.Payment.Web" />

		<!-- SkrillPayment -->
		<component
			id="SkrillResponse"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockSkrillResponseControl, Litium.Lekmer.Payment.Web" />

		<component
			id="SkrillResponseSuccessful"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockSkrillResponseSuccessfulControl, Litium.Lekmer.Payment.Web" />

		<component
			id="SkrillResponseUnsuccessful"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockSkrillResponseUnsuccessfulControl, Litium.Lekmer.Payment.Web" />

		<!-- Maksuturva -->
		<component
			id="MaksuturvaPayment"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockMaksuturvaPaymentControl, Litium.Lekmer.Payment.Web" />

		<component
			id="MaksuturvaResponse"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockMaksuturvaResponseControl, Litium.Lekmer.Payment.Web" />

		<!--KlarnaPayment-->
		<component
			id="KlarnaOrderAcknowledgement"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockKlarnaOrderAcknowledgementControl, Litium.Lekmer.Payment.Web" />

		<!--CollectorNotification-->
		<component
			id="CollectorNotification"
			lifestyle="transient"
			service="Litium.Scensum.SiteStructure.Web.IBlockControl, Litium.Scensum.SiteStructure.Web"
			type="Litium.Lekmer.Payment.Web.BlockCollectorNotificationControl, Litium.Lekmer.Payment.Web" />

	</components>
</configuration>