<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <components>

		<component 
			id="FuzzyQuery"
			lifestyle="transient"
			service="Litium.Framework.Search.Lucene.Querying.SearchQuery, Litium.Framework.Search.Lucene"
			type="Litium.Lekmer.Search.Lucene.Querying.LekmerFuzzySearchQuery, Litium.Lekmer.Search.Lucene" />

		<component
			id="TitlePrefixQuery"
			lifestyle="transient"
			service="Litium.Framework.Search.Lucene.Querying.SearchQuery, Litium.Framework.Search.Lucene"
			type="Litium.Framework.Search.Lucene.Querying.TitlePrefixSearchQuery, Litium.Framework.Search.Lucene" />

		<component
        id="SearchQueryLocator"
        lifestyle="transient"
        service="Litium.Framework.Search.Lucene.IQueryLocator, Litium.Framework.Search.Lucene"
        type="Litium.Scensum.Search.Lucene.QueryLocator, Litium.Scensum.Search.Lucene" />

		<component
        id="SearchSortFactory"
        lifestyle="transient"
        service="Litium.Framework.Search.Lucene.SortFactory, Litium.Framework.Search.Lucene"
        type="Litium.Framework.Search.Lucene.SortFactory, Litium.Framework.Search.Lucene" />

		<component
        id="SearchFilterFactory"
        lifestyle="transient"
        service="Litium.Framework.Search.Lucene.FilterFactory, Litium.Framework.Search.Lucene"
        type="Litium.Framework.Search.Lucene.FilterFactory, Litium.Framework.Search.Lucene" />

		<component
        id="SearchRangeFactory"
        lifestyle="transient"
        service="Litium.Framework.Search.Lucene.RangeQueryFactory, Litium.Framework.Search.Lucene"
        type="Litium.Framework.Search.Lucene.RangeQueryFactory, Litium.Framework.Search.Lucene" />

		<component
        id="SearchDocumentReader"
        lifestyle="transient"
        service="Litium.Framework.Search.Lucene.DocumentReader, Litium.Framework.Search.Lucene"
        type="Litium.Framework.Search.Lucene.DocumentReader, Litium.Framework.Search.Lucene" />

	  <component
		  id="WildcardProductQuery"
		  lifestyle="transient"
		  service="Litium.Framework.Search.Lucene.Querying.SearchQuery, Litium.Framework.Search.Lucene"
		  type="Litium.Lekmer.Search.Lucene.Querying.WildcardProductQuery, Litium.Lekmer.Search.Lucene" />
	  
	</components>
</configuration>
