<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<component
				id="VoucherSession"
				service="Litium.Lekmer.Core.Web.IVoucherSession, Litium.Lekmer.Core.Web"
				type="Litium.Lekmer.Voucher.Web.VoucherSession, Litium.Lekmer.Voucher.Web" />

	</components>
</configuration>
