<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <components>
	  
	  <!-- BlockAvailCombine -->
	  <component
		  id="BlockAvailCombineSecureService"
		  lifestyle="transient"
		  service="Litium.Lekmer.Avail.IBlockAvailCombineSecureService,  Litium.Lekmer.Avail.Contract"
		  type="Litium.Lekmer.Avail.BlockAvailCombineSecureService, Litium.Lekmer.Avail" />
	  
	  <component
		id="AvailCombine"
		lifestyle="transient"
		service="Litium.Lekmer.Avail.IBlockAvailCombineSecureService,  Litium.Lekmer.Avail.Contract"
		type="Litium.Lekmer.Avail.BlockAvailCombineSecureService, Litium.Lekmer.Avail" />
	  
    <!--AvailProductsPredictionsControl-->
   <component
       id="AvailProductsPredictions"
       service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
       type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

	  <!--AvailCartPredictionsControl-->
	  <component
		 id="AvailCartPredictions"
		 service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		 type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

	  <!--AvailPersonalPredictions-->
	  <component
		 id="AvailPersonalPredictions"
		 service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		 type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

	  <!--AvailProductSearchPredictionsControl-->
	  <component
		 id="AvailProductSearchPredictions"
		 service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		 type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />
	 
	  <!--AvailLogPurchaseControl-->
	  <component
		 id="AvailLogPurchase"
		 service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		 type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />


	  <!--AvailClickStreamPredictionsControl-->
	  <component
		 id="AvailClickStreamPredictions"
		 service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		 type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />


	  <!--AvailProductsPredictionsFromClicksControl-->
	  <component
		 id="AvailProductsPredictionsFromClicks"
		 service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		 type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />
	  
  </components>
</configuration>
