<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>
		<!--overrided in Litium.Lekmer.Payment.LekmerDibspaymentProvider-->
		<!--
		<component
			id="CreditCardPaymentProvider"
			lifestyle="transient"
			service="Litium.Scensum.Order.Payment.IPaymentProvider, Litium.Scensum.Order.Payment.Contract"
			type="Litium.Scensum.Order.Payment.Dibs.DibsPaymentProvider, Litium.Scensum.Order.Payment.Dibs" />
			
			-->
	</components>

</configuration>