<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<component
			id="ImageSecureService"
			service="Litium.Scensum.Media.IImageSecureService, Litium.Scensum.Media.Contract"
			type="Litium.Lekmer.Media.LekmerImageSecureService, Litium.Lekmer.Media" />

		<!--MediaItem-->
		<component
			id="MediaItemSecureService"
			lifestyle="singleton"
			service="Litium.Scensum.Media.IMediaItemSecureService, Litium.Scensum.Media.Contract"
			type="Litium.Lekmer.Media.LekmerMediaItemSecureService, Litium.Lekmer.Media" />
			
		<!--MediaFolder-->
		<component
			id="LekmerMediaFolderSecureService"
			lifestyle="singleton"
			service="Litium.Lekmer.Media.ILekmerMediaFolderSecureService, Litium.Lekmer.Media.Contract"
			type="Litium.Lekmer.Media.LekmerMediaFolderSecureService, Litium.Lekmer.Media" />

	</components>
</configuration>