<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--ProductStructure-->
		<component
			id="ProductStructure"
			lifestyle="transient"
			service="Litium.Lekmer.SIR.IProductStructure, Litium.Lekmer.SIR.Contract"
			type="Litium.Lekmer.SIR.ProductStructure, Litium.Lekmer.SIR" />

		<!--ProductInfo-->
		<component
			id="ProductInfo"
			lifestyle="transient"
			service="Litium.Lekmer.SIR.IProductInfo, Litium.Lekmer.SIR.Contract"
			type="Litium.Lekmer.SIR.ProductInfo, Litium.Lekmer.SIR" />

		<component
			id="ProductInfoDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.SIR.IProductInfo, Litium.Lekmer.SIR.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.SIR.Mapper.ProductInfoDataMapper, Litium.Lekmer.SIR" />

		<!--SirBatch-->
		<component
			id="SirBatch"
			lifestyle="transient"
			service="Litium.Lekmer.SIR.ISirBatch, Litium.Lekmer.SIR.Contract"
			type="Litium.Lekmer.SIR.SirBatch, Litium.Lekmer.SIR" />

		<component
			id="SirBatchDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.SIR.ISirBatch, Litium.Lekmer.SIR.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.SIR.Mapper.SirBatchDataMapper, Litium.Lekmer.SIR" />

		<!--SirExportRepository-->
		<component
			id="SirExportRepository"
			service="Litium.Lekmer.SIR.Repository.SirExportRepository, Litium.Lekmer.SIR"
			type="Litium.Lekmer.SIR.Repository.SirExportRepository, Litium.Lekmer.SIR" />

	</components>
</configuration>