﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<include uri="file://IoC.Core.xml"></include>
	<include uri="file://IoC.Core.Secure.xml"></include>

	<include uri="file://IoC.Foundation.xml"></include>

	<include uri="file://IoC.Product.xml"></include>
	<include uri="file://IoC.Product.Secure.xml"></include>

	<include uri="file://IoC.Media.xml"></include>
	<include uri="file://IoC.Media.Secure.xml"></include>

	<include uri="file://IoC.SiteStructure.xml"></include>
	<include uri="file://IoC.SiteStructure.Secure.xml"></include>

	<include uri="file://IoC.Statistics.xml"></include>
	<include uri="file://IoC.Statistics.Secure.xml"></include>

	<!--Lekmer specific-->
	<include uri="file://IoC.Lekmer.Core.xml"></include>
	<include uri="file://IoC.Lekmer.Core.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Product.xml"></include>
	<include uri="file://IoC.Lekmer.Product.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.ProductFilter.xml"></include>
	<include uri="file://IoC.Lekmer.ProductFilter.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Common.xml"></include>
	<include uri="file://IoC.Lekmer.Common.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.Media.xml"></include>
	<include uri="file://IoC.Lekmer.Media.Secure.xml"></include>

	<include uri="file://IoC.RatingReview.xml"></include>
	<include uri="file://IoC.RatingReview.Secure.xml"></include>

	<include uri="file://IoC.Lekmer.SiteStructure.xml"></include>
	
	<include uri="file://IoC.Lekmer.Statistics.xml"></include>

	<include uri="file://IoC.Template.xml"></include>
	<include uri="file://IoC.Lekmer.Template.Secure.xml"></include>
	<!--Lekmer specific end-->
</configuration>
