<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <components>

	  <!--Node-->
	  <component
			id="Node"
			lifestyle="transient"
			service="Litium.Scensum.Foundation.Tree.INode, Litium.Scensum.Foundation.Contract"
			type="Litium.Scensum.Foundation.Tree.Node, Litium.Scensum.Foundation" />

	  <component
			id="NodeDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Scensum.Foundation.Tree.INode, Litium.Scensum.Foundation.Contract]], Litium.Framework.DataMapper"
			type="Litium.Scensum.Foundation.Tree.NodeDataMapper, Litium.Scensum.Foundation" />

  </components>
</configuration>