<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--CdonFullExporter-->
		<component
			id="CdonFullExporter"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.IExporter, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonFullExporter, Litium.Lekmer.CdonExport" />

		<!--CdonIncrementalExporter-->
		<component
			id="CdonIncrementalExporter"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.IExporter, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonIncrementalExporter, Litium.Lekmer.CdonExport" />

		<!--CdonExportSetting-->
		<component
			id="CdonExportSetting"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.ICdonExportSetting, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportSetting, Litium.Lekmer.CdonExport" />

		<!--CdonExportService-->
		<component
			id="CdonExportService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.ICdonExportService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportService, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionBrandService-->
		<component
			id="CdonExportRestrictionBrandService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionBrandService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionBrandService, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionCategoryService-->
		<component
			id="CdonExportRestrictionCategoryService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionCategoryService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionCategoryService, Litium.Lekmer.CdonExport" />

		<!--CdonExportRestrictionProductService-->
		<component
			id="CdonExportRestrictionProductService"
			lifestyle="singleton"
			service="Litium.Lekmer.CdonExport.Contract.ICdonExportRestrictionProductService, Litium.Lekmer.CdonExport.Contract"
			type="Litium.Lekmer.CdonExport.CdonExportRestrictionProductService, Litium.Lekmer.CdonExport" />

	</components>
</configuration>