<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--GfkInfo-->
		<component
			id="GfkInfo"
			lifestyle="transient"
			service="Litium.Lekmer.GFK.Contract.IGfkInfo, Litium.Lekmer.GFK.Contract"
			type="Litium.Lekmer.GFK.GfkInfo, Litium.Lekmer.GFK" />

	</components>
</configuration>