<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--SitemapItem-->
		<component
			id="SitemapItem"
			lifestyle="transient"
			service="Litium.Lekmer.FileExport.ISitemapItem, Litium.Lekmer.FileExport.Contract"
			type="Litium.Lekmer.FileExport.SitemapItem, Litium.Lekmer.FileExport" />

		<!--ProductExportInfo-->
		<component
			id="ProductExportInfo"
			lifestyle="transient"
			service="Litium.Lekmer.FileExport.IProductExportInfo, Litium.Lekmer.FileExport.Contract"
			type="Litium.Lekmer.FileExport.ProductExportInfo, Litium.Lekmer.FileExport" />

		<!--TopProductListExportInfo-->
		<component
			id="TopProductListExportInfo"
			lifestyle="transient"
			service="Litium.Lekmer.FileExport.ITopProductListExportInfo, Litium.Lekmer.FileExport.Contract"
			type="Litium.Lekmer.FileExport.TopProductListExportInfo, Litium.Lekmer.FileExport" />

	</components>
</configuration>