<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Shared services-->

		<component
			id="AliasSharedService"
			lifestyle="singleton"
			service="Litium.Scensum.Template.IAliasSharedService, Litium.Scensum.Template.Contract"
			type="Litium.Lekmer.Template.LekmerAliasSharedService, Litium.Lekmer.Template" />

		<component
			id="IncludeSharedService"
			lifestyle="singleton"
			service="Litium.Scensum.Template.IIncludeSharedService, Litium.Scensum.Template.Contract"
			type="Litium.Lekmer.Template.LekmerIncludeSharedService, Litium.Lekmer.Template" />

	</components>
</configuration>