<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--OrderInfo-->
		<component
			id="OrderInfo"
			lifestyle="transient"
			service="Litium.Lekmer.TwosellExport.Contract.IOrderInfo, Litium.Lekmer.TwosellExport.Contract"
			type="Litium.Lekmer.TwosellExport.OrderInfo, Litium.Lekmer.TwosellExport" />

		<!--OrderInfoDataMapper-->
		<component
			id="OrderInfoDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.TwosellExport.Contract.IOrderInfo, Litium.Lekmer.TwosellExport.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.TwosellExport.OrderInfoDataMapper, Litium.Lekmer.TwosellExport" />

		<!--ProductInfo-->
		<component
			id="ProductInfo"
			lifestyle="transient"
			service="Litium.Lekmer.TwosellExport.Contract.IProductInfo, Litium.Lekmer.TwosellExport.Contract"
			type="Litium.Lekmer.TwosellExport.ProductInfo, Litium.Lekmer.TwosellExport" />

		<!--TwosellExportRepository-->
		<component
			id="TwosellExportRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.TwosellExport.TwosellExportRepository, Litium.Lekmer.TwosellExport"
			type="Litium.Lekmer.TwosellExport.TwosellExportRepository, Litium.Lekmer.TwosellExport" />

		<!--TwosellExportSetting-->
		<component
			id="TwosellExportSetting"
			lifestyle="singleton"
			service="Litium.Lekmer.TwosellExport.Contract.ITwosellExportSetting, Litium.Lekmer.TwosellExport.Contract"
			type="Litium.Lekmer.TwosellExport.TwosellExportSetting, Litium.Lekmer.TwosellExport" />

	</components>
</configuration>