<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--PagingCalculator-->
		<component
			id="PagingCalculator"
			lifestyle="singleton"
			service="Litium.Lekmer.Core.Web.IPagingCalculator, Litium.Lekmer.Core.Web"
			type="Litium.Lekmer.Core.Web.PagingCalculator, Litium.Lekmer.Core.Web" />

		<component
			id="PagingControl"
			lifestyle="transient"
			service="Litium.Scensum.Core.Web.IPagingControl, Litium.Scensum.Core.Web"
			type="Litium.Lekmer.Core.Web.LekmerPagingControl, Litium.Lekmer.Core.Web" />

		<component
			id="UserContextFactory"
			lifestyle="singleton"
			service="Litium.Scensum.Core.IUserContextFactory, Litium.Scensum.Contract"
			type="Litium.Lekmer.Core.Web.LekmerUserContextFactory, Litium.Lekmer.Core.Web" />

	</components>
</configuration>
