<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>		
		<!--OrderCartCampaign-->
		<component
			id="OrderCartCampaignService"
			service="Litium.Scensum.Order.Campaign.IOrderCartCampaignService, Litium.Scensum.Order.Contract"
			type="Litium.Lekmer.Order.Campaign.LekmerOrderCartCampaignService, Litium.Lekmer.Order" />
		<component
			id="LekmerOrderCampaignInfoService"
			service="Litium.Lekmer.Order.Campaign.ILekmerOrderCampaignInfoService, Litium.Lekmer.Order.Contract"
			type="Litium.Lekmer.Order.Campaign.LekmerOrderCampaignInfoService, Litium.Lekmer.Order" />
		
		<!--OrderProductCampaign-->
		<!-- ovverrided in IoC.Lekmer.Order.Public.xml -->
		<!--
			<component
			id="OrderProductCampaignService"
			service="Litium.Scensum.Order.Campaign.IOrderProductCampaignService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderProductCampaignService, Litium.Scensum.Order" />
		-->

	</components>
</configuration>