<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--ProductPriceInfo-->
		<component
			id="ProductPriceInfo"
			lifestyle="transient"
			service="Litium.Lekmer.DataExport.IProductPriceInfo, Litium.Lekmer.DataExport.Contract"
			type="Litium.Lekmer.DataExport.ProductPriceInfo, Litium.Lekmer.DataExport" />

		<component
			id="ProductPriceInfoDataMapper"
			lifestyle="transient"
			service="Litium.Framework.DataMapper.DataMapperBase`1[[Litium.Lekmer.DataExport.IProductPriceInfo, Litium.Lekmer.DataExport.Contract]], Litium.Framework.DataMapper"
			type="Litium.Lekmer.DataExport.Mapper.ProductPriceInfoDataMapper, Litium.Lekmer.DataExport" />

		<component
			id="ProductPriceInfoRepository"
			service="Litium.Lekmer.DataExport.Repository.ProductPriceInfoRepository, Litium.Lekmer.DataExport"
			type="Litium.Lekmer.DataExport.Repository.ProductPriceInfoRepository, Litium.Lekmer.DataExport" />

	</components>
</configuration>