<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>
		<!-- NewsletterSubscriberService -->
		<component
			id="NewsletterSubscriberService"
			lifestyle="singleton"
			service="Litium.Lekmer.NewsletterSubscriber.INewsletterSubscriberService, Litium.Lekmer.NewsletterSubscriber.Contract"
			type="Litium.Lekmer.NewsletterSubscriber.NewsletterSubscriberService, Litium.Lekmer.NewsletterSubscriber" />

		<!--NewsletterUnsubscriber-->
		<component
			id="NewsletterUnsubscriberService"
			lifestyle="singleton"
			service="Litium.Lekmer.NewsletterSubscriber.INewsletterUnsubscriberService, Litium.Lekmer.NewsletterSubscriber.Contract"
			type="Litium.Lekmer.NewsletterSubscriber.NewsletterUnsubscriberService, Litium.Lekmer.NewsletterSubscriber" />

		<!--NewsletterUnsubscriberOption-->
		<component
			id="NewsletterUnsubscriberOptionService"
			lifestyle="singleton"
			service="Litium.Lekmer.NewsletterSubscriber.INewsletterUnsubscriberOptionService, Litium.Lekmer.NewsletterSubscriber.Contract"
			type="Litium.Lekmer.NewsletterSubscriber.NewsletterUnsubscriberOptionService, Litium.Lekmer.NewsletterSubscriber" />

		<!-- NewsletterSubscriberExporter -->
		<component
			id="NewsletterSubscriberExporter"
			lifestyle="singleton"
			service="Litium.Lekmer.NewsletterSubscriber.INewsletterSubscriberExporter, Litium.Lekmer.NewsletterSubscriber.Contract"
			type="Litium.Lekmer.NewsletterSubscriber.NewsletterSubscriberExporter, Litium.Lekmer.NewsletterSubscriber" />

		<!-- NewsletterUnsubscriberExporter -->
		<component
			id="NewsletterUnsubscriberExporter"
			lifestyle="singleton"
			service="Litium.Lekmer.NewsletterSubscriber.INewsletterUnsubscriberExporter, Litium.Lekmer.NewsletterSubscriber.Contract"
			type="Litium.Lekmer.NewsletterSubscriber.NewsletterUnsubscriberExporter, Litium.Lekmer.NewsletterSubscriber" />

	</components>
</configuration>