<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--PacsoftInfo-->
		<component
			id="PacsoftInfo"
			lifestyle="transient"
			service="Litium.Lekmer.Pacsoft.Contract.IPacsoftInfo, Litium.Lekmer.Pacsoft.Contract"
			type="Litium.Lekmer.Pacsoft.PacsoftInfo, Litium.Lekmer.Pacsoft" />

		<!--PacsoftExportRepository-->
		<component
			id="PacsoftExportRepository"
			lifestyle="singleton"
			service="Litium.Lekmer.Pacsoft.PacsoftExportRepository, Litium.Lekmer.Pacsoft"
			type="Litium.Lekmer.Pacsoft.PacsoftExportRepository, Litium.Lekmer.Pacsoft" />

	</components>
</configuration>