<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="IoCConfigPath" value="..\..\..\..\IoC\IoC.Public.xml" />
    <add key="SettingXmlFilePathTemplate" value="..\..\..\..\Setting\{0}.xml" />
    <add key="SettingXmlBackupFilePathTemplate" value="..\..\..\..\Setting\KlarnaBackups\{0}.xml" />
  </appSettings>
</configuration>