﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ClassEmpty" xml:space="preserve">
    <value>Class should not be empty.</value>
  </data>
  <data name="CurrencyInvalid" xml:space="preserve">
    <value>Value for currency {0} was invalid. </value>
  </data>
  <data name="CurrencyNotSelected" xml:space="preserve">
    <value>You must set a valid value for at least one currency. </value>
  </data>
  <data name="DiscountInvalid" xml:space="preserve">
    <value>Discount is empty or not a number. </value>
  </data>
  <data name="DiscountInvalidRange" xml:space="preserve">
    <value>Discount does not fall within the valid range of 0-100. </value>
  </data>
  <data name="EndDateInvalid" xml:space="preserve">
    <value>End date is invalid. </value>
  </data>
  <data name="FolderDeleteFailed" xml:space="preserve">
    <value>This folder can't be deleted because it (or one of its sub folders) contains campaigns.</value>
  </data>
  <data name="FolderInvalid" xml:space="preserve">
    <value>Folder has not been set. </value>
  </data>
  <data name="NoCampaignSelected" xml:space="preserve">
    <value>No campaign is selected.</value>
  </data>
  <data name="NoCurrencyValueSet" xml:space="preserve">
    <value>No currency value is set.</value>
  </data>
  <data name="NoneFlagSelected" xml:space="preserve">
    <value>None flag is selected.</value>
  </data>
  <data name="NoSetValue" xml:space="preserve">
    <value>No set value is selected.</value>
  </data>
  <data name="SameFlagExists" xml:space="preserve">
    <value>Flag with the same title already exists.</value>
  </data>
  <data name="SetCardinalitySuccess" xml:space="preserve">
    <value>Campaign cardinalities were changed successfully.</value>
  </data>
  <data name="SetFlagsOrdinalSuccess" xml:space="preserve">
    <value>Flags order was changes successfully.</value>
  </data>
  <data name="StartDateInvalid" xml:space="preserve">
    <value>Start date is invalid. </value>
  </data>
  <data name="TitleInvalid" xml:space="preserve">
    <value>Title is invalid. </value>
  </data>
  <data name="Message_InvalidQuantity" xml:space="preserve">
    <value>Quantity must be an integer between {0} and {1}.</value>
  </data>
  <data name="Message_InvalidApplicableProducts" xml:space="preserve">
    <value>Please select the type of products to which will be applied action.</value>
  </data>
  <data name="Message_InvalidDiscountType" xml:space="preserve">
    <value>Please select the discount type.</value>
  </data>
  <data name="FreeProductCountMessage" xml:space="preserve">
    <value>* Please select only one product to apply for this action.</value>
  </data>
  <data name="IncorrectCountOfSelectedProduct" xml:space="preserve">
    <value>You select more than one product to apply for this action. Please select only one product</value>
  </data>
  <data name="Message_SelectFreeProduct" xml:space="preserve">
    <value>Please select product to apply for this action.</value>
  </data>
  <data name="SendingIntervalInvalid" xml:space="preserve">
    <value>Sending interval is empty or not an integer number. </value>
  </data>
  <data name="SendingIntervalInvalidRange" xml:space="preserve">
    <value>Sending interval does not fall within the valid range of 0-{0}. </value>
  </data>
  <data name="IncorrectCountOfGiftCardActions" xml:space="preserve">
    <value>You cannot create more than one 'Gift card via mail' action. Please edit existing 'Gift card via mail' action or create new campaign</value>
  </data>
  <data name="DeliveryMethodCorruptedSelection" xml:space="preserve">
    <value>The delivery methods selection is corrupted. Please refresh the page and try again.</value>
  </data>
  <data name="DeliveryMethodEmptySelection" xml:space="preserve">
    <value>The delivery methods are not selected. Please select one or more from list.</value>
  </data>
  <data name="FixedPriceActionInvalidProducts" xml:space="preserve">
    <value>Could not save action because products affected by the campaign have a price lower than set campaign price.</value>
  </data>
</root>