﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllProducts" xml:space="preserve">
    <value>all products</value>
  </data>
  <data name="CartContains" xml:space="preserve">
    <value>If cart contains at least {0}{1} articles from the specified range.</value>
    <comment>Condition</comment>
  </data>
  <data name="CartItemPrice" xml:space="preserve">
    <value>Set cart item price to {0} {1}.</value>
    <comment>Cart action</comment>
  </data>
  <data name="CartValue" xml:space="preserve">
    <value>Cart amount is greater or equal than {0} {1}.</value>
    <comment>Condition</comment>
  </data>
  <data name="FreightValue" xml:space="preserve">
    <value>Set freight value to {0} {1}.</value>
    <comment>Cart action</comment>
  </data>
  <data name="PercentagePriceDiscount" xml:space="preserve">
    <value>Apply {0} % discount on {1}.</value>
    <comment>Product action</comment>
  </data>
  <data name="ProductDiscount" xml:space="preserve">
    <value>Apply discount prices on a selections of products.</value>
  </data>
  <data name="SelectionOfProducts" xml:space="preserve">
    <value>a selection of products</value>
  </data>
  <data name="VoucherDiscountActionType" xml:space="preserve">
    <value>Discount type {0}, discount value {1}</value>
  </data>
  <data name="Voucher" xml:space="preserve">
    <value>Apply if voucher code is used.</value>
    <comment>Condition</comment>
  </data>
  <data name="CartValueRange" xml:space="preserve">
    <value>Cart amount is greater or equal than {0} {1} and less or equal than {2} {1}.</value>
    <comment>Condition</comment>
  </data>
  <data name="FixedDiscount" xml:space="preserve">
    <value>Apply {0} {1} discount on {2}</value>
    <comment>Product action</comment>
  </data>
  <data name="PercentageDiscount" xml:space="preserve">
    <value>Apply {0} % discount.</value>
    <comment>Cart action</comment>
  </data>
  <data name="CartItemDiscount" xml:space="preserve">
    <value>Apply {0} {1} discount on {2} items of {3} product.</value>
    <comment>Cart action</comment>
  </data>
  <data name="CheapestProduct" xml:space="preserve">
    <value>cheapest</value>
  </data>
  <data name="MostExpensive" xml:space="preserve">
    <value>most expensive</value>
  </data>
  <data name="FixedCartDiscount" xml:space="preserve">
    <value>Apply {0} {1} discount</value>
    <comment>Cart action</comment>
  </data>
  <data name="CustomerGroupUser" xml:space="preserve">
    <value>If logged in customer belongs to the specified customer groups.</value>
    <comment>Condition</comment>
  </data>
  <data name="ProductAutoFree" xml:space="preserve">
    <value>Apply product auto free action</value>
    <comment>Cart action</comment>
  </data>
  <data name="GiftCardViaMailProduct" xml:space="preserve">
    <value>Get gift card on {0} {1}</value>
    <comment>Product action</comment>
  </data>
  <data name="GiftCardViaMailCart" xml:space="preserve">
    <value>Get gift card on {0} {1}</value>
    <comment>Cart action</comment>
  </data>
  <data name="FreeFreightFlag" xml:space="preserve">
    <value>Apply free freight flag for all products that cost from configured value.</value>
  </data>
  <data name="CartItemPercentageDiscount" xml:space="preserve">
    <value>Apply {0} % discount on cart items from the specified range of products.</value>
    <comment>Cart action</comment>
  </data>
  <data name="CartItemFixedDiscount" xml:space="preserve">
    <value>Apply {0} {1} discount on cart items from the specified range of products.</value>
    <comment>Cart action</comment>
  </data>
  <data name="CartItemGroupFixedDiscount" xml:space="preserve">
    <value>Apply total {0} {1} discount on the group of cart items from the specified range.</value>
    <comment>Cart action</comment>
  </data>
  <data name="CartItemsGroupValue" xml:space="preserve">
    <value>Amount of articles from the specified range is greater or equal than {0} {1}.</value>
    <comment>Cart items goup value condition</comment>
  </data>
  <data name="CartDoesNotContain" xml:space="preserve">
    <value>If cart does not contain any articles from the specified range.</value>
    <comment>Condition</comment>
  </data>
  <data name="FixedPrice" xml:space="preserve">
    <value>Set price to {0}{1} on {2}</value>
    <comment>ProductAction</comment>
  </data>
</root>