﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BlockBrandListEdit" xml:space="preserve">
    <value>Edit block brand list</value>
  </data>
  <data name="BlockBrandList_CountsIncorrect" xml:space="preserve">
    <value>Number of columns and rows should be integer and greater then 0.</value>
  </data>
  <data name="BlockBrandList_OrdinalsIncorrect" xml:space="preserve">
    <value>Sort order values should be integer.</value>
  </data>
  <data name="Campaign_DiscountPriceIncorrect" xml:space="preserve">
    <value>Discount price should be in currency format without symbol, not empty and not negative.</value>
  </data>
  <data name="ContactUs_ReceiverEmpty" xml:space="preserve">
    <value>Receiver field should not be empty.</value>
  </data>
  <data name="ContactUs_ReceiverIncorrect" xml:space="preserve">
    <value>Receiver field should meet email template.</value>
  </data>
  <data name="OrderEdit_CannotChangePaymentCost" xml:space="preserve">
    <value>Payment cost can not be changed.</value>
  </data>
  <data name="OrderEdit_PaymentCostEmpty" xml:space="preserve">
    <value>Payment cost could not be empty.</value>
  </data>
  <data name="ProductEdit_AgeIntervalIncorrect" xml:space="preserve">
    <value>Age interval is incorrect.</value>
  </data>
  <data name="ProductEdit_BatteryNumberIncorrect" xml:space="preserve">
    <value>Nof batteries is incorrect.</value>
  </data>
  <data name="ProductEdit_BookableFromIncorrect" xml:space="preserve">
    <value>Bookable from value is incorrect.</value>
  </data>
  <data name="ProductEdit_BookableIntervalIncorrect" xml:space="preserve">
    <value>Bookable interval is incorrect.</value>
  </data>
  <data name="ProductEdit_BookableToIncorrect" xml:space="preserve">
    <value>Bookable to value is incorrect.</value>
  </data>
  <data name="ProductEdit_CreatedDateIncorrect" xml:space="preserve">
    <value>Created date value is incorrect.</value>
  </data>
  <data name="ProductEdit_ExpectedBackInStockIncorrect" xml:space="preserve">
    <value>Expected back in stock value is incorrect.</value>
  </data>
  <data name="ProductEdit_NewFromIncorrect" xml:space="preserve">
    <value>Is new from value is incorrect.</value>
  </data>
  <data name="ProductEdit_NewIntervalIncorrect" xml:space="preserve">
    <value>Is new interval is incorrect.</value>
  </data>
  <data name="ProductEdit_NewToIncorrect" xml:space="preserve">
    <value>Is new to value is incorrect.</value>
  </data>
  <data name="ProductEdit_MillimeterIncorrect" xml:space="preserve">
    <value>Override Millimeter is incorrect.</value>
  </data>
  <data name="ProductEdit_OverrideEuIncorrect" xml:space="preserve">
    <value>Override EU is incorrect.</value>
  </data>
  <data name="ProductEdit_SizeDeviationIncorrect" xml:space="preserve">
    <value>Size deviation is incorrect.</value>
  </data>
  <data name="ProductEdit_TagValueDuplicated" xml:space="preserve">
    <value>There are tags with the same values: {0}.</value>
  </data>
  <data name="ProductEdit_TagCommonNameDuplicated" xml:space="preserve">
    <value>There are tags with the same common names: {0}.</value>
  </data>
  <data name="ProductEdit_TagValueEmpty" xml:space="preserve">
    <value>Tag value could not be empty.</value>
  </data>
  <data name="ProductEdit_TagCommonNameEmpty" xml:space="preserve">
    <value>Tag common name could not be empty.</value>
  </data>
  <data name="ProductEdit_TagValueExists" xml:space="preserve">
    <value>Tag with the same value already exists.</value>
  </data>
  <data name="ProductEdit_TagCommonNameExists" xml:space="preserve">
    <value>Tag with the same common name already exists.</value>
  </data>
  <data name="ProductEdit_TagValue_Delete_Failure" xml:space="preserve">
    <value>The error occured during tag deletion: {0}</value>
  </data>
  <data name="ProductEdit_UrlTitleExists" xml:space="preserve">
    <value>The same url title already exists ({0} language).</value>
  </data>
  <data name="ProductEdit_UrlTitleIncorrect" xml:space="preserve">
    <value>Url title should not contain specific characters ({0} language). Only 'a-z', '0-9', 'åäö', 'æø' and whitespaces  are allowed.</value>
  </data>
  <data name="ProductEdit_NotAvailableForCurrentChannel" xml:space="preserve">
    <value>Not available for current channel</value>
  </data>
  <data name="SaveSuccessBlockProductFilter" xml:space="preserve">
    <value>Block ProductFilter was saved successfully</value>
  </data>
  <data name="IfYouWantUsePriceSlider" xml:space="preserve">
    <value>If you want use price slider, need populate price slider settings</value>
  </data>
  <data name="IfYouWantUseAgeSlider" xml:space="preserve">
    <value>If you want use age slider, need populate age slider settings</value>
  </data>
  <data name="DefaultPriceFromShouldGreatOrEqualToMinPrice" xml:space="preserve">
    <value>Default price from value should be great or equal to min price value.</value>
  </data>
  <data name="DefaultPriceToShouldLessOrEqualToMaxPrice" xml:space="preserve">
    <value>Default price to value should be less or equal to max price value.</value>
  </data>
  <data name="DefaultAgeFromShouldGreatOrEqualToMinAge" xml:space="preserve">
    <value>Default age from value should be great or equal to min age value.</value>
  </data>
  <data name="DefaultAgeToShouldLessOrEqualToMaxAge" xml:space="preserve">
    <value>Default age to value should be less or equal to max age value.</value>
  </data>
  <data name="DefaultPriceFromShouldBeIntegerValue" xml:space="preserve">
    <value>Default price from should be decimal</value>
  </data>
  <data name="DefaultPriceFromValueShouldNotBeEmpty" xml:space="preserve">
    <value>Default price from should not be empty.</value>
  </data>
  <data name="DefaultPriceToShouldBeIntegerValue" xml:space="preserve">
    <value>Default price to should be decimal</value>
  </data>
  <data name="DefaultPriceToValueShouldNotBeEmpty" xml:space="preserve">
    <value>Default price to should not be empty.</value>
  </data>
  <data name="MinPriceValueShouldBeIntegerValue" xml:space="preserve">
    <value>Min price value should be decimal</value>
  </data>
  <data name="MinPriceValueShouldNotBeEmpty" xml:space="preserve">
    <value>Min price value should not be empty.</value>
  </data>
  <data name="MaxPriceValueShouldBeIntegerValue" xml:space="preserve">
    <value>Max price value should be decimal</value>
  </data>
  <data name="MaxPriceValueShouldNotBeEmpty" xml:space="preserve">
    <value>Max price value should not be empty.</value>
  </data>
  <data name="DefaultAgeFromShouldBeIntegerValue" xml:space="preserve">
    <value>Default age from should be digital value</value>
  </data>
  <data name="DefaultAgeFromValueShouldNotBeEmpty" xml:space="preserve">
    <value>Default age from should not be empty.</value>
  </data>
  <data name="DefaultAgeToShouldBeIntegerValue" xml:space="preserve">
    <value>Default age to should be digital value</value>
  </data>
  <data name="DefaultAgeToValueShouldNotBeEmpty" xml:space="preserve">
    <value>Default age to should not be empty.</value>
  </data>
  <data name="MinAgeValueShouldBeIntegerValue" xml:space="preserve">
    <value>Min age value should be digital value</value>
  </data>
  <data name="MinAgeValueShouldNotBeEmpty" xml:space="preserve">
    <value>Min age value should not be empty.</value>
  </data>
  <data name="MaxAgeValueShouldBeIntegerValue" xml:space="preserve">
    <value>Max age value should be digital value</value>
  </data>
  <data name="MaxAgeValueShouldNotBeEmpty" xml:space="preserve">
    <value>Max age value should not be empty.</value>
  </data>
  <data name="EmptyLink" xml:space="preserve">
    <value>Link should not be empty.</value>
  </data>
  <data name="MovieLink" xml:space="preserve">
    <value>Link:</value>
  </data>
  <data name="Parameter" xml:space="preserve">
    <value>Parameter:</value>
  </data>
  <data name="EmptyBatchId" xml:space="preserve">
    <value>Batch id should not be empty.</value>
  </data>
  <data name="ExistBatchId" xml:space="preserve">
    <value>Same batch id already exist.</value>
  </data>
  <data name="BatchIdShouldBeDigitalValue" xml:space="preserve">
    <value>Batch id should be digital value.</value>
  </data>
  <data name="DiscountValueShouldBeDecimal" xml:space="preserve">
    <value>Discount value should be decimal.</value>
  </data>
  <data name="DiscountValueNotEmpty" xml:space="preserve">
    <value>Discount value can't be empty.</value>
  </data>
  <data name="CategoryEdit_DefaultTagGroups" xml:space="preserve">
    <value>Default tag groups</value>
  </data>
  <data name="ProductEdit_EditTagGroupsDefaultSettings" xml:space="preserve">
    <value>Edit default settings for tags</value>
  </data>
  <data name="Campaigns_FixedAndPercentageChecked" xml:space="preserve">
    <value>Choose either fixed or percentage discount type.</value>
  </data>
  <data name="Campaigns_NoneChannelSelected" xml:space="preserve">
    <value>At least one channel should be selected</value>
  </data>
  <data name="Product_RecommendedPriceIncorrect" xml:space="preserve">
    <value>The recommended price should be of decimal type and non-negative.</value>
  </data>
  <data name="DailyIntervalIncorrect" xml:space="preserve">
    <value>Daily interval is incorrect. Both boundaries should be empty or filled. Start of daily interval could not be grater than end.</value>
  </data>
  <data name="DateTimeIntervalIncorrect" xml:space="preserve">
    <value>Start date time could not be grater than end.</value>
  </data>
  <data name="EndDailyIntervalIncorrect" xml:space="preserve">
    <value>End of daily interval should be in time format ('{0}')</value>
  </data>
  <data name="EndDateTimeIncorrect" xml:space="preserve">
    <value>End date time should be in date time format ('{0}' or '{1}')</value>
  </data>
  <data name="StartDailyIntervalIncorrect" xml:space="preserve">
    <value>Start of daily interval should be in time format ('{0}')</value>
  </data>
  <data name="StartDateTimeIncorrect" xml:space="preserve">
    <value>Start date time should be in date time format ('{0}' or '{1}')</value>
  </data>
  <data name="TargetProductTypeCorruptedSelection" xml:space="preserve">
    <value>The target product types selection is corrupted. Please refresh the page and try again.</value>
  </data>
  <data name="TargetProductTypeEmptySelection" xml:space="preserve">
    <value>The target product types are not selected. Please select one or more from list.</value>
  </data>
  <data name="Package_ProductsLimit" xml:space="preserve">
    <value>Please select not more than 10 products for a package.</value>
  </data>
  <data name="Package_ProductsLimitError" xml:space="preserve">
    <value>You select more than 10 products to apply for this action. Package cannot contains more than 10 products.</value>
  </data>
  <data name="Package_ProductsContainsPackage" xml:space="preserve">
    <value>Current package contains another package as include product. Please remove package from include products.</value>
  </data>
  <data name="Package_ProductsPriceError" xml:space="preserve">
    <value>Package prices could be not up to date. Please refresh prices and save package.</value>
  </data>
  <data name="Package_CategorySelectionMessage" xml:space="preserve">
    <value>Please select category only of lowest (third) level</value>
  </data>
  <data name="SizeTableFolder_DeleteFailed" xml:space="preserve">
    <value>This folder can't be deleted because it (or one of its sub folders) contains size tables.</value>
  </data>
  <data name="SizeTableFolder_SaveSuccess" xml:space="preserve">
    <value>Size table folder was saved successfully</value>
  </data>
  <data name="SizeTable_FolderEmpty" xml:space="preserve">
    <value>Size table folder has not been set.</value>
  </data>
  <data name="SizeTable_TitleExist" xml:space="preserve">
    <value>Size table with the same title already exists.</value>
  </data>
  <data name="SizeTable_CommonNameExist" xml:space="preserve">
    <value>Size table with the same common name already exists.</value>
  </data>
  <data name="SizeTable_SaveSuccess" xml:space="preserve">
    <value>Size table was saved successfully</value>
  </data>
  <data name="SizeTable_TitleEmpty" xml:space="preserve">
    <value>Title should not be empty or contains more than 50 characters.</value>
  </data>
  <data name="SizeTable_CommonNameEmpty" xml:space="preserve">
    <value>Common name should not be empty or contains more than 50 characters.</value>
  </data>
  <data name="SizeTable_Column1TitleEmpty" xml:space="preserve">
    <value>First column title should not be empty or contains more than 50 characters.</value>
  </data>
  <data name="SizeTable_Column2TitleEmpty" xml:space="preserve">
    <value>Second column title should not be empty or contains more than 50 characters.</value>
  </data>
  <data name="SizeTableRow_Column1ValueEmpty" xml:space="preserve">
    <value>First column value should not be empty.</value>
  </data>
  <data name="SizeTableRow_Column2ValueEmpty" xml:space="preserve">
    <value>Second column value should not be empty.</value>
  </data>
  <data name="SizeTableRow_SizeEmpty" xml:space="preserve">
    <value>Size should not be empty.</value>
  </data>
  <data name="ContentMessageFolder_DeleteFailed" xml:space="preserve">
    <value>This folder can't be deleted because it (or one of its sub folders) contains content messages.</value>
  </data>
  <data name="ContentMessageFolder_SaveSuccess" xml:space="preserve">
    <value>Content messages folder was saved successfully</value>
  </data>
  <data name="ContentMessage_SaveSuccess" xml:space="preserve">
    <value>Content message was saved successfully</value>
  </data>
  <data name="ContentMessage_CommonNameExist" xml:space="preserve">
    <value>Content message with the same common name already exists.</value>
  </data>
  <data name="ContentMessage_FolderEmpty" xml:space="preserve">
    <value>Content message folder has not been set.</value>
  </data>
  <data name="ContentMessage_CommonNameEmpty" xml:space="preserve">
    <value>Common name should not be empty or contains more than 50 characters.</value>
  </data>
  <data name="MonitorThresholdIncorrect" xml:space="preserve">
    <value>Monitor threshold should be of integer type, greater than 0 and less or equal 1000.</value>
  </data>
  <data name="MaxQuantityPerOrderIncorrect" xml:space="preserve">
    <value>Max quantity per order should be of integer type and greater than 0.</value>
  </data>
  <data name="DeliveryTimeFromIncorrect" xml:space="preserve">
    <value>Delivery time from should be of integer type and greater than 0 and less than or equal to 100.</value>
  </data>
  <data name="DeliveryTimeFromToIncorrect" xml:space="preserve">
    <value>Delivery time to should be greater than or equal to delivery time from.</value>
  </data>
  <data name="DeliveryTimeToIncorrect" xml:space="preserve">
    <value>Delivery time to should be of integer type and greater than 0 and less than or equal to 100.</value>
  </data>
  <data name="OrderEdit_DropShipArticlesExists" xml:space="preserve">
    <value>Order contains dropship articles</value>
  </data>
  <data name="DropShipEdit_ResendInfoSuccess" xml:space="preserve">
    <value>Drop ship info was sent successfully</value>
  </data>
  <data name="BrandEdit_Offline" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Size_CannotDelete" xml:space="preserve">
    <value>Cannot delete item. First delete products with such size.</value>
  </data>
  <data name="Size_CannotSave" xml:space="preserve">
    <value>Cannot save item. Size with such Erp Id already exist.</value>
  </data>
  <data name="Size_Empty" xml:space="preserve">
    <value>Some filelds are empty.</value>
  </data>
  <data name="Size_EUIncorrect" xml:space="preserve">
    <value>Eu filed is incorrect.</value>
  </data>
  <data name="EsalesSubPanelNameEmpty" xml:space="preserve">
    <value>eSales sub-panel name should not be empty.</value>
  </data>
  <data name="WindowLastEsalesValueEmpty" xml:space="preserve">
    <value>window_last eSales value should not be empty.</value>
  </data>
  <data name="WindowLastEsalesValueRange" xml:space="preserve">
    <value>window_last is integer and should be &gt; 0</value>
  </data>
  <data name="Message_EsalesModelNotSelected" xml:space="preserve">
    <value>eSales model should be selected.</value>
  </data>
</root>