﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_Upload" xml:space="preserve">
    <value>Upload</value>
  </data>
  <data name="Button_UploadFiles" xml:space="preserve">
    <value>Upload files</value>
  </data>
  <data name="Label_CanUploadSingleFilesInZipArchive" xml:space="preserve">
    <value>You can upload a single file,&lt;br/&gt;zip archive or multiple files&lt;br/&gt;from a zip archive</value>
  </data>
  <data name="Label_ImageAlternativeText" xml:space="preserve">
    <value>Image alternate text</value>
  </data>
  <data name="Label_ImageTitle" xml:space="preserve">
    <value>Image title</value>
  </data>
  <data name="Literal_AlternativeText" xml:space="preserve">
    <value>Alternative text</value>
  </data>
  <data name="Literal_ArchiveImages" xml:space="preserve">
    <value>Archive images</value>
  </data>
  <data name="Literal_Dimensions" xml:space="preserve">
    <value>Dimensions</value>
  </data>
  <data name="Literal_FileInfo" xml:space="preserve">
    <value>File info</value>
  </data>
  <data name="Literal_FileType" xml:space="preserve">
    <value>File type</value>
  </data>
  <data name="Literal_Gallery" xml:space="preserve">
    <value>Gallery</value>
  </data>
  <data name="Literal_Media" xml:space="preserve">
    <value>Media</value>
  </data>
  <data name="Literal_MediaFolderConfirm" xml:space="preserve">
    <value>media folder with all its child folders and any media files in the folder or its child folders</value>
  </data>
  <data name="Literal_MediaFolders" xml:space="preserve">
    <value>Media folders</value>
  </data>
  <data name="Literal_mediaItem" xml:space="preserve">
    <value>media item</value>
  </data>
  <data name="Literal_Path" xml:space="preserve">
    <value>Path</value>
  </data>
  <data name="Literal_PathToMedia" xml:space="preserve">
    <value>Path to media</value>
  </data>
  <data name="Literal_ResolveZipArchive" xml:space="preserve">
    <value>Resolve zip archive to files</value>
  </data>
  <data name="Literal_Size" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="Literal_Type" xml:space="preserve">
    <value>File type</value>
  </data>
  <data name="Literal_UploadImage" xml:space="preserve">
    <value>Upload image</value>
  </data>
  <data name="Literal_UploadMediaFiles" xml:space="preserve">
    <value>Upload media files</value>
  </data>
  <data name="Literal_FileSize" xml:space="preserve">
    <value>File size</value>
  </data>
  <data name="Literal_FileName" xml:space="preserve">
    <value>File name on server</value>
  </data>
  <data name="Literal_Icons" xml:space="preserve">
    <value>Icons</value>
  </data>
  <data name="Literal_Icon" xml:space="preserve">
    <value>Icon</value>
  </data>
  <data name="Literal_IconSmall" xml:space="preserve">
    <value>icon</value>
  </data>
  <data name="Literal_CreateIcon" xml:space="preserve">
    <value>Create new icon</value>
  </data>
  <data name="Literal_EditIcon" xml:space="preserve">
    <value>Edit icon</value>
  </data>
  <data name="IconSaveSuccess" xml:space="preserve">
    <value>Icon was saved successfully</value>
  </data>
  <data name="IconUpdateFailed" xml:space="preserve">
    <value>Icon can not be created/updated.</value>
  </data>
  <data name="DefaultImageEmpty" xml:space="preserve">
    <value>Default image should not be empty.</value>
  </data>
  <data name="Literal_DeleteAll" xml:space="preserve">
    <value>Delete All</value>
  </data>
  <data name="Literal_DropMediaFiles" xml:space="preserve">
    <value>Drop files or click here to upload them</value>
  </data>
  <data name="Literal_MakeDefault" xml:space="preserve">
    <value>Make Default</value>
  </data>
  <data name="Literal_SelectMediaFiles" xml:space="preserve">
    <value>Choose file from media library</value>
  </data>
  <data name="Literal_UploadAndSave" xml:space="preserve">
    <value>Upload and save</value>
  </data>
  <data name="Literal_AddingDate" xml:space="preserve">
    <value>Adding date</value>
  </data>
</root>