﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button_ClearAll" xml:space="preserve">
    <value>Clear all</value>
  </data>
  <data name="Literal_ArtNoDD" xml:space="preserve">
    <value>Art No: </value>
  </data>
  <data name="Literal_Ascending" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="Literal_Author" xml:space="preserve">
    <value>User name / Alias</value>
  </data>
  <data name="Literal_BlockProductReviewEdit" xml:space="preserve">
    <value>Edit product review block</value>
  </data>
  <data name="Literal_Created" xml:space="preserve">
    <value>Created:</value>
  </data>
  <data name="Literal_CreatedDateFrom" xml:space="preserve">
    <value>Created date from</value>
  </data>
  <data name="Literal_CreatedDateTo" xml:space="preserve">
    <value>Created date to</value>
  </data>
  <data name="Literal_DeleteReview" xml:space="preserve">
    <value>review</value>
  </data>
  <data name="Literal_DeleteReviews" xml:space="preserve">
    <value>reviews</value>
  </data>
  <data name="Literal_Descending" xml:space="preserve">
    <value>Descending</value>
  </data>
  <data name="Literal_MessageContains" xml:space="preserve">
    <value>Message contains</value>
  </data>
  <data name="Literal_Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Literal_Product" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="Literal_ProductId" xml:space="preserve">
    <value>Product id</value>
  </data>
  <data name="Literal_OrderId" xml:space="preserve">
    <value>Order id</value>
  </data>
  <data name="Literal_ProductTitle" xml:space="preserve">
    <value>Product title</value>
  </data>
  <data name="Literal_Rating" xml:space="preserve">
    <value>Rating: {0}</value>
  </data>
  <data name="Literal_Ratings" xml:space="preserve">
    <value>Ratings:</value>
  </data>
  <data name="Literal_Review" xml:space="preserve">
    <value>Review</value>
  </data>
  <data name="Literal_ReviewSearch" xml:space="preserve">
    <value>Review search</value>
  </data>
  <data name="Literal_SearchResult" xml:space="preserve">
    <value>Search Result - Displaying {0} of {1} items</value>
  </data>
  <data name="Literal_SortCreationDateDD" xml:space="preserve">
    <value>Sort creation date: </value>
  </data>
  <data name="Literal_Status" xml:space="preserve">
    <value>Status: </value>
  </data>
  <data name="Message_BlockProductReviewSavedSuccessfully" xml:space="preserve">
    <value>Block product review has been saved successfully.</value>
  </data>
  <data name="Message_ClearAll" xml:space="preserve">
    <value>Are you sure to clear all criteria?</value>
  </data>
  <data name="Message_EmptyRowsNumber" xml:space="preserve">
    <value>Number of rows could not be empty.</value>
  </data>
  <data name="Message_InvalidDateRange" xml:space="preserve">
    <value>Created date from should be less or equal than created date to.</value>
  </data>
  <data name="Message_InvalidEndDate" xml:space="preserve">
    <value>Created date to should be date time.</value>
  </data>
  <data name="Message_InvalidProductId" xml:space="preserve">
    <value>Product id should be integer.</value>
  </data>
  <data name="Message_InvalidOrderId" xml:space="preserve">
    <value>Order id should be integer.</value>
  </data>
  <data name="Message_InvalidRowsNumber" xml:space="preserve">
    <value>Number of rows must be an integer between 1 and {0}.</value>
  </data>
  <data name="Message_InvalidStartDate" xml:space="preserve">
    <value>Created date from should be date time.</value>
  </data>
  <data name="Message_NoReviewSelected" xml:space="preserve">
    <value>None review is selected.</value>
  </data>
  <data name="Literal_InappropriateContent" xml:space="preserve">
    <value>Inappropriate content</value>
  </data>
  <data name="Literal_RemoveInappropriate" xml:space="preserve">
    <value>Remove Inappropriate flag</value>
  </data>
  <data name="Literal_User_Email" xml:space="preserve">
    <value>User email</value>
  </data>
  <data name="Literal_Review_Email" xml:space="preserve">
    <value>Review email</value>
  </data>
  <data name="Literal_Download" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="Literal_UploadExcelFile" xml:space="preserve">
    <value>Upload excel file</value>
  </data>
  <data name="Message_EmptyTitle" xml:space="preserve">
    <value>Title should not be empty or contains more than 50 characters.</value>
  </data>
  <data name="Message_EmptyReview" xml:space="preserve">
    <value>Review should not be empty or contains more than 3000 characters.</value>
  </data>
</root>