﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A4514FF2-4A37-4C31-9FC0-A1E0339D05E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Product.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.Product.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media">
      <HintPath>..\..\Lib\Litium.Scensum.Media.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject.Search\BlockProductSearchEsalesResultTest.cs" />
    <Compile Include="BusinessObject.Search\BlockProductSearchResultTest.cs" />
    <Compile Include="BusinessObject\AgeIntervalBandTest.cs" />
    <Compile Include="BusinessObject\AgeIntervalTest.cs" />
    <Compile Include="BusinessObject\BrandSiteStructureProductRegistryWrapperTest.cs" />
    <Compile Include="BusinessObject\CategoryTagGroupTest.cs" />
    <Compile Include="BusinessObject\ColorTest.cs" />
    <Compile Include="BusinessObject\ContentMessageFolderTest.cs" />
    <Compile Include="BusinessObject\ContentMessageTest.cs" />
    <Compile Include="BusinessObject\ContentMessageTranslationTest.cs" />
    <Compile Include="BusinessObject\BlockProductRelationListTest.cs" />
    <Compile Include="BusinessObject\BlockCategoryProductListTest.cs" />
    <Compile Include="BusinessObject\BlockProductImageListTest.cs" />
    <Compile Include="BusinessObject\BlockProductListTest.cs" />
    <Compile Include="BusinessObject\SupplierTest.cs" />
    <Compile Include="BusinessObject\ImportProductInfoTest.cs" />
    <Compile Include="BusinessObject\DeliveryTimeTest.cs" />
    <Compile Include="BusinessObject\WishListPackageItemTest.cs" />
    <Compile Include="BusinessObject\SizeTableCategoryBrandPairTest.cs" />
    <Compile Include="BusinessObject\SizeTableMediaRegistryTest.cs" />
    <Compile Include="BusinessObject\SizeTableMediaRecordTest.cs" />
    <Compile Include="BusinessObject\StockRangeTest.cs" />
    <Compile Include="BusinessObject\SizeTableMediaItemTest.cs" />
    <Compile Include="BusinessObject\SizeTableRowTest.cs" />
    <Compile Include="BusinessObject\SizeTableRowTranslationTest.cs" />
    <Compile Include="BusinessObject\SizeTableTranslationTest.cs" />
    <Compile Include="BusinessObject\ProductTypeTest.cs" />
    <Compile Include="BusinessObject\PackageTest.cs" />
    <Compile Include="BusinessObject\ProductColorTest.cs" />
    <Compile Include="BusinessObject\ProductChangeEventTest.cs" />
    <Compile Include="BusinessObject\ProductRegistryTest.cs" />
    <Compile Include="BusinessObject\ProductRegistryRestrictionItemTest.cs" />
    <Compile Include="BusinessObject\ProductPopularityTest.cs" />
    <Compile Include="BusinessObject\ProductSizeRelationTest.cs" />
    <Compile Include="BusinessObject\ProductUrlHistoryTest.cs" />
    <Compile Include="BusinessObject\PriceIntervalTest.cs" />
    <Compile Include="BusinessObject\PriceIntervalBandTest.cs" />
    <Compile Include="BusinessObject\SizeTableFolderTest.cs" />
    <Compile Include="BusinessObject\SizeTableTest.cs" />
    <Compile Include="Cache\ProductCacheCleanerTest.cs" />
    <Compile Include="Helper\ProductUrlHistoryHelper.cs" />
    <Compile Include="Mapper.Search\BlockProductSearchEsalesResultDataMapperTest.cs" />
    <Compile Include="Mapper.Search\BlockProductSearchResultDataMapperTest.cs" />
    <Compile Include="Mapper\CategoryTagGroupDataMapperTest.cs" />
    <Compile Include="Mapper\ColorDataMapperTest.cs" />
    <Compile Include="Mapper\ContentMessageDataMapperTest.cs" />
    <Compile Include="Mapper\ContentMessageFolderDataMapperTest.cs" />
    <Compile Include="Mapper\ContentMessageTranslationDataMapperTest.cs" />
    <Compile Include="Mapper\BlockProductRelationListDataMapperTest.cs" />
    <Compile Include="Mapper\BlockCategoryProductListDataMapperTest.cs" />
    <Compile Include="Mapper\BlockProductImageListDataMapperTest.cs" />
    <Compile Include="Mapper\BlockProductListDataMapperTest.cs" />
    <Compile Include="Mapper\SupplierDataMapperTest.cs" />
    <Compile Include="Mapper\DeliveryTimeDataMapperTest.cs" />
    <Compile Include="Mapper\WishListPackageItemDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableCategoryBrandPairDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableMediaRegistryDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableMediaRecordDataMapperTest.cs" />
    <Compile Include="Mapper\StockRangeDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableRowDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableRowTranslationDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableTranslationDataMapperTest.cs" />
    <Compile Include="Mapper\ProductTypeDataMapperTest.cs" />
    <Compile Include="Mapper\PackageDataMapperTest.cs" />
    <Compile Include="Mapper\ProductColorDataMapperTest.cs" />
    <Compile Include="Mapper\ProductChangeEventDataMapperTest.cs" />
    <Compile Include="Mapper\ProductRegistryDataMapperTest.cs" />
    <Compile Include="Mapper\BrandSiteStructureProductRegistryWrapperDataMapperTest.cs" />
    <Compile Include="Mapper\ProductRegistryRestrictionItemDataMapperTest.cs" />
    <Compile Include="Mapper\ProductPopularityDataMapperTest.cs" />
    <Compile Include="Mapper\ProductSizeRelationDataMapperTest.cs" />
    <Compile Include="Mapper\ProductUrlHistoryDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableDataMapperTest.cs" />
    <Compile Include="Mapper\SizeTableFolderDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository.Search\BlockProductSearchEsalesResultRepositoryTest.cs" />
    <Compile Include="Repository.Search\BlockProductSearchResultRepositoryTest.cs" />
    <Compile Include="Repository\CategoryTagGroupRepositoryTest.cs" />
    <Compile Include="Repository\BrandSiteStructureProductRegistryWrapperRepositoryTest.cs" />
    <Compile Include="Repository\ColorRepositoryTest.cs" />
    <Compile Include="Repository\ContentMessageFolderRepositoryTest.cs" />
    <Compile Include="Repository\ContentMessageRepositoryTest.cs" />
    <Compile Include="Repository\BlockProductRelationListRepositoryTest.cs" />
    <Compile Include="Repository\BlockCategoryProductListRepositoryTest.cs" />
    <Compile Include="Repository\BlockProductImageListRepositoryTest.cs" />
    <Compile Include="Repository\BlockProductListRepositoryTest.cs" />
    <Compile Include="Repository\LekmerRelationListRepositoryTest.cs" />
    <Compile Include="Repository\SupplierRepositoryTest.cs" />
    <Compile Include="Repository\DeliveryTimeRepositoryTest.cs" />
    <Compile Include="Repository\WishListPackageItemRepositoryTest.cs" />
    <Compile Include="Repository\SizeTableMediaRepositoryTest.cs" />
    <Compile Include="Repository\SizeTableMediaRegistryRepositoryTest.cs" />
    <Compile Include="Repository\StockRangeRepositoryTest.cs" />
    <Compile Include="Repository\SizeTableRowRepositoryTest.cs" />
    <Compile Include="Repository\ProductTypeRepositoryTest.cs" />
    <Compile Include="Repository\PackageRepositoryTest.cs" />
    <Compile Include="Repository\ProductColorRepositoryTest.cs" />
    <Compile Include="Repository\ProductChangesRepositoryTest.cs" />
    <Compile Include="Repository\ProductImageRepositoryTest.cs" />
    <Compile Include="Repository\ProductRegistryProductRepositoryTest.cs" />
    <Compile Include="Repository\ProductRegistryRepositoryTest.cs" />
    <Compile Include="Repository\ProductRegistryRestrictionBrandRepositoryTest.cs" />
    <Compile Include="Repository\ProductRegistryRestrictionCategoryRepositoryTest.cs" />
    <Compile Include="Repository\ProductRegistryRestrictionProductRepositoryTest.cs" />
    <Compile Include="Repository\ProductPopularityRepositoryTest.cs" />
    <Compile Include="Repository\LekmerProductRepositoryTest.cs" />
    <Compile Include="Repository\ProductSizeRepositoryTest.cs" />
    <Compile Include="Repository\ProductUrlHistoryRepositoryTest.cs" />
    <Compile Include="Repository\SizeTableFolderRepositoryTest.cs" />
    <Compile Include="Repository\SizeTableRepositoryTest.cs" />
    <Compile Include="SecureService.Search\BlockProductSearchEsalesResultSecureServiceTest.cs" />
    <Compile Include="SecureService.Search\BlockProductSearchResultSecureServiceTest.cs" />
    <Compile Include="SecureService\CategoryTagGroupSecureServiceTest.cs" />
    <Compile Include="SecureService\BrandSiteStructureProductRegistryWrapperSecureServiceTest.cs" />
    <Compile Include="SecureService\ContentMessageFolderSecureServiceTest.cs" />
    <Compile Include="SecureService\ContentMessageSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockProductRelationListSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockCategoryProductListSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockProductImageListSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockProductListSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerRelationListSecureServiceTest.cs" />
    <Compile Include="SecureService\DeliveryTimeSecureServiceTest.cs" />
    <Compile Include="SecureService\SizeTableMediaSecureServiceTest.cs" />
    <Compile Include="SecureService\SizeTableMediaRegistrySecureServiceTest.cs" />
    <Compile Include="SecureService\SizeTableRowSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\PackageSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductChangesSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductRegistryProductSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductRegistrySecureServiceTest.cs" />
    <Compile Include="SecureService\ProductRegistryRestrictionCategorySecureServiceTest.cs" />
    <Compile Include="SecureService\ProductRegistryRestrictionProductSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductRegistryRestrictionBrandSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductUrlHistorySecureServiceTest.cs" />
    <Compile Include="SecureService\SizeTableFolderSecureServiceTest.cs" />
    <Compile Include="SecureService\SizeTableSecureServiceTest.cs" />
    <Compile Include="Service.Search\BlockProductSearchEsalesResultServiceTest.cs" />
    <Compile Include="Service.Search\BlockProductSearchResultServiceTest.cs" />
    <Compile Include="Service.Search\EsalesProductTicketServiceTest.cs" />
    <Compile Include="Service.Search\EsalesAutoCompleteServiceTest.cs" />
    <Compile Include="Service.Search\EsalesProductSearchServiceTest.cs" />
    <Compile Include="Service\ColorServiceTest.cs" />
    <Compile Include="Service\ContentMessageServiceTest.cs" />
    <Compile Include="Service\BlockProductRelationListServiceTest.cs" />
    <Compile Include="Service\BlockCategoryProductListServiceTest.cs" />
    <Compile Include="Service\BlockProductImageListServiceTest.cs" />
    <Compile Include="Service\BlockProductListServiceTest.cs" />
    <Compile Include="Service\LekmerCategoryServiceTest.cs" />
    <Compile Include="Service\SupplierServiceTest.cs" />
    <Compile Include="Service\WishListPackageItemServiceTest.cs" />
    <Compile Include="Service\StockRangeServiceTest.cs" />
    <Compile Include="Service\SizeTableServiceTest.cs" />
    <Compile Include="Service\ProductTypeServiceTest.cs" />
    <Compile Include="Service\PackageServiceTest.cs" />
    <Compile Include="Service\ProductColorServiceTest.cs" />
    <Compile Include="Service\ProductChangesServiceTest.cs" />
    <Compile Include="Service\ProductImageServiceTest.cs" />
    <Compile Include="Service\ProductImageGroupServiceTest.cs" />
    <Compile Include="Service\TagGroupServiceTest.cs" />
    <Compile Include="Service\TagServiceTest.cs" />
    <Compile Include="Service\ProductPopularityServiceTest.cs" />
    <Compile Include="Service\LekmerProductServiceTest.cs" />
    <Compile Include="Service\WishListCookieServiceTest.cs" />
    <Compile Include="Service\ProductUrlHistoryServiceTest.cs" />
    <Compile Include="Setting\MonitorProductSettingTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Product.IoC.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{b5f0438a-b77a-4377-99bb-2e016e1c9d75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{fa816f54-93f8-4d17-bc68-a8145b2b51f7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6AA66981-6F01-483A-A68B-2334A3F933B4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469B-A1AB-913151E3F529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>