﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C358087E-AECD-412F-9A9D-C0F009B269C8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.RatingReview</RootNamespace>
    <AssemblyName>Litium.Lekmer.RatingReview</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Cache">
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Messaging">
      <HintPath>..\..\Lib\Litium.Framework.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Transaction">
      <HintPath>..\..\Lib\Litium.Framework.Transaction.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessObject\BlockLatestFeedbackList.cs" />
    <Compile Include="BusinessObject\BlockLatestFeedbackListBrand.cs" />
    <Compile Include="BusinessObject\BlockProductFeedback.cs" />
    <Compile Include="BusinessObject\BlockProductRatingSummary.cs" />
    <Compile Include="BusinessObject\BlockRating.cs" />
    <Compile Include="BusinessObject\BlockRatingGroup.cs" />
    <Compile Include="BusinessObject\BlockProductMostHelpfulRating.cs" />
    <Compile Include="BusinessObject\BlockRatingItem.cs" />
    <Compile Include="BusinessObject\BlockBestRatedProductList.cs" />
    <Compile Include="BusinessObject\BlockBestRatedProductListBrand.cs" />
    <Compile Include="BusinessObject\BlockProductLatestFeedbackList.cs" />
    <Compile Include="BusinessObject\RatingItemProductScoreSummary.cs" />
    <Compile Include="BusinessObject\ProductRatingSummaryInfo.cs" />
    <Compile Include="BusinessObject\RatingItemSummary.cs" />
    <Compile Include="BusinessObject\RatingReviewFeedbackRecord.cs" />
    <Compile Include="BusinessObject\RatingItemProductVote.cs" />
    <Compile Include="BusinessObject\RatingRegistry.cs" />
    <Compile Include="BusinessObject\RatingGroupRating.cs" />
    <Compile Include="BusinessObject\RatingGroupFolder.cs" />
    <Compile Include="BusinessObject\Rating.cs" />
    <Compile Include="BusinessObject\RatingFolder.cs" />
    <Compile Include="BusinessObject\RatingGroup.cs" />
    <Compile Include="BusinessObject\RatingGroupCategory.cs" />
    <Compile Include="BusinessObject\RatingGroupProduct.cs" />
    <Compile Include="BusinessObject\RatingItem.cs" />
    <Compile Include="BusinessObject\RatingItemProductScore.cs" />
    <Compile Include="BusinessObject\RatingReviewFeedback.cs" />
    <Compile Include="BusinessObject\RatingReviewFeedbackLike.cs" />
    <Compile Include="BusinessObject\RatingReviewStatus.cs" />
    <Compile Include="BusinessObject\RatingReviewUser.cs" />
    <Compile Include="BusinessObject\Review.cs" />
    <Compile Include="BusinessObject\ReviewSearchCriteria.cs" />
    <Compile Include="Cache\BlockProductFeedbackCache.cs" />
    <Compile Include="Cache\BlockProductRatingSummaryCache.cs" />
    <Compile Include="Cache\BlockProductMostHelpfulRatingCache.cs" />
    <Compile Include="Cache\BlockLatestFeedbackListCache.cs" />
    <Compile Include="Cache\BlockBestRatedProductListCache.cs" />
    <Compile Include="Cache\BlockProductLatestFeedbackListCache.cs" />
    <Compile Include="Cache\ProductRatingSummaryInfoCache.cs" />
    <Compile Include="Cache\LatestRatingReviewFeedbackListCache.cs" />
    <Compile Include="Cache\RatingGroupCategoryListCache.cs" />
    <Compile Include="Cache\RatingGroupCache.cs" />
    <Compile Include="Cache\RatingCache.cs" />
    <Compile Include="Cache\RatingGroupProductListCache.cs" />
    <Compile Include="Cache\RatingItemProductVoteListCache.cs" />
    <Compile Include="Cache\ReviewCache.cs" />
    <Compile Include="Cache\RatingReviewUserCache.cs" />
    <Compile Include="Cache\RatingReviewStatusCache.cs" />
    <Compile Include="Cache\RatingGroupListCache.cs" />
    <Compile Include="Cache\RatingListCache.cs" />
    <Compile Include="Cache\RatingItemListCache.cs" />
    <Compile Include="Mapper\BlockLatestFeedbackListBrandDataMapper.cs" />
    <Compile Include="Mapper\BlockProductFeedbackDataMapper.cs" />
    <Compile Include="Mapper\BlockRatingDataMapper.cs" />
    <Compile Include="Mapper\BlockRatingGroupDataMapper.cs" />
    <Compile Include="Mapper\BlockRatingItemDataMapper.cs" />
    <Compile Include="Mapper\BlockLatestFeedbackListDataMapper.cs" />
    <Compile Include="Mapper\BlockBestRatedProductListBrandDataMapper.cs" />
    <Compile Include="Mapper\BlockBestRatedProductListDataMapper.cs" />
    <Compile Include="Mapper\BlockProductLatestFeedbackListDataMapper.cs" />
    <Compile Include="Mapper\RatingItemProductScoreSummaryDataMapper.cs" />
    <Compile Include="Mapper\RatingItemProductVoteDataMapper.cs" />
    <Compile Include="Mapper\RatingRegistryDataMapper.cs" />
    <Compile Include="Mapper\RatingGroupRatingDataMapper.cs" />
    <Compile Include="Mapper\RatingGroupFolderDataMapper.cs" />
    <Compile Include="Mapper\ReviewDataMapper.cs" />
    <Compile Include="Mapper\RatingReviewUserDataMapper.cs" />
    <Compile Include="Mapper\RatingReviewStatusDataMapper.cs" />
    <Compile Include="Mapper\RatingReviewFeedbackLikeDataMapper.cs" />
    <Compile Include="Mapper\RatingReviewFeedbackDataMapper.cs" />
    <Compile Include="Mapper\RatingItemProductScoreDataMapper.cs" />
    <Compile Include="Mapper\RatingItemDataMapper.cs" />
    <Compile Include="Mapper\RatingGroupProductDataMapper.cs" />
    <Compile Include="Mapper\RatingGroupCategoryDataMapper.cs" />
    <Compile Include="Mapper\RatingGroupDataMapper.cs" />
    <Compile Include="Mapper\RatingFolderDataMapper.cs" />
    <Compile Include="Mapper\RatingDataMapper.cs" />
    <Compile Include="Mapper\RatingReviewFeedbackRecordDataMapper.cs" />
    <Compile Include="Messenger\ReviewOrderedProductMessengerHelper.cs" />
    <Compile Include="Messenger\ReviewOrderedProductMessenger.cs" />
    <Compile Include="Messenger\ReviewOrderedProductEmailTemplate.cs" />
    <Compile Include="Messenger\ReviewOrderedProductMessageArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BlockLatestFeedbackListBrandRepository.cs" />
    <Compile Include="Repository\BlockProductFeedbackRepository.cs" />
    <Compile Include="Repository\BlockRatingRepository.cs" />
    <Compile Include="Repository\BlockRatingGroupRepository.cs" />
    <Compile Include="Repository\BlockRatingItemRepository.cs" />
    <Compile Include="Repository\BlockLatestFeedbackListRepository.cs" />
    <Compile Include="Repository\BlockBestRatedProductListBrandRepository.cs" />
    <Compile Include="Repository\BlockBestRatedProductListRepository.cs" />
    <Compile Include="Repository\BlockProductLatestFeedbackListRepository.cs" />
    <Compile Include="Repository\ReviewRepository.cs" />
    <Compile Include="Repository\RatingReviewUserRepository.cs" />
    <Compile Include="Repository\RatingReviewStatusRepository.cs" />
    <Compile Include="Repository\RatingReviewFeedbackLikeRepository.cs" />
    <Compile Include="Repository\RatingReviewFeedbackRepository.cs" />
    <Compile Include="Repository\RatingItemProductScoreRepository.cs" />
    <Compile Include="Repository\RatingItemProductVoteRepository.cs" />
    <Compile Include="Repository\RatingRegistryRepository.cs" />
    <Compile Include="Repository\RatingGroupRatingRepository.cs" />
    <Compile Include="Repository\RatingGroupFolderRepository.cs" />
    <Compile Include="Repository\RatingItemRepository.cs" />
    <Compile Include="Repository\RatingRepository.cs" />
    <Compile Include="Repository\RatingGroupProductRepository.cs" />
    <Compile Include="Repository\RatingGroupCategoryRepository.cs" />
    <Compile Include="Repository\RatingGroupRepository.cs" />
    <Compile Include="Repository\RatingFolderRepository.cs" />
    <Compile Include="SecureService\BlockLatestFeedbackListBrandSecureService.cs" />
    <Compile Include="SecureService\BlockProductFeedbackSecureService.cs" />
    <Compile Include="SecureService\BlockRatingSecureService.cs" />
    <Compile Include="SecureService\BlockRatingGroupSecureService.cs" />
    <Compile Include="SecureService\BlockProductRatingSummarySecureService.cs" />
    <Compile Include="SecureService\BlockRatingItemSecureService.cs" />
    <Compile Include="SecureService\BlockProductMostHelpfulRatingSecureService.cs" />
    <Compile Include="SecureService\BlockLatestFeedbackListSecureService.cs" />
    <Compile Include="SecureService\BlockBestRatedProductListBrandSecureService.cs" />
    <Compile Include="SecureService\BlockBestRatedProductListSecureService.cs" />
    <Compile Include="SecureService\BlockProductLatestFeedbackListSecureService.cs" />
    <Compile Include="SecureService\RatingItemProductScoreSecureService.cs" />
    <Compile Include="SecureService\RatingItemProductVoteSecureService.cs" />
    <Compile Include="SecureService\RatingReviewFeedbackSecureService.cs" />
    <Compile Include="SecureService\ReviewSecureService.cs" />
    <Compile Include="SecureService\RatingReviewUserSecureService.cs" />
    <Compile Include="SecureService\RatingRegistrySecureService.cs" />
    <Compile Include="SecureService\RatingGroupCategorySecureService.cs" />
    <Compile Include="SecureService\RatingGroupFolderSecureService.cs" />
    <Compile Include="SecureService\RatingGroupProductSecureService.cs" />
    <Compile Include="SecureService\RatingGroupRatingSecureService.cs" />
    <Compile Include="SecureService\RatingGroupSecureService.cs" />
    <Compile Include="SecureService\RatingItemSecureService.cs" />
    <Compile Include="SecureService\RatingSecureService.cs" />
    <Compile Include="SecureService\RatingFolderSecureService.cs" />
    <Compile Include="SecureService\RatingReviewStatusSecureService.cs" />
    <Compile Include="Service\BlockLatestFeedbackListBrandService.cs" />
    <Compile Include="Service\BlockProductRatingSummaryService.cs" />
    <Compile Include="Service\BlockRatingGroupService.cs" />
    <Compile Include="Service\BlockRatingService.cs" />
    <Compile Include="Service\BlockRatingItemService.cs" />
    <Compile Include="Service\BlockProductMostHelpfulRatingService.cs" />
    <Compile Include="Service\BlockLatestFeedbackListService.cs" />
    <Compile Include="Service\BlockBestRatedProductListBrandService.cs" />
    <Compile Include="Service\BlockBestRatedProductListService.cs" />
    <Compile Include="Service\BlockProductLatestFeedbackListService.cs" />
    <Compile Include="Service\RatingReviewFeedbackLikeService.cs" />
    <Compile Include="Service\RatingItemProductScoreService.cs" />
    <Compile Include="Service\RatingItemProductVoteService.cs" />
    <Compile Include="Service\ReviewService.cs" />
    <Compile Include="Service\RatingReviewUserService.cs" />
    <Compile Include="Service\RatingReviewStatusService.cs" />
    <Compile Include="Service\BlockProductFeedbackService.cs" />
    <Compile Include="Service\RatingGroupCategoryService.cs" />
    <Compile Include="Service\RatingGroupProductService.cs" />
    <Compile Include="Service\RatingGroupService.cs" />
    <Compile Include="Service\RatingItemService.cs" />
    <Compile Include="Service\RatingReviewFeedbackService.cs" />
    <Compile Include="Service\RatingService.cs" />
    <Compile Include="Setting\RatingReviewMessengerSetting.cs" />
    <Compile Include="Utility\CategoryUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProductRatingSummaryProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7E5C2500-2B9D-463C-86F4-D02357F167DE}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.NewsletterSubscriber.Contract\Litium.Lekmer.NewsletterSubscriber.Contract.csproj">
      <Project>{FFBA0212-ED98-4CFA-AEB7-5ECA2B6800E1}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ECCA59-3BD9-41A9-AA97-46FE442F7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.RatingReview.Contract\Litium.Lekmer.RatingReview.Contract.csproj">
      <Project>{6B9EDEE3-B358-4AF5-A4B4-B403D7CF12B0}</Project>
      <Name>Litium.Lekmer.RatingReview.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{fa816f54-93f8-4d17-bc68-a8145b2b51f7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>