﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{982A0F11-225E-4D1B-8D2F-94F8367BDC32}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.GFK</RootNamespace>
    <AssemblyName>Litium.Lekmer.GFK</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\..\Lib\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\GfkInfo.cs" />
    <Compile Include="Exporter\GfkStatisticsExporter.cs" />
    <Compile Include="FlatFile\GfkFile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\GfkStatisticsExportService.cs" />
    <Compile Include="Setting\GfkSetting.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{feb45466-9a44-4722-a5f6-1f14681e0d95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.GFK.Contract\Litium.Lekmer.GFK.Contract.csproj">
      <Project>{dcdfecb1-3d2c-4526-95e0-3eee255d902f}</Project>
      <Name>Litium.Lekmer.GFK.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ecca59-3bd9-41a9-aa97-46fe442f7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549c5-42d5-4996-a65f-2e807d0e4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>