﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Literal_campaign" xml:space="preserve">
    <value>campaign</value>
  </data>
  <data name="Literal_CampaignCapital" xml:space="preserve">
    <value>Campaign</value>
  </data>
  <data name="Literal_Campaigns" xml:space="preserve">
    <value>Campaigns</value>
  </data>
  <data name="Literal_CreateAmountCampaign" xml:space="preserve">
    <value>AmountCampaign</value>
  </data>
  <data name="Literal_CreateCampaign" xml:space="preserve">
    <value>Create campaign</value>
  </data>
  <data name="Literal_CreatePercentageCampaign" xml:space="preserve">
    <value>Percentage campaign</value>
  </data>
  <data name="Literal_ProductCampaign" xml:space="preserve">
    <value>Product campaign</value>
  </data>
  <data name="Literal_ProductCampaigns" xml:space="preserve">
    <value>Product campaigns</value>
  </data>
  <data name="Literal_SetCardinality" xml:space="preserve">
    <value>Set cardinality</value>
  </data>
  <data name="Literal_campaignFolder" xml:space="preserve">
    <value>campaign folder</value>
  </data>
  <data name="Literal_SetCampaignCardinality" xml:space="preserve">
    <value>Set campaign cardinality</value>
  </data>
  <data name="Literal_StatusEmpty" xml:space="preserve">
    <value>Status...</value>
  </data>
  <data name="Literal_TypeAlways" xml:space="preserve">
    <value>Always</value>
  </data>
  <data name="Literal_TypeEmpty" xml:space="preserve">
    <value>Type...</value>
  </data>
  <data name="Literal_TypeSelective" xml:space="preserve">
    <value>Selective</value>
  </data>
  <data name="Literal_ApplyAs" xml:space="preserve">
    <value>Apply as</value>
  </data>
  <data name="Literal_BringOnline" xml:space="preserve">
    <value>Bring online</value>
  </data>
  <data name="Literal_Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Literal_SetOffline" xml:space="preserve">
    <value>Set offline</value>
  </data>
  <data name="Literal_SelectFolder" xml:space="preserve">
    <value>Select campaign folder</value>
  </data>
  <data name="Literal_ApplyToCampaignRegistry" xml:space="preserve">
    <value>Apply to</value>
  </data>
  <data name="Literal_Exclusive" xml:space="preserve">
    <value>Apply as selective</value>
  </data>
  <data name="Literal_PercentageDiscountValue" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Literal_IncludeAllProducts" xml:space="preserve">
    <value>Whole range</value>
  </data>
  <data name="Literal_action" xml:space="preserve">
    <value>action</value>
  </data>
  <data name="Literal_ConfigureAction" xml:space="preserve">
    <value>Configure action</value>
  </data>
  <data name="Literal_AllProductsInRange" xml:space="preserve">
    <value>All products in range</value>
  </data>
  <data name="Literal_DiscountType" xml:space="preserve">
    <value>Discount type</value>
  </data>
  <data name="Literal_Include" xml:space="preserve">
    <value>Include</value>
  </data>
  <data name="Literal_CartCampaign" xml:space="preserve">
    <value>Cart campaign</value>
  </data>
  <data name="Literal_CartCampaigns" xml:space="preserve">
    <value>Cart campaigns</value>
  </data>
  <data name="Literal_ConfigureCondition" xml:space="preserve">
    <value>Configure condition</value>
  </data>
  <data name="Literal_ProductsConfirmRemove" xml:space="preserve">
    <value>selected products</value>
  </data>
  <data name="Literal_Actions" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="Literal_Conditions" xml:space="preserve">
    <value>Conditions</value>
  </data>
  <data name="Literal_CategoriesConfirmRemove" xml:space="preserve">
    <value>selected categories</value>
  </data>
  <data name="Literal_Exclude" xml:space="preserve">
    <value>Exclude</value>
  </data>
  <data name="Literal_BrandsConfirmRemove" xml:space="preserve">
    <value>selected brands</value>
  </data>
  <data name="Literal_ValueFrom" xml:space="preserve">
    <value>Value From</value>
  </data>
  <data name="Literal_ValueTo" xml:space="preserve">
    <value>Value To</value>
  </data>
  <data name="Literal_Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="Literal_QuantityMessage" xml:space="preserve">
    <value>If Quantity = 0 action will be applied for all items of one product (cheapest or most expensive)</value>
  </data>
  <data name="Literal_QuantityOfItems" xml:space="preserve">
    <value>Quantity of items of one product (cheapest or most expensive) to which will be applied action</value>
  </data>
  <data name="Literal_ApplyActionFor" xml:space="preserve">
    <value>Apply action for</value>
  </data>
  <data name="Literal_CheapestProduct" xml:space="preserve">
    <value>cheapest product</value>
  </data>
  <data name="Literal_MostExpensiveProduct" xml:space="preserve">
    <value>most expensive product</value>
  </data>
  <data name="Literal_PercentageDiscount" xml:space="preserve">
    <value>percentage discount</value>
  </data>
  <data name="Literal_FixedDiscount" xml:space="preserve">
    <value>fixed discount</value>
  </data>
  <data name="Literal_CustomerGroupsConfirmRemove" xml:space="preserve">
    <value>selected customer groups</value>
  </data>
  <data name="Literal_ProductGridPageSize" xml:space="preserve">
    <value>Select page size for Include/Exclude product grids</value>
  </data>
  <data name="Literal_IncludeAllBatches" xml:space="preserve">
    <value>Whole range</value>
  </data>
  <data name="Literal_AllBatchesInRange" xml:space="preserve">
    <value>All batches in range</value>
  </data>
  <data name="Literal_CampaignFlag" xml:space="preserve">
    <value>Campaign flag</value>
  </data>
  <data name="Literal_Class" xml:space="preserve">
    <value>Class</value>
  </data>
  <data name="Literal_CreateFlag" xml:space="preserve">
    <value>Create flag</value>
  </data>
  <data name="Literal_EditFlag" xml:space="preserve">
    <value>Edit flag</value>
  </data>
  <data name="Literal_Flag" xml:space="preserve">
    <value>Flag</value>
  </data>
  <data name="Literal_Flags" xml:space="preserve">
    <value>Flags</value>
  </data>
  <data name="Literal_FlagSmall" xml:space="preserve">
    <value>flag</value>
  </data>
  <data name="Literal_InheritFromFolder" xml:space="preserve">
    <value>Inherit from folder</value>
  </data>
  <data name="Literal_NoFlag" xml:space="preserve">
    <value>No flag</value>
  </data>
  <data name="Literal_GiftCardViaEmailType" xml:space="preserve">
    <value>Action type</value>
  </data>
  <data name="Literal_GiftCardViaEmailSendingInterval" xml:space="preserve">
    <value>Sending interval (in days)</value>
  </data>
  <data name="Literal_CampaignLevel" xml:space="preserve">
    <value>Campaign level</value>
  </data>
  <data name="Literal_DeliveryMethodSelector" xml:space="preserve">
    <value>Delivery methods</value>
  </data>
  <data name="Literal_ConditionType" xml:space="preserve">
    <value>Condition type</value>
  </data>
	<data name="Label_WebTitle">
		<value>Title for content page</value>
	</data>
	<data name="Label_WebDescription">
		<value>Description for content page</value>
	</data>
	<data name="Label_ViewLandingPage">
		<value>Edit landing page in new window</value>
	</data>
	<data name="Literal_PriceType">
		<value>Price type</value>
	</data>
  <data name="Literal_CampaignPriceType" xml:space="preserve">
    <value>Campaign price type</value>
  </data>
</root>