﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <appSettings>
        <add key="SettingXmlFilePathTemplate" value="..\..\..\..\Src\Setting\{0}.xml"/>
        <add key="IoCConfigPath" value="..\..\Qliro.IoC.xml" />
    </appSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CheckoutSoap">
                    <security mode="Transport" >
                        <transport clientCredentialType="Basic" proxyCredentialType="None" realm="" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://api.int.qit.nu/checkout.asmx"
                binding="basicHttpBinding"
                bindingConfiguration="CheckoutSoap"
                contract="Checkout.CheckoutSoap"
                name="CheckoutSoap" />
        </client>
    </system.serviceModel>
</configuration>