﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CheckoutSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="CheckoutSoap1" />
            </basicHttpBinding>
            <customBinding>
                <binding name="CheckoutSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://api.int.qit.nu/checkout.asmx" binding="basicHttpBinding"
                bindingConfiguration="CheckoutSoap" contract="Checkout.CheckoutSoap"
                name="CheckoutSoap" />
            <endpoint address="https://api.int.qit.nu/checkout.asmx" binding="customBinding"
                bindingConfiguration="CheckoutSoap12" contract="Checkout.CheckoutSoap"
                name="CheckoutSoap12" />
        </client>
    </system.serviceModel>
</configuration>