﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{221FA679-A8C3-465F-A00C-9626A302EE95}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.BrandTopList.Web</RootNamespace>
    <AssemblyName>Litium.Lekmer.BrandTopList.Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Web">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlockBrandTopListControl.cs" />
    <Compile Include="BlockBrandTopListEntityMapper.cs" />
    <Compile Include="BrandGridControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.BrandTopList.Contract\Litium.Lekmer.BrandTopList.Contract.csproj">
      <Project>{645597C8-84AD-45CC-988F-E3F9D1F0F71F}</Project>
      <Name>Litium.Lekmer.BrandTopList.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{FA816F54-93F8-4D17-BC68-A8145B2B51F7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Web\Litium.Lekmer.SiteStructure.Web.csproj">
      <Project>{9F5F0C98-D7EF-4CAD-A34D-215AD1B66225}</Project>
      <Name>Litium.Lekmer.SiteStructure.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>