<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Product.Web</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Product.Web.BlockCategoryProductListControl">
            <summary>
            Control for rendering products for one or several categories.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.Product.IBlockCategoryProductListService,Litium.Scensum.Product.IProductService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Product.Web.BlockCategoryProductListControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockCategoryProductListService"></param>
            <param name="productService"></param>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Product.IBlockCategoryProductList"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.GetProducts">
            <summary>
            Get products to list.
            </summary>
            <returns>Collection of products.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.CreatePagingControl">
            <summary>
            Initializes the paging control.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.IPagingControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.GetPagingBaseUrl">
            <summary>
            Gets the base url for paging.
            </summary>
            <returns>Product url.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.RenderProductList">
            <summary>
            Renders the list of products.
            </summary>
            <returns>Rendered products.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListControl.CreateGridControl">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.Product.Web.BlockCategoryProductListTemplate">
            <summary>
            Category product list template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.BlockCategoryProductListTemplate"/>.
            Will use the default template for 'BlockCategoryProductList' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockCategoryProductListTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.BlockCategoryProductListTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Product.Web.BlockProductDetailControl">
            <summary>
            Control for product detail display.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Product.Web.BlockProductPageControlBase`1">
            <summary>
            Base class for block controls which should be displayed on a product page.
            </summary>
            <typeparam name="TBlock"></typeparam>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductPageControlBase`1.#ctor(Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Product.Web.BlockProductPageControlBase`1"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
        </member>
        <member name="P:Litium.Scensum.Product.Web.BlockProductPageControlBase`1.Product">
            <summary>
            The product that should be displayed on the page.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductDetailControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Product.Web.BlockProductDetailControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductDetailControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductDetailControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.Product.Web.BlockProductListControl">
            <summary>
            Control for rendering product list.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.Product.IBlockProductListService,Litium.Scensum.Product.IProductService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Product.Web.BlockProductListControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockProductListService"></param>
            <param name="productService"></param>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Product.IBlockProductList"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.GetProducts">
            <summary>
            Gets the products to list.
            </summary>
            <returns>Collection of products.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.CreatePagingControl">
            <summary>
            Initializes the paging control.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.IPagingControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.GetPagingBaseUrl">
            <summary>
            Gets the base url for paging.
            </summary>
            <returns>Page url.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.RenderProductList">
            <summary>
            Renders the list of products.
            </summary>
            <returns>Rendered products.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListControl.CreateGridControl">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.Product.Web.BlockProductListTemplate">
            <summary>
            Product list template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.BlockProductListTemplate"/>.
            Will use the default template for 'BlockProductList' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductListTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.BlockProductListTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Product.Web.BlockProductDetailTemplate">
            <summary>
            Product detail template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductDetailTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.BlockProductDetailTemplate"/>.
            Will use the default template for 'BlockProductDetail' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.BlockProductDetailTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.BlockProductDetailTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl">
            <summary>
            Control for product image list.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.Product.IBlockProductImageListService,Litium.Scensum.Media.IImageService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockProductImageListService"></param>
            <param name="imageService"></param>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Product.IBlockProductImageList"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.GetImages">
            <summary>
            Gets product images to list.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.CreatePagingControl">
            <summary>
            Initializes the paging control.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.IPagingControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.GetPagingBaseUrl">
            <summary>
            Gets the base url for paging.
            </summary>
            <returns>Product url.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.RenderImageList">
            <summary>
            Renders the list of images.
            </summary>
            <returns>Rendered images.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListControl.CreateGridControl">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListTemplate">
            <summary>
            Product image list template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListTemplate"/>.
            Will use the default template for 'BlockProductImageList' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.ProductPage.BlockProductImageListTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl">
            <summary>
            Control for product relation list.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.Product.IBlockProductRelationListService,Litium.Scensum.Product.IProductService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockProductRelationListService"></param>
            <param name="productService"></param>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Product.IBlockProductRelationList"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.GetProducts">
            <summary>
            Gets the related products to list.
            </summary>
            <returns>Collection of products.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.CreatePagingControl">
            <summary>
            Initializes the paging control.
            </summary>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.IPagingControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.GetPagingBaseUrl">
            <summary>
            Gets the base url for paging.
            </summary>
            <returns>Product url.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.RenderProductList">
            <summary>
            Renders the list of products.
            </summary>
            <returns>Rendered products.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListControl.CreateGridControl">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.Web.GridControl`1"/>.</returns>
        </member>
        <member name="T:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListTemplate">
            <summary>
            Product relation list template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListTemplate"/>.
            Will use the default template for 'BlockProductRelationList' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Product.Web.ProductPage.BlockProductRelationListTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
    </members>
</doc>
