<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Foundation</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Foundation.BusinessObjectBase">
            <summary>
            Base class for business objects.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.BusinessObjectBase.SetNew">
            <summary>
            Sets the business object to status New.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.BusinessObjectBase.SetDeleted">
            <summary>
            Sets the business object to status Deleted.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.BusinessObjectBase.SetEdited">
            <summary>
            Sets the business object to status Edited.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.BusinessObjectBase.SetUntouched">
            <summary>
            Sets the business object to status Untouched.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.BusinessObjectBase.CheckChanged``1(``0,``0)">
            <summary>
            Checks if the value is changed and then sets the status to edited.
            </summary>
            <typeparam name="T">Type of the values.</typeparam>
            <param name="originalValue">The original value on the object.</param>
            <param name="newValue">The new value to be set on the object.</param>
        </member>
        <member name="P:Litium.Scensum.Foundation.BusinessObjectBase.Status">
            <summary>
            Gets or sets the status of the business object.
            Status New will not be overwritten to Edited.
            Status Deleted will never be overwritten.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.BusinessObjectBase.IsNew">
            <summary>
            Indicates if the business object is a new object and not saved to database.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.BusinessObjectBase.IsDeleted">
            <summary>
            Indicates if the business object is deleted and/or shall be deleted in the database.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.BusinessObjectBase.IsEdited">
            <summary>
            Indicates if the business object has been edited.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.BusinessObjectBase.IsUntouched">
            <summary>
            Indicates if the business object is un-touched.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.Cache.CacheUpdateFeed.GetNewUpdateItems(System.DateTime)">
            <summary>
            Get new update items that are newer then <paramref name="fromDate"/>.
            </summary>
            <param name="fromDate">Items newer then this date should be fetched.</param>
            <returns>A list of new updates.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Cache.CacheUpdateFeed.AddUpdateItem(Litium.Framework.Cache.UpdateFeed.ICacheUpdateFeedItem)">
            <summary>
            Adds a new update to the feed.
            </summary>
            <param name="updateItem">The update item.</param>
        </member>
        <member name="M:Litium.Scensum.Foundation.Cache.CacheUpdateFeed.DeleteOldUpdateItems(System.DateTime)">
            <summary>
            Deletes update items older then <paramref name="toDate"/>.
            </summary>
            <param name="toDate">Items older then this should be removed.</param>
        </member>
        <member name="M:Litium.Scensum.Foundation.Cache.CacheUpdateFeedRepository.GetNewUpdateItems(System.DateTime)">
            <summary>
            Get new update items that are newer then <paramref name="fromDate"/>.
            </summary>
            <param name="fromDate">Items newer then this date should be fetched.</param>
            <returns>A list of new updates.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Cache.CacheUpdateFeedRepository.AddUpdateItem(Litium.Framework.Cache.UpdateFeed.ICacheUpdateFeedItem)">
            <summary>
            Adds a new update to the feed.
            </summary>
            <param name="updateItem">The update item.</param>
        </member>
        <member name="M:Litium.Scensum.Foundation.Cache.CacheUpdateFeedRepository.DeleteOldUpdateItems(System.DateTime)">
            <summary>
            Deletes update items older then <paramref name="toDate"/>.
            </summary>
            <param name="toDate">Items older then this should be removed.</param>
        </member>
        <member name="T:Litium.Scensum.Foundation.NameValueCollectionExtension">
            <summary>
            Has extension methods for <see cref="T:System.Collections.Specialized.NameValueCollection"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.NameValueCollectionExtension.GetInt32(System.Collections.Specialized.NameValueCollection,System.String)">
            <summary>
            Gets an item in the collection as an <see cref="T:System.Int32"/>.
            </summary>
            <param name="collection">Collection to get the item from.</param>
            <param name="name">Name of the item.</param>
            <returns>The item as an <see cref="T:System.Int32"/>.</returns>
            <exception cref="T:System.ArgumentException">Thrown if the item can't be found or can't be parsed.</exception>
        </member>
        <member name="M:Litium.Scensum.Foundation.NameValueCollectionExtension.GetInt32OrNull(System.Collections.Specialized.NameValueCollection,System.String)">
            <summary>
            Gets an item in the collection as an <see cref="T:System.Int32"/>.
            </summary>
            <param name="collection">Collection to get the item from.</param>
            <param name="name">Name of the item.</param>
            <returns>The item as an <see cref="T:System.Int32"/>. Null if not found or not parseable.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.NameValueCollectionExtension.GetBoolean(System.Collections.Specialized.NameValueCollection,System.String)">
            <summary>
            Gets an item in the collection as a <see cref="T:System.Boolean"/>.
            </summary>
            <param name="collection">Collection to get the item from.</param>
            <param name="name">Name of the item.</param>
            <returns>The item as an <see cref="T:System.Boolean"/>.</returns>
            <exception cref="T:System.ArgumentException">Thrown if the item can't be found or can't be parsed.</exception>
        </member>
        <member name="M:Litium.Scensum.Foundation.NameValueCollectionExtension.GetBooleanOrNull(System.Collections.Specialized.NameValueCollection,System.String)">
            <summary>
            Gets an item in the collection as a <see cref="T:System.Boolean"/>.
            </summary>
            <param name="collection">Collection to get the item from.</param>
            <param name="name">Name of the item.</param>
            <returns>The item as an <see cref="T:System.Boolean"/>. Null if not found or not parseable.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.StringExtension">
            <summary>
            Extension methods for <see cref="T:System.String"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.StringExtension.IsNullOrEmpty(System.String)">
            <summary>
            Indicates whether the specified <see cref="T:System.String"/> object is null or a String.Empty string.
            </summary>
            <param name="value">A <see cref="T:System.String"/> reference.</param>
            <returns>True if the value is null or empty, false if not.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.StringExtension.IsNullOrTrimmedEmpty(System.String)">
            <summary>
            Indicates whether the specified <see cref="T:System.String"/> object is null or a String.Empty string after being trimmed from whitespaces.
            </summary>
            <param name="value">A <see cref="T:System.String"/> reference.</param>
            <returns>True if the value is null or empty after trimming, false if not.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.StringExtension.NullWhenEmpty(System.String)">
            <summary>
            Returns the value and if it is empty, null is returned.
            </summary>
            <param name="value">&gt;A <see cref="T:System.String"/> reference.</param>
            <returns>Null if value is empty. Otherwise, the value is returned.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.StringExtension.NullWhenTrimmedEmpty(System.String)">
            <summary>
            Returns the value and if it is empty after being trimmed from whitespaces, null is returned.
            </summary>
            <param name="value">&gt;A <see cref="T:System.String"/> reference.</param>
            <returns>Null if value is empty after trimming. Otherwise, the value is returned.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.Initializer">
            <summary>
            Handles initialization of <see cref="T:Litium.Scensum.Foundation.IInitializable"/> classes.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.Initializer.InitializeAll">
            <summary>
            Calls Initialize() on all IoC registered <see cref="T:Litium.Scensum.Foundation.IInitializable"/> classes.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.MessagingProviderLocator.LocateProviderByName(System.String)">
            <summary>
            Locates a provider by its name.
            </summary>
            <param name="providerName">Name of the provider.</param>
            <returns>
            The located provider.
            </returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.Cache.ScensumCacheBase`2">
            <summary>
            Base class for cache. Should be implemented as a singleton.
            </summary>
            <typeparam name="TKey">Type of keys.</typeparam>
            <typeparam name="TItem">Type of items.</typeparam>
        </member>
        <member name="T:Litium.Scensum.Foundation.DataMapperResolver">
            <summary>
            Handles resolving of data mappers.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.DataMapperResolver.Resolve``1(System.Data.IDataReader)">
            <summary>
            Resolve DataMapperBase of type T with parameters.
            </summary>
            <param name="dataReader"></param>
            <returns>DataMapperBase instance.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.IoC">
            <summary>
            IoC container wrapper.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.IoC.Resolve``1">
            <summary>
            Resolve service of type T.
            </summary>
            <typeparam name="T"></typeparam>
            <returns>Service instance.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.IoC.Resolve``1(System.String)">
            <summary>
            Resolve service of type T.
            </summary>
            <typeparam name="T"></typeparam>
            <returns>Service instance.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.IoC.Resolve``1(System.Collections.IDictionary)">
            <summary>
            Resolve service of type T with arguments.
            </summary>
            <typeparam name="T"></typeparam>
            <returns>Service instance.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.IoC.ResolveAll``1">
            <summary>
            Resolve all services of type T.
            </summary>
            <typeparam name="T"></typeparam>
            <returns>Array of service instances.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.ScensumMessengerBase`1">
            <summary>
            Base class for messengers.
            </summary>
            <typeparam name="TMessageArgs"></typeparam>
        </member>
        <member name="T:Litium.Scensum.Foundation.CacheSetting">
            <summary>
            Settings for cache.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.CacheSetting.#ctor(System.String)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Foundation.DatabaseSetting"/>.
            </summary>
            <param name="groupName">The group to get settings from.</param>
        </member>
        <member name="P:Litium.Scensum.Foundation.CacheSetting.ExpirationInMinutes">
            <summary>
            Will get the setting "ExpirationInMinutes" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.CacheSetting.MaximumElementsInCacheBeforeScavenging">
            <summary>
            Will get the setting "MaximumElementsInCacheBeforeScavenging" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.CacheSetting.NumberToRemoveWhenScavenging">
            <summary>
            Will get the setting "NumberToRemoveWhenScavenging" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.CacheSetting.ExpirationPollFrequencyInSeconds">
            <summary>
            Will get the setting "ExpirationPollFrequencyInSeconds" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.CacheSetting.SerializeValues">
            <summary>
            Will get the setting "SerializeValues" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.DatabaseSetting">
            <summary>
            Settings for the database.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.DatabaseSetting.#ctor">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Foundation.DatabaseSetting"/>.
            Sets group to "Default".
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.DatabaseSetting.#ctor(System.String)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Foundation.DatabaseSetting"/>.
            </summary>
            <param name="groupName">The group to get settings from.</param>
        </member>
        <member name="P:Litium.Scensum.Foundation.DatabaseSetting.ConnectionString">
            <summary>
            Will get the setting "ConnectionString" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.DatabaseSetting.Timeout">
            <summary>
            Will get the setting "Timeout" from the group passed to the constructor.
            If not found there, it will get it from the default group.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.MessagingSetting">
            <summary>
            Settings for messaging.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.MessagingSetting.StorageName">
            <summary>
            Name of setting storage.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Foundation.MessagingSetting.NumberOfRecipientsPerSendChunk">
            <summary>
            The number of recipients that should be in each chunk.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.Tree.TreeBase`3">
            <summary>
            Base for tree implementations.
            </summary>
            <typeparam name="TItem">The items that should be in the tree.</typeparam>
            <typeparam name="TTreeItem">The treeitem wrapping the item.</typeparam>
            <typeparam name="TPopulateArgs">Arguments used when populating the tree.</typeparam>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.GetIdForItem(`0)">
            <summary>
            Gets the id for an item.
            </summary>
            <param name="item">The item to get the id for.</param>
            <returns>The id of the item.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.GetParentIdForItem(`0)">
            <summary>
            Gets the parent id for an item.
            </summary>
            <param name="item">The item to get the parent id for.</param>
            <returns>The parent id of the item.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.CreateRootTreeItem(System.Int32,System.Int32)">
            <summary>
            Creates the root tree item.
            </summary>
            <param name="id">Id of the item.</param>
            <param name="level">Level of the item.</param>
            <returns>A root tree item.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.CreateTreeItem(System.Int32,System.Int32,`0,`1,`2)">
            <summary>
            Creates a tree item.
            </summary>
            <param name="id">Id of the item.</param>
            <param name="level">Level of the item.</param>
            <param name="item">Item to wrap.</param>
            <param name="parentTreeItem">Parent tree item.</param>
            <param name="populateArgs">Arguments for populating the tree item.</param>
            <returns>A tree item.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.FillTree(System.Collections.Generic.IEnumerable{`0})">
            <summary>
            Populates the tree with items.
            </summary>
            <param name="items">The items to populate the tree with.</param>
            <exception cref="T:System.ArgumentNullException">Throwed when <paramref name="items"/> is null.</exception>
            <exception cref="T:System.ArgumentException">Throwed when <paramref name="items"/> has items with duplicate ids.</exception>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.AddToIndex(`1)">
            <summary>
            Can be overrided to add items to an index.
            </summary>
            <param name="treeItem">The tree item to add to the index.</param>
        </member>
        <member name="M:Litium.Scensum.Foundation.Tree.TreeBase`3.CreatePopulateArgs(`2,`0)">
            <summary>
            Creates populate args. Returns null by default.
            </summary>
            <param name="parentPopulateArgs">Populate args object for the parent item.</param>
            <param name="item">The item to create the populate args for.</param>
            <returns>Null by default.</returns>
        </member>
        <member name="P:Litium.Scensum.Foundation.Tree.TreeBase`3.Root">
            <summary>
            The root item.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.Md5Hasher.HashIt(System.String)">
            <summary>
            Hashes a string using MD5.
            </summary>
            <param name="value">The value to hash.</param>
            <returns>The hashed string.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.Utilities.ObjectCopier">
            <summary>
            Reference Article http://www.codeproject.com/KB/tips/SerializedObjectCloner.aspx
            
            Provides a method for performing a deep copy of an object.
            Binary Serialization is used to perform the copy.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.ObjectCopier.Clone``1(``0)">
            <summary>
            Perform a deep Copy of the object.
            </summary>
            <typeparam name="T">The type of object being copied.</typeparam>
            <param name="source">The object instance to copy.</param>
            <returns>The copied object.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.QueryBuilder">
            <summary>
            Builds a query string by appending parameters.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Foundation.QueryBuilder"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.#ctor(System.Collections.Specialized.NameValueCollection)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Foundation.QueryBuilder"/> and appends parameters from <paramref name="collection"/> parameter.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.#ctor(System.Text.Encoding)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Foundation.QueryBuilder"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.#ctor(System.Collections.Specialized.NameValueCollection,System.Text.Encoding)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Foundation.QueryBuilder"/> and appends parameters from <paramref name="collection"/> parameter.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.Add(System.String,System.String)">
            <summary>
            Adds a new parameter to the query.
            </summary>
            <param name="name">Name of the parameter.</param>
            <param name="value">Value of the parameter.</param>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.Remove(System.String)">
            <summary>
            Removes a parameter from the query,
            </summary>
            <param name="name">Name of the parameter.</param>
        </member>
        <member name="M:Litium.Scensum.Foundation.QueryBuilder.ReplaceOrAdd(System.String,System.String)">
            <summary>
            Replaces or adds a parameter depending on if it already exist in the query.
            </summary>
            <param name="name">Name of the parameter.</param>
            <param name="value">Value of the parameter.</param>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Litium.Scensum.Foundation.QueryBuilder.ToString" -->
        <member name="P:Litium.Scensum.Foundation.QueryBuilder.Encoding">
            <summary>
            Encoding to use when url-encoding parameters.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.Sha1Hasher.HashIt(System.String)">
            <summary>
            Hashes a string using SHA1.
            </summary>
            <param name="value">The value to hash.</param>
            <returns>The hashed string.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.Encoder.EncodeJavaScript(System.String)">
            <summary>
            Encodes a string in a javascript string.
            </summary>
            <param name="input">The string to encode.</param>
            <returns>The encoded string.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.Encoder.EncodeMultiline(System.String)">
            <summary>
            Encodes a string in a multiline string.
            </summary>
            <param name="input">The string to encode.</param>
            <returns>The encoded string.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.Encoder.EncodeHtml(System.String)">
            <summary>
            Encodes a string in a HTML string.
            </summary>
            <param name="input">The string to encode.</param>
            <returns>The encoded string.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.Encoder.EncodeUrl(System.String)">
            <summary>
            Encodes a URL string.
            </summary>
            <param name="input">The string to encode.</param>
            <returns>The encoded string.</returns>
        </member>
        <member name="M:Litium.Scensum.Foundation.Utilities.UrlCleaner.CleanUp(System.String)">
            <summary>
            Removes/replaces characters not suitable for urls.
            </summary>
            <param name="value">The value to clean.</param>
            <returns>The cleaned value.</returns>
        </member>
        <member name="T:Litium.Scensum.Foundation.WindsorCastle.NoWireComponentModelBuilder">
            <summary>
            <c>ComponentModelBuilder</c> extension that excludes <c>PropertiesDependenciesModelInspector</c> from the list of its contributors.
            Thus object properties are not resolved when resolving the object.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.WindsorCastle.NoWireKernel">
            <summary>
            <c>DefaultKernel</c> extension that has ComponentModelBuilder with 'no wire' behavior.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Foundation.WindsorCastle.NoWireWindsorContainer">
            <summary>
            <c>WindsorContainer</c> extension that uses <c>NoWireKernel</c> - <c>DefaultKernel</c> extension with 'no wire' behavior.
            </summary>
        </member>
    </members>
</doc>
