<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Template.Contract</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.Template.ITemplateFragment.Clone">
            <summary>
            Deep clones.
            </summary>
            <returns>Cloned ITemplateFragment.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSetting.Clone">
            <summary>
            Deep clones.
            </summary>
            <returns>Cloned ITemplateSetting.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasTranslationSecureService.GetAllByAlias(System.Int32)">
            <summary>
            Lists all aliases for current group
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasTranslationSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.IAliasTranslation)">
            <summary>
            Saves a alias translation 
            </summary>
            <returns>aliasId</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasTranslationSecureService.SaveAll(Litium.Scensum.Core.ISystemUserFull,System.Collections.ObjectModel.Collection{Litium.Scensum.Template.IAliasTranslation})">
            <summary>
            Save a collection of alias translation 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateModuleChannelSecureService.Create(System.Int32)">
            <summary>
            Creates new <see cref="T:Litium.Scensum.Template.ITemplateModuleChannel"/> object.
            </summary>
            <param name="id">Channel id</param>
            <returns>The <see cref="T:Litium.Scensum.Template.ITemplateModuleChannel"/> instance.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateModuleChannelSecureService.GetById(System.Int32)">
            <summary>
            Gets template module channel object by id.
            </summary>
            <param name="id">Channel id</param>
            <returns>The <see cref="T:Litium.Scensum.Template.ITemplateModuleChannel"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateModuleChannelSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.ITemplateModuleChannel)">
            <summary>
            Saves the theme for proper channel.
            </summary>
            <param name="systemUserFull">The logged in system user</param>
            <param name="templateModuleChannel">The <see cref="T:Litium.Scensum.Template.ITemplateModuleChannel"/> object to save</param>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateModuleChannelSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes the theme for proper channel.
            </summary>
            <param name="systemUserFull">The logged in system user</param>
            <param name="id">The channel id.</param>
        </member>
        <member name="M:Litium.Scensum.Template.IThemeSecureService.Create">
            <summary>
            Create new <see cref="T:Litium.Scensum.Template.ITheme"/> object.
            </summary>
            <returns>The <see cref="T:Litium.Scensum.Template.ITheme"/> instance.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IThemeSecureService.GetById(System.Int32)">
            <summary>
            Get theme by id.
            </summary>
            <param name="id">Theme id</param>
            <returns>The <see cref="T:Litium.Scensum.Template.ITheme"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IThemeSecureService.GetAll">
            <summary>
            Gets all themes.
            </summary>
            <returns>Collection of <see cref="T:Litium.Scensum.Template.ITheme"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IThemeSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.ITheme,System.Collections.Generic.Dictionary{System.Int32,System.Nullable{System.Int32}})">
            <summary>
            Saves the theme and templates for models.
            </summary>
            <param name="systemUserFull">The logged in system user</param>
            <param name="theme">The theme object to save</param>
            <param name="modelTemplates">The model templates dictionary for current theme</param>
            <returns>The theme id</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IThemeSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes a theme by id
            </summary>
            <param name="systemUserFull">The logged in system user</param>
            <param name="themeId">The theme id to delete</param>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentParameterService.GetById(System.Int32)">
            <summary>
            Get component parameter by id.
            </summary>
            <param name="componentParameterId">componentId</param>
            <returns>IComponentParameter object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentParameterService.GetAllByComponent(System.Int32)">
            <summary>
            List all component parameters by componentId.
            </summary>
            <returns>A list with all component parameters</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IEntityFunctionSecureService.GetById(System.Int32)">
            <summary>
            Gets EntityFunction by Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IEntityFunctionSecureService.GetAllByEntity(System.Int32)">
            <summary>
            Gets EntityFunctions by Entity Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IEntityFunctionSecureService.GetAllByEntity(System.String)">
            <summary>
            Gets EntityFunctions by Entity common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IEntityFunctionSecureService.GetTree(System.Nullable{System.Int32},System.Int32)">
            <summary>
            Gets a collection of functions as tree nodes.
            </summary>
            <param name="selectedId">Selected entity identifier.</param>
            <param name="modelFragmentId">The model fragment identifier</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IEntitySecureService.GetById(System.Int32)">
            <summary>
            Gets Entity by Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IEntitySecureService.GetAllByModelFragment(System.Int32)">
            <summary>
            Gets Entities by ModelFragment Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IEntitySecureService.GetAllByModelFragment(System.String)">
            <summary>
            Gets Entities by ModelFragment common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentFunctionSecureService.GetById(System.Int32)">
            <summary>
            Gets ModelFragmentFunction by Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentFunctionSecureService.GetAllByModelFragment(System.Int32)">
            <summary>
            Gets ModelFragmentFunctions by ModelFragment Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentFunctionSecureService.GetAllByModelFragment(System.String)">
            <summary>
            Gets ModelFragmentFunctions by ModelFragment common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentFunctionSecureService.GetTree(System.Nullable{System.Int32})">
            <summary>
            Gets a collection of functions as tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasService.GetByCommonName(Litium.Scensum.Core.IChannel,System.String)">
            <summary>
            Gets alias by common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasService.GetValueEncodedByCommonName(Litium.Scensum.Core.IChannel,System.String)">
            <summary>
            Gets an encoded alias value by common name.
            </summary>
            <param name="commonName">Common name of the alias</param>
            <param name="channel">Id of Channel</param>
            <returns>The encoded value. Null if the alias wasn't found.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IEntityFunctionService.GetByCommonName(System.String)">
            <summary>
            Gets EntityFunction by CommonName
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IEntityService.GetByCommonName(System.String)">
            <summary>
            Gets Entity by CommonName
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentFunctionService.GetByCommonName(System.String)">
            <summary>
            Gets ModelFragmentFunction by CommonName
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelService.GetByCommonName(System.String)">
            <summary>
            Model by common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateModuleChannelService.GetById(System.Int32)">
            <summary>
            Gets template module channel object by id.
            </summary>
            <param name="id">Channel id</param>
            <returns>The <see cref="T:Litium.Scensum.Template.ITemplateModuleChannel"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentService.GetByCommonName(System.String)">
            <summary>
            Get component by common name.
            </summary>
            <param name="commonName">commonName</param>
            <returns>IComponent object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateService.GetById(System.Int32)">
            <summary>
            Gets a template by template Id.
            </summary>
            <param name="templateId">Template Id</param>
            <returns>ITemplate object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateService.GetDefaultByModelCommonName(System.String)">
            <summary>
            Gets a template by Model Id and CommonName.
            </summary>
            <param name="modelCommonName">CommonName</param>
            <returns>ITemplate object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateService.GetDefaultTemplateIdByModelAndTheme(System.String,System.Int32)">
            <summary>
            Gets default template id for model and theme 
             </summary>
            <returns>The id of the default template.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateService.GetFullById(System.Int32)">
            <summary>
            Get full template by Id.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeService.GetByCommonName(System.String)">
            <summary>
            Gets include by common Name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelSecureService.GetAllByModelFolder(System.Int32)">
            <summary>
            Lists all Models for current ModelFolder
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelSecureService.GetAll">
            <summary>
            Lists all Models
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelSecureService.GetByCommonName(System.String)">
            <summary>
            Model by common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelSecureService.GetById(System.Int32)">
            <summary>
            Model for current id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelSecureService.GetTree(System.Nullable{System.Int32})">
            <summary>
            Gets a collection of models with model folders as tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentRegionSecureService.GetAllByModel(System.Int32)">
            <summary>
            Lists all ModelFragmentRegions
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFragmentRegionSecureService.GetAllByTemplate(System.Int32)">
            <summary>
            Lists all ModelFragmentRegions
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.GetById(System.Int32)">
            <summary>
            Gets alias by id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.GetAllByAliasFolder(System.Int32)">
            <summary>
            Lists all aliases for current group
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.Search(System.String)">
            <summary>
            Search aliases by name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.IAlias)">
            <summary>
            Saves a alias 
            </summary>
            <returns>aliasId</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.Validate(Litium.Scensum.Template.IAlias)">
            <summary>
            Validate  a alias
            </summary>
            <param name="alias"></param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes a alias 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSecureService.DeleteAllByAliasFolder(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes aliases by alias folder
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.Create">
            <summary>
            Create new AliasFolder object
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.GetById(System.Int32)">
            <summary>
            Gets Alias Folder by id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.GetAll">
            <summary>
            Lists all Alias Folders
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.IAliasFolder)">
            <summary>
            Saves an Alias Folder 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.Validate(Litium.Scensum.Template.IAliasFolder)">
            <summary>
            Validate an Alias Folder 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes an Alias Folder  
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasFolderSecureService.GetTree(System.Nullable{System.Int32})">
            <summary>
            Gets a collection of alias folders as tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.CreateCopyOfId(System.Int32,System.String)">
            <summary>
            Creates clone of include by id. Title is prefixed by prefix parameter
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.GetById(System.Int32)">
            <summary>
            Gets include by id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.GetAllByIncludeFolder(System.Int32)">
            <summary>
            Get all includes for current folder
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.GetAll">
            <summary>
            Get all includes
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.IInclude)">
            <summary>
            Saves a include
            </summary>
            <returns>includeId</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.Validate(Litium.Scensum.Template.IInclude)">
            <summary>
            Validate a include
            </summary>
            <param name="include"></param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes a include 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.DeleteAllByAliasFolder(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes includes by folderId
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSecureService.Search(System.String)">
            <summary>
            Search include
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeFolderSecureService.Create">
            <summary>
            Create new IncludeFolder object
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeFolderSecureService.GetById(System.Int32)">
            <summary>
            Gets include Folder by id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeFolderSecureService.GetAll">
            <summary>
            Gets all include Folders
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeFolderSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.IIncludeFolder)">
            <summary>
            Saves a include Folder 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeFolderSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes a include Folder 
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeFolderSecureService.GetTree(System.Nullable{System.Int32})">
            <summary>
            Gets a collection of include folders as tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentSecureService.GetById(System.Int32)">
            <summary>
            Get component by id.
            </summary>
            <param name="componentId">componentId</param>
            <returns>IComponent object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentSecureService.GetByCommonName(System.String)">
            <summary>
            Get component by common name.
            </summary>
            <param name="commonName">commonName</param>
            <returns>IComponent object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentSecureService.GetAll">
            <summary>
            List all components.
            </summary>
            <returns>A list with all components</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentSecureService.GetTree">
            <summary>
            Gets a collection of components as tree nodes.
            </summary>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateFragmentSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFolderSecureService.GetAll">
            <summary>
            Lists all ModelFolders for current channel
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelFolderSecureService.GetById(System.Int32)">
            <summary>
            Get model by Id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSettingSecureService.Create">
            <summary>
            Gets an empty ITemplateSetting object
            </summary>
            <returns>ITempateSetting</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.Create">
            <summary>
            Gets an empty ITemplate.
            </summary>
            <returns>ITemplate</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.GetDefaultByModelCommonName(System.String)">
            <summary>
            Gets a template by model commonName
            </summary>
            <returns>ITemplate</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.GetDefaultByModel(System.Int32)">
            <summary>
            Gets a template by model Id
            </summary>
            <returns>ITemplate</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.GetDefaultByModelAndTheme(System.String,System.Int32)">
            <summary>
            Gets default template for proper model and theme 
             </summary>
            <returns>The <see cref="T:Litium.Scensum.Template.ITemplate"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.ITemplate,System.Collections.ObjectModel.Collection{Litium.Scensum.Template.ITemplateFragment},System.Collections.ObjectModel.Collection{Litium.Scensum.Template.ITemplateSetting})">
            <summary>
            Saves a template object
            </summary>
            <param name="systemUserFull">The looged in system user</param>
            <param name="template">The ITemplate to save</param>
            <param name="fragmentList">The fragmentList to save</param>
            <returns>TemplateId</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.SetDefault(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Template.ITemplate)">
            <summary>
            Set default template
            </summary>
            <param name="systemUserFull">The looged in system user</param>
            <param name="template">The ITemplate to save</param>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.SetDefault(Litium.Scensum.Core.ISystemUserFull,System.Collections.Generic.Dictionary{System.Int32,System.Int32})">
            <summary>
            Set default templates for all models
            </summary>
            <param name="systemUserFull">The looged in system user</param>
            <param name="modelTemplateDictionary">The model id - template id dictionary</param>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes a template by template Id
            </summary>
            <param name="systemUserFull">The logged in system user</param>
            <param name="templateId">Template id to delete</param>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSecureService.Search(System.String)">
            <summary>
            Search templates
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSharedService.GetByCommonName(Litium.Scensum.Core.IChannel,System.String)">
            <summary>
            Gets alias by common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IAliasSharedService.GetValueEncodedByCommonName(Litium.Scensum.Core.IChannel,System.String)">
            <summary>
            Gets an encoded alias value by common name.
            </summary>
            <param name="commonName">Common name of the alias</param>
            <param name="channel">Id of Channel</param>
            <returns>The encoded value. Null if the alias wasn't found.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IComponentSharedService.GetByCommonName(System.String)">
            <summary>
            Get component by common name.
            </summary>
            <param name="commonName">commonName</param>
            <returns>IComponent object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.IIncludeSharedService.GetByCommonName(System.String)">
            <summary>
            Gets include by common name.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.IModelSharedService.GetByCommonName(System.String)">
            <summary>
            Model by common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateModuleChannelSharedService.GetById(System.Int32)">
            <summary>
            Gets template module channel object by id.
            </summary>
            <param name="id">Channel id</param>
            <returns>The <see cref="T:Litium.Scensum.Template.ITemplateModuleChannel"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSharedService.GetById(System.Int32)">
            <summary>
            Gets a template by template Id.
            </summary>
            <param name="templateId">Template Id</param>
            <returns>ITemplate object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSharedService.GetDefaultByModelCommonName(System.String)">
            <summary>
            Gets a template by Model Id and CommonName.
            </summary>
            <param name="modelCommonName">CommonName</param>
            <returns>ITemplate object</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSharedService.GetDefaultTemplateIdByModelAndTheme(System.String,System.Int32)">
            <summary>
            Gets default template id for model and theme 
             </summary>
            <returns>The id of the default template.</returns>
        </member>
        <member name="M:Litium.Scensum.Template.ITemplateSharedService.GetFullById(System.Int32)">
            <summary>
            Get full template by Id.
            </summary>
        </member>
    </members>
</doc>
