<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Campaign.Web</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.Campaign.Web.CartCampaignControl.Render">
            <summary>
            Render the component's body and head.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Campaign.Web.CartCampaignControl.ModelCommonName">
            <summary>
            Common name of the model for the template.
            </summary>
        </member>
    </members>
</doc>
