<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Order.Payment.Contract</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Order.Payment.IPaymentProvider">
            <summary>
            Represents a PCI DSS compliant payment provider that supports
            generating requests to a provider's hosted environment and validating its responses.
            </summary>
            <remarks>http://en.wikipedia.org/wiki/PCI_DSS</remarks>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.IPaymentProvider.CreateRequest(Litium.Scensum.Customer.ICustomerInformation,Litium.Scensum.Order.IOrderFull,Litium.Scensum.Core.ICurrency,Litium.Scensum.Order.IPaymentType)">
            <summary>
            Creates a request, usually in the form of a Url, that can be used
            to initialize a payment transaction.
            </summary>
            <param name="customer">The customer whose account will be charged.</param>
            <param name="order">The order on which this payment transaction will be registered.</param>
            <param name="currency">The currency used when charging the customer's account.</param>
            <param name="paymentType">The payment type used in the payment transaction.</param>
            <returns>The request, usually in the form of a Url, that can be used to initialize a payment transaction.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.IPaymentProvider.IsTransactionApproved(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>
            Validates the transaction and authenticates the payment provider's response. 
            Returns true if the transaction was approved or false if it was denied. 
            Throws a PaymentAuthenticationException if the response could not be authenticated.
            </summary>
            <param name="channelCommonName"></param>
            <param name="providerResponse">The response from the payment provider, usually taken from the QueryString.</param>
            <returns>True if the transaction was approved or false if it was denied.</returns>
            <exception cref="T:Litium.Scensum.Order.Payment.PaymentAuthenticationException"></exception>
        </member>
        <member name="T:Litium.Scensum.Order.Payment.PaymentAuthenticationException">
            <summary>
            The exception that is thrown when a payment provider response is invalid,
            i.e. it's origin and validity could not be verified.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.Payment.PaymentProvider">
            <summary>
            Provides the base class for a PCI DSS compliant payment provider that supports
            generating requests to a provider's hosted environment and validating its responses.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.PaymentProvider.CreateRequest(Litium.Scensum.Customer.ICustomerInformation,Litium.Scensum.Order.IOrderFull,Litium.Scensum.Core.ICurrency,Litium.Scensum.Order.IPaymentType)">
            <summary>
            Creates a request, usually in the form of a Url, that can be used
            to initialize a payment transaction.
            </summary>
            <param name="customer">The customer whose account will be charged.</param>
            <param name="order">The order on which this payment transaction will be registered.</param>
            <param name="currency">The currency used when charging the customer's account.</param>
            <param name="paymentType">The payment type used in the payment transaction.</param>
            <returns>The request, usually in the form of a Url, that can be used to initialize a payment transaction.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.PaymentProvider.IsTransactionApproved(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>
            Validates the transaction and authenticates the payment provider's response. 
            Returns true if the transaction was approved or false if it was denied. 
            Throws a PaymentAuthenticationException if the response could not be authenticated.
            </summary>
            <param name="channelCommonName"></param>
            <param name="providerResponse">The response from the payment provider, usually taken from the QueryString.</param>
            <returns>True if the transaction was approved or false if it was denied.</returns>
            <exception cref="T:Litium.Scensum.Order.Payment.PaymentAuthenticationException"></exception>
            <example>
            <![CDATA[
            private bool ValidateTransaction()
            {
                var queryString = HttpContext.Current.Request.QueryString;
                var provider = IoC.Resolve<IPaymentProvider>();
                return provider.IsTransactionApproved(queryString);
            }
            ]]>
            </example>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.PaymentProvider.AuthenticateTransaction(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>
            Verifies that the response from the provider was authentic and not tampered with.
            </summary>
            <param name="channelCommonName"></param>
            <param name="providerResponse">The response from the payment provider.</param>
            <returns>True if the response could be authenticated, otherwise false.</returns>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.PaymentProvider.ValidateTransaction(System.Collections.Specialized.NameValueCollection)">
            <summary>
            Determines if the payment transaction was approved or denied
            by the payment provider.
            </summary>
            <param name="providerResponse">The response from the payment provider.</param>
            <returns>True if the transaction was approved, otherwise false.</returns>
        </member>
    </members>
</doc>
