<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Framework.DataMapper</name>
    </assembly>
    <members>
        <member name="T:Litium.Framework.DataMapper.DataMapperBase`1">
            <summary>
            Base class that helps with mapping a datareader to a business object or a list of business objects.
            </summary>
            <typeparam name="TBusinessObject">Type of object to map to.</typeparam>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.#ctor(System.Data.IDataReader)">
            <summary>
            Maps a datareader to a business object or a list of business objects.
            </summary>
            <param name="dataReader">The data reader to map from.</param>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.Initialize">
            <summary>
            Called before mapping of row(s).
            </summary>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.Create">
            <summary>
            Maps a datareader row to a businessobject.
            </summary>
            <returns>And instance of type T.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.ReadMultipleRows">
            <summary>
            Reads multiple datareader rows and maps them to a list of business objects.
            </summary>
            <returns>A list of instances of type T.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.ReadMultipleRows``1">
            <summary>
            Maps multiple datareader rows to a list of business objects.
            </summary>
            <typeparam name="TCollection">The type of collection to return.</typeparam>
            <returns>A list of instances of type T.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.ReadMultipleRows``2">
            <summary>
            Maps multiple datareader rows to a list of business objects.
            </summary>
            <typeparam name="TCollectionInterface">The type of collection to return.</typeparam>
            <typeparam name="TCollectionImplementation">The implementation of the list to return.</typeparam>
            <returns>A list of instances of type T.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.ReadRow">
            <summary>
            Reads a datareader row and maps it to a business object.
            </summary>
            <returns>And instance of type T.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.MapRow">
            <summary>
            Maps a datareader row to a business object.
            </summary>
            <returns>And instance of type T.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.OrdinalOf(System.String)">
            <summary>
            Gets the ordinal for a common name.
            </summary>
            <param name="columnName">Common name to get ordinal for.</param>
            <returns>The ordinal.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.MapValue``1(System.Int32)">
            <summary>
            Maps an ordinal to a value.
            </summary>
            <typeparam name="T">Type of value.</typeparam>
            <param name="columnOrdinal">The ordinal to get the value from.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.MapNullableValue``1(System.Int32)">
            <summary>
            Maps an ordinal to a value. Checks for null.
            </summary>
            <typeparam name="T">Type of value.</typeparam>
            <param name="columnOrdinal">The ordinal to get the value from.</param>
            <returns>The value. Null if null in the database (DBNull).</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.MapValue``1(System.String)">
            <summary>
            Maps an ordinal to a value.
            </summary>
            <typeparam name="T">Type of value.</typeparam>
            <param name="columnName">Common name to get ordinal for.</param>
            <returns>The value.</returns>
        </member>
        <member name="M:Litium.Framework.DataMapper.DataMapperBase`1.MapNullableValue``1(System.String)">
            <summary>
            Maps an ordinal to a value. Checks for null.
            </summary>
            <typeparam name="T">Type of value.</typeparam>
            <param name="columnName">Common name to get ordinal for.</param>
            <returns>The value. Null if null in the database (DBNull).</returns>
        </member>
        <member name="P:Litium.Framework.DataMapper.DataMapperBase`1.DataReader">
            <summary>
            The data reader to map from.
            </summary>
        </member>
    </members>
</doc>
