<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.SiteStructure.Contract</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.SiteStructure.IBlockTitleTranslationSecureService.GetAllByBlock(System.Int32)">
            <summary>
            Gets a collection of block title translations.
            </summary>
            <param name="blockId">Block identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Core.ITranslationGeneric"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.IBlockTitleTranslationSecureService.Save(Litium.Scensum.Core.ISystemUserFull,System.Collections.ObjectModel.Collection{Litium.Scensum.Core.ITranslationGeneric})">
            <summary>
            Saves a collection of block title translations.
            </summary>
            <param name="user">Logged in the system user.</param>
            <param name="translations">The collection of block title translations.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.IContentNodeSecureService.GetTree(System.Nullable{System.Int32},System.Boolean)">
            <summary>
            Gets a collection of content nodes as site structure tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <param name="getAllRegistries"></param>
            <returns>The collection of <see cref="T:Litium.Scensum.SiteStructure.ISiteStructureNode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.IContentPageSecureService.ChangeLayout(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.SiteStructure.IContentPage,System.Collections.ObjectModel.Collection{Litium.Scensum.SiteStructure.IBlock})">
            <summary>
            Change layout of content page
            </summary>
            <param name="systemUserFull"></param>
            <param name="contentPage">The content page to change binding to template</param>
            <param name="blocks">The collection of blocks to change their binding to content area</param>
        </member>
    </members>
</doc>
