<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Web.Controls</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Web.Controls.Button.ImageLinkButton">
            <summary>
            Button control that allows custom set a background and place inside an image.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Button.ImageLinkButton.LeftPartCss">
            <summary>
            Gets or sets the css style of left part of ImageLinkButton control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Button.ImageLinkButton.MiddlePartCss">
            <summary>
            Gets or sets the css style of middle part of ImageLinkButton control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Button.ImageLinkButton.RightPartCss">
            <summary>
            Gets or sets the css style of right part of ImageLinkButton control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Button.ImageLinkButton.ImageUrl">
            <summary>
            Gets or sets the url of image inside in ImageLinkButton control.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Common.EncodeHelper">
            <summary>
            Html encoder
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Common.EncodeHelper.HtmlEncode(System.String)">
            <summary>
            Prevents double encoding. Uses <see cref="T:System.Web.HttpUtility"/> HtmlEncode.
            </summary>
            <param name="value">String to be encoded.</param>
            <returns>Encoded string.</returns>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Common.HyperLinkEncoded">
            <summary>
            HyperLink control with html encoding of text.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Common.HyperLinkEncoded.Text">
            <summary>
            Gets or sets the text caption for the HyperLinkEncoded control.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Common.LinkButtonTrimmed">
            <summary>
            LinkButton control with html encoding of text 
            and allow set limit of characters of text.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Common.LinkButtonTrimmed.MaxLength">
            <summary>
            Gets or sets limit of characters of text.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Common.LiteralEncoded">
            <summary>
            Literal control with html encoding of text.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Common.LiteralEncoded.#ctor">
            <summary>
            Initializes a new instance of the LiteralEncoded class.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Common.LiteralEncoded.#ctor(System.String)">
            <summary>
            Initializes a new instance of the LiteralEncoded class with text.
            </summary>
            <param name="text">text of LiteralEncoded</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.ContextMenu">
            <summary>
            Represents a control that allows the user to click on single item from a drop-down menu.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.ContextMenu.MenuContainerCssClass">
            <summary>
            Gets or sets the css style of element that contains menu (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.ContextMenu.MenuShadowCssClass">
            <summary>
            Gets or sets the css style of element that contains shadow of menu (usually div element).
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Litium.Scensum.Web.Controls.ContextMenu.MenuCallerCssClass" -->
        <!-- Badly formed XML comment ignored for member "P:Litium.Scensum.Web.Controls.ContextMenu.CallerImageSrc" -->
        <!-- Badly formed XML comment ignored for member "P:Litium.Scensum.Web.Controls.ContextMenu.CallerOverImageSrc" -->
        <member name="T:Litium.Scensum.Web.Controls.Exceptions.ControlIntegrationException">
            <summary>
            Control integration exception.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Exceptions.ControlIntegrationException.#ctor">
            <summary>
            Initializes a new instance of the System.Exception class.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Exceptions.ControlIntegrationException.#ctor(System.String)">
            <summary>
            Initializes a new instance of the System.Exception class with a specified error message.
            </summary>
            <param name="message">message: The message that describes the error.</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Exceptions.ControlIntegrationException.#ctor(System.String,System.Exception)">
            <summary>
            Initializes a new instance of the ControlIntegrationException class with a specified error message and a reference to the inner exception that is the cause of this exception.
            </summary>
            <param name="message"> The error message that explains the reason for the exception.</param>
            <param name="innerException">The exception that is the cause of the current exception, or a null reference if no inner exception is specified.</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Exceptions.ControlIntegrationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Initializes a new instance of the System.Exception class with serialized data.
            </summary>
            <param name="info">The System.Runtime.Serialization.SerializationInfo that holds the serialized object data about the exception being thrown.</param>
            <param name="context">The System.Runtime.Serialization.StreamingContext that contains contextual information about the source or destination.</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.CookiesState">
            <summary>
            Cookies state Provides access to cookie-state values as well as cookie-level settings and lifetime management methods.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.IState">
            <summary>
            Defines the contract to implement state container.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.CookiesState.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Web.Controls.CookiesState"/> class with a specified state key.
            </summary>
            <param name="key">state key</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.CookiesState.Get">
            <summary>
            Gets value from CookiesState.
            </summary>
            <returns>state value</returns>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.CookiesState.Set(System.String)">
            <summary>
            Sets value to CookiesState.
            </summary>
            <param name="newColumns">new columns</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.DataSourceItem">
            <summary>
            Data source item for grid control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.DataSourceItem.IsChosen">
            <summary>
            Gets or sets whether is the column chosen.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.DataSourceItem.ColumnName">
            <summary>
            Gets or sets the column name.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.TemplateField">
            <summary>
            Template field for grid control.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.TemplateField.#ctor(System.Web.UI.WebControls.ListItemType)">
            <summary>
            Initializes a new instance of the TemplateField class with chosed ListItemType.
            </summary>
            <param name="type"><see cref="T:System.Web.UI.WebControls.ListItemType"/> type of an item in a grid control.</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.VariationTemplate">
            <summary>
            Template for display variation column in gridview.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.VariationTemplate.#ctor(System.Web.UI.WebControls.ListItemType,System.Collections.ObjectModel.Collection{Litium.Scensum.Product.IVariation},System.Collections.ObjectModel.Collection{System.Guid},System.Guid)">
            <summary>
            Initializes a new instance of the VariationTemplate class with with chosed grid Item type, variations, collection of variation Id, variationTypeId.
            </summary>
            <param name="type">ListItemType type of an item in a grid control</param>
            <param name="variations">Collection of variation that can fill up drop-down list for choose variation value</param>
            <param name="variationIds">Collection of variation ids for identification every item from variations collection</param>
            <param name="variationTypeId">VariationType id for identification type of variation</param>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.VariationTemplate.VariationTypeGuid">
            <summary>
            Gets guid of variationtype.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.VariationTemplate.SelectedProductVariationValue">
            <summary>
            Gets or sets selected productvariation value.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.SessionState">
            <summary>
            Session state
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.SessionState.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Web.Controls.SessionState"/> class with a specified state key.
            </summary>
            <param name="key">state key</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.SessionState.Get">
            <summary>
            Gets value to SessionState.
            </summary>
            <returns>state value</returns>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.SessionState.Set(System.String)">
            <summary>
            Sets value from SessionState.
            </summary>
            <param name="newColumns">new columns</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Grid">
            <summary>
            Cover over gridview control, that allows the user to choose the columns which is shown in gridview.
            </summary>
        </member>
        <member name="F:Litium.Scensum.Web.Controls.Grid.FixedColumnsSeparator">
            <summary>
            Fixed column separator.
            </summary>
        </member>
        <member name="F:Litium.Scensum.Web.Controls.Grid.GridViewVisibleColumnsSeparator">
            <summary>
            GridView visible column separator.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Grid.LoadPostData(System.String,System.Collections.Specialized.NameValueCollection)">
            <summary>
            Load post data of Grid control.
            </summary>
            <param name="postDataKey">Key of post data value</param>
            <param name="postCollection"><see cref="T:System.Collections.Specialized.NameValueCollection"/>Collection of post data</param>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Grid.RaisePostDataChangedEvent">
            <summary>
            Raise post data c hangede vent.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Grid.FixedColumnsAsList">
            <summary>
            Gets fixed columns as list.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Grid.FixedColumns">
            <summary>
            Gets or sets fixed columns.
            </summary>
        </member>
        <member name="E:Litium.Scensum.Web.Controls.Grid.ColumnsChanged">
            <summary>
             Occurs when the control is changed columns.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Grid.State">
            <summary>
             State of Grid control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Grid.VisibleColumnsNameAsList">
            <summary>
            Gets visible column name as list.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Grid.VisibleColumnsName">
            <summary>
            Gets visible column name.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Grid.VisibleDynamicColumnName">
            <summary>
             Gets visible dynamic column name.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.State">
            <summary>
            State provides access to state values as well as level settings and lifetime management methods.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.State.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Web.Controls.State"/> class with a specified state key.
            </summary>
            <param name="uniqueID">state key</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.State.Get">
            <summary>
            Gets value from State.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.State.Set(System.String)">
            <summary>
            Sets value to State.
            </summary>
            <param name="newColumns">new columns</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.GroupBox">
            <summary>
            A panel with caption and border.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.ToolBoxPanel">
            <summary>
            A tool box panel control.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Setting.WebControlSetting">
            <summary>
            Web control setting class.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.TinyMceEditor">
            <summary>
            WYSIWYG editor that allows edit html text.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.TinyMceEditor.Value">
            <summary>
            Gets or sets the html text.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.DummyDataSource">
            <summary>
            Class for restore struct of TemplatedTreeView from ViewState.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewEventArgs">
            <summary>
            Provides data for the TemplatedTreeView events.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewEventArgs.#ctor(System.Int32,System.Nullable{System.Int32},System.String)">
            <summary>
            Initializes a new instance of the TreeViewEventArgs class with a specified node id and parrentId.
            </summary>
            <param name="id">Id of node</param>
            <param name="parentId">parentId of node</param>
            <param name="eventName">Event name</param>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewEventArgs.Id">
            <summary>
            Id of node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewEventArgs.ParentId">
            <summary>
            ParentId of node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewEventArgs.EventName">
            <summary>
            Event name.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeViewNodeEventArgs">
            <summary>
            Provides data for the TemplatedTreeView.NodeDataBound events.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeViewNodeEventArgs.#ctor(System.Web.UI.Control)">
            <summary>
            Initializes a new instance of the TemplatedTreeViewNodeEventArgs class with a specified TreeViewNode control.
            </summary>
            <param name="item">control of TemplatedTreeViewNode</param>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeViewNodeEventArgs.Node">
            <summary>
            Gets control of TemplatedTreeViewNode.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeViewNodeEventArgs.NodeId">
            <summary>
            Gets or sets Id of TemplatedTreeViewNode.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SafeUnmanagedMemoryHandle">
            <summary>
            Safe unmanaged memory handle.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureDummyDataSource">
            <summary>
            Class for restore struct of SiteStructureTreeView from ViewState.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView">
            <summary>
            A data-bound treeview control that allows custom layout by specified type node a specified template for each node of this type displayed in the treeview.
            The SiteStructureTreeView control enables you to create content menu for nodes.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView">
            <summary>
            A data-bound treeview control that allows custom layout by node a specified template for each node displayed in the treeview.
            The TemplatedTreeView control enables you to create content menu for nodes.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.GetFilteredSource(System.Collections.Generic.IEnumerable{Litium.Scensum.Foundation.Tree.INode},System.Int32)">
            <summary>
            Returns data source without filtering node and its children.
            Update has children property for the parent of filtering node.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.DataBind">
            <summary>
            Binds the data source to the TemplatedTreeView control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.DataSource">
            <summary>
            Gets or sets the collection of TemplatedTreeViewDataSource from which the data-bound control retrieves its list of data items.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeTemplate">
            <summary>
            Gets or sets template of the TemplatedTreeViewNode.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.HeaderTemplate">
            <summary>
            Gets or sets template of the header of TemplatedTreeView.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.MenuTemplate">
            <summary>
            Gets or sets template of the menu of TemplatedTreeViewNode.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.DisplayTextControl">
            <summary>
            Gets or sets Id of the control that will be used to display Text.
            Additional this control has to be inherited from IButtonControl (it can be Button. ImageButton, LinkButton etc.).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeMainContainerCssClass">
            <summary>
             Gets or sets the css class of node container.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.MainContainerCssClass">
            <summary>
             Gets or sets the css class of main container.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeChildContainerCssClass">
            <summary>
             Gets or sets the css class of child node container.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeParentContainerCssClass">
            <summary>
             Gets or sets the css class of parrent node container.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeExpandCollapseControlCssClass">
            <summary>
             Gets or sets the css class of expand/collapse control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeExpanderHiddenCssClass">
            <summary>
             Gets or sets the css class of node expander hidden server control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeImgCssClass">
            <summary>
             Gets or sets the css class of node image.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeSelectedCssClass">
            <summary>
             Gets or sets the css class of selected node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.DisplayTextControlSelectedCssClass">
            <summary>
             Gets or sets the css class display text of selected node.
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.MenuCallerElementCssClass" -->
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.MenuContainerElementId">
            <summary>
            Gets or sets the Id of the element that contains menu (usually div element).
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.MenuCloseElementId" -->
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeCollapsedImageUrl">
            <summary>
            Gets or sets the Url of the image that will be shown when node is collapsed.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.NodeExpandedImageUrl">
            <summary>
            Gets or sets the Url of the image that will be shown when node is expanded.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.UseRootNode">
            <summary>
            Gets or sets the value if the root node is used.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.RootNodeTitle">
            <summary>
            Gets or sets the name of root node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.RootNodeId">
            <summary>
            Gets or sets the root node identifier.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.SelectedNodeId">
            <summary>
            Gets or sets id of the selected node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.DenySelection">
            <summary>
            Gets or sets deny selection nodes. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView.MenuLastClickedNodeId">
            <summary>
            Gets or sets id of the node, which menu was last clicked.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.GetFilteredSource(System.Collections.Generic.IEnumerable{Litium.Scensum.SiteStructure.ISiteStructureNode},System.Int32)">
            <summary>
            Returns data source without filtering node and its children.
            Update has children property for the parent of filtering node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.DataSource">
            <summary>
            Gets or sets the collection of ISiteStructureNode from which the data-bound control retrieves its list of data items.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.ShortcutImageUrlOnline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is ShortcutLink and ContentNodeStatusInfo is Online.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.ShortcutImageUrlOffline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is ShortcutLink and ContentNodeStatusInfo is Offline.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.ShortcutImageUrlHidden">
            <summary>
            Gets or sets Url of the image that will be shown when node type is ShortcutLink and ContentNodeStatusInfo is Hidden.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.PageImageUrlOnline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and ContentNodeStatusInfo is Online.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.PageImageUrlOffline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and ContentNodeStatusInfo is Offline.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.PageImageUrlHidden">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and ContentNodeStatusInfo is Hidden.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MasterPageImageUrl">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and it is MasterPage.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.SubPageImageUrlOnline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and has Master page and ContentNodeStatusInfo is Online.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.SubPageImageUrlOffline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and has Master page and ContentNodeStatusInfo is Offline.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.SubPageImageUrlHidden">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Page and has Master page and ContentNodeStatusInfo is Hidden.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.FolderImageUrlOnline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Folder and ContentNodeStatusInfo is Online.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.FolderImageUrlOffline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Folder and ContentNodeStatusInfo is Offline.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.FolderImageUrlHidden">
            <summary>
            Gets or sets Url of the image that will be shown when node type is Folder and ContentNodeStatusInfo is Hidden. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.UrlLinkImageUrlOnline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is UrlLink and ContentNodeStatusInfo is Online.  
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.UrlLinkImageUrlOffline">
            <summary>
            Gets or sets Url of the image that will be shown when node type is UrlLink and ContentNodeStatusInfo is Offline.  
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.UrlLinkImageUrlHidden">
            <summary>
            Gets or sets Url of the image that will be shown when node type is UrlLink and ContentNodeStatusInfo is Hidden.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.TypeImageContainerId">
            <summary>
            Gets or sets Id of the control that will be used to show node image depending on node's type (server control).  
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.TypeImageContainerCssClass">
            <summary>
            Gets or sets the css class of the control that will be used to show node image depending on node's type (server control).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuToOnlineContainerId">
            <summary>
            Gets or sets Id of MenuToOnline container control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuToOfflineContainerId">
            <summary>
            Gets or sets Id of MenuToOffline container control. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuToHiddenContainerId">
            <summary>
            Gets or sets Id of MenuToHidden container control. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuPageSpecificContainerId">
            <summary>
            Gets or sets Id of page specific menu container control. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuSubPageSpecificContainerId">
            <summary>
            Gets or sets Id of specific menu container control for pages that have Master page. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuTemplatePageSpecificContainerId">
            <summary>
            Gets or sets Id of specific menu container control for pages that have not Master page. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuMasterPageSpecificContainerId">
            <summary>
            Gets or sets Id of specific menu container control for Master pages. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuContainerShadowElementId">
            <summary>
            Id of the element that contains shadow menu (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuContainerShadowElementCssClass">
            <summary>
             Gets or sets the css class of the element that contains shadow menu (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuContainerShadowElementTypeOfPageCssClass">
            <summary>
            Gets or sets the css class of the element that contains type of page shadow (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuContainerElementCssClass">
            <summary>
            Gets or sets the css class of the element that contains menu (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuContainerElementTypeOfPageCssClass">
            <summary>
            Gets or sets the css class of the element that contains type of page menu (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.NodeNavigationAnchorId">
            <summary>
            Gets or sets the navigation anchor id.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.NodeTemplate">
            <summary>
            Gets or sets template of the node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuItemsContainerElementId">
            <summary>
             Gets or sets the css class of the element that contains items of menu (usually div element).
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuLastClickedNodeTypeId">
            <summary>
            Gets or sets type of the node, which menu was last clicked. 
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView.MenuLastClickedNodeId">
            <summary>
            Gets or sets id of the node, which menu was last clicked.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeViewNode">
            <summary>
            Represents an node in the SiteStructureTreeView control.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode">
            <summary>
            Represents an node in the TemplatedTreeView control.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.#ctor(Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeView)">
            <summary>
            Initializes a new instance of the TemplatedTreeViewNode class by TemplatedTreeView wich will contain this node.
            </summary>
            <param name="treeView">TemplatedTreeView in wich will contain this node</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.BindData(Litium.Scensum.Foundation.Tree.INode,System.String)">
            <summary>
            Bind TreeViewNode by dataItem and displayTextControlId.
            </summary>
            <param name="dataItem">data of node</param>
            <param name="displayTextControlId">id of control, wich display text of content node</param>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.DataItemId">
            <summary>
            Gets or sets id of node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.ParentDataItemId">
            <summary>
            Gets or sets id of parrent node.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.DataItemHasChildren">
            <summary>
            Gets or sets the value if node has children
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.ChildContainer">
            <summary>
            Gets or sets ChildContainer control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.ParentContainer">
            <summary>
            Gets or sets ParentContainer control.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TreeViewNode.NodeContainer">
            <summary>
            Gets or sets NodeContainer control.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeViewNode.#ctor(Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeView)">
            <summary>
            Initializes a new instance of the SiteStructureTreeViewNode class by SiteStructureTreeView wich will contain this node.
            </summary>
            <param name="treeView">SiteStructureTreeView in wich will contain this node</param>
        </member>
        <member name="M:Litium.Scensum.Web.Controls.Tree.TemplatedTree.SiteStructure.SiteStructureTreeViewNode.BindData(Litium.Scensum.SiteStructure.ISiteStructureNode,System.String,System.String)">
            <summary>
            Bind ISiteStructureNode by dataItem, displayTextControlId, typeImageContainerId.
            </summary>
            <param name="dataItem">data of node</param>
            <param name="displayTextControlId">id of control, wich display text of content node</param>
            <param name="typeImageContainerId">id of type image container control</param>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.EmptyTemplate">
            <summary>
            Empty template control.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Web.Controls.Tree.TemplatedTree.TemplatedTreeViewDesigner">
            <summary>
            Designer of TemplatedTreeView control.
            </summary>
        </member>
    </members>
</doc>
