<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Framework.Statistics</name>
    </assembly>
    <members>
        <member name="T:Litium.Framework.Statistics.ICompilerLocator">
            <summary>
            Compiler locator.
            </summary>
        </member>
        <member name="M:Litium.Framework.Statistics.ICompilerLocator.LocateCompilers``1">
            <summary>
            Locates all the compilers for a certain type.
            </summary>
            <typeparam name="T">The type to locate compilers for.</typeparam>
            <returns>Compilers.</returns>
        </member>
        <member name="T:Litium.Framework.Statistics.StatisticsSetup">
            <summary>
            Statistics setup.
            </summary>
        </member>
        <member name="P:Litium.Framework.Statistics.StatisticsSetup.CompilerLocator">
            <summary>
            The compiler locator. Used when resolving locators.
            </summary>
        </member>
        <member name="P:Litium.Framework.Statistics.StatisticsSetup.WorkerInterval">
            <summary>
            The interval between each compilation job.
            </summary>
        </member>
        <member name="T:Litium.Framework.Statistics.StatisticsTracker">
            <summary>
            Statistics tracker.
            </summary>
        </member>
        <member name="M:Litium.Framework.Statistics.StatisticsTracker.Track``1(``0)">
            <summary>
            Tracks an item.
            </summary>
            <typeparam name="T">The type of item to track.</typeparam>
            <param name="item">The item to track.</param>
        </member>
        <member name="T:Litium.Framework.Statistics.TrackerFactory">
            <summary>
            Factory for initializing trackers as singletons.
            </summary>
        </member>
        <member name="M:Litium.Framework.Statistics.TrackerFactory.GetTracker``1">
            <summary>
            Gets a tracker queue as a singleton.
            Also starts a processor for each tracker queue created.
            </summary>
            <typeparam name="T">The type to get a tracker queue for.</typeparam>
            <returns>A tracker queue for the type.</returns>
        </member>
        <member name="T:Litium.Framework.Statistics.IStatisticsCompiler`1">
            <summary>
            Compiles statistics for a certain type.
            </summary>
            <typeparam name="T">The type to compile.</typeparam>
        </member>
        <member name="M:Litium.Framework.Statistics.IStatisticsCompiler`1.Compile(System.Collections.Generic.IEnumerable{`0})">
            <summary>
            Compiles tracked items.
            </summary>
            <param name="items">The items to compile.</param>
        </member>
    </members>
</doc>
