﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12A6A172-7806-4F12-AA3B-2E6A10DA3D0B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Campaign.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.Campaign.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\CartValueRangeConditionTest.cs" />
    <Compile Include="BusinessObject\CartItemDiscountCartActionTest.cs" />
    <Compile Include="BusinessObject\CampaignLevelTest.cs" />
    <Compile Include="BusinessObject\CartItemsGroupValueConditionTest.cs" />
    <Compile Include="BusinessObject\CartDoesNotContainConditionTest.cs" />
    <Compile Include="BusinessObject\CampaignConfigTest.cs" />
    <Compile Include="BusinessObject\CartVoucherInfoTest.cs" />
    <Compile Include="BusinessObject\ConditionTargetProductTypeTest.cs" />
    <Compile Include="BusinessObject\CartActionTargetProductTypeTest.cs" />
    <Compile Include="BusinessObject\CampaignRegistryCampaignTest.cs" />
    <Compile Include="BusinessObject\CampaignLandingPageTest.cs" />
    <Compile Include="BusinessObject\CampaignRegistryCampaignRegistryCampaignLandingPageTest.cs" />
    <Compile Include="BusinessObject\CampaignPriceTypeTest.cs" />
    <Compile Include="BusinessObject\CampaignToTagTest.cs" />
    <Compile Include="BusinessObject\CartItemGroupFixedDiscountActionTest.cs" />
    <Compile Include="BusinessObject\LekmerCartValueConditionTest.cs" />
    <Compile Include="BusinessObject\LekmerProductCampaignInfoTest.cs" />
    <Compile Include="BusinessObject\LekmerConditionTest.cs" />
    <Compile Include="BusinessObject\LekmerCartActionTest.cs" />
    <Compile Include="BusinessObject\LekmerProductActionTest.cs" />
    <Compile Include="BusinessObject\FixedPriceActionTest.cs" />
    <Compile Include="BusinessObject\ProductActionTargetProductTypeTest.cs" />
    <Compile Include="BusinessObject\LekmerCartCampaignInfoTest.cs" />
    <Compile Include="BusinessObject\LekmerFreightValueActionTest.cs" />
    <Compile Include="BusinessObject\LekmerCartCampaignTest.cs" />
    <Compile Include="BusinessObject\LekmerProductCampaignTest.cs" />
    <Compile Include="BusinessObject\GiftCardViaMailInfoTest.cs" />
    <Compile Include="BusinessObject\GiftCardViaMailCartActionTest.cs" />
    <Compile Include="BusinessObject\GiftCardViaMailProductActionTest.cs" />
    <Compile Include="BusinessObject\LekmerCampaignTest.cs" />
    <Compile Include="BusinessObject\ProductAutoFreeCartActionTest.cs" />
    <Compile Include="BusinessObject\CustomerGroupConditionTest.cs" />
    <Compile Include="BusinessObject\FixedDiscountCartActionTest.cs" />
    <Compile Include="BusinessObject\PercentageDiscountCartActionTest.cs" />
    <Compile Include="BusinessObject\FixedDiscountActionTest.cs" />
    <Compile Include="BusinessObject\LekmerPercentagePriceDiscountActionTest.cs" />
    <Compile Include="BusinessObject\CurrencyValueRangeTest.cs" />
    <Compile Include="BusinessObject\VoucherDiscountActionTest.cs" />
    <Compile Include="BusinessObject\ProductDiscountActionTest.cs" />
    <Compile Include="LekmerCartCampaignProcessorTest.cs" />
    <Compile Include="Mapper\CartItemDiscountCartActionDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignLevelDataMapperTest.cs" />
    <Compile Include="Mapper\CartItemsGroupValueConditionDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignConfigDataMapperTest.cs" />
    <Compile Include="Mapper\CartDoesNotContainConditionDataMapperTest.cs" />
    <Compile Include="Mapper\ConditionTargetProductTypeDataMapperTest.cs" />
    <Compile Include="Mapper\CartActionTargetProductTypeDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignRegistryCampaignDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignLandingPageDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignRegistryCampaignLandingPageDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignPriceTypeDataMapperTest.cs" />
    <Compile Include="Mapper\CampaignToTagDataMapperTest.cs" />
    <Compile Include="Mapper\FixedPriceActionDataMapperTest.cs" />
    <Compile Include="Mapper\ProductActionTargetProductTypeDataMapperTest.cs" />
    <Compile Include="Mapper\LekmerPercentagePriceDiscountActionDataMapperTest.cs" />
    <Compile Include="Mapper\GiftCardViaMailInfoDataMapperTest.cs" />
    <Compile Include="Mapper\GiftCardViaMailCartActionDataMapperTest.cs" />
    <Compile Include="Mapper\GiftCardViaMailProductActionDataMapperTest.cs" />
    <Compile Include="Mapper\LekmerCampaignDataMapperTest.cs" />
    <Compile Include="Mapper\ProductAutoFreeCartActionDataMapperTest.cs" />
    <Compile Include="Mapper\CustomerGroupConditionDataMapperTest.cs" />
    <Compile Include="Mapper\FixedDiscountCartActionDataMapperTest.cs" />
    <Compile Include="Mapper\PercentageDiscountCartActionDataMapperTest.cs" />
    <Compile Include="Mapper\FixedDiscountActionDataMapperTest.cs" />
    <Compile Include="Mapper\CurrencyValueRangeDataMapperTest.cs" />
    <Compile Include="Mapper\VoucherDiscountActionDataMapperTest.cs" />
    <Compile Include="Mapper\ProductDiscountActionDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\CartValueRangeConditionRepositoryTest.cs" />
    <Compile Include="Repository\CartItemDiscountCartActionRepositoryTest.cs" />
    <Compile Include="Repository\CampaignLevelRepositoryTest.cs" />
    <Compile Include="Repository\CampaignActionRepositoryTest.cs" />
    <Compile Include="Repository\CartItemsGroupValueConditionRepositoryTest.cs" />
    <Compile Include="Repository\CampaignConfigRepositoryTest.cs" />
    <Compile Include="Repository\CartDoesNotContainConditionRepositoryTest.cs" />
    <Compile Include="Repository\ConditionTargetProductTypeRepositoryTest.cs" />
    <Compile Include="Repository\CartActionTargetProductTypeRepositoryTest.cs" />
    <Compile Include="Repository\CampaignRegistryCampaignRepositoryTest.cs" />
    <Compile Include="Repository\CampaignLandingPageRepositoryTest.cs" />
    <Compile Include="Repository\CampaignPriceTypeRepositoryTest.cs" />
    <Compile Include="Repository\LekmerCartValueConditionRepositoryTest.cs" />
    <Compile Include="Repository\ProductActionTargetProductTypeRepositoryTest.cs" />
    <Compile Include="Repository\LekmerFreightValueActionRepositoryTest.cs" />
    <Compile Include="Repository\GiftCardViaMailInfoRepositoryTest.cs" />
    <Compile Include="Repository\GiftCardViaMailCartActionRepositoryTest.cs" />
    <Compile Include="Repository\GiftCardViaMailProductActionRepositoryTest.cs" />
    <Compile Include="Repository\LekmerCampaignRepositoryTest.cs" />
    <Compile Include="Repository\ProductAutoFreeCartActionRepositoryTest.cs" />
    <Compile Include="Repository\CustomerGroupConditionRepositoryTest.cs" />
    <Compile Include="Repository\FixedDiscountCartActionRepositoryTest.cs" />
    <Compile Include="Repository\PercentageDiscountCartActionRepositoryTest.cs" />
    <Compile Include="Repository\FixedDiscountActionRepositoryTest.cs" />
    <Compile Include="Repository\LekmerPercentagePriceDiscountActionRepositoryTest.cs" />
    <Compile Include="Repository\VoucherDiscountActionRepositoryTest.cs" />
    <Compile Include="Repository\ProductDiscountActionRepositoryTest.cs" />
    <Compile Include="SecureService\CartValueRangeConditionSecureServiceTest.cs" />
    <Compile Include="SecureService\CartItemDiscountCartActionSecureServiceTest.cs" />
    <Compile Include="SecureService\CampaignLevelSecureServiceTest.cs" />
    <Compile Include="SecureService\CartItemsGroupValueConditionSecureServiceTest.cs" />
    <Compile Include="SecureService\CartDoesNotContainConditionSecureServiceTest.cs" />
    <Compile Include="SecureService\CampaignConfigSecureServiceTest.cs" />
    <Compile Include="SecureService\CartActionTargetProductTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\ConditionTargetProductTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\CampaignRegistryCampaignSecureServiceTest.cs" />
    <Compile Include="SecureService\CampaignLandingPageSecureServiceTest.cs" />
    <Compile Include="SecureService\CampaignPriceTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerCartValueConditionSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerCartActionSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerConditionSecureServiceTest.cs" />
    <Compile Include="SecureService\FixedPriceActionSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerCampaignSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductActionTargetProductTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerProductActionSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerFreightValueActionSecureServiceTest.cs" />
    <Compile Include="SecureService\GiftCardViaMailCartActionSecureServiceTest.cs" />
    <Compile Include="SecureService\GiftCardViaMailInfoSecureServiceTest.cs" />
    <Compile Include="SecureService\GiftCardViaMailProductActionSecureServiceTest.cs" />
    <Compile Include="SecureService\ProductAutoFreeCartActionSecureServiceTest.cs" />
    <Compile Include="SecureService\CustomerGroupConditionSecureServiceTest.cs" />
    <Compile Include="SecureService\FixedDiscountCartActionSecureServiceTest.cs" />
    <Compile Include="SecureService\PercentageDiscountCartActionSecureServiceTest.cs" />
    <Compile Include="SecureService\FixedDiscountActionSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerPercentagePriceDiscountActionSecureServiceTest.cs" />
    <Compile Include="SecureService\VoucherConditionSecureServiceTest.cs" />
    <Compile Include="Service\CampaignConfigServiceTest.cs" />
    <Compile Include="Service\CartValueRangeConditionServiceTest.cs" />
    <Compile Include="Service\CartItemDiscountCartActionServiceTest.cs" />
    <Compile Include="Service\CartItemsGroupValueConditionServiceTest.cs" />
    <Compile Include="Service\CartDoesNotContainConditionServiceTest.cs" />
    <Compile Include="Service\CartActionTargetProductTypeServiceTest.cs" />
    <Compile Include="Service\ConditionTargetProductTypeServiceTest.cs" />
    <Compile Include="Service\CampaignRegistryCampaignServiceTest.cs" />
    <Compile Include="Service\CampaignLandingPageServiceTest.cs" />
    <Compile Include="Service\CampaignPriceTypeServiceTest.cs" />
    <Compile Include="Service\LekmerProductCampaignServiceTest.cs" />
    <Compile Include="Service\LekmerCartValueConditionServiceTest.cs" />
    <Compile Include="Service\LekmerCartActionServiceTest.cs" />
    <Compile Include="Service\LekmerConditionServiceTest.cs" />
    <Compile Include="Service\FixedPriceActionServiceTest.cs" />
    <Compile Include="Service\ProductActionTargetProductTypeServiceTest.cs" />
    <Compile Include="Service\LekmerProductActionServiceTest.cs" />
    <Compile Include="Service\LekmerFreightValueActionServiceTest.cs" />
    <Compile Include="Service\GiftCardViaMailInfoServiceTest.cs" />
    <Compile Include="Service\GiftCardViaMailCartActionServiceTest.cs" />
    <Compile Include="Service\GiftCardViaMailProductActionServiceTest.cs" />
    <Compile Include="Service\ProductAutoFreeCartActionServiceTest.cs" />
    <Compile Include="Service\CustomerGroupConditionServiceTest.cs" />
    <Compile Include="Service\FixedDiscountCartActionServiceTest.cs" />
    <Compile Include="Service\PercentageDiscountCartActionServiceTest.cs" />
    <Compile Include="Service\FixedDiscountActionServiceTest.cs" />
    <Compile Include="Service\LekmerPercentagePriceDiscountActionServiceTest.cs" />
    <Compile Include="Shared\CartCampaignSharedServiceTest.cs" />
    <Compile Include="Shared\CartCampaignSharedSecureServiceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Campaign.IoC.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Campaign.Contract\Litium.Lekmer.Campaign.Contract.csproj">
      <Project>{3B05370C-6155-45F6-99DF-2604F9DBDA63}</Project>
      <Name>Litium.Lekmer.Campaign.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300cff-8911-4ce0-b35d-68fa749216be}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Order.Web\Litium.Lekmer.Order.Web.csproj">
      <Project>{7c00cfe6-1652-431b-947c-d1423f7ba335}</Project>
      <Name>Litium.Lekmer.Order.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{AF4CB204-6F9D-465D-BFAC-5BFC3C6D6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6AA66981-6F01-483A-A68B-2334A3F933B4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>