﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FFBA0212-ED98-4CFA-AEB7-5ECA2B6800E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.NewsletterSubscriber.Contract</RootNamespace>
    <AssemblyName>Litium.Lekmer.NewsletterSubscriber.Contract</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\IInterspireBanList.cs" />
    <Compile Include="BusinessObject\IInterspireResponseFetchBannedSubscriber.cs" />
    <Compile Include="BusinessObject\INewsletterUnsubscriberOption.cs" />
    <Compile Include="BusinessObject\IInterspireResponseUnsubscribeSubscriber.cs" />
    <Compile Include="BusinessObject\IInterspireResponseIsContactOnList.cs" />
    <Compile Include="BusinessObject\IInterspireResponseGetLists.cs" />
    <Compile Include="BusinessObject\IInterspireContactList.cs" />
    <Compile Include="BusinessObject\IInterspireWebResponse.cs" />
    <Compile Include="BusinessObject\IInterspireResponseDeleteSubscriber.cs" />
    <Compile Include="BusinessObject\IInterspireResponseAddSubscriber.cs" />
    <Compile Include="BusinessObject\IInterspireResponse.cs" />
    <Compile Include="BusinessObject\INewsletterSubscriber.cs" />
    <Compile Include="BusinessObject\INewsletterUnsubscriber.cs" />
    <Compile Include="Connector\IInterspireWebRequest.cs" />
    <Compile Include="Connector\IInterspireConnector.cs" />
    <Compile Include="Constant\NewsletterType.cs" />
    <Compile Include="Constant\NewsletterSubscriberType.cs" />
    <Compile Include="Constant\InterspireResponseStatus.cs" />
    <Compile Include="Constant\NewsletterSubscriberConstants.cs" />
    <Compile Include="Exporter\INewsletterUnsubscriberExporter.cs" />
    <Compile Include="Exporter\INewsletterSubscriberExporter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecureService\INewsletterUnsubscriberOptionSecureService.cs" />
    <Compile Include="SecureService\INewsletterUnsubscriberSecureService.cs" />
    <Compile Include="SecureService\INewsletterSubscriberSecureService.cs" />
    <Compile Include="Service\INewsletterUnsubscriberOptionService.cs" />
    <Compile Include="Service\INewsletterSubscriberService.cs" />
    <Compile Include="Service\INewsletterUnsubscriberService.cs" />
    <Compile Include="Setting\INewsletterSubscriberSetting.cs" />
    <Compile Include="XmlFile\IInterspireXmlParser.cs" />
    <Compile Include="XmlFile\IInterspireXmlBilder.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>