﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Product</RootNamespace>
    <AssemblyName>Litium.Lekmer.Product</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Cache, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataAccess, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Messaging, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Search, Version=1.3.0.0, Culture=neutral, PublicKeyToken=8232cca59cf208c4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.Search.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Transaction, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Framework.Transaction.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Media.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Media.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.ProductSearch, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.ProductSearch.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.ProductSearch.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.ProductSearch.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Statistics, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Statistics.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Statistics.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessObject\Age.cs" />
    <Compile Include="BusinessObject\AgeInterval.cs" />
    <Compile Include="BusinessObject\BatteryType.cs" />
    <Compile Include="BusinessObject\BlockBrandProductList.cs" />
    <Compile Include="BusinessObject\BlockBrandProductListBrand.cs" />
    <Compile Include="BusinessObject\BlockBrandList.cs" />
    <Compile Include="BusinessObject\BlockBrandListBrand.cs" />
    <Compile Include="BusinessObject\BlockImageRotator.cs" />
    <Compile Include="BusinessObject\BlockLatestProductAddedToBasket.cs" />
    <Compile Include="BusinessObject\BlockReviewMyWishList.cs" />
    <Compile Include="BusinessObject\Brand.cs" />
    <Compile Include="BusinessObject\BrandRecord.cs" />
    <Compile Include="BusinessObject\BrandSiteStructureRegistry.cs" />
    <Compile Include="BusinessObject\Icon.cs" />
    <Compile Include="BusinessObject\ImageRotatorGroup.cs" />
    <Compile Include="BusinessObject\LekmerPriceListItem.cs" />
    <Compile Include="BusinessObject\LekmerProductIndexItem.cs" />
    <Compile Include="BusinessObject\LekmerProductSearchCriteria.cs" />
    <Compile Include="BusinessObject\LekmerProductViewCollection.cs" />
    <Compile Include="BusinessObject\ProductSize.cs" />
    <Compile Include="BusinessObject\ProductTag.cs" />
    <Compile Include="BusinessObject\ProductUrl.cs" />
    <Compile Include="BusinessObject\Size.cs" />
    <Compile Include="BusinessObject\SizeDeviation.cs" />
    <Compile Include="BusinessObject\Tag.cs" />
    <Compile Include="BusinessObject\TagGroup.cs" />
    <Compile Include="BusinessObject\LekmerProductRecord.cs" />
    <Compile Include="BusinessObject\LekmerProductView.cs" />
    <Compile Include="BusinessObject\MonitorProduct.cs" />
    <Compile Include="BusinessObject\PriceInterval.cs" />
    <Compile Include="BusinessObject\WishList.cs" />
    <Compile Include="Cache\AgeIntervalListCache.cs" />
    <Compile Include="Cache\BlockBrandListBrandCollectionCache.cs" />
    <Compile Include="Cache\BlockBrandListCache.cs" />
    <Compile Include="Cache\BlockBrandProductCollectionCache.cs" />
    <Compile Include="Cache\BlockReviewMyWishListCache.cs" />
    <Compile Include="Cache\BlockImageRotatorCache.cs" />
    <Compile Include="Cache\BlockImageRotatorCollectionCache.cs" />
    <Compile Include="Cache\BrandCache.cs" />
    <Compile Include="Cache\BrandListCache.cs" />
    <Compile Include="BusinessObject\LekmerProduct.cs" />
    <Compile Include="Cache\ProductCachePopulateWorker.cs" />
    <Compile Include="Cache\ProductIdWrapper.cs" />
    <Compile Include="Cache\ProductSizeCache.cs" />
    <Compile Include="Cache\ProductSizeCollectionCache.cs" />
    <Compile Include="Cache\ProductTagGroupCollectionCache.cs" />
    <Compile Include="Cache\ProductUrlIdCache.cs" />
    <Compile Include="Cache\PriceIntervalListCache.cs" />
    <Compile Include="Cache\SizeCollectionCache.cs" />
    <Compile Include="Cache\TagGroupCollectionCache.cs" />
    <Compile Include="Cache\TagGroupTagCache.cs" />
    <Compile Include="Cache\WishListCache.cs" />
    <Compile Include="Mapper\AgeDataMapper.cs" />
    <Compile Include="Mapper\AgeIntervalDataMapper.cs" />
    <Compile Include="Mapper\BatteryTypeDataMapper.cs" />
    <Compile Include="Mapper\BlockBrandProductListBrandDataMapper.cs" />
    <Compile Include="Mapper\BlockBrandProductListDataMapper.cs" />
    <Compile Include="Mapper\BlockBrandListBrandDataMapper.cs" />
    <Compile Include="Mapper\BlockBrandListDataMapper.cs" />
    <Compile Include="Mapper\BlockImageRotatorDataMaper.cs" />
    <Compile Include="Mapper\BlockLatestProductAddedToBasketDataMapper.cs" />
    <Compile Include="Mapper\BlockReviewMyWishListDataMapper.cs" />
    <Compile Include="Mapper\BrandDataMapper.cs" />
    <Compile Include="Mapper\BrandSiteStructureRegistryDataMapper.cs" />
    <Compile Include="Mapper\IconDataMapper.cs" />
    <Compile Include="Mapper\ImageRotatorGroupDataMaper.cs" />
    <Compile Include="Mapper\LekmerProductIndexItemDataMapper.cs" />
    <Compile Include="Mapper\ProductSizeDataMapper.cs" />
    <Compile Include="Mapper\ProductTagDataMapper.cs" />
    <Compile Include="Mapper\ProductUrlDataMapper.cs" />
    <Compile Include="Mapper\SizeDataMapper.cs" />
    <Compile Include="Mapper\SizeDeviationDataMapper.cs" />
    <Compile Include="Mapper\TagDataMapper.cs" />
    <Compile Include="Mapper\TagGroupDataMapper.cs" />
    <Compile Include="Mapper\LekmerProductRecordDataMapper.cs" />
    <Compile Include="Mapper\PriceIntervalDataMapper.cs" />
    <Compile Include="Mapper\LekmerProductDataMapper.cs" />
    <Compile Include="Mapper\LekmerProductViewDataMapper.cs" />
    <Compile Include="Mapper\MonitorProductDataMapper.cs" />
    <Compile Include="Mapper\WishListDataMapper.cs" />
    <Compile Include="Messenger\MonitorProductEmailTemplate.cs" />
    <Compile Include="Messenger\MonitorProductMessageArgs.cs" />
    <Compile Include="Messenger\MonitorProductMessenger.cs" />
    <Compile Include="Messenger\WishListEmailTemplate.cs" />
    <Compile Include="Messenger\WishListMessenger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AgeIntervalRepository.cs" />
    <Compile Include="Repository\AgeRepository.cs" />
    <Compile Include="Repository\BatteryTypeRepository.cs" />
    <Compile Include="Repository\BlockBrandProductListBrandRepository.cs" />
    <Compile Include="Repository\BlockBrandProductListRepository.cs" />
    <Compile Include="Repository\BlockBrandListBrandRepository.cs" />
    <Compile Include="Repository\BlockBrandListRepository.cs" />
    <Compile Include="Repository\BlockImageRotatorRepository.cs" />
    <Compile Include="Repository\BlockLatestProductAddedToBasketRepository.cs" />
    <Compile Include="Repository\BlockReviewMyWishListRepository.cs" />
    <Compile Include="Repository\BrandRepository.cs" />
    <Compile Include="Repository\BrandSiteStructureRegistryRepository.cs" />
    <Compile Include="Repository\IconRepository.cs" />
    <Compile Include="Repository\ImageRotatorGroupRepository.cs" />
    <Compile Include="Repository\LekmerCategoryRepository.cs" />
    <Compile Include="Repository\ProductSeoSettingDescriptionTranslationRepository.cs" />
    <Compile Include="Repository\ProductSeoSettingKeywordsTranslationRepository.cs" />
    <Compile Include="Repository\ProductSeoSettingTitleTranslationRepository.cs" />
    <Compile Include="Repository\ProductMeasurementTranslationRepository.cs" />
    <Compile Include="Repository\ProductShortDescriptionTranslationRepository.cs" />
    <Compile Include="Repository\ProductDescriptionTranslationRepository.cs" />
    <Compile Include="Repository\ProductSizeRepository.cs" />
    <Compile Include="Repository\ProductUrlRepository.cs" />
    <Compile Include="Repository\ProductWebShopTitleTranslationRepository.cs" />
    <Compile Include="Repository\ProductTagRepository.cs" />
    <Compile Include="Repository\SizeDeviationRepository.cs" />
    <Compile Include="Repository\SizeRepository.cs" />
    <Compile Include="Repository\TagRepository.cs" />
    <Compile Include="Repository\PriceIntervalRepository.cs" />
    <Compile Include="Repository\LekmerProductRepository.cs" />
    <Compile Include="Repository\MonitorProductRepository.cs" />
    <Compile Include="Repository\TagGroupRepository.cs" />
    <Compile Include="Repository\ProductTranslationGenericRepository.cs" />
    <Compile Include="Repository\WishListRepository.cs" />
    <Compile Include="SecureService\AgeIntervalSecureService.cs" />
    <Compile Include="SecureService\AgeSecureService.cs" />
    <Compile Include="SecureService\BatteryTypeSecureService.cs" />
    <Compile Include="SecureService\BlockBrandProductListBrandSecureService.cs" />
    <Compile Include="SecureService\BlockBrandProductListSecureService.cs" />
    <Compile Include="SecureService\BlockBrandListBrandSecureService.cs" />
    <Compile Include="SecureService\BlockBrandListSecureService.cs" />
    <Compile Include="SecureService\BlockImageRotatorSecureService.cs" />
    <Compile Include="SecureService\BlockLatestProductAddedToBasketSecureService.cs" />
    <Compile Include="SecureService\BlockReviewMyWishListSecureService.cs" />
    <Compile Include="SecureService\BrandSecureService.cs" />
    <Compile Include="SecureService\BrandSiteStructureRegistrySecureService.cs" />
    <Compile Include="SecureService\ImageRotatorGroupSecureService.cs" />
    <Compile Include="SecureService\LekmerCategorySecureService.cs" />
    <Compile Include="SecureService\PriceIntervalSecureService.cs" />
    <Compile Include="SecureService\IconSecureService.cs" />
    <Compile Include="SecureService\LekmerProductSecureService.cs" />
    <Compile Include="SecureService\ProductSizeSecureService.cs" />
    <Compile Include="SecureService\ProductTranslationGenericSecureService.cs" />
    <Compile Include="SecureService\ProductUrlSecureService.cs" />
    <Compile Include="SecureService\SizeDeviationSecureService.cs" />
    <Compile Include="SecureService\SizeSecureService.cs" />
    <Compile Include="SecureService\TagGroupSecureService.cs" />
    <Compile Include="SecureService\TagSecureService.cs" />
    <Compile Include="Service\AgeIntervalService.cs" />
    <Compile Include="Service\BlockImageRotatorService.cs" />
    <Compile Include="Service\BlockLatestProductAddedToBasketService.cs" />
    <Compile Include="Service\BlockReviewMyWishListService.cs" />
    <Compile Include="Service\IconService.cs" />
    <Compile Include="Service\ImageRotatorGroupService.cs" />
    <Compile Include="Service\LekmerProductSearchService.cs" />
    <Compile Include="Service\PriceListItemService.cs" />
    <Compile Include="Service\ProductSizeService.cs" />
    <Compile Include="Service\ProductTagService.cs" />
    <Compile Include="Service\ProductUrlService.cs" />
    <Compile Include="Service\SizeService.cs" />
    <Compile Include="Service\TagService.cs" />
    <Compile Include="Service\PriceIntervalService.cs" />
    <Compile Include="Service\MonitorProductService.cs" />
    <Compile Include="SecureService\PrivilegeConstant.cs" />
    <Compile Include="Service\BlockBrandProductListBrandService.cs" />
    <Compile Include="Service\BlockBrandProductListService.cs" />
    <Compile Include="Service\BlockBrandListService.cs" />
    <Compile Include="Service\BrandService.cs" />
    <Compile Include="Service\LekmerProductService.cs" />
    <Compile Include="Service\TagGroupService.cs" />
    <Compile Include="Service\WishListService.cs" />
    <Compile Include="Setting\LekmerProductCacheSetting.cs" />
    <Compile Include="Setting\LekmerProductCacheSettingBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Media.Contract\Litium.Lekmer.Media.Contract.csproj">
      <Project>{0CF8CCC0-C023-426B-8E75-D62B9127DE29}</Project>
      <Name>Litium.Lekmer.Media.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ProductFilter\Litium.Lekmer.ProductFilter.csproj">
      <Project>{9B5FF4D5-8747-406D-BC67-7D76A5FEB189}</Project>
      <Name>Litium.Lekmer.ProductFilter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>