﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E4B54604-49D7-478D-9CED-1E6547540F80}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Maksuturva</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Maksuturva</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataAccess">
      <HintPath>..\..\Lib\Litium.Framework.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\MaksuturvaCompensationError.cs" />
    <Compile Include="BusinessObject\MaksuturvaPendingOrder.cs" />
    <Compile Include="Exporter\SettlementsDibsExporter.cs" />
    <Compile Include="Mapper\MaksuturvaCompensationErrorDataMapper.cs" />
    <Compile Include="Mapper\MaksuturvaPendingOrderDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MaksuturvaPaymentProvider.cs" />
    <Compile Include="Repository\MaksuturvaCompensationErrorRepository.cs" />
    <Compile Include="Repository\MaksuturvaPendingOrderRepository.cs" />
    <Compile Include="Service\MaksuturvaCompensationErrorService.cs" />
    <Compile Include="Service\MaksuturvaPendingOrderService.cs" />
    <Compile Include="Setting\MaksuturvaSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order.Contract\Litium.Lekmer.Order.Contract.csproj">
      <Project>{17ECCA59-3BD9-41A9-AA97-46FE442F7201}</Project>
      <Name>Litium.Lekmer.Order.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Maksuturva.Contract\Litium.Lekmer.Payment.Maksuturva.Contract.csproj">
      <Project>{0c18fbb0-30b7-4da2-86ef-6123b6ba9fa9}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>