﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7191ECE-44A2-459F-99F7-0CB3C3278D3C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Payment.Maksuturva.Console</RootNamespace>
    <AssemblyName>Litium.Lekmer.Payment.Maksuturva.Console</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{b5f0438a-b77a-4377-99bb-2e016e1c9d75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{c84d0d51-3d8d-4500-82a2-a5418ee5be12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.NewsletterSubscriber\Litium.Lekmer.NewsletterSubscriber.csproj">
      <Project>{df708d18-e4cb-41c1-9861-06120bd1a93a}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Order\Litium.Lekmer.Order.csproj">
      <Project>{af4cb204-6f9d-465d-bfac-5bfc3c6d6062}</Project>
      <Name>Litium.Lekmer.Order</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Klarna\Litium.Lekmer.Payment.Klarna.csproj">
      <Project>{9475921f-b61c-4666-827b-3ad0e6e80850}</Project>
      <Name>Litium.Lekmer.Payment.Klarna</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Maksuturva.Contract\Litium.Lekmer.Payment.Maksuturva.Contract.csproj">
      <Project>{0c18fbb0-30b7-4da2-86ef-6123b6ba9fa9}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Maksuturva\Litium.Lekmer.Payment.Maksuturva.csproj">
      <Project>{e4b54604-49d7-478d-9ced-1e6547540f80}</Project>
      <Name>Litium.Lekmer.Payment.Maksuturva</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment.Skrill\Litium.Lekmer.Payment.Skrill.csproj">
      <Project>{610de6e0-8c49-472b-af06-92d30bd80052}</Project>
      <Name>Litium.Lekmer.Payment.Skrill</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Payment\Litium.Lekmer.Payment.csproj">
      <Project>{9412e4eb-6ba9-4704-9ef3-75076a6d0804}</Project>
      <Name>Litium.Lekmer.Payment</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381c0edc-2bb4-401e-8cf0-50b3ed381ab7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher.Web\Litium.Lekmer.Voucher.Web.csproj">
      <Project>{f3886d72-e5d1-4787-8a83-95b3f934bba3}</Project>
      <Name>Litium.Lekmer.Voucher.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Voucher\Litium.Lekmer.Voucher.csproj">
      <Project>{5fd963b5-32d9-444c-b4a6-3e2a27bd3257}</Project>
      <Name>Litium.Lekmer.Voucher</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469b-a1ab-913151e3f529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Scensum.CartItemPriceAction\Litium.Scensum.CartItemPriceAction.csproj">
      <Project>{ddf7916a-574d-4c36-9f22-77f28c6113b2}</Project>
      <Name>Litium.Scensum.CartItemPriceAction</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>