<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://schemas.ecommerce.collector.se/v30/InvoiceService" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://schemas.ecommerce.collector.se/v30/InvoiceService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.ecommerce.collector.se/v30/InvoiceService/Imports">
      <xsd:import schemaLocation="https://ecommercetest.collector.se/v3.0/InvoiceServiceV32.svc?xsd=xsd0" namespace="http://schemas.ecommerce.collector.se/v30/InvoiceService" />
      <xsd:import schemaLocation="https://ecommercetest.collector.se/v3.0/InvoiceServiceV32.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="SetReservationRequest">
    <wsdl:part name="parameters" element="tns:SetReservationRequest" />
  </wsdl:message>
  <wsdl:message name="SetReservationRequest_Headers">
    <wsdl:part name="ClientIpAddress" element="tns:ClientIpAddress" />
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="SetReservationResponse">
    <wsdl:part name="parameters" element="tns:SetReservationResponse" />
  </wsdl:message>
  <wsdl:message name="CancelReservationRequest">
    <wsdl:part name="parameters" element="tns:CancelReservationRequest" />
  </wsdl:message>
  <wsdl:message name="CancelReservationRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="CancelReservationResponse">
    <wsdl:part name="parameters" element="tns:CancelReservationResponse" />
  </wsdl:message>
  <wsdl:message name="GetReservationRequest">
    <wsdl:part name="parameters" element="tns:GetReservationRequest" />
  </wsdl:message>
  <wsdl:message name="GetReservationRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="GetReservationResponseV31">
    <wsdl:part name="parameters" element="tns:GetReservationResponseV31" />
  </wsdl:message>
  <wsdl:message name="GetAddressRequest">
    <wsdl:part name="parameters" element="tns:GetAddressRequest" />
  </wsdl:message>
  <wsdl:message name="GetAddressRequest_Headers">
    <wsdl:part name="ClientIpAddress" element="tns:ClientIpAddress" />
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="GetAddressResponse">
    <wsdl:part name="parameters" element="tns:GetAddressResponse" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceRequestV32">
    <wsdl:part name="parameters" element="tns:AddInvoiceRequestV32" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceRequestV32_Headers">
    <wsdl:part name="ClientIpAddress" element="tns:ClientIpAddress" />
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="AddInvoiceResponseV31">
    <wsdl:part name="parameters" element="tns:AddInvoiceResponseV31" />
  </wsdl:message>
  <wsdl:message name="CancelInvoiceRequest">
    <wsdl:part name="parameters" element="tns:CancelInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="CancelInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="CancelInvoiceResponse">
    <wsdl:part name="parameters" element="tns:CancelInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="ActivateInvoiceRequest">
    <wsdl:part name="parameters" element="tns:ActivateInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="ActivateInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="ActivateInvoiceResponseV31">
    <wsdl:part name="parameters" element="tns:ActivateInvoiceResponseV31" />
  </wsdl:message>
  <wsdl:message name="PartActivateInvoiceRequest">
    <wsdl:part name="parameters" element="tns:PartActivateInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="PartActivateInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="PartActivateInvoiceResponseV31">
    <wsdl:part name="parameters" element="tns:PartActivateInvoiceResponseV31" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceRequest">
    <wsdl:part name="parameters" element="tns:CreditInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="CreditInvoiceResponse">
    <wsdl:part name="parameters" element="tns:CreditInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="PartCreditInvoiceRequest">
    <wsdl:part name="parameters" element="tns:PartCreditInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="PartCreditInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="PartCreditInvoiceResponse">
    <wsdl:part name="parameters" element="tns:PartCreditInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="AdjustInvoiceRequest">
    <wsdl:part name="parameters" element="tns:AdjustInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="AdjustInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="AdjustInvoiceResponse">
    <wsdl:part name="parameters" element="tns:AdjustInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="ExtendDueDateRequest">
    <wsdl:part name="parameters" element="tns:ExtendDueDateRequest" />
  </wsdl:message>
  <wsdl:message name="ExtendDueDateRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="ExtendDueDateResponse">
    <wsdl:part name="parameters" element="tns:ExtendDueDateResponse" />
  </wsdl:message>
  <wsdl:message name="ReplaceInvoiceRequest">
    <wsdl:part name="parameters" element="tns:ReplaceInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="ReplaceInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="ReplaceInvoiceResponse">
    <wsdl:part name="parameters" element="tns:ReplaceInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="SendInvoiceRequest">
    <wsdl:part name="parameters" element="tns:SendInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="SendInvoiceRequest_Headers">
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="Username" element="tns:Username" />
  </wsdl:message>
  <wsdl:message name="SendInvoiceResponse">
    <wsdl:part name="parameters" element="tns:SendInvoiceResponse" />
  </wsdl:message>
  <wsdl:portType name="IInvoiceServiceV32">
    <wsdl:operation name="SetReservation">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/SetReservation" name="SetReservationRequest" message="tns:SetReservationRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/SetReservationResponse" name="SetReservationResponse" message="tns:SetReservationResponse" />
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CancelReservation" name="CancelReservationRequest" message="tns:CancelReservationRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CancelReservationResponse" name="CancelReservationResponse" message="tns:CancelReservationResponse" />
    </wsdl:operation>
    <wsdl:operation name="GetReservation">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/GetReservation" name="GetReservationRequest" message="tns:GetReservationRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/GetReservationResponse" name="GetReservationResponseV31" message="tns:GetReservationResponseV31" />
    </wsdl:operation>
    <wsdl:operation name="GetAddress">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/GetAddress" name="GetAddressRequest" message="tns:GetAddressRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/GetAddressResponse" name="GetAddressResponse" message="tns:GetAddressResponse" />
    </wsdl:operation>
    <wsdl:operation name="AddInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/AddInvoice" name="AddInvoiceRequestV32" message="tns:AddInvoiceRequestV32" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/AddInvoiceResponse" name="AddInvoiceResponseV31" message="tns:AddInvoiceResponseV31" />
    </wsdl:operation>
    <wsdl:operation name="CancelInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CancelInvoice" name="CancelInvoiceRequest" message="tns:CancelInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CancelInvoiceResponse" name="CancelInvoiceResponse" message="tns:CancelInvoiceResponse" />
    </wsdl:operation>
    <wsdl:operation name="ActivateInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ActivateInvoice" name="ActivateInvoiceRequest" message="tns:ActivateInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ActivateInvoiceResponse" name="ActivateInvoiceResponseV31" message="tns:ActivateInvoiceResponseV31" />
    </wsdl:operation>
    <wsdl:operation name="PartActivateInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/PartActivateInvoice" name="PartActivateInvoiceRequest" message="tns:PartActivateInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/PartActivateInvoiceResponse" name="PartActivateInvoiceResponseV31" message="tns:PartActivateInvoiceResponseV31" />
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CreditInvoice" name="CreditInvoiceRequest" message="tns:CreditInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CreditInvoiceResponse" name="CreditInvoiceResponse" message="tns:CreditInvoiceResponse" />
    </wsdl:operation>
    <wsdl:operation name="PartCreditInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/PartCreditInvoice" name="PartCreditInvoiceRequest" message="tns:PartCreditInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/PartCreditInvoiceResponse" name="PartCreditInvoiceResponse" message="tns:PartCreditInvoiceResponse" />
    </wsdl:operation>
    <wsdl:operation name="AdjustInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/AdjustInvoice" name="AdjustInvoiceRequest" message="tns:AdjustInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/AdjustInvoiceResponse" name="AdjustInvoiceResponse" message="tns:AdjustInvoiceResponse" />
    </wsdl:operation>
    <wsdl:operation name="ExtendDueDate">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ExtendDueDate" name="ExtendDueDateRequest" message="tns:ExtendDueDateRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ExtendDueDateResponse" name="ExtendDueDateResponse" message="tns:ExtendDueDateResponse" />
    </wsdl:operation>
    <wsdl:operation name="ReplaceInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ReplaceInvoice" name="ReplaceInvoiceRequest" message="tns:ReplaceInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ReplaceInvoiceResponse" name="ReplaceInvoiceResponse" message="tns:ReplaceInvoiceResponse" />
    </wsdl:operation>
    <wsdl:operation name="SendInvoice">
      <wsdl:input wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/SendInvoice" name="SendInvoiceRequest" message="tns:SendInvoiceRequest" />
      <wsdl:output wsaw:Action="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/SendInvoiceResponse" name="SendInvoiceResponse" message="tns:SendInvoiceResponse" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>