<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	
	<components>

		<!--DeliveryMethod-->
		<component
			id="DeliveryMethodSecureService"
			service="Litium.Scensum.Order.IDeliveryMethodSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.DeliveryMethodSecureService, Litium.Scensum.Order" />
		

		<!--Order-->
		<component
			id="OrderSecureService"
			service="Litium.Scensum.Order.IOrderSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderSecureService, Litium.Scensum.Order" />

		<!--OrderStatus-->
		<component
			id="OrderStatusSecureService"
			service="Litium.Scensum.Order.IOrderStatusSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderStatusSecureService, Litium.Scensum.Order" />

		<!--OrderItemStatus-->
		<component
			id="OrderItemStatusSecureService"
			service="Litium.Scensum.Order.IOrderItemStatusSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderItemStatusSecureService, Litium.Scensum.Order" />

		<!--OrderPayment-->
		<component
			id="OrderPaymentSecureService"
			service="Litium.Scensum.Order.IOrderPaymentSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderPaymentSecureService, Litium.Scensum.Order" />

		<!--OrderItem-->
		<component
			id="OrderItemSecureService"
			service="Litium.Scensum.Order.IOrderItemSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderItemSecureService, Litium.Scensum.Order" />

		<!--OrderAddress-->
		<component
			id="OrderAddressSecureService"
			service="Litium.Scensum.Order.IOrderAddressSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderAddressSecureService, Litium.Scensum.Order" />

		<!--BlockCheckout-->
		<component
			id="BlockCheckoutSecureService"
			service="Litium.Scensum.Order.IBlockCheckoutSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.BlockCheckoutSecureService, Litium.Scensum.Order" />

		<!--OrderModuleChannel-->
		<component
			id="OrderModuleChannelSecureService"
			service="Litium.Scensum.Order.IOrderModuleChannelSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderModuleChannelSecureService, Litium.Scensum.Order" />

		<!--BlockCreate-->
		<component
		   id="OrderHistory"
		   service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		   type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<!--BlockCreate-->
		<component
		   id="OrderHistoryDetail"
		   service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		   type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />

		<!--BlockCreate-->
		<component
		   id="Checkout"
		   service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		   type="Litium.Scensum.Order.BlockCheckoutSecureService, Litium.Scensum.Order" />

		<!--OrderComment-->
		<component
			id="OrderCommentSecureService"
			service="Litium.Scensum.Order.IOrderCommentSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderCommentSecureService, Litium.Scensum.Order" />

		<!--OrderAudit-->
		<component
			id="OrderAuditSecureService"
			service="Litium.Scensum.Order.IOrderAuditSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderAuditSecureService, Litium.Scensum.Order" />

		<!--OrderAuditType-->
		<component
			id="OrderAuditTypeSecureService"
			service="Litium.Scensum.Order.IOrderAuditTypeSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.OrderAuditTypeSecureService, Litium.Scensum.Order" />

		<!--PaymentType-->
		<component
			id="PaymentTypeSecureService"
			service="Litium.Scensum.Order.IPaymentTypeSecureService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.PaymentTypeSecureService, Litium.Scensum.Order" />
		
		<!--OrderConfirm-->
		<component
		   id="OrderConfirm"
		   service="Litium.Scensum.SiteStructure.IBlockCreateSecureService, Litium.Scensum.SiteStructure.Contract"
		   type="Litium.Scensum.SiteStructure.BlockSecureService, Litium.Scensum.SiteStructure" />
		
	</components>
</configuration>