<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<components>		
		<!--OrderCartCampaign-->
		<component
			id="OrderCartCampaignService"
			service="Litium.Scensum.Order.Campaign.IOrderCartCampaignService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderCartCampaignService, Litium.Scensum.Order" />
		
		<!--OrderProductCampaign-->
		<component
			id="OrderProductCampaignService"
			service="Litium.Scensum.Order.Campaign.IOrderProductCampaignService, Litium.Scensum.Order.Contract"
			type="Litium.Scensum.Order.Campaign.OrderProductCampaignService, Litium.Scensum.Order" />

	</components>
</configuration>