<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<components>

		<!--Channel-->
		<component
			id="ChannelService"
			service="Litium.Scensum.Core.IChannelService, Litium.Scensum.Core.Contract"
			type="Litium.Scensum.Core.ChannelService, Litium.Scensum.Core" />

		<!--Country-->
		<component
			id="CountryService"
			service="Litium.Scensum.Core.ICountryService, Litium.Scensum.Core.Contract"
			type="Litium.Scensum.Core.CountryService, Litium.Scensum.Core" />
		
		<!--*************Temporary,until IPrivilegeService call's from SecurityUtil declaration of IPrivilegeService ISystemRoleService move to IoC.Core.xml  ***********************-->
		
		<!--Privilege-->
		<!--<component
			id="PrivilegeService"
			service="Litium.Scensum.Core.Contract.Service.IPrivilegeService, Litium.Scensum.Core.Contract"
			type="Litium.Scensum.Core.Service.PrivilegeService, Litium.Scensum.Core" />-->


		<!--SystemRole-->
		<!--
		<component
			id="SystemRoleService"
			service="Litium.Scensum.Core.Contract.Service.ISystemRoleService, Litium.Scensum.Core.Contract"
			type="Litium.Scensum.Core.Service.SystemRoleService, Litium.Scensum.Core" />-->

		<!--********************End Temporary**************************************************************-->

	</components>
</configuration>
