<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>

	<appSettings>
		<add key="IoCConfigPath" value="..\IoC\Messaging.IoC.xml" />
		<add key="SettingXmlFilePathTemplate" value="..\..\Src\Setting\{0}.xml" />
	</appSettings>

	<log4net>
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<!-- Only uncomment in extreme cases, will decrease performance significally -->
			<!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
			<file value="Logs\Litium.Scensum.Messaging.log" />
			<appendToFile value="true" />
			<maximumFileSize value="10000KB" />
			<maxSizeRollBackups value="100" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="##START##[%d] [%p] [%c.%M] [%m] [%exception] [%x]##END##%n" />
			</layout>
		</appender>
		<root>
			<level value="WARN" />
			<appender-ref ref="RollingFile" />
		</root>
	</log4net>
</configuration>