<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Order.Payment.Dibs</name>
    </assembly>
    <members>
        <member name="M:Litium.Scensum.Order.Payment.Dibs.DibsPaymentProvider.CreateRequest(Litium.Scensum.Customer.ICustomerInformation,Litium.Scensum.Order.IOrderFull,Litium.Scensum.Core.ICurrency,Litium.Scensum.Order.IPaymentType)">
            <summary>
            Creates a url that can be used to initialize a Dibs payment transaction.
            </summary>
            <param name="customer">The customer whose account will be charged.</param>
            <param name="order">The order on which this payment transaction will be registered.</param>
            <param name="currency">The currency used when charging the customer's account.</param>
            <param name="paymentType">The payment type used in the payment transaction.</param>
            <returns>The request, usually in the form of a Url, that can be used to initialize a payment transaction.</returns>
            <example>
            <![CDATA[
            private void RedirectToDibs(ICustomer customer, IOrder order, ICurrency currency, IPaymentType paymentType, IOrderPayment orderPayment)
            {
                var url = IoC.Resolve<IPaymentProvider>().CreateRequest(customer, order, currency, paymentType, orderPayment);
                HttpContext.Currenct.Response.Redirect(url);
            }
            ]]>
            </example>
        </member>
        <member name="M:Litium.Scensum.Order.Payment.Dibs.DibsPaymentProvider.CalculateSha1(System.String,System.Text.Encoding)">
            <summary>
            Calculates SHA1 hash
            </summary>
            <param name="text">Input string</param>
            <param name="enc">Character encoding</param>
            <returns>SHA1 hash</returns>
        </member>
    </members>
</doc>
