<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Order</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Order.OrderItemStatus">
            <summary>
             Represents the order item status object.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.OrderItemStatus.Id">
            <summary>
            Gets or sets the order item status unique identifier
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.OrderItemStatus.Title">
            <summary>
            Gets or sets the order item status title
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.OrderItemStatus.CommonName">
            <summary>
            Gets or sets the order item status unique common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderFull.GetActualFreightCostVat">
            <summary>
            Gets the freight cost VAT (taking into account campaigns).
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderFull.GetFreightCostVat">
            <summary>
            Gets the freight cost VAT.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderFull.GetPriceTotal">
            <summary>
            Gets the total price including order items price summary and freight cost.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderFull.GetActualPriceTotal">
            <summary>
            Gets the total price including order items price summary and freight cost (taking into account campaigns).
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderFull.GetVatTotal">
            <summary>
            Gets the total VAT including order items VAT summary and freight cost VAT.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderFull.GetActualVatTotal">
            <summary>
            Gets the total VAT including order items VAT summary and freight cost VAT (taking into account campaigns).
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartFull.ChangeItemQuantity(Litium.Scensum.Product.IProduct,System.Int32)">
            <summary>
            Changes the quantity of the product in the cart (adds or subtracts 'quantity' from its current quantity).
            If the product does not exist in the cart yet, it will be added.
            </summary>
            <param name="product"></param>
            <param name="quantity"></param>
        </member>
        <member name="M:Litium.Scensum.Order.OrderItem.MergeWith(Litium.Scensum.Core.IUserContext,Litium.Scensum.Campaign.IProductCampaignInfo)">
            <exception cref="T:System.ArgumentNullException">after Release 2.1: throws AryesgumentNullException if context == null.</exception>
        </member>
        <member name="T:Litium.Scensum.Order.OrderStatus">
            <summary>
             Represents the order status object.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.OrderStatus.Id">
            <summary>
            Gets or sets the order status unique identifier
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.OrderStatus.Title">
            <summary>
            Gets or sets the order status title
            </summary>
        </member>
        <member name="P:Litium.Scensum.Order.OrderStatus.CommonName">
            <summary>
            Gets or sets the order status unique common name
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartRepository.GetById(System.Int32)">
            <summary>
            Get shopping cart
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartRepository.GetByCartGuid(System.Guid)">
            <summary>
            Get shopping cart by its GUID
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartRepository.Insert(Litium.Scensum.Order.ICartFull)">
            <summary>
            Save just the cart object
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartRepository.Delete(System.Int32)">
            <summary>
            Delete a cart and all its cart items
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartItemRepository.GetAllByCart(System.Int32,Litium.Scensum.Customer.ICustomer,System.Int32)">
            <summary>
            Gets a list of all CartItems in the current cart
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartItemRepository.Save(Litium.Scensum.Order.ICartItem)">
            <summary>
            Saves a CartItem
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.CartItemRepository.Delete(System.Int32)">
            <summary>
            Deletes a CartItem
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.Repository.OrderCommentRepository.GetAllByOrder(System.Int32)">
            <summary>
            Gets Comments for Order
            </summary>
            <param name="orderId">Order Id</param>
            <returns>Comments</returns>
        </member>
        <member name="M:Litium.Scensum.Order.OrderCommentSecureService.Create">
            <summary>
            Create new <see cref="T:Litium.Scensum.Order.IOrderComment"/> object.
            </summary>
            <returns>The <see cref="T:Litium.Scensum.Order.IOrderComment"/> object.</returns>
        </member>
        <member name="T:Litium.Scensum.Order.OrderItemStatusSecureService">
            <summary>
            Provides access to <see cref="T:Litium.Scensum.Order.IOrderItemStatus"/>
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderItemStatusSecureService.#ctor(Litium.Scensum.Order.Repository.OrderItemStatusRepository)">
            <summary>
             Initializes a new <see cref="T:Litium.Scensum.Order.OrderStatusSecureService"/>.
            </summary>
            <param name="repository">The <see cref="T:Litium.Scensum.Order.Repository.OrderItemStatusRepository"/> that forwards requests to the persistance layer.</param>
        </member>
        <member name="M:Litium.Scensum.Order.OrderItemStatusSecureService.GetByCommonName(System.String)">
            <summary>
             Retrieves an <see cref="T:Litium.Scensum.Order.IOrderStatus"/> by its unique common name.
            </summary>
            <param name="commonName">The unique common name of the <see cref="T:Litium.Scensum.Order.IOrderStatus"/> to be retrieved.</param>
            <returns>The <see cref="T:Litium.Scensum.Order.IOrderItemStatus"/> that was requested, or null if none was found.</returns>
            <exception cref="T:System.ArgumentNullException">The requested common name was null or empty.</exception>
        </member>
        <member name="M:Litium.Scensum.Order.OrderStatusSecureService.GetByCommonName(System.String)">
            <summary>
             Retrieves an <see cref="T:Litium.Scensum.Order.IOrderStatus"/> by its unique common name.
            </summary>
            <param name="commonName">The unique common name of the <see cref="T:Litium.Scensum.Order.IOrderStatus"/> to be retrieved.</param>
            <returns>The <see cref="T:Litium.Scensum.Order.IOrderStatus"/> that was requested, or null if none was found.</returns>
            <exception cref="T:System.ArgumentNullException">The requested common name was null or empty.</exception>
        </member>
        <member name="M:Litium.Scensum.Order.CartService.Create(Litium.Scensum.Core.IUserContext)">
            <summary>
            Gets an empty Cart
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartService.GetById(Litium.Scensum.Core.IUserContext,System.Int32)">
            <summary>
            Gets a Cart by id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartService.GetByCartGuid(Litium.Scensum.Core.IUserContext,System.Guid)">
            <summary>
            Gets a Cart by cart guid
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartService.Save(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartFull)">
            <summary>
            Saves a Cart and its CartItems to the database.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartItemService.Create">
            <summary>
            Gets an empty CartItem
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartItemService.GetAllByCart(Litium.Scensum.Core.IUserContext,System.Int32)">
            <summary>
            Gets a list of CartItems by cart id
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartItemService.Save(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartItem)">
            <summary>
            Saves a CartItem
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.CartItemService.Delete(Litium.Scensum.Core.IUserContext,Litium.Scensum.Order.ICartItem)">
            <summary>
            Deletes a CartItem
            </summary>
        </member>
        <member name="T:Litium.Scensum.Order.OrderItemStatusService">
            <summary>
            Provides access to <see cref="T:Litium.Scensum.Order.IOrderItemStatus"/>
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderItemStatusService.#ctor(Litium.Scensum.Order.Repository.OrderItemStatusRepository)">
            <summary>
             Initializes a new <see cref="T:Litium.Scensum.Order.OrderStatusService"/>.
            </summary>
            <param name="repository">The <see cref="T:Litium.Scensum.Order.Repository.OrderItemStatusRepository"/> that forwards requests to the persistance layer.</param>
        </member>
        <member name="M:Litium.Scensum.Order.OrderItemStatusService.GetByCommonName(Litium.Scensum.Core.IUserContext,System.String)">
            <summary>
             Retrieves an <see cref="T:Litium.Scensum.Order.IOrderStatus"/> by its unique common name.
            </summary>
            <param name="context">The current <see cref="T:Litium.Scensum.Core.IUserContext"/>.</param>
            <param name="commonName">The unique common name of the <see cref="T:Litium.Scensum.Order.IOrderStatus"/> to be retrieved.</param>
            <returns>The <see cref="T:Litium.Scensum.Order.IOrderItemStatus"/> that was requested, or null if none was found.</returns>
            <exception cref="T:System.ArgumentNullException">The requested common name was null or empty.</exception>
        </member>
        <member name="T:Litium.Scensum.Order.OrderStatusService">
            <summary>
            Provides access to <see cref="T:Litium.Scensum.Order.IOrderStatus"/>
            </summary>
        </member>
        <member name="M:Litium.Scensum.Order.OrderStatusService.#ctor(Litium.Scensum.Order.Repository.OrderStatusRepository)">
            <summary>
             Initializes a new <see cref="T:Litium.Scensum.Order.OrderStatusService"/>.
            </summary>
            <param name="repository">The <see cref="T:Litium.Scensum.Order.Repository.OrderStatusRepository"/> that forwards requests to the persistance layer.</param>
        </member>
        <member name="M:Litium.Scensum.Order.OrderStatusService.GetByCommonName(Litium.Scensum.Core.IUserContext,System.String)">
            <summary>
             Retrieves an <see cref="T:Litium.Scensum.Order.IOrderStatus"/> by its unique common name.
            </summary>
            <param name="context">The current <see cref="T:Litium.Scensum.Core.IUserContext"/>.</param>
            <param name="commonName">The unique common name of the <see cref="T:Litium.Scensum.Order.IOrderStatus"/> to be retrieved.</param>
            <returns>The <see cref="T:Litium.Scensum.Order.IOrderStatus"/> that was requested, or null if none was found.</returns>
            <exception cref="T:System.ArgumentNullException">The requested common name was null or empty.</exception>
        </member>
    </members>
</doc>
