<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.SiteStructure</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.SiteStructure.Cache.BlockCache">
            <summary>
            Handles caching of <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockCache.Instance">
            <summary>
            Singleton instance.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.BlockKey">
            <summary>
            Key used for caching <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Cache.BlockKey.#ctor(System.Int32,System.Int32)">
            <summary>
            Creates a key.
            </summary>
            <param name="channelId">Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.</param>
            <param name="blockId">Id of the <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.</param>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockKey.ChannelId">
            <summary>
            Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockKey.BlockId">
            <summary>
            Id of the <see cref="T:Litium.Scensum.SiteStructure.IBlock"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockKey.Key">
            <summary>
            Key put together as a string.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.BlockRichTextCache">
            <summary>
            Handles caching of <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockRichTextCache.Instance">
            <summary>
            Singleton instance.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.BlockRichTextKey">
            <summary>
            Key used for caching <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Cache.BlockRichTextKey.#ctor(System.Int32,System.Int32)">
            <summary>
            Creates a key.
            </summary>
            <param name="channelId">Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.</param>
            <param name="blockId">Id of the <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.</param>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockRichTextKey.ChannelId">
            <summary>
            Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockRichTextKey.BlockId">
            <summary>
            Id of the <see cref="T:Litium.Scensum.SiteStructure.IBlockRichText"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.BlockRichTextKey.Key">
            <summary>
            Key put together as a string.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingCache">
            <summary>
            Handles caching of <see cref="T:Litium.Scensum.SiteStructure.IContentPageSeoSetting"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingCache.Instance">
            <summary>
            Singleton instance.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingKey">
            <summary>
            Key used for caching <see cref="T:Litium.Scensum.SiteStructure.IContentPageSeoSetting"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingKey.#ctor(System.Int32,System.Int32)">
            <summary>
            Creates a key.
            </summary>
            <param name="channelId">Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageSeoSetting"/>.</param>
            <param name="settingId">Id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageSeoSetting"/>.</param>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingKey.ChannelId">
            <summary>
            Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageSeoSetting"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingKey.SettingId">
            <summary>
            Id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageSeoSetting"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageSeoSettingKey.Key">
            <summary>
            Key put together as a string.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.ContentPageFullCache">
            <summary>
            Handles caching of <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageFullCache.Instance">
            <summary>
            Singleton instance.
            </summary>
        </member>
        <member name="T:Litium.Scensum.SiteStructure.Cache.ContentPageFullKey">
            <summary>
            Key used for caching <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Cache.ContentPageFullKey.#ctor(System.Int32,System.Int32)">
            <summary>
            Creates a key.
            </summary>
            <param name="channelId">Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.</param>
            <param name="contentPageId">Id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.</param>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageFullKey.ChannelId">
            <summary>
            Channel id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageFullKey.ContentPageId">
            <summary>
            Id of the <see cref="T:Litium.Scensum.SiteStructure.IContentPageFull"/>.
            </summary>
        </member>
        <member name="P:Litium.Scensum.SiteStructure.Cache.ContentPageFullKey.Key">
            <summary>
            Key put together as a string.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeTreeItem.GetAncestors">
            <summary>
            Get parents of this node in the order from closest to most far away.
            (first the parent, second the parent's parent etc.)
            </summary>
            <returns>Parents in the order from closest to most far away.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Repository.BlockTitleTranslationRepository.GetAllByBlock(System.Int32)">
            <summary>
            Gets a collection of block title translations.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Repository.BlockTitleTranslationRepository.Save(Litium.Scensum.Core.ITranslationGeneric)">
            <summary>
            Saves a block title translation.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.Repository.ContentNodeRepository.GetTree(System.Nullable{System.Int32},System.Boolean)">
            <summary>
            Gets a collection of content nodes as site structure tree nodes.
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.BlockTitleTranslationSecureService.GetAllByBlock(System.Int32)">
            <summary>
            Gets a collection of block title translations.
            </summary>
            <param name="blockId">Block identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Core.ITranslationGeneric"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.BlockTitleTranslationSecureService.Save(Litium.Scensum.Core.ISystemUserFull,System.Collections.ObjectModel.Collection{Litium.Scensum.Core.ITranslationGeneric})">
            <summary>
            Saves a collection of block title translations.
            </summary>
            <param name="user">Logged in the system user.</param>
            <param name="translations">The collection of block title translations.</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeFolderService.GetAll(Litium.Scensum.Core.IUserContext)">
            <summary>
            Get list of all ContentNodeFolders
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeService.GetAllJoined(Litium.Scensum.Core.IUserContext)">
            <summary>
            Get list of all Joined nodes
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeShortcutLinkService.GetAll(Litium.Scensum.Core.IUserContext)">
            <summary>
            Get list of all ContentNodeShortcutLink
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeUrlLinkService.GetAll(Litium.Scensum.Core.IUserContext)">
            <summary>
            Get list of all ContentNodeUrlLinks
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentPageService.GetAll(Litium.Scensum.Core.IUserContext)">
            <summary>
            Get list of all ContentPages
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.BlockSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.BlockRichTextSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeSecureService.GetAllByParent(System.Nullable{System.Int32})">
            <summary>
            Get list of content nodes having Id of parent node
            </summary>
            <param name="id">Parent Node Id</param>
            <returns>List of content nodes</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeSecureService.GetAllByRegistry(System.Int32)">
            <summary>
            Get list of content nodes having Id of registry
            </summary>
            <param name="registryId">SiteStructureRegistryId</param>
            <returns>List of content nodes</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeSecureService.GetTree(System.Nullable{System.Int32},System.Boolean)">
            <summary>
            Gets a collection of content nodes as site structure tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <param name="getAllRegistries"></param>
            <returns>The collection of <see cref="T:Litium.Scensum.SiteStructure.ISiteStructureNode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeShortcutLinkSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentNodeUrlLinkSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentPageSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentPageSecureService.ChangeLayout(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.SiteStructure.IContentPage,System.Collections.ObjectModel.Collection{Litium.Scensum.SiteStructure.IBlock})">
            <summary>
            Change layout of content page
            </summary>
            <param name="systemUserFull"></param>
            <param name="contentPage">The content page to change binding to template</param>
            <param name="blocks">The collection of blocks to change their binding to content area</param>
        </member>
        <member name="M:Litium.Scensum.SiteStructure.ContentPageSeoSettingSecureService.Create">
            <summary>
            Create new object
            </summary>
        </member>
    </members>
</doc>
