<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Customer.Web</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Customer.Web.BlockCustomerDetailControl">
            <summary>
            Control for editing a customer.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockCustomerDetailControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory,Litium.Scensum.SiteStructure.IBlockService)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.BlockCustomerDetailControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
            <param name="blockService"></param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockCustomerDetailControl.GetCustomerDetailFormPostUrl">
            <summary>
            Gets the url to post to when editing.
            </summary>
            <returns>Page url.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockCustomerDetailControl.CreateCustomerDetailForm">
            <summary>
            Creates an instance of <see cref="P:Litium.Scensum.Customer.Web.BlockCustomerDetailControl.CustomerDetailForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockCustomerDetailControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.BlockCustomerDetailControl.CustomerDetailForm">
            <summary>
            Customer detail form.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.BlockCustomerDetailTemplate">
            <summary>
            Customer detail template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockCustomerDetailTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Customer.Web.BlockCustomerDetailTemplate"/>.
            Will use the default template for 'BlockCustomerDetail' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockCustomerDetailTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Customer.Web.BlockCustomerDetailTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.CustomerDetailForm">
            <summary>
            Customer detail form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CustomerDetailForm.#ctor(System.String)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.CustomerDetailForm"/>.
            </summary>
            <param name="customerDetailPostUrl">Url to post to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CustomerDetailForm.CreateInformationForm">
            <summary>
            Creates an instance of <see cref="P:Litium.Scensum.Customer.Web.CustomerDetailForm.InformationForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CustomerDetailForm.CreateBillingAddressForm">
            <summary>
            Creates an instance of <see cref="T:Litium.Scensum.Customer.Web.AddressForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CustomerDetailForm.CreateDeliveryAddressForm">
            <summary>
            Creates an instance of <see cref="T:Litium.Scensum.Customer.Web.AddressForm"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CustomerDetailForm.InformationForm">
            <summary>
            Customer information form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CustomerDetailForm.BillingAddressForm">
            <summary>
            Billing address form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CustomerDetailForm.DeliveryAddressForm">
            <summary>
            Delivery address form.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.CaptchaForm">
            <summary>
            Rendering a simple math addition captcha form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CaptchaForm.MapFromRequestToForm">
            <summary>
            Map fields from http request form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CaptchaForm.SetDefaultValues">
            <summary>
            Sets default values of form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CaptchaForm.MapFieldNamesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field name variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CaptchaForm.MapFieldValuesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field value variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CaptchaForm.Validate">
            <summary>
            Validates if the sum is correct.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.ValidationResult"/>.</returns>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CaptchaForm.FirstItemFormName">
            <summary>
            The name of the first item form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CaptchaForm.SecondItemFormName">
            <summary>
            The name of the second item form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CaptchaForm.SumFormName">
            <summary>
            The name of the sum form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CaptchaForm.FirstItem">
            <summary>
            First item value.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CaptchaForm.SecondItem">
            <summary>
            Second item value.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CaptchaForm.Sum">
            <summary>
            Sum value.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.SignOutHandler">
            <summary>
            Handler for sign out.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignOutHandler.ProcessRequest">
            <summary>
            Process a http request.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignOutHandler.SignOutUser">
            <summary>
            Signs out the current user.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignOutHandler.Redirect">
            <summary>
            Redirects the user.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.BlockRegisterControl">
            <summary>
            Control for registering a customer.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.BlockRegisterControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.GetRegisterPostUrl">
            <summary>
            Gets the url to post to when registering.
            </summary>
            <returns>Page url.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.CreateRegisterForm">
            <summary>
            Creates an instance of <see cref="P:Litium.Scensum.Customer.Web.BlockRegisterControl.RegisterForm"/>.
            </summary>
            <returns>Instance of <see cref="P:Litium.Scensum.Customer.Web.BlockRegisterControl.RegisterForm"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.CreateValidationControl(System.Collections.ObjectModel.Collection{System.String})">
            <summary>
            Creates an instance of the validation control.
            </summary>
            <param name="errors">Errors passed to the control.</param>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.ValidationControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Customer.IBlockRegister"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.RenderRegisterForm(Litium.Scensum.Core.ValidationResult)">
            <summary>
            Renders the register form.
            </summary>
            <param name="validationResult">Result of validation.</param>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.RenderUserSavedResponse(Litium.Scensum.Customer.IUser)">
            <summary>
            Renders the response for when a user is saved.
            </summary>
            <param name="user">User that was saved.</param>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterControl.SignInUser(Litium.Scensum.Customer.ICustomer)">
            <summary>
            Returns the signed in user.
            </summary>
            <param name="customer"></param>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.BlockRegisterControl.RegisterForm">
            <summary>
            Register form.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.RegisterForm">
            <summary>
            Register form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.#ctor(System.String)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.RegisterForm"/>.
            </summary>
            <param name="registerPostUrl">Url to post to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.CreateCaptchaForm">
            <summary>
            Creates a new instance of <see cref="P:Litium.Scensum.Customer.Web.RegisterForm.CaptchaForm"/>.
            </summary>
            <returns>Instance of <see cref="P:Litium.Scensum.Customer.Web.RegisterForm.CaptchaForm"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.MapFromRequest">
            <summary>
            Map fields from http request form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.SetDefaultValues">
            <summary>
            Sets default values of form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.MapToCustomer(Litium.Scensum.Customer.ICustomer)">
            <summary>
            Maps the form values to a customer.
            </summary>
            <param name="customer">The customer to map to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.MapFieldNamesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field name variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.MapFieldValuesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field value variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.Validate">
            <summary>
            Validates the form.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Core.ValidationResult"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.ValidateUserName(Litium.Scensum.Core.ValidationResult)">
            <summary>
            Validates the user name.
            </summary>
            <param name="validationResult"></param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.ValidatePassword(Litium.Scensum.Core.ValidationResult)">
            <summary>
            Validates the password.
            </summary>
            <param name="validationResult"></param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.RegisterForm.UserNameExists(System.String)">
            <summary>
            Checks if the user name exists.
            </summary>
            <param name="userName">The use name to check.</param>
            <returns>True if the user name exists, false if not.</returns>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.CaptchaForm">
            <summary>
            Captcha form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.UserNameFormName">
            <summary>
            The name of the username form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.PasswordFormName">
            <summary>
            The name of the password form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.PasswordVerifyFormName">
            <summary>
            The name of the password verification form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.PostUrl">
            <summary>
            Url to post to.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.PostModeValue">
            <summary>
            The value of the mode form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.IsFormPostBack">
            <summary>
            Is a postback of this form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.UserName">
            <summary>
            User name value
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.Password">
            <summary>
            Password value.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.RegisterForm.PasswordVerify">
            <summary>
            Password verification value.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.BlockRegisterTemplate">
            <summary>
            Register template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Customer.Web.BlockRegisterTemplate"/>.
            Will use the default template for 'BlockRegister' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockRegisterTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Customer.Web.BlockRegisterTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.BlockSignInControl">
            <summary>
            Control for sign in.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.#ctor(Litium.Scensum.Core.Web.ITemplateFactory)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.BlockSignInControl"/>.
            </summary>
            <param name="templateFactory">Instance of <see cref="T:Litium.Scensum.Core.Web.ITemplateFactory"/>.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.GetSignInPostUrl">
            <summary>
            Gets the url to post to when signing in.
            </summary>
            <returns>Page url.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.CreateSignInForm">
            <summary>
            Creates an instance of <see cref="P:Litium.Scensum.Customer.Web.BlockSignInControl.SignInForm"/>.
            </summary>
            <returns>Instance of <see cref="P:Litium.Scensum.Customer.Web.BlockSignInControl.SignInForm"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.CreateValidationControl(System.Collections.ObjectModel.Collection{System.String})">
            <summary>
            Creates an instance of the validation control.
            </summary>
            <param name="errors">Errors passed to the control.</param>
            <returns>Instance of <see cref="T:Litium.Scensum.Core.Web.ValidationControl"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.GetBlockById(System.Int32)">
            <summary>
            Gets the block by id.
            </summary>
            <param name="blockId">Id of the block.</param>
            <returns>An instance of <see cref="T:Litium.Scensum.Customer.IBlockSignIn"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.RenderCore">
            <summary>
            Renders the control content.
            </summary>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.RenderSignInForm(Litium.Scensum.Core.ValidationResult)">
            <summary>
            Renders the sign in form.
            </summary>
            <param name="validationResult">Result of validation.</param>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.RenderUserSignedInResponse(Litium.Scensum.Customer.ICustomer)">
            <summary>
            Renders the response for a successful sign in.
            </summary>
            <param name="customer">Customer that was signed in.</param>
            <returns>Rendered <see cref="T:Litium.Scensum.SiteStructure.Web.BlockContent"/>.</returns>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInControl.SignInUser(Litium.Scensum.Customer.ICustomer)">
            <summary>
            Sets a customer as signed in.
            </summary>
            <param name="customer">The customer that was successfully authenticated.</param>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.BlockSignInControl.SignInForm">
            <summary>
            The sign in form.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.BlockSignInTemplate">
            <summary>
            Sign in template.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInTemplate.#ctor">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Customer.Web.BlockSignInTemplate"/>.
            Will use the default template for 'BlockSignIn' model.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.BlockSignInTemplate.#ctor(System.Int32)">
            <summary>
            Initializes a new instance of <see cref="T:Litium.Scensum.Customer.Web.BlockSignInTemplate"/>.
            Will set use the template specified with <paramref name="templateId"/>.
            </summary>
            <param name="templateId">Template to use.</param>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.SignInForm">
            <summary>
            Sign in form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInForm.#ctor(System.String)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.SignInForm"/>.
            </summary>
            <param name="signInPostUrl">Url to post to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInForm.MapFromRequest">
            <summary>
            Map fields from http request form.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInForm.MapFieldNamesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field name variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInForm.MapFieldValuesToFragment(Litium.Scensum.Template.Engine.Fragment)">
            <summary>
            Adds field value variables to a certain fragment.
            </summary>
            <param name="fragment">Fragment to add variables to.</param>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInForm.Validate">
            <summary>
            Validates the form.
            </summary>
            <returns>An instance of <see cref="T:Litium.Scensum.Customer.Web.SignInValidationResult"/>.</returns>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.UserNameFormName">
            <summary>
            The name of the user name form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.PasswordFormName">
            <summary>
            The name of the password form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.PostUrl">
            <summary>
            The url to post to.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.PostModeValue">
            <summary>
            The value of the mode form field.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.IsFormPostBack">
            <summary>
            Is a postback of this form.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.UserName">
            <summary>
            User name value.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInForm.Password">
            <summary>
            Password value.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.SignInValidationResult">
            <summary>
            Result of a sign in attempt.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInValidationResult.#ctor">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.SignInValidationResult"/>.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.SignInValidationResult.#ctor(Litium.Scensum.Core.ErrorCollection)">
            <summary>
            Initializes the <see cref="T:Litium.Scensum.Customer.Web.SignInValidationResult"/>.
            Sets Errors property with the <paramref name="errors"/> parameter.
            </summary>
            <param name="errors">Collection of errors.</param>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.SignInValidationResult.Customer">
            <summary>
            Customer which is set if the sign in is successful.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Customer.Web.CustomerSession">
            <summary>
            Session information regarding customer.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Customer.Web.CustomerSession.SignOut">
            <summary>
            Signs out the customer.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CustomerSession.SignedInCustomer">
            <summary>
            The signed in customer. Null if not signed in.
            </summary>
        </member>
        <member name="P:Litium.Scensum.Customer.Web.CustomerSession.IsSignedIn">
            <summary>
            Indicates if the customer is signed in or not.
            </summary>
        </member>
    </members>
</doc>
