<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Litium.Scensum.Product.Contract</name>
    </assembly>
    <members>
        <member name="T:Litium.Scensum.Product.IProductSeoSetting">
            <summary>
            ProductSeoSettings interface.
            </summary>
        </member>
        <member name="T:Litium.Scensum.Product.IProductSeoSettingService">
            <summary>
            Interface for ProductSEOSettingsService.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.ICategorySecureService.GetTree(System.Nullable{System.Int32})">
            <summary>
            Gets a collection of categories as tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="T:Litium.Scensum.Product.IProductSeoSettingSecureService">
            <summary>
            Interface for ProductSeoSettingsSecureService.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.IProductSeoSettingSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Product.IProductSeoSetting)">
            <summary>
            Save/Update ProductSeoSettings for some Product.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.CategoryCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.CategoryCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.CategoryCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.ICategory})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.CategoryCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.CategoryCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.ICategory})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.CategoryCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.CategoryCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.StoreIdCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreIdCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.StoreIdCollection.#ctor(System.Collections.Generic.IList{System.Int32})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreIdCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.StoreIdCollection.#ctor(System.Collections.Generic.IEnumerable{System.Int32})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreIdCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.StoreIdCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.PriceListCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.PriceListCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.PriceListCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IPriceList})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.PriceListCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.PriceListCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IPriceList})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.PriceListCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.PriceListCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.PriceListItemCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.PriceListItemCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.PriceListItemCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IPriceListItem})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.PriceListItemCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.PriceListItemCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IPriceListItem})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.PriceListItemCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.PriceListItemCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.ProductIndexItemCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductIndexItemCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.ProductIndexItemCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IProductIndexItem})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductIndexItemCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.ProductIndexItemCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IProductIndexItem})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.ProductCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.ProductIndexItemCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.RelationListCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.RelationListCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.RelationListCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IRelationList})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.RelationListCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.RelationListCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IRelationList})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.RelationListCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.RelationListCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.StoreCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.StoreCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IStore})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.StoreCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IStore})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.StoreCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.StoreProductCompositionCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreIdCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.StoreProductCompositionCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IStoreProductComposition})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreIdCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.StoreProductCompositionCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IStoreProductComposition})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.StoreIdCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.StoreProductCompositionCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.VariationGroupCollection.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.VariationGroupCollection"/> class that is empty.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.VariationGroupCollection.#ctor(System.Collections.Generic.IList{Litium.Scensum.Product.IVariationGroup})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.VariationGroupCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="M:Litium.Scensum.Product.VariationGroupCollection.#ctor(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IVariationGroup})">
            <summary>
            Initializes a new instance of the <see cref="T:Litium.Scensum.Product.VariationGroupCollection"/> class as a wrapper for the specified list.
            </summary>
            <param name="list">The list that is wrapped by the new collection.</param>
            <exception cref="T:System.ArgumentNullException"><paramref name="list"/> is null.</exception>
        </member>
        <member name="P:Litium.Scensum.Product.VariationGroupCollection.TotalCount">
            <summary>
            The total number of items of a query.
            Used with paging.
            </summary>
        </member>
        <member name="M:Litium.Scensum.Product.IPriceListFolderSecureService.GetTree(System.Nullable{System.Int32})">
            <summary>
            Gets a collection of price list folders as tree nodes.
            </summary>
            <param name="selectedId">Selected node identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Foundation.Tree.INode"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IPriceListSecureService.GetAllByCustomerGroup(System.Int32)">
            <summary>
            Gets all <see cref="T:Litium.Scensum.Product.IPriceList"/> objects that belongs to the proper customer group.
            </summary>
            <param name="customerGroupId">Customer group identifier</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Product.IPriceList"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IPriceListSecureService.SearchAdvanced(Litium.Scensum.Product.IPriceListSearchCriteria,System.Int32,System.Int32)">
            <summary>
            Searches <see cref="T:Litium.Scensum.Product.IPriceList"/> objects that follow search criteria.
            </summary>
            <param name="searchCriteria">Search criteria</param>
            <param name="page">Page index</param>
            <param name="pageSize">Rows count</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Product.IPriceList"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreProductSecureService.Create">
            <summary>
            Creates a new store product relation entity.
            </summary>
            <returns>The <see cref="T:Litium.Scensum.Product.IStoreProduct"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreProductSecureService.GetAllByProduct(System.Int32)">
            <summary>
            Gets a collection of store product relation entities by product id.
            </summary>
            <param name="productId">Product identifier.</param>
            <returns>The collection of <see cref="T:Litium.Scensum.Product.IStoreProduct"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreProductSecureService.Save(System.Collections.Generic.IEnumerable{Litium.Scensum.Product.IStoreProduct})">
            <summary>
            Saves a store product relation entities.
            </summary>
            <param name="items">Store product relation collection.</param>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.Create">
            <summary>
            Creates a new store entity.
            </summary>
            <returns>The <see cref="T:Litium.Scensum.Product.IStore"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.GetById(System.Int32)">
            <summary>
            Gets a store entity by id.
            </summary>
            <param name="id">Store identifier.</param>
            <returns>The <see cref="T:Litium.Scensum.Product.IStore"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.GetAll(System.Int32,System.Int32,System.String,System.Nullable{System.Boolean})">
            <summary>
            Gets a store collection.
            </summary>
            <param name="page">Table page number.</param>
            <param name="pageSize">Table page size.</param>
            <param name="sortBy">Store property to sort by.</param>
            <param name="sortByDescending">Sort direction.</param>
            <returns>The <see cref="T:Litium.Scensum.Product.StoreCollection"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.Save(Litium.Scensum.Core.ISystemUserFull,Litium.Scensum.Product.IStore)">
            <summary>
            Saves a store entity.
            </summary>
            <param name="user">Logged in the system user.</param>
            <param name="store">Store entity to save.</param>
            <returns>The store identifier.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.Delete(Litium.Scensum.Core.ISystemUserFull,System.Int32)">
            <summary>
            Deletes a store entity by id.
            </summary>
            <param name="user">Logged in the system user.</param>
            <param name="id">Store identifier.</param>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.SetStatus(Litium.Scensum.Core.ISystemUserFull,System.Int32,System.Int32)">
            <summary>
            Sets a status for the proper store.
            </summary>
            <param name="id">Store identifier.</param>
            <param name="statusId">Status identifier.</param>
            <param name="user">Logged in the system user.</param>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreSecureService.SetStatus(Litium.Scensum.Core.ISystemUserFull,System.Collections.Generic.IEnumerable{System.Int32},System.Int32)">
            <summary>
            Sets a status for the list of stores.
            </summary>
            <param name="ids">Store identifiers.</param>
            <param name="statusId">Status identifier.</param>
            <param name="user">Logged in the system user.</param>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreStatusSecureService.GetById(System.Int32)">
            <summary>
            Gets a store status entity by id.
            </summary>
            <param name="id">Store status identifier.</param>
            <returns>The <see cref="T:Litium.Scensum.Product.IStoreStatus"/> object.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreStatusSecureService.GetAll">
            <summary>
            Gets a store status collection.
            </summary>
            <returns>The collection of <see cref="T:Litium.Scensum.Product.IStoreStatus"/> objects.</returns>
        </member>
        <member name="M:Litium.Scensum.Product.IStoreProductCompositionService.PopulateComposition(Litium.Scensum.Core.IUserContext,Litium.Scensum.Product.StoreIdCollection,System.Collections.ObjectModel.Collection{Litium.Scensum.Product.IStoreProduct})">
            <summary>
            This populates a collection of <see cref="T:Litium.Scensum.Product.IStoreProductComposition"/>.
            It joins stores with store products.
            </summary>
            <param name="context"></param>
            <param name="storeIds">Ids of the stores to populate.</param>
            <param name="storeProducts">The store products to populate.</param>
            <returns></returns>
        </member>
    </members>
</doc>
