﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8F76275F-3D2A-4FA2-87A5-D75DBE79D5C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Customer.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.Customer.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Customer.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Customer.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\LekmerUserTest.cs" />
    <Compile Include="BusinessObject\FacebookUserTest.cs" />
    <Compile Include="BusinessObject\GenderTypeTest.cs" />
    <Compile Include="BusinessObject\LekmerCustomerInformationTest.cs" />
    <Compile Include="BusinessObject\LekmerAddressTest.cs" />
    <Compile Include="Mapper\FacebookUserDataMapperTest.cs" />
    <Compile Include="Mapper\LekmerUserDataMapperTest.cs" />
    <Compile Include="Mapper\GenderTypeDataMapperTest.cs" />
    <Compile Include="Mapper\LekmerCustomerInformationDataMapperTest.cs" />
    <Compile Include="Mapper\LekmerAddressDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\LekmerUserRepositoryTest.cs" />
    <Compile Include="Repository\FacebookUserRepositoryTest.cs" />
    <Compile Include="Repository\LekmerCustomerRepositoryTest.cs" />
    <Compile Include="Repository\LekmerCustomerGroupRepositoryTest.cs" />
    <Compile Include="Repository\GenderTypeRepositoryTest.cs" />
    <Compile Include="Repository\LekmerCustomerInformationRepositoryTest.cs" />
    <Compile Include="Repository\LekmerAddressRepositoryTest.cs" />
    <Compile Include="SecureService\LekmerCustomerSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerCustomerGroupSecureServiceTest.cs" />
    <Compile Include="SecureService\GenderTypeSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerAddressSecureServiceTest.cs" />
    <Compile Include="SecureService\LekmerCustomerInformationSecureServiceTest.cs" />
    <Compile Include="Service\LekmerUserServiceTest.cs" />
    <Compile Include="Service\LekmerCustomerGroupServiceTest.cs" />
    <Compile Include="Service\LekmerCustomerInformationServiceTest.cs" />
    <Compile Include="Service\LekmerAddressServiceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Customer.IoC.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Contract\Litium.Lekmer.Contract.csproj">
      <Project>{14300CFF-8911-4CE0-B35D-68FA749216BE}</Project>
      <Name>Litium.Lekmer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Customer.Contract\Litium.Lekmer.Customer.Contract.csproj">
      <Project>{5AEB8303-7B8B-4C37-90D6-B9311A1199A7}</Project>
      <Name>Litium.Lekmer.Customer.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Customer\Litium.Lekmer.Customer.csproj">
      <Project>{C165103E-AAF3-4215-8FDF-3F66824546DE}</Project>
      <Name>Litium.Lekmer.Customer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6aa66981-6f01-483a-a68b-2334a3f933b4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>