﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02E4180C-66BA-4A0E-A298-6A6EE78211DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.RatingReview.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.RatingReview.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media">
      <HintPath>..\..\Lib\Litium.Scensum.Media.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template">
      <HintPath>..\..\Lib\Litium.Scensum.Template.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Src\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessObject\BlockProductFeedbackTest.cs" />
    <Compile Include="BusinessObject\BlockRatingTest.cs" />
    <Compile Include="BusinessObject\BlockRatingGroupTest.cs" />
    <Compile Include="BusinessObject\BlockProductRatingSummaryTest.cs" />
    <Compile Include="BusinessObject\BlockProductMostHelpfulRatingTest.cs" />
    <Compile Include="BusinessObject\BlockRatingItemTest.cs" />
    <Compile Include="BusinessObject\BlockLatestFeedbackListBrandTest.cs" />
    <Compile Include="BusinessObject\BlockLatestFeedbackListTest.cs" />
    <Compile Include="BusinessObject\BlockBestRatedProductListBrandTest.cs" />
    <Compile Include="BusinessObject\BlockBestRatedProductListTest.cs" />
    <Compile Include="BusinessObject\BlockProductLatestFeedbackListTest.cs" />
    <Compile Include="BusinessObject\RatingItemSummaryTest.cs" />
    <Compile Include="BusinessObject\RatingItemProductScoreSummaryTest.cs" />
    <Compile Include="BusinessObject\ProductRatingSummaryTest.cs" />
    <Compile Include="BusinessObject\ReviewSearchCriteriaTest.cs" />
    <Compile Include="BusinessObject\RatingReviewFeedbackRecordTest.cs" />
    <Compile Include="BusinessObject\RatingItemProductVoteTest.cs" />
    <Compile Include="BusinessObject\RatingRegistryTest.cs" />
    <Compile Include="BusinessObject\RatingGroupRatingTest.cs" />
    <Compile Include="BusinessObject\RatingGroupFolderTest.cs" />
    <Compile Include="BusinessObject\RatingTest.cs" />
    <Compile Include="BusinessObject\RatingFolderTest.cs" />
    <Compile Include="BusinessObject\RatingGroupTest.cs" />
    <Compile Include="BusinessObject\RatingGroupCategoryTest.cs" />
    <Compile Include="BusinessObject\RatingGroupProductTest.cs" />
    <Compile Include="BusinessObject\RatingItemTest.cs" />
    <Compile Include="BusinessObject\RatingItemProductScoreTest.cs" />
    <Compile Include="BusinessObject\RatingReviewFeedbackTest.cs" />
    <Compile Include="BusinessObject\RatingReviewFeedbackLikeTest.cs" />
    <Compile Include="BusinessObject\RatingReviewStatusTest.cs" />
    <Compile Include="BusinessObject\RatingReviewUserTest.cs" />
    <Compile Include="BusinessObject\ReviewTest.cs" />
    <Compile Include="Helper\RatingGroupFolderTestHelper.cs" />
    <Compile Include="Helper\RatingFolderTestHelper.cs" />
    <Compile Include="Mapper\BlockProductFeedbackDataMapperTest.cs" />
    <Compile Include="Mapper\BlockRatingDataMapperTest.cs" />
    <Compile Include="Mapper\BlockRatingGroupDataMapperTest.cs" />
    <Compile Include="Mapper\BlockRatingItemDataMapperTest.cs" />
    <Compile Include="Mapper\BlockLatestFeedbackListBrandDataMapperTest.cs" />
    <Compile Include="Mapper\BlockLatestFeedbackListDataMapperTest.cs" />
    <Compile Include="Mapper\BlockBestRatedProductListBrandDataMapperTest.cs" />
    <Compile Include="Mapper\BlockBestRatedProductListDataMapperTest.cs" />
    <Compile Include="Mapper\BlockProductLatestFeedbackListDataMapperTest.cs" />
    <Compile Include="Mapper\RatingItemProductScoreSummaryDataMapperTest.cs" />
    <Compile Include="Mapper\RatingReviewFeedbackRecordDataMapperTest.cs" />
    <Compile Include="Mapper\RatingItemProductVoteDataMapperTest.cs" />
    <Compile Include="Mapper\RatingRegistryDataMapperTest.cs" />
    <Compile Include="Mapper\RatingGroupRatingDataMapperTest.cs" />
    <Compile Include="Mapper\RatingGroupFolderDataMapperTest.cs" />
    <Compile Include="Mapper\RatingReviewFeedbackLikeDataMapperTest.cs" />
    <Compile Include="Mapper\RatingReviewFeedbackDataMapperTest.cs" />
    <Compile Include="Mapper\RatingReviewStatusDataMapperTest.cs" />
    <Compile Include="Mapper\ReviewDataMapperTest.cs" />
    <Compile Include="Mapper\RatingReviewUserDataMapperTest.cs" />
    <Compile Include="Mapper\RatingItemProductScoreDataMapperTest.cs" />
    <Compile Include="Mapper\RatingItemDataMapperTest.cs" />
    <Compile Include="Mapper\RatingDataMapperTest.cs" />
    <Compile Include="Mapper\RatingGroupProductDataMapperTest.cs" />
    <Compile Include="Mapper\RatingGroupCategoryDataMapperTest.cs" />
    <Compile Include="Mapper\RatingGroupDataMapperTest.cs" />
    <Compile Include="Mapper\RatingFolderDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\BlockProductFeedbackRepositoryTest.cs" />
    <Compile Include="Repository\BlockRatingRepositoryTest.cs" />
    <Compile Include="Repository\BlockRatingGroupRepositoryTest.cs" />
    <Compile Include="Repository\BlockRatingItemRepositoryTest.cs" />
    <Compile Include="Repository\BlockLatestFeedbackListRepositoryTest.cs" />
    <Compile Include="Repository\BlockLatestFeedbackListBrandRepositoryTest.cs" />
    <Compile Include="Repository\BlockBestRatedProductListBrandRepositoryTest.cs" />
    <Compile Include="Repository\BlockBestRatedProductListRepositoryTest.cs" />
    <Compile Include="Repository\BlockProductLatestFeedbackListRepositoryTest.cs" />
    <Compile Include="Repository\ReviewRepositoryTest.cs" />
    <Compile Include="Repository\RatingReviewStatusRepositoryTest.cs" />
    <Compile Include="Repository\RatingReviewUserRepositoryTest.cs" />
    <Compile Include="Repository\RatingReviewFeedbackRepositoryTest.cs" />
    <Compile Include="Repository\RatingReviewFeedbackLikeRepositoryTest.cs" />
    <Compile Include="Repository\RatingItemProductVoteRepositoryTest.cs" />
    <Compile Include="Repository\RatingItemProductScoreRepositoryTest.cs" />
    <Compile Include="Repository\RatingRegistryRepositoryTest.cs" />
    <Compile Include="Repository\RatingGroupRatingRepositoryTest.cs" />
    <Compile Include="Repository\RatingGroupFolderRepositoryTest.cs" />
    <Compile Include="Repository\RatingRepositoryTest.cs" />
    <Compile Include="Repository\RatingItemRepositoryTest.cs" />
    <Compile Include="Repository\RatingGroupProductRepositoryTest.cs" />
    <Compile Include="Repository\RatingGroupCategoryRepositoryTest.cs" />
    <Compile Include="Repository\RatingFolderRepositoryTest.cs" />
    <Compile Include="Repository\RatingGroupRepositoryTest.cs" />
    <Compile Include="SecureService\BlockProductFeedbackSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockProductRatingSummarySecureServiceTest.cs" />
    <Compile Include="SecureService\BlockRatingGroupSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockRatingSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockProductMostHelpfulRatingSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockRatingItemSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockLatestFeedbackListSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockLatestFeedbackListBrandSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockBestRatedProductListBrandSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockBestRatedProductListSecureServiceTest.cs" />
    <Compile Include="SecureService\BlockProductLatestFeedbackListSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingItemProductScoreSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingReviewFeedbackSecureServiceTest.cs" />
    <Compile Include="SecureService\ReviewSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingReviewUserSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingReviewStatusSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingRegistrySecureServiceTest.cs" />
    <Compile Include="SecureService\RatingFolderSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingGroupCategorySecureServiceTest.cs" />
    <Compile Include="SecureService\RatingGroupFolderSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingGroupProductSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingGroupRatingSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingGroupSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingItemSecureServiceTest.cs" />
    <Compile Include="SecureService\RatingSecureServiceTest.cs" />
    <Compile Include="Service\BlockProductFeedbackServiceTest.cs" />
    <Compile Include="Service\BlockProductRatingSummaryServiceTest.cs" />
    <Compile Include="Service\BlockRatingGroupServiceTest.cs" />
    <Compile Include="Service\BlockRatingServiceTest.cs" />
    <Compile Include="Service\BlockProductMostHelpfulRatingServiceTest.cs" />
    <Compile Include="Service\BlockRatingItemServiceTest.cs" />
    <Compile Include="Service\BlockLatestFeedbackListServiceTest.cs" />
    <Compile Include="Service\BlockLatestFeedbackListBrandServiceTest.cs" />
    <Compile Include="Service\BlockBestRatedProductListBrandServiceTest.cs" />
    <Compile Include="Service\BlockBestRatedProductListServiceTest.cs" />
    <Compile Include="Service\BlockProductLatestFeedbackListServiceTest.cs" />
    <Compile Include="Service\RatingReviewFeedbackLikeServiceTest.cs" />
    <Compile Include="Service\ProductRatingSummaryProcessorTest.cs" />
    <Compile Include="Service\RatingItemProductScoreServiceTest.cs" />
    <Compile Include="Service\RatingReviewUserServiceTest.cs" />
    <Compile Include="Service\RatingItemProductVoteServiceTest.cs" />
    <Compile Include="Service\ReviewServiceTest.cs" />
    <Compile Include="Service\RatingGroupServiceTest.cs" />
    <Compile Include="Service\RatingGroupProductServiceTest.cs" />
    <Compile Include="Service\RatingGroupCategoryServiceTest.cs" />
    <Compile Include="Service\RatingItemServiceTest.cs" />
    <Compile Include="Service\RatingReviewFeedbackServiceTest.cs" />
    <Compile Include="Service\RatingReviewStatusServiceTest.cs" />
    <Compile Include="Service\RatingServiceTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{b7b00ec6-8443-4097-9b07-4e51a137f78c}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{B5F0438A-B77A-4377-99BB-2E016E1C9D75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.RatingReview.Contract\Litium.Lekmer.RatingReview.Contract.csproj">
      <Project>{6B9EDEE3-B358-4AF5-A4B4-B403D7CF12B0}</Project>
      <Name>Litium.Lekmer.RatingReview.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.RatingReview\Litium.Lekmer.RatingReview.csproj">
      <Project>{C358087E-AECD-412F-9A9D-C0F009B269C8}</Project>
      <Name>Litium.Lekmer.RatingReview</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6AA66981-6F01-483A-A68B-2334A3F933B4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\Src\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <CodeAnalysisDictionary Include="..\..\Src\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <Content Include="RatingReview.IoC.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>