﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{53E327DF-1BAA-4293-8074-C73EA5CC9777}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.NewsletterSubscriber.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.NewsletterSubscriber.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\NewsletterUnsubscriberOptionTest.cs" />
    <Compile Include="BusinessObject\InterspireWebResponseTest.cs" />
    <Compile Include="BusinessObject\InterspireResponseIsContactOnListTest.cs" />
    <Compile Include="BusinessObject\InterspireResponseGetListsTest.cs" />
    <Compile Include="BusinessObject\InterspireResponseDeleteSubscriberTest.cs" />
    <Compile Include="BusinessObject\InterspireResponseAddSubscriberTest.cs" />
    <Compile Include="BusinessObject\InterspireContactListTest.cs" />
    <Compile Include="BusinessObject\NewsletterSubscriberTest.cs" />
    <Compile Include="BusinessObject\NewsletterUnsubscriberTest.cs" />
    <Compile Include="Connector\InterspireWebRequestTest.cs" />
    <Compile Include="Connector\InterspireConnectorTest.cs" />
    <Compile Include="Exporter\NewsletterSubscriberExporterTest.cs" />
    <Compile Include="Mapper\NewsletterUnsubscriberOptionDataMapperTest.cs" />
    <Compile Include="Mapper\NewsletterUnsubscriberDataMapperTest.cs" />
    <Compile Include="Mapper\NewsletterSubscriberDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\NewsletterUnsubscriberOptionRepositoryTest.cs" />
    <Compile Include="Repository\NewsletterSubscriberRepositoryTest.cs" />
    <Compile Include="Repository\NewsletterUnsubscriberRepositoryTest.cs" />
    <Compile Include="Service\NewsletterUnsubscriberOptionServiceTest.cs" />
    <Compile Include="Service\NewsletterSubscriberServiceTest.cs" />
    <Compile Include="Service\NewsletterUnsubscriberServiceTest.cs" />
    <Compile Include="Setting\NewsletterSubscriberSettingTest.cs" />
    <Compile Include="XmlFile\InterspireXmlParserTest.cs" />
    <Compile Include="XmlFile\InterspireXmlBilderTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NewsletterSubscriber.IoC.xml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.NewsletterSubscriber.Contract\Litium.Lekmer.NewsletterSubscriber.Contract.csproj">
      <Project>{FFBA0212-ED98-4CFA-AEB7-5ECA2B6800E1}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.NewsletterSubscriber\Litium.Lekmer.NewsletterSubscriber.csproj">
      <Project>{DF708D18-E4CB-41C1-9861-06120BD1A93A}</Project>
      <Name>Litium.Lekmer.NewsletterSubscriber</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>