﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B52BE702-B06F-4751-A94B-830B7A41490D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Esales.Contract</RootNamespace>
    <AssemblyName>Litium.Lekmer.Esales.Contract</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Apptus.Esales.ConnectorApi">
      <HintPath>..\..\Lib\eSales\Apptus.Esales.ConnectorApi.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Search">
      <HintPath>..\..\Lib\Litium.Framework.Search.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Order.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Order.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject.Search\IEsalesPanelRequest.cs" />
    <Compile Include="BusinessObject.Search\ICartEsalesRequest.cs" />
    <Compile Include="BusinessObject.Search\IEsalesGeneralRequestV2.cs" />
    <Compile Include="BusinessObject.Search\IPhraseHits.cs" />
    <Compile Include="BusinessObject.Search\IPhraseInfo.cs" />
    <Compile Include="BusinessObject.Search\ISearchFilterRequest.cs" />
    <Compile Include="BusinessObject.Search\IAdsEsalesRequest.cs" />
    <Compile Include="BusinessObject.Search\IAdHits.cs" />
    <Compile Include="BusinessObject.Search\IRecommendEsalesRequest.cs" />
    <Compile Include="BusinessObject.Search\IProductTicketEsalesRequest.cs" />
    <Compile Include="BusinessObject.Search\IEsalesRequest.cs" />
    <Compile Include="BusinessObject.Search\IValueHits.cs" />
    <Compile Include="BusinessObject.Search\IValueInfo.cs" />
    <Compile Include="BusinessObject.Search\ICompletionHits.cs" />
    <Compile Include="BusinessObject.Search\ICorrectionHits.cs" />
    <Compile Include="BusinessObject.Search\ICorrectionInfo.cs" />
    <Compile Include="BusinessObject.Search\ICompletionInfo.cs" />
    <Compile Include="BusinessObject.Search\ISuggestionInfo.cs" />
    <Compile Include="BusinessObject.Search\ICountHits.cs" />
    <Compile Include="BusinessObject.Search\IProductHitInfo.cs" />
    <Compile Include="BusinessObject.Search\IProductHits.cs" />
    <Compile Include="BusinessObject.Search\IResult.cs" />
    <Compile Include="BusinessObject.Search\IPanelContent.cs" />
    <Compile Include="BusinessObject.Search\IAdInfo.cs" />
    <Compile Include="BusinessObject\IEsalesModelParameter.cs" />
    <Compile Include="BusinessObject\IBlockEsalesSetting.cs" />
    <Compile Include="BusinessObject\IEsalesModelComponent.cs" />
    <Compile Include="BusinessObject\IEsalesModel.cs" />
    <Compile Include="BusinessObject\IBlockEsalesProductList.cs" />
    <Compile Include="BusinessObject\IBlockEsalesDataSourceControl.cs" />
    <Compile Include="BusinessObject\IEsalesGeneralControlResponse.cs" />
    <Compile Include="BusinessObject\IBlockEsalesControl.cs" />
    <Compile Include="BusinessObject\IBlockEsalesRecommendV2.cs" />
    <Compile Include="BusinessObject\IBlockEsalesTopSellersV2.cs" />
    <Compile Include="BusinessObject\IBlockEsalesTopSellersCategoryV2.cs" />
    <Compile Include="BusinessObject\IBlockEsalesTopSellersProductV2.cs" />
    <Compile Include="BusinessObject\IEsalesRegistry.cs" />
    <Compile Include="BusinessObject\IAdChannel.cs" />
    <Compile Include="BusinessObject\IBlockEsalesAds.cs" />
    <Compile Include="BusinessObject\IEsalesRecommendationType.cs" />
    <Compile Include="BusinessObject\IBlockEsalesRecommend.cs" />
    <Compile Include="BusinessObject\IEsalesTagInfoList.cs" />
    <Compile Include="BusinessObject\IEsalesTagInfo.cs" />
    <Compile Include="BusinessObject\IEsalesChannelTagInfo.cs" />
    <Compile Include="BusinessObject\IEsalesChannelProductInfo.cs" />
    <Compile Include="BusinessObject\IEsalesProductInfoList.cs" />
    <Compile Include="BusinessObject\IEsalesProductInfo.cs" />
    <Compile Include="BusinessObject.Search\IPaging.cs" />
    <Compile Include="BusinessObject.Search\ISearchRequest.cs" />
    <Compile Include="BusinessObject.Search\IEsalesResponse.cs" />
    <Compile Include="BusinessObject\IAdFolder.cs" />
    <Compile Include="BusinessObject\IAd.cs" />
    <Compile Include="Constant\EsalesRecomendationTypeInfo.cs" />
    <Compile Include="Constant\EsalesResultType.cs" />
    <Compile Include="Constant\EsalesArguments.cs" />
    <Compile Include="Constant\EsalesXmlNodes.cs" />
    <Compile Include="Constant\EsalesImportType.cs" />
    <Compile Include="Constant\EsalesConstants.cs" />
    <Compile Include="Connector\IEsalesConnector.cs" />
    <Compile Include="Exporter\IExporter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecureService\IEsalesModelSecureService.cs" />
    <Compile Include="SecureService\IBlockEsalesRecommendSecureServiceV2.cs" />
    <Compile Include="SecureService\IBlockEsalesTopSellersCategorySecureServiceV2.cs" />
    <Compile Include="SecureService\IBlockEsalesTopSellersProductSecureServiceV2.cs" />
    <Compile Include="SecureService\IBlockEsalesTopSellersSecureServiceV2.cs" />
    <Compile Include="SecureService\IBlockEsalesProductListSecureService.cs" />
    <Compile Include="SecureService\IBlockEsalesSettingSecureService.cs" />
    <Compile Include="SecureService\IEsalesRegistrySecureService.cs" />
    <Compile Include="SecureService\IAdChannelSecureService.cs" />
    <Compile Include="SecureService\IAdSecureService.cs" />
    <Compile Include="SecureService\IBlockEsalesAdsSecureService.cs" />
    <Compile Include="SecureService\IEsalesRecommendationTypeSecureService.cs" />
    <Compile Include="SecureService\IBlockEsalesRecommendSecureService.cs" />
    <Compile Include="SecureService\IAdFolderSecureService.cs" />
    <Compile Include="Service\IBlockEsalesProductListService.cs" />
    <Compile Include="Service\IBlockEsalesSettingService.cs" />
    <Compile Include="Service\IEsalesModelService.cs" />
    <Compile Include="Service\IEsalesProductListService.cs" />
    <Compile Include="Service\IBlockEsalesRecommendServiceV2.cs" />
    <Compile Include="Service\IAdChannelService.cs" />
    <Compile Include="Service\IAdService.cs" />
    <Compile Include="Service\IBlockEsalesTopSellersCategoryServiceV2.cs" />
    <Compile Include="Service\IBlockEsalesTopSellersProductServiceV2.cs" />
    <Compile Include="Service\IBlockEsalesTopSellersServiceV2.cs" />
    <Compile Include="Service\IEsalesAdsService.cs" />
    <Compile Include="Service\IBlockEsalesAdsService.cs" />
    <Compile Include="Service\IEsalesCartService.cs" />
    <Compile Include="Service\IEsalesGeneralServiceV2.cs" />
    <Compile Include="Service\IEsalesRecommendService.cs" />
    <Compile Include="Service\IBlockEsalesRecommendService.cs" />
    <Compile Include="Service\IEsalesProductKeyService.cs" />
    <Compile Include="Service\IEsalesNotifyService.cs" />
    <Compile Include="Service\IEsalesResponseService.cs" />
    <Compile Include="Service\IEsalesService.cs" />
    <Compile Include="Service\IEsalesProductService.cs" />
    <Compile Include="Setting\IStartPagePanelSettingV2.cs" />
    <Compile Include="Setting\IProductPagePanelSettingV2.cs" />
    <Compile Include="Setting\ISearchProductPanelSettingV2.cs" />
    <Compile Include="Setting\ISearchIncrementalPanelSettingV2.cs" />
    <Compile Include="Setting\ISearchFacetFilterPanelSetting.cs" />
    <Compile Include="Setting\ISearchFacetPanelSetting.cs" />
    <Compile Include="Setting\IEsalesAdsPanelSetting.cs" />
    <Compile Include="Setting\IEsalesRecommendPanelSetting.cs" />
    <Compile Include="Setting\ISearchIncrementalAutocompletePanelSetting.cs" />
    <Compile Include="Setting\ISearchProductFilterPanelSetting.cs" />
    <Compile Include="Setting\ISearchIncrementalProductListPanelSetting.cs" />
    <Compile Include="Setting\ISearchIncrementalProductFilterPanelSetting.cs" />
    <Compile Include="Setting\IDidYouMeanPanelSetting.cs" />
    <Compile Include="Setting\ISearchProductPanelSetting.cs" />
    <Compile Include="Setting\IProductTicketPanelSetting.cs" />
    <Compile Include="Setting\IAutoCompletePanelSetting.cs" />
    <Compile Include="Setting\ISearchProductAutocompletePanelSetting.cs" />
    <Compile Include="Setting\IEsalesPanelSetting.cs" />
    <Compile Include="Setting\IEsalesSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7e5c2500-2b9d-463c-86f4-d02357f167de}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{fa816f54-93f8-4d17-bc68-a8145b2b51f7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>