﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BBD7F908-40E7-4E38-89E8-E6F380F2DFCB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.ProductFilter.Web</RootNamespace>
    <AssemblyName>Litium.Lekmer.ProductFilter.Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Media.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Web">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LekmerSharedAssemblyInfo.cs">
      <Link>Properties\LekmerSharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BlockEsalesProductFilter\BlockEsalesProductFilterControl.cs" />
    <Compile Include="BlockEsalesProductFilter\BlockEsalesProductFilterEntityMapper.cs" />
    <Compile Include="BlockEsalesProductFilter\BlockFilterOptions.cs" />
    <Compile Include="BlockEsalesProductFilter\EsalesProductFilterFormControl.cs" />
    <Compile Include="BlockEsalesProductFilter\FormFilterOptions.cs" />
    <Compile Include="BlockEsalesProductFilter\EsalesPanelRequestBuilder.cs" />
    <Compile Include="BlockProductFilter\BlockProductFilterEntityMapper.cs" />
    <Compile Include="BlockProductFilter\AvailableFilterOptions.cs" />
    <Compile Include="BlockProductFilter\BlockProductFilterControl.cs" />
    <Compile Include="BlockProductFilter\CampaignImageHelper.cs" />
    <Compile Include="BlockProductFilter\GridControlHelper.cs" />
    <Compile Include="BlockProductFilter\ProductFilterGridControl.cs" />
    <Compile Include="BlockProductFilter\FilterFormControl.cs" />
    <Compile Include="BlockProductFilter\LekmerGridControl.cs" />
    <Compile Include="BlockProductFilter\SelectedFilterOptions.cs" />
    <Compile Include="Converter.cs" />
    <Compile Include="Properties\GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Campaign.Contract\Litium.Lekmer.Campaign.Contract.csproj">
      <Project>{3B05370C-6155-45F6-99DF-2604F9DBDA63}</Project>
      <Name>Litium.Lekmer.Campaign.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Campaign\Litium.Lekmer.Campaign.csproj">
      <Project>{B7B00EC6-8443-4097-9B07-4E51A137F78C}</Project>
      <Name>Litium.Lekmer.Campaign</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765e9872-0d28-4d67-965f-c5096c3aaccd}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Web\Litium.Lekmer.Common.Web.csproj">
      <Project>{623AE5CD-7FE7-47E0-BB98-F3FFEF048C0A}</Project>
      <Name>Litium.Lekmer.Common.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Contract\Litium.Lekmer.Core.Contract.csproj">
      <Project>{7E5C2500-2B9D-463C-86F4-D02357F167DE}</Project>
      <Name>Litium.Lekmer.Core.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Core.Web\Litium.Lekmer.Core.Web.csproj">
      <Project>{D30B9308-853F-4457-BD94-51C92E9E951D}</Project>
      <Name>Litium.Lekmer.Core.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales.Contract\Litium.Lekmer.Esales.Contract.csproj">
      <Project>{b52be702-b06f-4751-a94b-830b7a41490d}</Project>
      <Name>Litium.Lekmer.Esales.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales\Litium.Lekmer.Esales.csproj">
      <Project>{dfbf4f51-3add-45c6-adfd-fa8de3a6eb4f}</Project>
      <Name>Litium.Lekmer.Esales</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.ProductFilter\Litium.Lekmer.ProductFilter.csproj">
      <Project>{9B5FF4D5-8747-406D-BC67-7D76A5FEB189}</Project>
      <Name>Litium.Lekmer.ProductFilter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.RatingReview.Contract\Litium.Lekmer.RatingReview.Contract.csproj">
      <Project>{6B9EDEE3-B358-4AF5-A4B4-B403D7CF12B0}</Project>
      <Name>Litium.Lekmer.RatingReview.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{fa816f54-93f8-4d17-bc68-a8145b2b51f7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Web\Litium.Lekmer.SiteStructure.Web.csproj">
      <Project>{9F5F0C98-D7EF-4CAD-A34D-215AD1B66225}</Project>
      <Name>Litium.Lekmer.SiteStructure.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure\Litium.Lekmer.SiteStructure.csproj">
      <Project>{6aa66981-6f01-483a-a68b-2334a3f933b4}</Project>
      <Name>Litium.Lekmer.SiteStructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CustomDictionary.xml">
      <Link>Properties\CustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
    <CodeAnalysisDictionary Include="..\LekmerCustomDictionary.xml">
      <Link>Properties\LekmerCustomDictionary.xml</Link>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>