<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>

	<appSettings>
		<add key="IoCConfigPath" value="..\..\..\IoC\IoC.Lekmer.Campaign.GiftCardViaEmail.Service.xml"/>
		<add key="SettingXmlFilePathTemplate" value="..\..\..\Setting\{0}.xml"/>
	</appSettings>

	<log4net>
		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
			<!-- Only uncomment in extreme cases, will decrease performance significally -->
			<!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
			<file value="Logs\Litium.Lekmer.Campaign.GiftCardViaMailMessaging.Console.log"/>
			<appendToFile value="true"/>
			<maximumFileSize value="10000KB"/>
			<maxSizeRollBackups value="100"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="##START##[%d] [%p] [%c.%M] [%m] [%exception] [%x]##END##%n"/>
			</layout>
		</appender>
		<appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
			<mapping>
				<level value="ERROR"/>
				<foreColor value="White"/>
				<backColor value="Red, HighIntensity"/>
			</mapping>
			<mapping>
				<level value="DEBUG"/>
				<backColor value="Green"/>
			</mapping>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="[%d] [%p] [%m] [%exception] %n"/>
			</layout>
		</appender>
		<root>
			<level value="INFO"/>
			<appender-ref ref="RollingFile"/>
		</root>
		<logger name="Litium.Lekmer.Campaign.GiftCardViaMailMessaging">
			<level value="INFO"/>
			<appender-ref ref="ColoredConsoleAppender"/>
		</logger>
	</log4net>
</configuration>