<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="GfkStatisticsExportSettings">
		<Setting Name="DestinationDirectory">D:\Projects\lmheppo\Scensum\trunk\Dev-lh\Src\Litium.Lekmer.GFK.Console\bin\Files\</Setting>
		<Setting Name="FileName">Lekmer_[year][week]_[ChannelName].txt</Setting>
		<Setting Name="ReplaceChannelNames">Sweden:SE,Norway:NO</Setting>
		<Setting Name="MaxDaysAfterPurchase">30</Setting>
		<Setting Name="MinDaysAfterPurchase">0</Setting>
		<Setting Name="Delimiter">\t</Setting>

		<Setting Name="FtpUrl">gfkftp.gfk.com</Setting>
		<Setting Name="FtpDirectory">/GfK_Sweden/Lekmer</Setting>
		<Setting Name="Port">22</Setting>
		<Setting Name="UserName">lekmer</Setting>
		<Setting Name="Password">Waklauep14</Setting>
	</Group>
</Root>