<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<!-- The tag group for products beeing tagged to a campaign -->
		<Setting Name="CampaignTagGroupId">1000006</Setting> 

		<!-- Maste page to use when creating new campaign landing page -->
		<Setting Name="UseMasterPageId">2252</Setting>

		<!-- The primary template for the product filter on landing page -->
		<Setting Name="ProductFilterPrimaryTemplateId">1000331</Setting>
		<!-- The secondary (JS) template for the product filter on landing page -->
		<Setting Name="ProductFilterSecondaryTemplateId">1000332</Setting>
		
		<!-- The parent node in site structure to place campaign landing pages under for channel id -->
		<Setting Name="AutoCampaignParentPage_1">1014714</Setting>
		<Setting Name="AutoCampaignParentPage_2">1014715</Setting>
		<Setting Name="AutoCampaignParentPage_3">1014716</Setting>
		<Setting Name="AutoCampaignParentPage_4">1014717</Setting>
		<Setting Name="AutoCampaignParentPage_1000005">1014718</Setting>

		<!-- Maximum allowed attempts to create unique page commonname before we throw exception -->
		<Setting Name="MaximumAttemptsAtCommonName">10</Setting>
	</Group>
</Root>