<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<Setting Name="SecondsToSleepBetweenSends">1</Setting>
		<Setting Name="NumberOfMessagesToSendInBatch">10</Setting>
	</Group>
	<Group Name="Single">
		<Setting Name="SecondsToSleepBetweenSends">1</Setting>
		<Setting Name="NumberOfMessagesToSendInBatch">100</Setting>
	</Group>
	<Group Name="SmallBulk">
		<Setting Name="SecondsToSleepBetweenSends">5</Setting>
		<Setting Name="NumberOfMessagesToSendInBatch">10</Setting>
	</Group>
	<Group Name="LargeBulk">
		<Setting Name="SecondsToSleepBetweenSends">10</Setting>
		<Setting Name="NumberOfMessagesToSendInBatch">1</Setting>
	</Group>
</Root>