<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="MyAccount">
		<Setting Name="NewPasswordLinkLifeCycleValue">60</Setting>
		<Setting Name="fb_AppId">332249420263999</Setting>
		<Setting Name="fb_AppSecret">be3ee3559f6ffe908e61609570244307</Setting>
		<Setting Name="fb_CookieMask">fbsr_{0}</Setting>
		<Setting Name="fb_Algoritm">HMAC-SHA256</Setting>
		<Setting Name="fb_TokenRequestUrl">https://graph.facebook.com/oauth/access_token?client_id={0}&amp;redirect_uri=&amp;client_secret={1}&amp;code={2}</Setting>
		<Setting Name="fb_UserProfileRequestUrl">https://graph.facebook.com/me?access_token={0}</Setting>
		<Setting Name="fb_PictureDataRequestUrl">https://graph.facebook.com/{0}/picture?redirect=false</Setting>
		<Setting Name="fb_PictureRequestUrl">https://graph.facebook.com/{0}/picture</Setting>
	</Group>
</Root>