﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<searchConfiguration>

		<indexes>
			<index name="SwedishProducts" languageId="Sweden" path="C:\Scensum\Lekmer\LuceneIndex\products">
				<jobs>
					<job timeOfDay="01:00:00" componentId="ProductIndexJob" />
				</jobs>
			</index>
			<index name="SwedishSearchStatistics" languageId="Sweden" path="C:\Scensum\Lekmer\LuceneIndex\searchstatistics">
				<jobs>
					<job timeOfDay="01:00:00" componentId="AutoCompleteIndexJob" />
				</jobs>
			</index>
		</indexes>

		<queries>
			<query name="FuzzyProductQuery" languageId="Sweden" componentId="FuzzyQuery" maxResultCount="100">
				<indexes>
					<index name="SwedishProducts"/>
				</indexes>
			</query>
			<query name="DailySearchStatisticsPrefixQuery" languageId="Sweden" componentId="TitlePrefixQuery" maxResultCount="100">
				<indexes>
					<index name="SwedishSearchStatistics"/>
				</indexes>
			</query>
			<query name="WildcardProductQuery" languageId="Sweden" componentId="WildcardProductQuery" maxResultCount="100">
				<indexes>
					<index name="SwedishProducts"/>
				</indexes>
			</query>
		</queries>

	</searchConfiguration>

</configuration>
