﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28647753-F479-4814-BEF3-EC3297F6EBEF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.StatisticsUtil.Console</RootNamespace>
    <AssemblyName>Litium.Lekmer.StatisticsUtil.Console</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Src\Lekmer.Rules.Debug.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Src\Lekmer.Rules.Release.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=1.1.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Media, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Media.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Product.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Statistics, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Statistics.Contract, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Statistics.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template">
      <HintPath>..\..\Lib\Litium.Scensum.Template.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Contract, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Litium.Scensum.Template.Contract.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{B5F0438A-B77A-4377-99BB-2E016E1C9D75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Media.Contract\Litium.Lekmer.Media.Contract.csproj">
      <Project>{0CF8CCC0-C023-426B-8E75-D62B9127DE29}</Project>
      <Name>Litium.Lekmer.Media.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Media\Litium.Lekmer.Media.csproj">
      <Project>{C84D0D51-3D8D-4500-82A2-A5418EE5BE12}</Project>
      <Name>Litium.Lekmer.Media</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549C5-42D5-4996-A65F-2E807D0E4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.ProductFilter\Litium.Lekmer.ProductFilter.csproj">
      <Project>{9B5FF4D5-8747-406D-BC67-7D76A5FEB189}</Project>
      <Name>Litium.Lekmer.ProductFilter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381C0EDC-2BB4-401E-8CF0-50B3ED381AB7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.RatingReview\Litium.Lekmer.RatingReview.csproj">
      <Project>{C358087E-AECD-412F-9A9D-C0F009B269C8}</Project>
      <Name>Litium.Lekmer.RatingReview</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Statistics\Litium.Lekmer.Statistics.csproj">
      <Project>{65e2d56a-465f-43a2-affa-8448bd7f3bb9}</Project>
      <Name>Litium.Lekmer.Statistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Template.Contract\Litium.Lekmer.Template.Contract.csproj">
      <Project>{9b883526-73f1-45da-bee1-0fff16cb7842}</Project>
      <Name>Litium.Lekmer.Template.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>