﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{31772B6C-55FE-4C0A-9651-E0E4F1D5FDA9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.Esales.Web</RootNamespace>
    <AssemblyName>Litium.Lekmer.Esales.Web</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product.Web">
      <HintPath>..\..\Lib\Litium.Scensum.Product.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.SiteStructure.Web">
      <HintPath>..\..\Lib\Litium.Scensum.SiteStructure.Web.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Template.Engine">
      <HintPath>..\..\Lib\Litium.Scensum.Template.Engine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BlockEsalesAds\BlockEsalesAdsControl.cs" />
    <Compile Include="BlockEsalesAds\BlockEsalesAdsEntityMapper.cs" />
    <Compile Include="BlockEsalesDataSource\BlockEsalesDataSourceControl.cs" />
    <Compile Include="BlockEsalesCart\BlockEsalesCartControl.cs" />
    <Compile Include="BlockEsalesCart\BlockEsalesCartEntityMapper.cs" />
    <Compile Include="BlockEsalesGeneral\BlockEsaleskGeneralV2Control.cs" />
    <Compile Include="BlockEsalesProductList\BlockEsalesProductListControl.cs" />
    <Compile Include="BlockEsalesProductList\BlockEsalesProductListEntityMapper.cs" />
    <Compile Include="BlockEsalesProductList\EsalesPanelRequestBuilder.cs" />
    <Compile Include="BlockEsalesReccomendV2\BlockEsalesRecommendV2Control.cs" />
    <Compile Include="BlockEsalesReccomendV2\BlockEsalesRecommendV2EntityMapper.cs" />
    <Compile Include="BlockEsalesReccomend\BlockEsalesRecommendControl.cs" />
    <Compile Include="BlockEsalesReccomend\BlockEsalesRecommendEntityMapper.cs" />
    <Compile Include="BlockEsalesAds\AdInfoEntityMapper.cs" />
    <Compile Include="BlockEsalesTopSellersV2\BlockEsalesTopSellersV2Control.cs" />
    <Compile Include="BlockEsalesTopSellersV2\BlockEsalesTopSellersV2EntityMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Litium.Lekmer.Avail.Web\Litium.Lekmer.Avail.Web.csproj">
      <Project>{9843ECB3-30F2-40B4-B5EA-F3793F109F21}</Project>
      <Name>Litium.Lekmer.Avail.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common.Contract\Litium.Lekmer.Common.Contract.csproj">
      <Project>{765E9872-0D28-4D67-965F-C5096C3AACCD}</Project>
      <Name>Litium.Lekmer.Common.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Common\Litium.Lekmer.Common.csproj">
      <Project>{FEB45466-9A44-4722-A5F6-1F14681E0D95}</Project>
      <Name>Litium.Lekmer.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales.Contract\Litium.Lekmer.Esales.Contract.csproj">
      <Project>{B52BE702-B06F-4751-A94B-830B7A41490D}</Project>
      <Name>Litium.Lekmer.Esales.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Esales\Litium.Lekmer.Esales.csproj">
      <Project>{DFBF4F51-3ADD-45C6-ADFD-FA8DE3A6EB4F}</Project>
      <Name>Litium.Lekmer.Esales</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Contract\Litium.Lekmer.Product.Contract.csproj">
      <Project>{964549c5-42d5-4996-a65f-2e807d0e4560}</Project>
      <Name>Litium.Lekmer.Product.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.Product.Web\Litium.Lekmer.Product.Web.csproj">
      <Project>{ad99f85b-f354-4945-b464-8a966760cddd}</Project>
      <Name>Litium.Lekmer.Product.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Contract\Litium.Lekmer.SiteStructure.Contract.csproj">
      <Project>{FA816F54-93F8-4D17-BC68-A8145B2B51F7}</Project>
      <Name>Litium.Lekmer.SiteStructure.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Litium.Lekmer.SiteStructure.Web\Litium.Lekmer.SiteStructure.Web.csproj">
      <Project>{9F5F0C98-D7EF-4CAD-A34D-215AD1B66225}</Project>
      <Name>Litium.Lekmer.SiteStructure.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>