<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://schemas.ecommerce.collector.se/v30/InvoiceService" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="InvoiceServiceV32" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IInvoiceServiceV32_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://schemas.ecommerce.collector.se/v30/InvoiceService" location="https://ecommercetest.collector.se/v3.0/InvoiceServiceV32.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="BasicHttpBinding_IInvoiceServiceV32" type="i0:IInvoiceServiceV32">
    <wsp:PolicyReference URI="#BasicHttpBinding_IInvoiceServiceV32_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SetReservation">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/SetReservation" style="document" />
      <wsdl:input name="SetReservationRequest">
        <soap:header message="i0:SetReservationRequest_Headers" part="ClientIpAddress" use="literal" />
        <soap:header message="i0:SetReservationRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:SetReservationRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SetReservationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelReservation">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CancelReservation" style="document" />
      <wsdl:input name="CancelReservationRequest">
        <soap:header message="i0:CancelReservationRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:CancelReservationRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelReservationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReservation">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/GetReservation" style="document" />
      <wsdl:input name="GetReservationRequest">
        <soap:header message="i0:GetReservationRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:GetReservationRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetReservationResponseV31">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAddress">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/GetAddress" style="document" />
      <wsdl:input name="GetAddressRequest">
        <soap:header message="i0:GetAddressRequest_Headers" part="ClientIpAddress" use="literal" />
        <soap:header message="i0:GetAddressRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:GetAddressRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="GetAddressResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/AddInvoice" style="document" />
      <wsdl:input name="AddInvoiceRequestV32">
        <soap:header message="i0:AddInvoiceRequestV32_Headers" part="ClientIpAddress" use="literal" />
        <soap:header message="i0:AddInvoiceRequestV32_Headers" part="Password" use="literal" />
        <soap:header message="i0:AddInvoiceRequestV32_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AddInvoiceResponseV31">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CancelInvoice" style="document" />
      <wsdl:input name="CancelInvoiceRequest">
        <soap:header message="i0:CancelInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:CancelInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CancelInvoiceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActivateInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ActivateInvoice" style="document" />
      <wsdl:input name="ActivateInvoiceRequest">
        <soap:header message="i0:ActivateInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:ActivateInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ActivateInvoiceResponseV31">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PartActivateInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/PartActivateInvoice" style="document" />
      <wsdl:input name="PartActivateInvoiceRequest">
        <soap:header message="i0:PartActivateInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:PartActivateInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PartActivateInvoiceResponseV31">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreditInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/CreditInvoice" style="document" />
      <wsdl:input name="CreditInvoiceRequest">
        <soap:header message="i0:CreditInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:CreditInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CreditInvoiceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PartCreditInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/PartCreditInvoice" style="document" />
      <wsdl:input name="PartCreditInvoiceRequest">
        <soap:header message="i0:PartCreditInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:PartCreditInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="PartCreditInvoiceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AdjustInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/AdjustInvoice" style="document" />
      <wsdl:input name="AdjustInvoiceRequest">
        <soap:header message="i0:AdjustInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:AdjustInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AdjustInvoiceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExtendDueDate">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ExtendDueDate" style="document" />
      <wsdl:input name="ExtendDueDateRequest">
        <soap:header message="i0:ExtendDueDateRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:ExtendDueDateRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ExtendDueDateResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReplaceInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/ReplaceInvoice" style="document" />
      <wsdl:input name="ReplaceInvoiceRequest">
        <soap:header message="i0:ReplaceInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:ReplaceInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ReplaceInvoiceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendInvoice">
      <soap:operation soapAction="http://schemas.ecommerce.collector.se/v30/InvoiceService/IInvoiceServiceV32/SendInvoice" style="document" />
      <wsdl:input name="SendInvoiceRequest">
        <soap:header message="i0:SendInvoiceRequest_Headers" part="Password" use="literal" />
        <soap:header message="i0:SendInvoiceRequest_Headers" part="Username" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="SendInvoiceResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InvoiceServiceV32">
    <wsdl:port name="BasicHttpBinding_IInvoiceServiceV32" binding="tns:BasicHttpBinding_IInvoiceServiceV32">
      <soap:address location="https://ecommercetest.collector.se/v3.0/InvoiceServiceV32.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>