<?xml version="1.0" encoding="utf-8"?>
<Root>

	<Group Name="AvailSettings">
		<Setting Name="CustomerId">965374a0-1744-11e0-a32b-12313b032222</Setting>

		<!--Allow server functionality for logAddedToCart, logRemovedFromCart, logPurchase usages -->
		<Setting Name="UseServerLogging">False</Setting>
	</Group>

</Root>