<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="CartValue">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/CartValueConditionConfigurator.ascx</Setting>
	</Group>
	<Group Name="FreightValue">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/FreightValueActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="PercentagePriceDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/ProductAction/PercentagePriceDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartContains">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/CartContainsConditionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartItemPrice">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/CartItemPriceActionConfigurator.ascx</Setting>
	</Group>

	<!--Lekmer specific-->
	<Group Name="ProductDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/ProductAction/ProductDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="VoucherDiscountActionType">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/VoucherDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="Voucher">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/VoucherConditionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartValueRange">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/CartValueRangeConditionConfigurator.ascx</Setting>
	</Group>
	<Group Name="FixedDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/ProductAction/FixedDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="FixedPrice">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/ProductAction/FixedPriceActionConfigurator.ascx</Setting>
	</Group>	
	<Group Name="PercentageDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/PercentageDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartItemDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/CartItemDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="FixedCartDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/FixedCartDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CustomerGroupUser">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/CustomerGroupConditionConfigurator.ascx</Setting>
	</Group>
	<Group Name="ProductAutoFree">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/ProductAutoFreeActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="GiftCardViaMailProduct">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/ProductAction/GiftCardViaMailProductActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="GiftCardViaMailCart">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/GiftCardViaMailCartActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="FreeFreightFlag">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/ProductAction/FreeFreightFlagActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartItemPercentageDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/CartItemPercentageDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartItemFixedDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/CartItemFixedDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartItemGroupFixedDiscount">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/CartAction/CartItemGroupFixedDiscountActionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartItemsGroupValue">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/CartItemsGroupValueConditionConfigurator.ascx</Setting>
	</Group>
	<Group Name="CartDoesNotContain">
		<Setting Name="ControlVirtualPath">~/UserControls/Campaign/Condition/CartDoesNotContainConditionConfigurator.ascx</Setting>
	</Group>
	<!--Lekmer specific end-->
</Root>