<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="SavedCartReminderJob">
		<Setting Name="UseWeeklyExecution">false</Setting>
		<Setting Name="WeeklyExecutionHour">04</Setting>
		<Setting Name="WeeklyExecutionMinute">00</Setting>
		<Setting Name="WeeklyExecutionMonday">false</Setting>

		<Setting Name="UseDailyExecution">false</Setting>
		<Setting Name="DailyExecutionHour">04</Setting>
		<Setting Name="DailyExecutionMinute">00</Setting>

		<Setting Name="UseRepeatExecution">false</Setting>
		<Setting Name="RepeatExecutionIntervalMinutes">1</Setting>
		<Setting Name="RepeatExecutionIntervalHours">0</Setting>
		<Setting Name="RepeatExecutionStartMinute">00</Setting>
		<Setting Name="RepeatExecutionStartHour">04</Setting>

		<Setting Name="ExecuteOnStartUp">true</Setting>

		<Setting Name="SavedCartReminderInDays">1</Setting>
	</Group>
</Root>