<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="CartCleanerJob">
		<Setting Name="UseWeeklyExecution">true</Setting>
		<Setting Name="WeeklyExecutionHour">04</Setting>
		<Setting Name="WeeklyExecutionMinute">00</Setting>
		<Setting Name="WeeklyExecutionMonday">true</Setting>

		<Setting Name="UseDailyExecution">false</Setting>
		<Setting Name="DailyExecutionHour">04</Setting>
		<Setting Name="DailyExecutionMinute">00</Setting>

		<Setting Name="UseRepeatExecution">true</Setting>
		<Setting Name="RepeatExecutionIntervalMinutes">1</Setting>
		<Setting Name="RepeatExecutionIntervalHours">0</Setting>
		<Setting Name="RepeatExecutionStartMinute">00</Setting>
		<Setting Name="RepeatExecutionStartHour">04</Setting>

		<Setting Name="ExecuteOnStartUp">false</Setting>
	</Group>

	<Group Name="UrlHistoryCleanerJob">
		<Setting Name="UrlHistoryMaxNumber">5</Setting>
		
		<Setting Name="UseWeeklyExecution">false</Setting>
		<Setting Name="WeeklyExecutionHour">04</Setting>
		<Setting Name="WeeklyExecutionMinute">00</Setting>
		<Setting Name="WeeklyExecutionSunday">true</Setting>

		<Setting Name="UseDailyExecution">true</Setting>
		<Setting Name="DailyExecutionHour">04</Setting>
		<Setting Name="DailyExecutionMinute">00</Setting>

		<Setting Name="UseRepeatExecution">true</Setting>
		<Setting Name="RepeatExecutionIntervalMinutes">1</Setting>
		<Setting Name="RepeatExecutionIntervalHours">0</Setting>
		<Setting Name="RepeatExecutionStartMinute">00</Setting>
		<Setting Name="RepeatExecutionStartHour">04</Setting>

		<Setting Name="ExecuteOnStartUp">false</Setting>
	</Group>

</Root>