<?xml version="1.0" encoding="utf-8"?>
<Root>
	<!-- Begin live accounts lekmer -->
	<Group Name="Sweden">
		
	</Group>

	<Group Name="Norway">
		<Setting Name="Url">https://ecommercetest.collector.se/v3.0/InvoiceServiceV31.svc</Setting>
		<Setting Name="UserName">lekmer_test</Setting>
		<Setting Name="Password">lekmer_test</Setting>
		<Setting Name="StoreId">532</Setting>
		<Setting Name="IgnoreCertificateValidation">True</Setting>
		<Setting Name="FreightArticleNumber">9990002</Setting>
		<Setting Name="OptionalFreightArticleNumber">9990008</Setting>
		<Setting Name="DiapersFreightArticleNumber">9990007</Setting>
		<Setting Name="PackageSendingMode">Rude</Setting>
		<Setting Name="Use7SecRule">true</Setting>
		<Setting Name="DefaultResponseTimeout">10000</Setting>
		<Setting Name="Customer7SecResponseTimeout">50</Setting>
		<Setting Name="Service7SecResponseTimeout">50</Setting>
	</Group>

	<Group Name="Denmark">
		<Setting Name="Url">https://ecommercetest.collector.se/v3.0/InvoiceServiceV31.svc</Setting>
		<Setting Name="UserName">lekmer_test</Setting>
		<Setting Name="Password">lekmer_test</Setting>
		<Setting Name="StoreId">534</Setting>
		<Setting Name="IgnoreCertificateValidation">True</Setting>
		<Setting Name="FreightArticleNumber">9990002</Setting>
		<Setting Name="OptionalFreightArticleNumber">9990008</Setting>
		<Setting Name="DiapersFreightArticleNumber">9990007</Setting>
		<Setting Name="PackageSendingMode">Rude</Setting>
		<Setting Name="Use7SecRule">true</Setting>
		<Setting Name="DefaultResponseTimeout">10000</Setting>
		<Setting Name="Customer7SecResponseTimeout">200</Setting>
		<Setting Name="Service7SecResponseTimeout">400</Setting>
	</Group>

	<Group Name="Finland">
		<Setting Name="Url">https://ecommercetest.collector.se/v3.0/InvoiceServiceV31.svc</Setting>
		<Setting Name="UserName">lekmer_test</Setting>
		<Setting Name="Password">lekmer_test</Setting>
		<Setting Name="StoreId">533</Setting>
		<Setting Name="IgnoreCertificateValidation">True</Setting>
		<Setting Name="FreightArticleNumber">9990002</Setting>
		<Setting Name="OptionalFreightArticleNumber">9990008</Setting>
		<Setting Name="DiapersFreightArticleNumber">9990007</Setting>
		<Setting Name="PackageSendingMode">Rude</Setting>
		<Setting Name="Use7SecRule">true</Setting>
		<Setting Name="DefaultResponseTimeout">10000</Setting>
		<Setting Name="Customer7SecResponseTimeout">200</Setting>
		<Setting Name="Service7SecResponseTimeout">400</Setting>
	</Group>

	<Group Name="Netherlands">

	</Group>

</Root>
