<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="SystemUserSetting">
		<Setting Name="MaxFailedSignIns">10</Setting>
		<Setting Name="ExpirationPeriodDays">45</Setting>
		<Setting Name="MessageFromName">Scensum.BackOffice</Setting>
		<Setting Name="MessageFromEmail">noreply@litium.se</Setting>
	</Group>

	<Group Name="WebSetting">
		<Setting Name="OverrideApplicationName"></Setting>
		<Setting Name="SupportSsl">false</Setting>
		<Setting Name="SecureConnectionPort">81</Setting>
		<Setting Name="MediaUrl">~/mediaarchive/</Setting>
		<Setting Name="MediaUriSchemeHttp">//</Setting>
		<Setting Name="MediaUriSchemeHttps">//</Setting>
		<Setting Name="DeviceDetectionEnabled">true</Setting>
	</Group>

</Root>