<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<Setting Name="ShowFriendlyError">false</Setting>
		<Setting Name="Send404StatusCode">true</Setting>
		<Setting Name="Send500StatusCode">true</Setting>
	</Group>
</Root>