<?xml version="1.0" encoding="utf-8"?>
<Root>

	<!--Sweden-->
	<Group Name="SearchIncrementalPanel-Sweden">
		<Setting Name="PanelPath">/autocomplete-se</Setting>

		<Setting Name="AutocompletePanelName">Autocomplete</Setting>
		<Setting Name="DidYouMeanPanelName">Did You Mean</Setting>
		<Setting Name="ProductSuggestionsPanelName">Product Suggestions</Setting>
		<Setting Name="CategoriesPanelName">Categories</Setting>
		<Setting Name="BrandsPanelName">Brands</Setting>
	</Group>

	<Group Name="SearchProductPanel-Sweden">
		<Setting Name="PanelPath">/search-page-se</Setting>

		<Setting Name="ProductCountPanelName">Search Hit Count</Setting>
		<Setting Name="ProductPanelName">Search Hits</Setting>
		<Setting Name="FacetsFilterPanelName">Multiple Facets Filter</Setting>
		<Setting Name="FacetsAllPanelName">Multiple Facets All</Setting>
		<Setting Name="DidYouMeanPanelName">Did You Mean</Setting>
		<Setting Name="TopSearchesPanelName">Top Searches</Setting>

		<!-- Facets panel name -->
		<Setting Name="BrandFilterPanelName">brand_id</Setting>
		<Setting Name="MainCategoryFilterPanelName">main_category_id</Setting>
		<Setting Name="ParentCategoryFilterPanelName">parent_category_id</Setting>
		<Setting Name="CategoryFilterPanelName">category_id</Setting>
		<Setting Name="AgeFromMonthFilterPanelName">age_from_month</Setting>
		<Setting Name="AgeToMonthFilterPanelName">age_to_month</Setting>
		<Setting Name="PriceFilterPanelName">product_current_price_1</Setting>
		<Setting Name="SizeFilterPanelName">size_id</Setting>
		<Setting Name="TagFilterPanelName">tag_id</Setting>
	</Group>

	<Group Name="ProductPagePanel-Sweden">
		<Setting Name="PanelPath">/product-page-se</Setting>

		<Setting Name="ProductInformationPanelName">Product Information</Setting>
	</Group>

	<Group Name="StartPagePanel-Sweden">
		<Setting Name="PanelPath">/start-page-se</Setting>

		<Setting Name="TopSellersPanelName">Top Sellers</Setting>
		<Setting Name="PredefinedProductListPanelName">Predefined Product List</Setting>
	</Group>


	<Group Name="AutoCompletePanel-Sweden">
		<Setting Name="PanelPath">/auto-complete-se</Setting>
		<Setting Name="AutoCompletePanelName">Auto complete</Setting>
	</Group>

	<Group Name="DidYouMeanPanel-Sweden">
		<Setting Name="PanelPath">/did-you-mean-se</Setting>
		<Setting Name="DidYouMeanPanelName">Did you mean</Setting>
	</Group>
	
	<Group Name="ProductTicketPanel-Sweden">
		<Setting Name="PanelPath">/product-ticket</Setting>
		<Setting Name="ProductTicketPanelName">Product Information</Setting>
	</Group>
	
	<Group Name="CartPagePanel-Sweden">
		<Setting Name="PanelPath">/cart-page-se</Setting>
	</Group>

	<!--Common-->

	<Group Name="RecommendPanel">
		<Setting Name="AbandonedCartsPanelPath">/abandoned-carts</Setting>
		<Setting Name="RecentlyViewedPanelPath">/recently-viewed</Setting>
		<Setting Name="TopSellersPanelPath">/top-sellers</Setting>
		<Setting Name="ThoseWhoBoughtAlsoBoughtPanelPath">/those-who-bought-also-bought</Setting>
		<Setting Name="ThoseWhoViewedAlsoViewedPanelPath">/those-who-viewed-also-viewed</Setting>
		<Setting Name="ThoseWhoViewedBoughtPanelPath">/those-who-viewed-bought</Setting>
		<Setting Name="RecommendBasedOnCartPanelPath">/recommend-based-on-cart</Setting>
		<Setting Name="RecommendBasedOnCustomerPanelPath">/recommend-based-on-customer</Setting>
		<Setting Name="RecommendBasedOnProductPanelPath">/recommend-based-on-product</Setting>
		<Setting Name="FallbackPanelPath">/top-sellers-fallback</Setting>
	</Group>

	<Group Name="AdsPanel">
		<Setting Name="PanelPath">/ads-by-search</Setting>
	</Group>

</Root>