<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="FileExportSettings">
		<!-- General -->
		<Setting Name="ApplicationName">Lekmer</Setting>
		<Setting Name="PageSize">100</Setting>
		<Setting Name="ImageGroups">Default,Front,Backside,ScreenShots</Setting>
		<Setting Name="ImageSizes">main,thumbnail</Setting>
		<!--<Setting Name="ColorTagGroup">1,2,3,All,None</Setting>-->
		<Setting Name="ColorTagGroup">färg</Setting>
		<Setting Name="CategoryLevelUrl">All</Setting>
		<Setting Name="ReplaceChannelNames">Sweden:SE,Norway:NO,Denmark:DK,Finland:FI,Netherlands:NL</Setting>

		<!-- Product -->
		<Setting Name="DestinationDirectoryProduct">..\Files\Price</Setting>
		<Setting Name="XmlFileNameProductExporter">lekmer_[ChannelName].xml</Setting>

		<!-- Smartly -->
		<Setting Name="DestinationDirectorySmartly">..\Files\Smartly</Setting>
		<Setting Name="XmlFileNameSmartlyExporter">lekmer_[ChannelName].xml</Setting>

		<!-- Sitemap -->
		<Setting Name="DestinationDirectorySitemap">..\Files\Sitemap</Setting>
		<Setting Name="XmlFileNameSitemapExporter">sitemap_[ChannelName].xml</Setting>

		<!-- TopList -->
		<Setting Name="TopListFolderCommonName">xml-toplists</Setting>
		<Setting Name="DestinationDirectoryTopList">..\Files\TopList</Setting>
		<Setting Name="XmlFileNameTopListExporter">[ChannelName]_[PageTitle]_[BlockTitle].xml</Setting>

		<!-- Keybroker -->
		<Setting Name="XmlFileNameKeybrokerProductExporter">keybroker_[ChannelName].xml</Setting>
		<Setting Name="KeybrokerXmlSchemaDefinition">http://schemas.keybroker.com/productfeed_v1_1.xsd</Setting>

		<!-- Marin -->
		<Setting Name="IsExportXml">false</Setting>
		<Setting Name="XmlFileNameMarinProductExporter">marin_[ChannelName].xml</Setting>
		<Setting Name="IsExportCsv">true</Setting>
		<Setting Name="CsvFileNameMarinProductExporter">marin_[ChannelName]_{0}.csv</Setting>
		<Setting Name="CsvFileDelimiter">,</Setting>
		<Setting Name="CsvFileImageGroups">Default,Front,Backside,ScreenShots</Setting>
		<Setting Name="CsvFileImageSizes">main,thumbnail</Setting>
		<Setting Name="MarinFtpUrl">ftp://psftp.marinsoftware.com/{0}/{1}</Setting>
		<Setting Name="MarinFtpUsername">lekmer</Setting>
		<Setting Name="MarinFtpPassword">pyjTIF8e</Setting>
		<Setting Name="FileLifeCycleInDays">1</Setting>
		<Setting Name="FileToDeleteMask">marin_*.csv</Setting>
	</Group>
</Root>