<?xml version="1.0" encoding="utf-8"?>
<Root>
	<!-- Klarna Checkout accounts lekmer -->
	<Group Name="Sweden">
		<Setting Name="EID">499</Setting>
		<Setting Name="SecretKey">EX17Utbs951Fj53</Setting>
		<Setting Name="Url">https://checkout.testdrive.klarna.com/checkout/orders</Setting>
		<Setting Name="ContentType">application/vnd.klarna.checkout.aggregated-order-v2+json</Setting>
		<Setting Name="CheckoutUrl">http://local.lekmer.se/checkout/</Setting>
		<Setting Name="ConfirmationUrl">http://local.lekmer.se/checkout-confirm/</Setting>
		<Setting Name="PushUrl">http://213.174.0.142/KlarnaTest/Default.aspx?klarna_order_local_se={checkout.order.uri}</Setting>
		<Setting Name="TermsUrl">http://lekmer.se</Setting>
	</Group>

	<Group Name="Norway">
		<Setting Name="EID">2135</Setting>
		<Setting Name="SecretKey">lFoen9xZfrjprS3</Setting>
		<Setting Name="Url">https://checkout.testdrive.klarna.com/checkout/orders</Setting>
		<Setting Name="ContentType">application/vnd.klarna.checkout.aggregated-order-v2+json</Setting>
		<Setting Name="CheckoutUrl">http://local.lekmer.no/checkout/</Setting>
		<Setting Name="ConfirmationUrl">http://local.lekmer.no/checkout-confirm/</Setting>
		<Setting Name="PushUrl">http://213.174.0.142/KlarnaTest/Default.aspx?klarna_order_local_no={checkout.order.uri}</Setting>
		<Setting Name="TermsUrl">http://lekmer.no</Setting>
	</Group>

	<Group Name="Finland">
		<Setting Name="EID">2138</Setting>
		<Setting Name="SecretKey">lj5YgsSAmAS6MbJ</Setting>
		<Setting Name="Url">https://checkout.testdrive.klarna.com/checkout/orders</Setting>
		<Setting Name="ContentType">application/vnd.klarna.checkout.aggregated-order-v2+json</Setting>
		<Setting Name="CheckoutUrl">http://local.lekmer.fi/checkout/</Setting>
		<Setting Name="ConfirmationUrl">http://local.lekmer.fi/checkout-confirm/</Setting>
		<Setting Name="PushUrl">http://213.174.0.142/KlarnaTest/Default.aspx?klarna_order_local_fi={checkout.order.uri}</Setting>
		<Setting Name="TermsUrl">http://lekmer.fi</Setting>
	</Group>

</Root>
