<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<Setting Name="SecondsToSleepBetweenClean">600</Setting>
		<Setting Name="HoursBeforeFinishingBatch">24</Setting>
		<Setting Name="DaysBeforeDeletingBatch">60</Setting>
		<Setting Name="HoursBeforeResettingStatusFromInProgress">12</Setting>
	</Group>
	<Group Name="Single">
		<Setting Name="HoursBeforeResettingStatusFromInProgress">4</Setting>
	</Group>
	<Group Name="SmallBulk">
		<Setting Name="HoursBeforeResettingStatusFromInProgress">12</Setting>
	</Group>
	<Group Name="LargeBulk">
		<Setting Name="HoursBeforeResettingStatusFromInProgress">24</Setting>
	</Group>
</Root>