<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<Setting Name="Host">127.0.0.1</Setting>
		<Setting Name="Port">25</Setting>
		<Setting Name="NetworkCredentialUserName"></Setting>
		<Setting Name="NetworkCredentialPassword"></Setting>
		<Setting Name="NetworkCredentialDomain"></Setting>
	</Group>
</Root>