<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="ServiceCenterSetting">
		<Setting Name="WebServiceUrl">http://servicecenter.test.cdon.com/WebService/Default.asmx</Setting>
		<Setting Name="EmailTo">Netherlands:customerservice-nl@lekmer.se</Setting>
	</Group>
</Root>