<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Default">
		<Setting Name="EditPageName">SiteStructure/Pages/Blocks/BlockEdit.aspx</Setting>
	</Group>
	<Group Name="RichText">
		<Setting Name="EditPageName">SiteStructure/Pages/Blocks/BlockRichTextEdit.aspx</Setting>
	</Group>
	<Group Name="ProductList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductListEdit.aspx</Setting>
	</Group>
	<Group Name="CategoryProductList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockCategoryProductListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductSearchResult">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductSearchResultEdit.aspx</Setting>
	</Group>
	<Group Name="SignIn">
		<Setting Name="EditPageName">Customers/Blocks/BlockSignInEdit.aspx</Setting>
	</Group>
	<Group Name="Register">
		<Setting Name="EditPageName">Customers/Blocks/BlockRegisterEdit.aspx</Setting>
	</Group>
	<Group Name="Checkout">
		<Setting Name="EditPageName">Customers/Orders/Block/BlockCheckoutEdit.aspx</Setting>
	</Group>
	<Group Name="ProductRelationList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductRelationListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductImageList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductImageListEdit.aspx</Setting>
	</Group>

	<!--Lekmer specific-->
	<Group Name="ContactUs">
		<Setting Name="EditPageName">Customers/Blocks/BlockContactUsEdit.aspx</Setting>
	</Group>
	<Group Name="BrandProductList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockBrandProductListEdit.aspx</Setting>
	</Group>
	<Group Name="BrandList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockBrandListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductFilter">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductFilterEdit.aspx</Setting>
	</Group>
	<Group Name="AddCase">
		<Setting Name="EditPageName">SiteStructure/Pages/Blocks/BlockEdit.aspx</Setting>
	</Group>
	<Group Name="ViewCase">
		<Setting Name="EditPageName">SiteStructure/Pages/Blocks/BlockEdit.aspx</Setting>
	</Group>
	<Group Name="ProductCampaignList">
		<Setting Name="EditPageName">SiteStructure/Pages/Blocks/BlockEdit.aspx</Setting>	
	</Group>
	<!--Lekmer specific end-->

	<Group Name="ProductTopList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockTopListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductReview">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductReviewEdit.aspx</Setting>
	</Group>
	<Group Name="AvailCombine">
		<Setting Name="EditPageName">Assortment/Blocks/BlockAvailCombineEdit.aspx</Setting>
	</Group>
	<Group Name="ImageRotator">
		<Setting Name="EditPageName">Assortment/Blocks/BlockImageRotatorEdit.aspx</Setting>
	</Group>
	<Group Name="LatestProductAddedToBasket">
		<Setting Name="EditPageName">Assortment/Blocks/BlockLatestProductAddedToBasketEdit.aspx</Setting>
	</Group>
	<Group Name="ReviewMyWishList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockReviewMyWishListEdit.aspx</Setting>
	</Group>
	<Group Name="SharedWishList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockSharedWishListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductSimilarList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductSimilarListEdit.aspx</Setting>
	</Group>
	<Group Name="BrandTopList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockBrandTopListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductFeedback">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductFeedbackEdit.aspx</Setting>
	</Group>
	<Group Name="ProductRatingSummary">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductRatingSummaryEdit.aspx</Setting>
	</Group>
	<Group Name="ProductMostHelpfulRating">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductMostHelpfulRatingEdit.aspx</Setting>
	</Group>
	<Group Name="LatestFeedbackList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockLatestFeedbackListEdit.aspx</Setting>
	</Group>
	<Group Name="BestRatedProductList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockBestRatedProductListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductLatestFeedbackList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductLatestFeedbackListEdit.aspx</Setting>
	</Group>
	<Group Name="ProductSearchEsalesResult">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductSearchEsalesResultEdit.aspx</Setting>
	</Group>
	<Group Name="ProductSearchEsalesResultV2">
		<Setting Name="EditPageName">Assortment/Blocks/BlockProductSearchEsalesResultEdit.aspx</Setting>
	</Group>
	<Group Name="EsalesRecommend">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesRecommendEdit.aspx</Setting>
	</Group>
	<Group Name="EsalesCart">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesCartEdit.aspx</Setting>
	</Group>
	<Group Name="EsalesAds">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesAdsEdit.aspx</Setting>
	</Group>
	<Group Name="PackageProductList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockPackageProductListEdit.aspx</Setting>
	</Group>
	<Group Name="EsalesRecommendV2">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesRecommendV2Edit.aspx</Setting>
	</Group>
	<Group Name="EsalesProductFilter">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesProductFilterEdit.aspx</Setting>
	</Group>
	<Group Name="EsalesProductList">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesProductListEdit.aspx</Setting>
	</Group>
	<Group Name="EsalesTopSellersV2">
		<Setting Name="EditPageName">Assortment/Blocks/BlockEsalesTopSellersV2Edit.aspx</Setting>
	</Group>
	<Group Name="TwosellRecommend">
		<Setting Name="EditPageName">Assortment/Blocks/BlockTwosellRecommendEdit.aspx</Setting>
	</Group>
</Root>