﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DFEEB448-8CAB-41BE-B7CB-1EBF21A3D742}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Litium.Lekmer.SIR.IntegrationTest</RootNamespace>
    <AssemblyName>Litium.Lekmer.SIR.IntegrationTest</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Litium.Framework.DataMapper">
      <HintPath>..\..\Lib\Litium.Framework.DataMapper.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Framework.Setting">
      <HintPath>..\..\Lib\Litium.Framework.Setting.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Campaign">
      <HintPath>..\..\Lib\Litium.Scensum.Campaign.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core">
      <HintPath>..\..\Lib\Litium.Scensum.Core.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Core.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Core.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Foundation.Contract">
      <HintPath>..\..\Lib\Litium.Scensum.Foundation.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Litium.Scensum.Product">
      <HintPath>..\..\Lib\Litium.Scensum.Product.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Tools\NUnit\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\..\Tools\RhinoMocks\Rhino.Mocks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObject\SirBatchTest.cs" />
    <Compile Include="BusinessObject\ProductInfoTest.cs" />
    <Compile Include="BusinessObject\ProductStructureTest.cs" />
    <Compile Include="Exporter\SirExporterTest.cs" />
    <Compile Include="Mapper\SirBatchDataMapperTest.cs" />
    <Compile Include="Mapper\ProductInfoDataMapperTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\SirExportRepositoryTest.cs" />
    <Compile Include="Service\SirExportServiceTest.cs" />
    <Compile Include="Setting\SirSettingTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SIR.IoC.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Core\Litium.Lekmer.Core.csproj">
      <Project>{b5f0438a-b77a-4377-99bb-2e016e1c9d75}</Project>
      <Name>Litium.Lekmer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Product\Litium.Lekmer.Product.csproj">
      <Project>{381c0edc-2bb4-401e-8cf0-50b3ed381ab7}</Project>
      <Name>Litium.Lekmer.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.RatingReview\Litium.Lekmer.RatingReview.csproj">
      <Project>{c358087e-aecd-412f-9a9d-c0f009b269c8}</Project>
      <Name>Litium.Lekmer.RatingReview</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SIR.Contract\Litium.Lekmer.SIR.Contract.csproj">
      <Project>{38989197-b156-466f-a134-e49d2120e2ea}</Project>
      <Name>Litium.Lekmer.SIR.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.SIR\Litium.Lekmer.SIR.csproj">
      <Project>{d34a354c-c7f0-4374-b282-a20978ede0bc}</Project>
      <Name>Litium.Lekmer.SIR</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Lekmer.Template\Litium.Lekmer.Template.csproj">
      <Project>{9884fcb7-c536-47ef-a207-1d4bc134fee0}</Project>
      <Name>Litium.Lekmer.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartContainsCondition\Litium.Scensum.CartContainsCondition.csproj">
      <Project>{99981234-2114-469b-a1ab-913151e3f529}</Project>
      <Name>Litium.Scensum.CartContainsCondition</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Src\Litium.Scensum.CartItemPriceAction\Litium.Scensum.CartItemPriceAction.csproj">
      <Project>{ddf7916a-574d-4c36-9f22-77f28c6113b2}</Project>
      <Name>Litium.Scensum.CartItemPriceAction</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>